b@$8000=$4d
b@$8001=$49
b@$8002=$44
b@$8003=$4f
b@$8004=$52
b@$8005=$43
b@$8006=$48
b@$8007=$20
b@$8008=$34
b@$8009=$2e
b@$800a=$31
b@$800b=$20
b@$800c=$2d
b@$800d=$20
b@$800e=$4d
b@$800f=$4f
b@$8010=$44
b@$8011=$45
b@$8012=$4c
b@$8013=$20
b@$8014=$49
b@$8015=$49
b@$8016=$49
b@$8017=$20
b@$8018=$56
b@$8019=$45
b@$801a=$52
b@$801b=$53
b@$801c=$49
b@$801d=$4f
b@$801e=$4e
b@$801f=$20
b@$8020=$20
b@$8021=$20
b@$8022=$20
b@$8023=$20
b@$8024=$20
b@$8025=$20
b@$8026=$20
b@$8027=$20
b@$8028=$20
b@$8029=$20
b@$802a=$20
b@$802b=$20
b@$802c=$20
b@$802d=$20
b@$802e=$20
b@$802f=$20
b@$8030=$20
b@$8031=$20
b@$8032=$20
b@$8033=$20
b@$8034=$20
b@$8035=$20
b@$8036=$20
b@$8037=$20
b@$8038=$20
b@$8039=$20
b@$803a=$20
b@$803b=$20
b@$803c=$20
b@$803d=$20
b@$803e=$20
b@$803f=$20
b@$8040=$2d
b@$8041=$2d
b@$8042=$2d
b@$8043=$2d
b@$8044=$2d
b@$8045=$2d
b@$8046=$2d
b@$8047=$2d
b@$8048=$2d
b@$8049=$2d
b@$804a=$2d
b@$804b=$2d
b@$804c=$2d
b@$804d=$2d
b@$804e=$2d
b@$804f=$2d
b@$8050=$2d
b@$8051=$2d
b@$8052=$2d
b@$8053=$2d
b@$8054=$2d
b@$8055=$2d
b@$8056=$2d
b@$8057=$2d
b@$8058=$2d
b@$8059=$2d
b@$805a=$2d
b@$805b=$2d
b@$805c=$2d
b@$805d=$2d
b@$805e=$2d
b@$805f=$2d
b@$8060=$2d
b@$8061=$2d
b@$8062=$2d
b@$8063=$2d
b@$8064=$2d
b@$8065=$2d
b@$8066=$2d
b@$8067=$2d
b@$8068=$2d
b@$8069=$2d
b@$806a=$2d
b@$806b=$2d
b@$806c=$2d
b@$806d=$2d
b@$806e=$2d
b@$806f=$2d
b@$8070=$2d
b@$8071=$2d
b@$8072=$2d
b@$8073=$2d
b@$8074=$2d
b@$8075=$2d
b@$8076=$2d
b@$8077=$2d
b@$8078=$2d
b@$8079=$2d
b@$807a=$2d
b@$807b=$2d
b@$807c=$2d
b@$807d=$2d
b@$807e=$2d
b@$807f=$2d
b@$8080=$45
b@$8081=$6e
b@$8082=$74
b@$8083=$65
b@$8084=$72
b@$8085=$20
b@$8086=$4d
b@$8087=$49
b@$8088=$44
b@$8089=$49
b@$808a=$20
b@$808b=$43
b@$808c=$68
b@$808d=$61
b@$808e=$6e
b@$808f=$6e
b@$8090=$65
b@$8091=$6c
b@$8092=$20
b@$8093=$31
b@$8094=$2e
b@$8095=$2e
b@$8096=$38
b@$8097=$3f
b@$8098=$20
b@$8099=$f3
b@$809a=$31
b@$809b=$00
b@$809c=$80
b@$809d=$21
b@$809e=$00
b@$809f=$3c
b@$80a0=$11
b@$80a1=$01
b@$80a2=$3c
b@$80a3=$01
b@$80a4=$ff
b@$80a5=$03
b@$80a6=$36
b@$80a7=$20
b@$80a8=$ed
b@$80a9=$b0
b@$80aa=$21
b@$80ab=$00
b@$80ac=$80
b@$80ad=$11
b@$80ae=$00
b@$80af=$3c
b@$80b0=$01
b@$80b1=$99
b@$80b2=$00
b@$80b3=$ed
b@$80b4=$b0
b@$80b5=$cd
b@$80b6=$49
b@$80b7=$00
b@$80b8=$21
b@$80b9=$99
b@$80ba=$3c
b@$80bb=$77
b@$80bc=$d6
b@$80bd=$31
b@$80be=$38
b@$80bf=$f5
b@$80c0=$fe
b@$80c1=$08
b@$80c2=$30
b@$80c3=$f1
b@$80c4=$c6
b@$80c5=$90
b@$80c6=$32
b@$80c7=$f5
b@$80c8=$80
b@$80c9=$d6
b@$80ca=$90
b@$80cb=$c6
b@$80cc=$80
b@$80cd=$32
b@$80ce=$69
b@$80cf=$81
b@$80d0=$db
b@$80d1=$ff
b@$80d2=$f6
b@$80d3=$10
b@$80d4=$e6
b@$80d5=$9f
b@$80d6=$d3
b@$80d7=$ec
b@$80d8=$d9
b@$80d9=$21
b@$80da=$00
b@$80db=$3d
b@$80dc=$d9
b@$80dd=$cd
b@$80de=$70
b@$80df=$81
b@$80e0=$d9
b@$80e1=$36
b@$80e2=$2e
b@$80e3=$2c
b@$80e4=$d9
b@$80e5=$d9
b@$80e6=$36
b@$80e7=$bf
b@$80e8=$d9
b@$80e9=$db
b@$80ea=$09
b@$80eb=$1f
b@$80ec=$30
b@$80ed=$ef
b@$80ee=$db
b@$80ef=$08
b@$80f0=$d9
b@$80f1=$77
b@$80f2=$2c
b@$80f3=$d9
b@$80f4=$fe
b@$80f5=$90
b@$80f5=$90
b@$80f6=$20
b@$80f7=$e5
b@$80f8=$cd
b@$80f9=$70
b@$80fa=$81
b@$80fb=$d9
b@$80fc=$36
b@$80fd=$21
b@$80fe=$2c
b@$80ff=$d9
b@$8100=$d9
b@$8101=$36
b@$8102=$bf
b@$8103=$d9
b@$8104=$db
b@$8105=$09
b@$8106=$1f
b@$8107=$30
b@$8108=$ef
b@$8109=$db
b@$810a=$08
b@$810b=$d6
b@$810c=$18
b@$810d=$fe
b@$810e=$1b
b@$810f=$30
b@$8110=$cc
b@$8111=$16
b@$8112=$00
b@$8113=$5f
b@$8114=$21
b@$8115=$7a
b@$8116=$81
b@$8117=$19
b@$8118=$19
b@$8119=$5e
b@$811a=$23
b@$811b=$56
b@$811c=$06
b@$811d=$82
b@$811e=$21
b@$811f=$00
b@$8120=$00
b@$8121=$c6
b@$8122=$40
b@$8123=$d9
b@$8124=$77
b@$8125=$2c
b@$8126=$d9
b@$8127=$19
b@$8128=$4c
b@$8129=$0a
b@$812a=$d3
b@$812b=$79
b@$812c=$d9
b@$812d=$01
b@$812e=$02
b@$812f=$00
b@$8130=$d9
b@$8131=$d9
b@$8132=$36
b@$8133=$49
b@$8134=$2c
b@$8135=$d9
b@$8136=$3a
b@$8137=$00
b@$8138=$00
b@$8139=$19
b@$813a=$4c
b@$813b=$0a
b@$813c=$d3
b@$813d=$79
b@$813e=$d9
b@$813f=$36
b@$8140=$53
b@$8141=$2c
b@$8142=$0b
b@$8143=$78
b@$8144=$b1
b@$8145=$d9
b@$8146=$3e
b@$8147=$00
b@$8148=$c2
b@$8149=$39
b@$814a=$81
b@$814b=$19
b@$814c=$4c
b@$814d=$0a
b@$814e=$d3
b@$814f=$79
b@$8150=$d9
b@$8151=$13
b@$8152=$36
b@$8153=$43
b@$8154=$2c
b@$8155=$d9
b@$8156=$db
b@$8157=$09
b@$8158=$1f
b@$8159=$d2
b@$815a=$27
b@$815b=$81
b@$815c=$19
b@$815d=$4c
b@$815e=$0a
b@$815f=$d3
b@$8160=$79
b@$8161=$db
b@$8162=$08
b@$8163=$d9
b@$8164=$13
b@$8165=$77
b@$8166=$2c
b@$8167=$d9
b@$8168=$fe
b@$8169=$80
b@$8169=$80
b@$816a=$c2
b@$816b=$27
b@$816c=$81
b@$816d=$c3
b@$816e=$dd
b@$816f=$80
b@$8170=$01
b@$8171=$05
b@$8172=$00
b@$8173=$0b
b@$8174=$78
b@$8175=$b1
b@$8176=$c2
b@$8177=$73
b@$8178=$81
b@$8179=$c9
b@$817a=$64
b@$817b=$02
b@$817c=$88
b@$817d=$02
b@$817e=$ae
b@$817f=$02
b@$8180=$d6
b@$8181=$02
b@$8182=$00
b@$8183=$03
b@$8184=$2d
b@$8185=$03
b@$8186=$5d
b@$8187=$03
b@$8188=$8f
b@$8189=$03
b@$818a=$c5
b@$818b=$03
b@$818c=$fd
b@$818d=$03
b@$818e=$39
b@$818f=$04
b@$8190=$79
b@$8191=$04
b@$8192=$c8
b@$8193=$04
b@$8194=$10
b@$8195=$05
b@$8196=$5c
b@$8197=$05
b@$8198=$ac
b@$8199=$05
b@$819a=$01
b@$819b=$06
b@$819c=$5b
b@$819d=$06
b@$819e=$ba
b@$819f=$06
b@$81a0=$1f
b@$81a1=$07
b@$81a2=$8a
b@$81a3=$07
b@$81a4=$fb
b@$81a5=$07
b@$81a6=$73
b@$81a7=$08
b@$81a8=$f2
b@$81a9=$08
b@$81aa=$90
b@$81ab=$09
b@$81ac=$20
b@$81ad=$0a
b@$81ae=$b8
b@$81af=$0a
b@$8200=$00
b@$8201=$03
b@$8202=$06
b@$8203=$09
b@$8204=$0c
b@$8205=$0f
b@$8206=$12
b@$8207=$15
b@$8208=$18
b@$8209=$1b
b@$820a=$1e
b@$820b=$21
b@$820c=$24
b@$820d=$27
b@$820e=$2a
b@$820f=$2d
b@$8210=$30
b@$8211=$33
b@$8212=$36
b@$8213=$39
b@$8214=$3b
b@$8215=$3e
b@$8216=$41
b@$8217=$43
b@$8218=$46
b@$8219=$49
b@$821a=$4b
b@$821b=$4e
b@$821c=$50
b@$821d=$52
b@$821e=$55
b@$821f=$57
b@$8220=$59
b@$8221=$5b
b@$8222=$5e
b@$8223=$60
b@$8224=$62
b@$8225=$64
b@$8226=$66
b@$8227=$67
b@$8228=$69
b@$8229=$6b
b@$822a=$6c
b@$822b=$6e
b@$822c=$70
b@$822d=$71
b@$822e=$72
b@$822f=$74
b@$8230=$75
b@$8231=$76
b@$8232=$77
b@$8233=$78
b@$8234=$79
b@$8235=$7a
b@$8236=$7b
b@$8237=$7b
b@$8238=$7c
b@$8239=$7d
b@$823a=$7d
b@$823b=$7e
b@$823c=$7e
b@$823d=$7e
b@$823e=$7e
b@$823f=$7e
b@$8240=$7e
b@$8241=$7e
b@$8242=$7e
b@$8243=$7e
b@$8244=$7e
b@$8245=$7e
b@$8246=$7d
b@$8247=$7d
b@$8248=$7c
b@$8249=$7b
b@$824a=$7b
b@$824b=$7a
b@$824c=$79
b@$824d=$78
b@$824e=$77
b@$824f=$76
b@$8250=$75
b@$8251=$74
b@$8252=$72
b@$8253=$71
b@$8254=$70
b@$8255=$6e
b@$8256=$6c
b@$8257=$6b
b@$8258=$69
b@$8259=$67
b@$825a=$66
b@$825b=$64
b@$825c=$62
b@$825d=$60
b@$825e=$5e
b@$825f=$5b
b@$8260=$59
b@$8261=$57
b@$8262=$55
b@$8263=$52
b@$8264=$50
b@$8265=$4e
b@$8266=$4b
b@$8267=$49
b@$8268=$46
b@$8269=$43
b@$826a=$41
b@$826b=$3e
b@$826c=$3b
b@$826d=$39
b@$826e=$36
b@$826f=$33
b@$8270=$30
b@$8271=$2d
b@$8272=$2a
b@$8273=$27
b@$8274=$24
b@$8275=$21
b@$8276=$1e
b@$8277=$1b
b@$8278=$18
b@$8279=$15
b@$827a=$12
b@$827b=$0f
b@$827c=$0c
b@$827d=$09
b@$827e=$06
b@$827f=$03
b@$8280=$00
b@$8281=$fd
b@$8282=$fa
b@$8283=$f7
b@$8284=$f4
b@$8285=$f1
b@$8286=$ee
b@$8287=$eb
b@$8288=$e8
b@$8289=$e5
b@$828a=$e2
b@$828b=$df
b@$828c=$dc
b@$828d=$d9
b@$828e=$d6
b@$828f=$d3
b@$8290=$d0
b@$8291=$cd
b@$8292=$ca
b@$8293=$c7
b@$8294=$c5
b@$8295=$c2
b@$8296=$bf
b@$8297=$bd
b@$8298=$ba
b@$8299=$b7
b@$829a=$b5
b@$829b=$b2
b@$829c=$b0
b@$829d=$ae
b@$829e=$ab
b@$829f=$a9
b@$82a0=$a7
b@$82a1=$a5
b@$82a2=$a2
b@$82a3=$a0
b@$82a4=$9e
b@$82a5=$9c
b@$82a6=$9a
b@$82a7=$99
b@$82a8=$97
b@$82a9=$95
b@$82aa=$94
b@$82ab=$92
b@$82ac=$90
b@$82ad=$8f
b@$82ae=$8e
b@$82af=$8c
b@$82b0=$8b
b@$82b1=$8a
b@$82b2=$89
b@$82b3=$88
b@$82b4=$87
b@$82b5=$86
b@$82b6=$85
b@$82b7=$85
b@$82b8=$84
b@$82b9=$83
b@$82ba=$83
b@$82bb=$82
b@$82bc=$82
b@$82bd=$82
b@$82be=$82
b@$82bf=$82
b@$82c0=$82
b@$82c1=$82
b@$82c2=$82
b@$82c3=$82
b@$82c4=$82
b@$82c5=$82
b@$82c6=$83
b@$82c7=$83
b@$82c8=$84
b@$82c9=$85
b@$82ca=$85
b@$82cb=$86
b@$82cc=$87
b@$82cd=$88
b@$82ce=$89
b@$82cf=$8a
b@$82d0=$8b
b@$82d1=$8c
b@$82d2=$8e
b@$82d3=$8f
b@$82d4=$90
b@$82d5=$92
b@$82d6=$94
b@$82d7=$95
b@$82d8=$97
b@$82d9=$99
b@$82da=$9a
b@$82db=$9c
b@$82dc=$9e
b@$82dd=$a0
b@$82de=$a2
b@$82df=$a5
b@$82e0=$a7
b@$82e1=$a9
b@$82e2=$ab
b@$82e3=$ae
b@$82e4=$b0
b@$82e5=$b2
b@$82e6=$b5
b@$82e7=$b7
b@$82e8=$ba
b@$82e9=$bd
b@$82ea=$bf
b@$82eb=$c2
b@$82ec=$c5
b@$82ed=$c7
b@$82ee=$ca
b@$82ef=$cd
b@$82f0=$d0
b@$82f1=$d3
b@$82f2=$d6
b@$82f3=$d9
b@$82f4=$dc
b@$82f5=$df
b@$82f6=$e2
b@$82f7=$e5
b@$82f8=$e8
b@$82f9=$eb
b@$82fa=$ee
b@$82fb=$f1
b@$82fc=$f4
b@$82fd=$f7
b@$82fe=$fa
b@$82ff=$fd
pc=$8099
g
