b@$5200=$20
b@$5201=$20
b@$5202=$4d
b@$5203=$6f
b@$5204=$64
b@$5205=$65
b@$5206=$6c
b@$5207=$20
b@$5208=$78
b@$5209=$20
b@$520a=$4f
b@$520b=$72
b@$520c=$63
b@$520d=$68
b@$520e=$65
b@$520f=$73
b@$5210=$74
b@$5211=$72
b@$5212=$61
b@$5213=$20
b@$5214=$38
b@$5215=$35
b@$5216=$20
b@$5217=$4f
b@$5218=$72
b@$5219=$67
b@$521a=$61
b@$521b=$6e
b@$521c=$20
b@$521d=$62
b@$521e=$79
b@$521f=$20
b@$5220=$47
b@$5221=$65
b@$5222=$6f
b@$5223=$72
b@$5224=$67
b@$5225=$65
b@$5226=$20
b@$5227=$50
b@$5228=$68
b@$5229=$69
b@$522a=$6c
b@$522b=$6c
b@$522c=$69
b@$522d=$70
b@$522e=$73
b@$522f=$2c
b@$5230=$20
b@$5231=$44
b@$5232=$65
b@$5233=$63
b@$5234=$2e
b@$5235=$20
b@$5236=$31
b@$5237=$38
b@$5238=$2c
b@$5239=$20
b@$523a=$32
b@$523b=$30
b@$523c=$32
b@$523d=$34
b@$523e=$20
b@$523f=$20
b@$5240=$20
b@$5241=$20
b@$5242=$6c
b@$5243=$65
b@$5244=$66
b@$5245=$74
b@$5246=$20
b@$5247=$76
b@$5248=$6f
b@$5249=$6c
b@$524a=$75
b@$524b=$6d
b@$524c=$65
b@$524d=$20
b@$524e=$2d
b@$524f=$2d
b@$5250=$2d
b@$5251=$2d
b@$5252=$2d
b@$5253=$2d
b@$5254=$2d
b@$5255=$2d
b@$5256=$2d
b@$5257=$2d
b@$5258=$2d
b@$5259=$2d
b@$525a=$2d
b@$525b=$2d
b@$525c=$2d
b@$525d=$2d
b@$525e=$2d
b@$525f=$2d
b@$5260=$2d
b@$5261=$2d
b@$5262=$2d
b@$5263=$2d
b@$5264=$2d
b@$5265=$2d
b@$5266=$2d
b@$5267=$2d
b@$5268=$2d
b@$5269=$2d
b@$526a=$2d
b@$526b=$2d
b@$526c=$2d
b@$526d=$2d
b@$526e=$2d
b@$526f=$2d
b@$5270=$2d
b@$5271=$20
b@$5272=$72
b@$5273=$69
b@$5274=$67
b@$5275=$68
b@$5276=$74
b@$5277=$20
b@$5278=$76
b@$5279=$6f
b@$527a=$6c
b@$527b=$75
b@$527c=$6d
b@$527d=$65
b@$527e=$20
b@$527f=$20
b@$5280=$20
b@$5281=$20
b@$5282=$20
b@$5283=$20
b@$5284=$20
b@$5285=$5f
b@$5286=$5f
b@$5287=$5f
b@$5288=$20
b@$5289=$20
b@$528a=$20
b@$528b=$20
b@$528c=$20
b@$528d=$20
b@$528e=$25
b@$528f=$20
b@$5290=$20
b@$5291=$20
b@$5292=$20
b@$5293=$20
b@$5294=$20
b@$5295=$20
b@$5296=$20
b@$5297=$20
b@$5298=$25
b@$5299=$20
b@$529a=$20
b@$529b=$20
b@$529c=$20
b@$529d=$20
b@$529e=$20
b@$529f=$20
b@$52a0=$20
b@$52a1=$20
b@$52a2=$25
b@$52a3=$20
b@$52a4=$20
b@$52a5=$20
b@$52a6=$20
b@$52a7=$20
b@$52a8=$20
b@$52a9=$20
b@$52aa=$20
b@$52ab=$20
b@$52ac=$20
b@$52ad=$25
b@$52ae=$20
b@$52af=$20
b@$52b0=$20
b@$52b1=$20
b@$52b2=$20
b@$52b3=$20
b@$52b4=$20
b@$52b5=$20
b@$52b6=$20
b@$52b7=$20
b@$52b8=$20
b@$52b9=$20
b@$52ba=$20
b@$52bb=$20
b@$52bc=$20
b@$52bd=$20
b@$52be=$20
b@$52bf=$20
b@$52c0=$20
b@$52c1=$20
b@$52c2=$20
b@$52c3=$20
b@$52c4=$7c
b@$52c5=$5f
b@$52c6=$31
b@$52c7=$5f
b@$52c8=$7c
b@$52c9=$20
b@$52ca=$20
b@$52cb=$20
b@$52cc=$20
b@$52cd=$73
b@$52ce=$69
b@$52cf=$6e
b@$52d0=$65
b@$52d1=$20
b@$52d2=$20
b@$52d3=$20
b@$52d4=$20
b@$52d5=$20
b@$52d6=$73
b@$52d7=$71
b@$52d8=$75
b@$52d9=$61
b@$52da=$72
b@$52db=$65
b@$52dc=$20
b@$52dd=$20
b@$52de=$20
b@$52df=$74
b@$52e0=$72
b@$52e1=$69
b@$52e2=$61
b@$52e3=$6e
b@$52e4=$67
b@$52e5=$6c
b@$52e6=$65
b@$52e7=$20
b@$52e8=$20
b@$52e9=$20
b@$52ea=$73
b@$52eb=$61
b@$52ec=$77
b@$52ed=$74
b@$52ee=$6f
b@$52ef=$6f
b@$52f0=$74
b@$52f1=$68
b@$52f2=$20
b@$52f3=$20
b@$52f4=$20
b@$52f5=$20
b@$52f6=$20
b@$52f7=$20
b@$52f8=$20
b@$52f9=$20
b@$52fa=$20
b@$52fb=$20
b@$52fc=$20
b@$52fd=$20
b@$52fe=$20
b@$52ff=$20
b@$5300=$20
b@$5301=$20
b@$5302=$20
b@$5303=$20
b@$5304=$5f
b@$5305=$5f
b@$5306=$5f
b@$5307=$5f
b@$5308=$5f
b@$5309=$20
b@$530a=$5f
b@$530b=$5f
b@$530c=$5f
b@$530d=$5f
b@$530e=$5f
b@$530f=$20
b@$5310=$20
b@$5311=$20
b@$5312=$20
b@$5313=$20
b@$5314=$5f
b@$5315=$5f
b@$5316=$5f
b@$5317=$5f
b@$5318=$5f
b@$5319=$20
b@$531a=$5f
b@$531b=$5f
b@$531c=$5f
b@$531d=$5f
b@$531e=$5f
b@$531f=$20
b@$5320=$5f
b@$5321=$5f
b@$5322=$5f
b@$5323=$5f
b@$5324=$5f
b@$5325=$20
b@$5326=$20
b@$5327=$20
b@$5328=$20
b@$5329=$20
b@$532a=$20
b@$532b=$20
b@$532c=$5f
b@$532d=$5f
b@$532e=$5f
b@$532f=$5f
b@$5330=$5f
b@$5331=$20
b@$5332=$5f
b@$5333=$5f
b@$5334=$5f
b@$5335=$5f
b@$5336=$5f
b@$5337=$20
b@$5338=$20
b@$5339=$20
b@$533a=$20
b@$533b=$20
b@$533c=$20
b@$533d=$20
b@$533e=$20
b@$533f=$20
b@$5340=$20
b@$5341=$20
b@$5342=$20
b@$5343=$7c
b@$5344=$2a
b@$5345=$63
b@$5346=$27
b@$5347=$23
b@$5348=$20
b@$5349=$7c
b@$534a=$2a
b@$534b=$64
b@$534c=$27
b@$534d=$23
b@$534e=$7c
b@$534f=$20
b@$5350=$20
b@$5351=$20
b@$5352=$20
b@$5353=$7c
b@$5354=$2a
b@$5355=$66
b@$5356=$27
b@$5357=$23
b@$5358=$20
b@$5359=$7c
b@$535a=$2a
b@$535b=$67
b@$535c=$27
b@$535d=$23
b@$535e=$20
b@$535f=$7c
b@$5360=$2a
b@$5361=$61
b@$5362=$27
b@$5363=$23
b@$5364=$20
b@$5365=$7c
b@$5366=$20
b@$5367=$20
b@$5368=$20
b@$5369=$20
b@$536a=$20
b@$536b=$7c
b@$536c=$2a
b@$536d=$63
b@$536e=$27
b@$536f=$27
b@$5370=$23
b@$5371=$7c
b@$5372=$2a
b@$5373=$64
b@$5374=$27
b@$5375=$27
b@$5376=$23
b@$5377=$7c
b@$5378=$20
b@$5379=$20
b@$537a=$20
b@$537b=$20
b@$537c=$20
b@$537d=$20
b@$537e=$20
b@$537f=$20
b@$5380=$20
b@$5381=$20
b@$5382=$5f
b@$5383=$7c
b@$5384=$5f
b@$5385=$5f
b@$5386=$32
b@$5387=$5f
b@$5388=$5f
b@$5389=$7c
b@$538a=$5f
b@$538b=$5f
b@$538c=$33
b@$538d=$5f
b@$538e=$7c
b@$538f=$5f
b@$5390=$5f
b@$5391=$5f
b@$5392=$5f
b@$5393=$7c
b@$5394=$5f
b@$5395=$5f
b@$5396=$35
b@$5397=$5f
b@$5398=$5f
b@$5399=$7c
b@$539a=$5f
b@$539b=$5f
b@$539c=$36
b@$539d=$5f
b@$539e=$5f
b@$539f=$7c
b@$53a0=$5f
b@$53a1=$5f
b@$53a2=$37
b@$53a3=$5f
b@$53a4=$5f
b@$53a5=$7c
b@$53a6=$5f
b@$53a7=$5f
b@$53a8=$5f
b@$53a9=$5f
b@$53aa=$5f
b@$53ab=$7c
b@$53ac=$5f
b@$53ad=$5f
b@$53ae=$39
b@$53af=$5f
b@$53b0=$5f
b@$53b1=$7c
b@$53b2=$5f
b@$53b3=$5f
b@$53b4=$30
b@$53b5=$5f
b@$53b6=$5f
b@$53b7=$7c
b@$53b8=$5f
b@$53b9=$20
b@$53ba=$5f
b@$53bb=$5f
b@$53bc=$5f
b@$53bd=$5f
b@$53be=$20
b@$53bf=$20
b@$53c0=$20
b@$53c1=$7c
b@$53c2=$2a
b@$53c3=$63
b@$53c4=$27
b@$53c5=$7c
b@$53c6=$2a
b@$53c7=$20
b@$53c8=$64
b@$53c9=$27
b@$53ca=$20
b@$53cb=$7c
b@$53cc=$2a
b@$53cd=$65
b@$53ce=$27
b@$53cf=$20
b@$53d0=$7c
b@$53d1=$2a
b@$53d2=$66
b@$53d3=$27
b@$53d4=$20
b@$53d5=$7c
b@$53d6=$2a
b@$53d7=$20
b@$53d8=$67
b@$53d9=$27
b@$53da=$20
b@$53db=$7c
b@$53dc=$2a
b@$53dd=$20
b@$53de=$61
b@$53df=$27
b@$53e0=$20
b@$53e1=$7c
b@$53e2=$2a
b@$53e3=$20
b@$53e4=$62
b@$53e5=$27
b@$53e6=$20
b@$53e7=$7c
b@$53e8=$2a
b@$53e9=$63
b@$53ea=$27
b@$53eb=$27
b@$53ec=$20
b@$53ed=$7c
b@$53ee=$2a
b@$53ef=$64
b@$53f0=$27
b@$53f1=$27
b@$53f2=$20
b@$53f3=$7c
b@$53f4=$2a
b@$53f5=$65
b@$53f6=$27
b@$53f7=$27
b@$53f8=$20
b@$53f9=$7c
b@$53fa=$2a
b@$53fb=$66
b@$53fc=$27
b@$53fd=$27
b@$53fe=$7c
b@$53ff=$20
b@$5400=$20
b@$5401=$7c
b@$5402=$5f
b@$5403=$51
b@$5404=$5f
b@$5405=$7c
b@$5406=$5f
b@$5407=$5f
b@$5408=$57
b@$5409=$5f
b@$540a=$5f
b@$540b=$7c
b@$540c=$5f
b@$540d=$45
b@$540e=$5f
b@$540f=$5f
b@$5410=$7c
b@$5411=$5f
b@$5412=$52
b@$5413=$5f
b@$5414=$5f
b@$5415=$7c
b@$5416=$5f
b@$5417=$5f
b@$5418=$54
b@$5419=$5f
b@$541a=$5f
b@$541b=$7c
b@$541c=$5f
b@$541d=$5f
b@$541e=$59
b@$541f=$5f
b@$5420=$5f
b@$5421=$7c
b@$5422=$5f
b@$5423=$5f
b@$5424=$55
b@$5425=$5f
b@$5426=$5f
b@$5427=$7c
b@$5428=$5f
b@$5429=$5f
b@$542a=$49
b@$542b=$5f
b@$542c=$5f
b@$542d=$7c
b@$542e=$5f
b@$542f=$5f
b@$5430=$4f
b@$5431=$5f
b@$5432=$5f
b@$5433=$7c
b@$5434=$5f
b@$5435=$5f
b@$5436=$50
b@$5437=$5f
b@$5438=$5f
b@$5439=$7c
b@$543a=$5f
b@$543b=$5f
b@$543c=$40
b@$543d=$5f
b@$543e=$7c
b@$543f=$20
b@$5440=$20
b@$5441=$20
b@$5442=$20
b@$5443=$20
b@$5444=$20
b@$5445=$5f
b@$5446=$5f
b@$5447=$5f
b@$5448=$5f
b@$5449=$5f
b@$544a=$20
b@$544b=$5f
b@$544c=$5f
b@$544d=$5f
b@$544e=$5f
b@$544f=$5f
b@$5450=$20
b@$5451=$20
b@$5452=$20
b@$5453=$20
b@$5454=$20
b@$5455=$20
b@$5456=$20
b@$5457=$5f
b@$5458=$5f
b@$5459=$5f
b@$545a=$5f
b@$545b=$5f
b@$545c=$20
b@$545d=$5f
b@$545e=$5f
b@$545f=$5f
b@$5460=$5f
b@$5461=$5f
b@$5462=$20
b@$5463=$5f
b@$5464=$5f
b@$5465=$5f
b@$5466=$5f
b@$5467=$5f
b@$5468=$20
b@$5469=$20
b@$546a=$20
b@$546b=$20
b@$546c=$20
b@$546d=$20
b@$546e=$20
b@$546f=$5f
b@$5470=$5f
b@$5471=$5f
b@$5472=$5f
b@$5473=$5f
b@$5474=$20
b@$5475=$5f
b@$5476=$5f
b@$5477=$5f
b@$5478=$5f
b@$5479=$5f
b@$547a=$20
b@$547b=$20
b@$547c=$20
b@$547d=$20
b@$547e=$20
b@$547f=$20
b@$5480=$20
b@$5481=$20
b@$5482=$20
b@$5483=$20
b@$5484=$7c
b@$5485=$2a
b@$5486=$20
b@$5487=$63
b@$5488=$23
b@$5489=$20
b@$548a=$7c
b@$548b=$2a
b@$548c=$20
b@$548d=$64
b@$548e=$23
b@$548f=$20
b@$5490=$7c
b@$5491=$20
b@$5492=$20
b@$5493=$20
b@$5494=$20
b@$5495=$20
b@$5496=$7c
b@$5497=$2a
b@$5498=$20
b@$5499=$66
b@$549a=$23
b@$549b=$20
b@$549c=$7c
b@$549d=$2a
b@$549e=$20
b@$549f=$67
b@$54a0=$23
b@$54a1=$20
b@$54a2=$7c
b@$54a3=$2a
b@$54a4=$20
b@$54a5=$61
b@$54a6=$23
b@$54a7=$20
b@$54a8=$7c
b@$54a9=$20
b@$54aa=$20
b@$54ab=$20
b@$54ac=$20
b@$54ad=$20
b@$54ae=$7c
b@$54af=$2a
b@$54b0=$63
b@$54b1=$27
b@$54b2=$23
b@$54b3=$20
b@$54b4=$7c
b@$54b5=$2a
b@$54b6=$64
b@$54b7=$27
b@$54b8=$23
b@$54b9=$20
b@$54ba=$7c
b@$54bb=$20
b@$54bc=$20
b@$54bd=$20
b@$54be=$20
b@$54bf=$20
b@$54c0=$20
b@$54c1=$20
b@$54c2=$20
b@$54c3=$5f
b@$54c4=$7c
b@$54c5=$5f
b@$54c6=$5f
b@$54c7=$53
b@$54c8=$5f
b@$54c9=$5f
b@$54ca=$7c
b@$54cb=$5f
b@$54cc=$5f
b@$54cd=$44
b@$54ce=$5f
b@$54cf=$5f
b@$54d0=$7c
b@$54d1=$5f
b@$54d2=$5f
b@$54d3=$5f
b@$54d4=$5f
b@$54d5=$5f
b@$54d6=$7c
b@$54d7=$5f
b@$54d8=$5f
b@$54d9=$47
b@$54da=$5f
b@$54db=$5f
b@$54dc=$7c
b@$54dd=$5f
b@$54de=$5f
b@$54df=$48
b@$54e0=$5f
b@$54e1=$5f
b@$54e2=$7c
b@$54e3=$5f
b@$54e4=$5f
b@$54e5=$4a
b@$54e6=$5f
b@$54e7=$5f
b@$54e8=$7c
b@$54e9=$5f
b@$54ea=$5f
b@$54eb=$5f
b@$54ec=$5f
b@$54ed=$5f
b@$54ee=$7c
b@$54ef=$5f
b@$54f0=$5f
b@$54f1=$4c
b@$54f2=$5f
b@$54f3=$5f
b@$54f4=$7c
b@$54f5=$5f
b@$54f6=$5f
b@$54f7=$3b
b@$54f8=$5f
b@$54f9=$5f
b@$54fa=$7c
b@$54fb=$5f
b@$54fc=$20
b@$54fd=$20
b@$54fe=$20
b@$54ff=$20
b@$5500=$20
b@$5501=$20
b@$5502=$7c
b@$5503=$2a
b@$5504=$63
b@$5505=$20
b@$5506=$7c
b@$5507=$2a
b@$5508=$20
b@$5509=$64
b@$550a=$20
b@$550b=$20
b@$550c=$7c
b@$550d=$2a
b@$550e=$20
b@$550f=$65
b@$5510=$20
b@$5511=$20
b@$5512=$7c
b@$5513=$2a
b@$5514=$20
b@$5515=$66
b@$5516=$20
b@$5517=$20
b@$5518=$7c
b@$5519=$2a
b@$551a=$20
b@$551b=$67
b@$551c=$20
b@$551d=$20
b@$551e=$7c
b@$551f=$2a
b@$5520=$20
b@$5521=$61
b@$5522=$20
b@$5523=$20
b@$5524=$7c
b@$5525=$2a
b@$5526=$20
b@$5527=$62
b@$5528=$20
b@$5529=$20
b@$552a=$7c
b@$552b=$2a
b@$552c=$63
b@$552d=$27
b@$552e=$20
b@$552f=$20
b@$5530=$7c
b@$5531=$2a
b@$5532=$64
b@$5533=$27
b@$5534=$20
b@$5535=$20
b@$5536=$7c
b@$5537=$2a
b@$5538=$65
b@$5539=$27
b@$553a=$20
b@$553b=$20
b@$553c=$7c
b@$553d=$20
b@$553e=$20
b@$553f=$20
b@$5540=$20
b@$5541=$20
b@$5542=$7c
b@$5543=$5f
b@$5544=$5a
b@$5545=$5f
b@$5546=$7c
b@$5547=$5f
b@$5548=$5f
b@$5549=$58
b@$554a=$5f
b@$554b=$5f
b@$554c=$7c
b@$554d=$5f
b@$554e=$5f
b@$554f=$43
b@$5550=$5f
b@$5551=$5f
b@$5552=$7c
b@$5553=$5f
b@$5554=$5f
b@$5555=$56
b@$5556=$5f
b@$5557=$5f
b@$5558=$7c
b@$5559=$5f
b@$555a=$5f
b@$555b=$42
b@$555c=$5f
b@$555d=$5f
b@$555e=$7c
b@$555f=$5f
b@$5560=$5f
b@$5561=$4e
b@$5562=$5f
b@$5563=$5f
b@$5564=$7c
b@$5565=$5f
b@$5566=$5f
b@$5567=$4d
b@$5568=$5f
b@$5569=$5f
b@$556a=$7c
b@$556b=$5f
b@$556c=$5f
b@$556d=$2c
b@$556e=$5f
b@$556f=$5f
b@$5570=$7c
b@$5571=$5f
b@$5572=$5f
b@$5573=$2e
b@$5574=$5f
b@$5575=$5f
b@$5576=$7c
b@$5577=$5f
b@$5578=$5f
b@$5579=$2f
b@$557a=$5f
b@$557b=$5f
b@$557c=$7c
b@$557d=$20
b@$557e=$20
b@$557f=$20
b@$5580=$20
b@$5581=$20
b@$5582=$20
b@$5583=$20
b@$5584=$20
b@$5585=$20
b@$5586=$20
b@$5587=$5f
b@$5588=$5f
b@$5589=$5f
b@$558a=$20
b@$558b=$20
b@$558c=$20
b@$558d=$20
b@$558e=$73
b@$558f=$69
b@$5590=$6e
b@$5591=$65
b@$5592=$20
b@$5593=$20
b@$5594=$20
b@$5595=$20
b@$5596=$20
b@$5597=$73
b@$5598=$71
b@$5599=$75
b@$559a=$61
b@$559b=$72
b@$559c=$65
b@$559d=$20
b@$559e=$20
b@$559f=$20
b@$55a0=$74
b@$55a1=$72
b@$55a2=$69
b@$55a3=$61
b@$55a4=$6e
b@$55a5=$67
b@$55a6=$6c
b@$55a7=$65
b@$55a8=$20
b@$55a9=$20
b@$55aa=$20
b@$55ab=$73
b@$55ac=$61
b@$55ad=$77
b@$55ae=$74
b@$55af=$6f
b@$55b0=$6f
b@$55b1=$74
b@$55b2=$68
b@$55b3=$20
b@$55b4=$20
b@$55b5=$20
b@$55b6=$20
b@$55b7=$20
b@$55b8=$20
b@$55b9=$20
b@$55ba=$20
b@$55bb=$20
b@$55bc=$20
b@$55bd=$20
b@$55be=$20
b@$55bf=$20
b@$55c0=$20
b@$55c1=$20
b@$55c2=$20
b@$55c3=$20
b@$55c4=$20
b@$55c5=$20
b@$55c6=$7c
b@$55c7=$5f
b@$55c8=$41
b@$55c9=$5f
b@$55ca=$7c
b@$55cb=$20
b@$55cc=$20
b@$55cd=$20
b@$55ce=$20
b@$55cf=$20
b@$55d0=$25
b@$55d1=$20
b@$55d2=$20
b@$55d3=$20
b@$55d4=$20
b@$55d5=$20
b@$55d6=$20
b@$55d7=$20
b@$55d8=$20
b@$55d9=$20
b@$55da=$25
b@$55db=$20
b@$55dc=$20
b@$55dd=$20
b@$55de=$20
b@$55df=$20
b@$55e0=$20
b@$55e1=$20
b@$55e2=$20
b@$55e3=$20
b@$55e4=$25
b@$55e5=$20
b@$55e6=$20
b@$55e7=$20
b@$55e8=$20
b@$55e9=$20
b@$55ea=$20
b@$55eb=$20
b@$55ec=$20
b@$55ed=$20
b@$55ee=$20
b@$55ef=$25
b@$55f0=$20
b@$55f1=$20
b@$55f2=$20
b@$55f3=$20
b@$55f4=$20
b@$55f5=$20
b@$55f6=$20
b@$55f7=$20
b@$55f8=$20
b@$55f9=$20
b@$55fa=$20
b@$55fb=$20
b@$55fc=$20
b@$55fd=$20
b@$55fe=$20
b@$55ff=$20
b@$5600=$00
b@$5601=$f3
b@$5602=$31
b@$5603=$00
b@$5604=$52
b@$5605=$af
b@$5606=$d3
b@$5607=$84
b@$5608=$db
b@$5609=$ff
b@$560a=$47
b@$560b=$0e
b@$560c=$60
b@$560d=$a9
b@$560e=$d3
b@$560f=$ec
b@$5610=$db
b@$5611=$ff
b@$5612=$a9
b@$5613=$a8
b@$5614=$0e
b@$5615=$ec
b@$5616=$ed
b@$5617=$41
b@$5618=$07
b@$5619=$07
b@$561a=$30
b@$561b=$09
b@$561c=$07
b@$561d=$3e
b@$561e=$33
b@$561f=$30
b@$5620=$06
b@$5621=$3e
b@$5622=$31
b@$5623=$18
b@$5624=$02
b@$5625=$3e
b@$5626=$34
b@$5627=$32
b@$5628=$08
b@$5629=$52
b@$562a=$fe
b@$562b=$31
b@$562c=$28
b@$562d=$0b
b@$562e=$21
b@$562f=$39
b@$5630=$30
b@$5631=$22
b@$5632=$14
b@$5633=$52
b@$5634=$3e
b@$5635=$01
b@$5636=$32
b@$5637=$7e
b@$5638=$57
b@$5639=$21
b@$563a=$00
b@$563b=$52
b@$563c=$11
b@$563d=$00
b@$563e=$3c
b@$563f=$af
b@$5640=$08
b@$5641=$fd
b@$5642=$21
b@$5643=$30
b@$5644=$67
b@$5645=$7e
b@$5646=$fe
b@$5647=$7c
b@$5648=$18
b@$5649=$03
b@$564a=$3e
b@$564b=$21
b@$564c=$77
b@$564d=$12
b@$564e=$eb
b@$564f=$be
b@$5650=$28
b@$5651=$07
b@$5652=$cb
b@$5653=$ae
b@$5654=$3e
b@$5655=$20
b@$5656=$32
b@$5657=$48
b@$5658=$56
b@$5659=$eb
b@$565a=$23
b@$565b=$13
b@$565c=$7e
b@$565d=$b7
b@$565e=$28
b@$565f=$37
b@$5660=$fe
b@$5661=$2a
b@$5662=$28
b@$5663=$12
b@$5664=$fe
b@$5665=$25
b@$5666=$20
b@$5667=$dd
b@$5668=$36
b@$5669=$20
b@$566a=$fd
b@$566b=$73
b@$566c=$00
b@$566d=$fd
b@$566e=$72
b@$566f=$01
b@$5670=$fd
b@$5671=$23
b@$5672=$fd
b@$5673=$23
b@$5674=$18
b@$5675=$cf
b@$5676=$dd
b@$5677=$21
b@$5678=$dd
b@$5679=$65
b@$567a=$01
b@$567b=$06
b@$567c=$00
b@$567d=$08
b@$567e=$dd
b@$567f=$09
b@$5680=$dd
b@$5681=$cb
b@$5682=$05
b@$5683=$7e
b@$5684=$28
b@$5685=$f8
b@$5686=$dd
b@$5687=$be
b@$5688=$04
b@$5689=$20
b@$568a=$f3
b@$568b=$3c
b@$568c=$08
b@$568d=$dd
b@$568e=$73
b@$568f=$04
b@$5690=$dd
b@$5691=$72
b@$5692=$05
b@$5693=$36
b@$5694=$20
b@$5695=$18
b@$5696=$ae
b@$5697=$eb
b@$5698=$cb
b@$5699=$74
b@$569a=$20
b@$569b=$05
b@$569c=$36
b@$569d=$20
b@$569e=$23
b@$569f=$18
b@$56a0=$f7
b@$56a1=$dd
b@$56a2=$21
b@$56a3=$00
b@$56a4=$3c
b@$56a5=$06
b@$56a6=$10
b@$56a7=$11
b@$56a8=$40
b@$56a9=$00
b@$56aa=$dd
b@$56ab=$36
b@$56ac=$00
b@$56ad=$95
b@$56ae=$dd
b@$56af=$36
b@$56b0=$3f
b@$56b1=$aa
b@$56b2=$dd
b@$56b3=$19
b@$56b4=$10
b@$56b5=$f4
b@$56b6=$21
b@$56b7=$00
b@$56b8=$80
b@$56b9=$11
b@$56ba=$00
b@$56bb=$a0
b@$56bc=$cd
b@$56bd=$c2
b@$56be=$65
b@$56bf=$21
b@$56c0=$00
b@$56c1=$a0
b@$56c2=$11
b@$56c3=$00
b@$56c4=$b0
b@$56c5=$cd
b@$56c6=$c2
b@$56c7=$65
b@$56c8=$21
b@$56c9=$00
b@$56ca=$b0
b@$56cb=$11
b@$56cc=$00
b@$56cd=$b8
b@$56ce=$cd
b@$56cf=$c2
b@$56d0=$65
b@$56d1=$21
b@$56d2=$00
b@$56d3=$b8
b@$56d4=$11
b@$56d5=$00
b@$56d6=$bc
b@$56d7=$cd
b@$56d8=$c2
b@$56d9=$65
b@$56da=$21
b@$56db=$00
b@$56dc=$b8
b@$56dd=$11
b@$56de=$00
b@$56df=$bc
b@$56e0=$dd
b@$56e1=$21
b@$56e2=$00
b@$56e3=$b4
b@$56e4=$cd
b@$56e5=$d1
b@$56e6=$65
b@$56e7=$21
b@$56e8=$00
b@$56e9=$b0
b@$56ea=$11
b@$56eb=$00
b@$56ec=$bc
b@$56ed=$dd
b@$56ee=$21
b@$56ef=$00
b@$56f0=$ac
b@$56f1=$cd
b@$56f2=$d1
b@$56f3=$65
b@$56f4=$21
b@$56f5=$00
b@$56f6=$b0
b@$56f7=$11
b@$56f8=$00
b@$56f9=$b8
b@$56fa=$dd
b@$56fb=$21
b@$56fc=$00
b@$56fd=$a8
b@$56fe=$cd
b@$56ff=$d1
b@$5700=$65
b@$5701=$21
b@$5702=$00
b@$5703=$b0
b@$5704=$11
b@$5705=$00
b@$5706=$b4
b@$5707=$dd
b@$5708=$21
b@$5709=$00
b@$570a=$a4
b@$570b=$cd
b@$570c=$d1
b@$570d=$65
b@$570e=$21
b@$570f=$00
b@$5710=$a0
b@$5711=$11
b@$5712=$00
b@$5713=$bc
b@$5714=$dd
b@$5715=$21
b@$5716=$00
b@$5717=$9c
b@$5718=$cd
b@$5719=$d1
b@$571a=$65
b@$571b=$21
b@$571c=$00
b@$571d=$a0
b@$571e=$11
b@$571f=$00
b@$5720=$b8
b@$5721=$dd
b@$5722=$21
b@$5723=$00
b@$5724=$98
b@$5725=$cd
b@$5726=$d1
b@$5727=$65
b@$5728=$21
b@$5729=$00
b@$572a=$a0
b@$572b=$11
b@$572c=$00
b@$572d=$b4
b@$572e=$dd
b@$572f=$21
b@$5730=$00
b@$5731=$94
b@$5732=$cd
b@$5733=$d1
b@$5734=$65
b@$5735=$21
b@$5736=$00
b@$5737=$a0
b@$5738=$11
b@$5739=$00
b@$573a=$b0
b@$573b=$dd
b@$573c=$21
b@$573d=$00
b@$573e=$90
b@$573f=$cd
b@$5740=$d1
b@$5741=$65
b@$5742=$21
b@$5743=$00
b@$5744=$a0
b@$5745=$11
b@$5746=$00
b@$5747=$ac
b@$5748=$dd
b@$5749=$21
b@$574a=$00
b@$574b=$90
b@$574c=$cd
b@$574d=$d1
b@$574e=$65
b@$574f=$21
b@$5750=$00
b@$5751=$90
b@$5752=$11
b@$5753=$00
b@$5754=$bc
b@$5755=$dd
b@$5756=$21
b@$5757=$00
b@$5758=$8c
b@$5759=$cd
b@$575a=$d1
b@$575b=$65
b@$575c=$21
b@$575d=$00
b@$575e=$90
b@$575f=$11
b@$5760=$00
b@$5761=$b8
b@$5762=$dd
b@$5763=$21
b@$5764=$00
b@$5765=$88
b@$5766=$cd
b@$5767=$d1
b@$5768=$65
b@$5769=$21
b@$576a=$00
b@$576b=$90
b@$576c=$11
b@$576d=$00
b@$576e=$b4
b@$576f=$dd
b@$5770=$21
b@$5771=$00
b@$5772=$84
b@$5773=$cd
b@$5774=$d1
b@$5775=$65
b@$5776=$db
b@$5777=$ff
b@$5778=$f6
b@$5779=$10
b@$577a=$e6
b@$577b=$9f
b@$577c=$d3
b@$577d=$ec
b@$577e=$c3
b@$577f=$b6
b@$5780=$57
b@$5781=$01
b@$5782=$0e
b@$5783=$01
b@$5784=$31
b@$5785=$00
b@$5786=$c1
b@$5787=$e1
b@$5788=$7e
b@$5789=$e6
b@$578a=$0f
b@$578b=$f6
b@$578c=$70
b@$578d=$77
b@$578e=$0b
b@$578f=$78
b@$5790=$b1
b@$5791=$20
b@$5792=$f4
b@$5793=$06
b@$5794=$29
b@$5795=$31
b@$5796=$d9
b@$5797=$66
b@$5798=$21
b@$5799=$e3
b@$579a=$65
b@$579b=$d1
b@$579c=$73
b@$579d=$23
b@$579e=$72
b@$579f=$23
b@$57a0=$23
b@$57a1=$23
b@$57a2=$23
b@$57a3=$23
b@$57a4=$3e
b@$57a5=$5e
b@$57a6=$32
b@$57a7=$da
b@$57a8=$5e
b@$57a9=$32
b@$57aa=$c5
b@$57ab=$57
b@$57ac=$3e
b@$57ad=$76
b@$57ae=$32
b@$57af=$d5
b@$57b0=$5f
b@$57b1=$32
b@$57b2=$bd
b@$57b3=$57
b@$57b4=$10
b@$57b5=$e5
b@$57b6=$d9
b@$57b7=$06
b@$57b8=$c0
b@$57b9=$2a
b@$57ba=$30
b@$57bb=$67
b@$57bc=$36
b@$57bd=$5c
b@$57be=$d9
b@$57bf=$06
b@$57c0=$c0
b@$57c1=$2a
b@$57c2=$38
b@$57c3=$67
b@$57c4=$36
b@$57c5=$5b
b@$57c6=$19
b@$57c7=$4c
b@$57c8=$0a
b@$57c9=$d3
b@$57ca=$b9
b@$57cb=$d9
b@$57cc=$19
b@$57cd=$4c
b@$57ce=$0a
b@$57cf=$d3
b@$57d0=$b5
b@$57d1=$d9
b@$57d2=$31
b@$57d3=$e3
b@$57d4=$65
b@$57d5=$00
b@$57d6=$3e
b@$57d7=$00
b@$57d8=$3e
b@$57d9=$00
b@$57da=$3a
b@$57db=$08
b@$57dc=$38
b@$57dd=$e6
b@$57de=$04
b@$57df=$c2
b@$57e0=$5f
b@$57e1=$5c
b@$57e2=$19
b@$57e3=$4c
b@$57e4=$0a
b@$57e5=$d3
b@$57e6=$b9
b@$57e7=$d9
b@$57e8=$19
b@$57e9=$4c
b@$57ea=$0a
b@$57eb=$d3
b@$57ec=$b5
b@$57ed=$d9
b@$57ee=$31
b@$57ef=$e9
b@$57f0=$65
b@$57f1=$00
b@$57f2=$3e
b@$57f3=$00
b@$57f4=$3e
b@$57f5=$00
b@$57f6=$3a
b@$57f7=$04
b@$57f8=$38
b@$57f9=$e6
b@$57fa=$08
b@$57fb=$c2
b@$57fc=$5f
b@$57fd=$5c
b@$57fe=$19
b@$57ff=$4c
b@$5800=$0a
b@$5801=$d3
b@$5802=$b9
b@$5803=$d9
b@$5804=$19
b@$5805=$4c
b@$5806=$0a
b@$5807=$d3
b@$5808=$b5
b@$5809=$d9
b@$580a=$31
b@$580b=$ef
b@$580c=$65
b@$580d=$00
b@$580e=$3e
b@$580f=$00
b@$5810=$3e
b@$5811=$00
b@$5812=$3a
b@$5813=$08
b@$5814=$38
b@$5815=$e6
b@$5816=$01
b@$5817=$c2
b@$5818=$5f
b@$5819=$5c
b@$581a=$19
b@$581b=$4c
b@$581c=$0a
b@$581d=$d3
b@$581e=$b9
b@$581f=$d9
b@$5820=$19
b@$5821=$4c
b@$5822=$0a
b@$5823=$d3
b@$5824=$b5
b@$5825=$d9
b@$5826=$31
b@$5827=$f5
b@$5828=$65
b@$5829=$00
b@$582a=$3e
b@$582b=$00
b@$582c=$3e
b@$582d=$00
b@$582e=$3a
b@$582f=$01
b@$5830=$38
b@$5831=$e6
b@$5832=$10
b@$5833=$c2
b@$5834=$5f
b@$5835=$5c
b@$5836=$19
b@$5837=$4c
b@$5838=$0a
b@$5839=$d3
b@$583a=$b9
b@$583b=$d9
b@$583c=$19
b@$583d=$4c
b@$583e=$0a
b@$583f=$d3
b@$5840=$b5
b@$5841=$d9
b@$5842=$31
b@$5843=$fb
b@$5844=$65
b@$5845=$00
b@$5846=$3e
b@$5847=$00
b@$5848=$3e
b@$5849=$00
b@$584a=$3a
b@$584b=$01
b@$584c=$38
b@$584d=$e6
b@$584e=$08
b@$584f=$c2
b@$5850=$5f
b@$5851=$5c
b@$5852=$19
b@$5853=$4c
b@$5854=$0a
b@$5855=$d3
b@$5856=$b9
b@$5857=$d9
b@$5858=$19
b@$5859=$4c
b@$585a=$0a
b@$585b=$d3
b@$585c=$b5
b@$585d=$d9
b@$585e=$31
b@$585f=$01
b@$5860=$66
b@$5861=$00
b@$5862=$3e
b@$5863=$00
b@$5864=$3e
b@$5865=$00
b@$5866=$3a
b@$5867=$04
b@$5868=$38
b@$5869=$e6
b@$586a=$40
b@$586b=$c2
b@$586c=$5f
b@$586d=$5c
b@$586e=$19
b@$586f=$4c
b@$5870=$0a
b@$5871=$d3
b@$5872=$b9
b@$5873=$d9
b@$5874=$19
b@$5875=$4c
b@$5876=$0a
b@$5877=$d3
b@$5878=$b5
b@$5879=$d9
b@$587a=$31
b@$587b=$07
b@$587c=$66
b@$587d=$00
b@$587e=$3e
b@$587f=$00
b@$5880=$3e
b@$5881=$00
b@$5882=$3a
b@$5883=$01
b@$5884=$38
b@$5885=$e6
b@$5886=$80
b@$5887=$c2
b@$5888=$5f
b@$5889=$5c
b@$588a=$19
b@$588b=$4c
b@$588c=$0a
b@$588d=$d3
b@$588e=$b9
b@$588f=$d9
b@$5890=$19
b@$5891=$4c
b@$5892=$0a
b@$5893=$d3
b@$5894=$b5
b@$5895=$d9
b@$5896=$31
b@$5897=$0d
b@$5898=$66
b@$5899=$00
b@$589a=$3e
b@$589b=$00
b@$589c=$3e
b@$589d=$00
b@$589e=$3a
b@$589f=$01
b@$58a0=$38
b@$58a1=$e6
b@$58a2=$04
b@$58a3=$c2
b@$58a4=$5f
b@$58a5=$5c
b@$58a6=$19
b@$58a7=$4c
b@$58a8=$0a
b@$58a9=$d3
b@$58aa=$b9
b@$58ab=$d9
b@$58ac=$19
b@$58ad=$4c
b@$58ae=$0a
b@$58af=$d3
b@$58b0=$b5
b@$58b1=$d9
b@$58b2=$31
b@$58b3=$13
b@$58b4=$66
b@$58b5=$00
b@$58b6=$3e
b@$58b7=$00
b@$58b8=$3e
b@$58b9=$00
b@$58ba=$3a
b@$58bb=$02
b@$58bc=$38
b@$58bd=$e6
b@$58be=$01
b@$58bf=$c2
b@$58c0=$5f
b@$58c1=$5c
b@$58c2=$19
b@$58c3=$4c
b@$58c4=$0a
b@$58c5=$d3
b@$58c6=$b9
b@$58c7=$d9
b@$58c8=$19
b@$58c9=$4c
b@$58ca=$0a
b@$58cb=$d3
b@$58cc=$b5
b@$58cd=$d9
b@$58ce=$31
b@$58cf=$19
b@$58d0=$66
b@$58d1=$00
b@$58d2=$3e
b@$58d3=$00
b@$58d4=$3e
b@$58d5=$00
b@$58d6=$3a
b@$58d7=$02
b@$58d8=$38
b@$58d9=$e6
b@$58da=$40
b@$58db=$c2
b@$58dc=$5f
b@$58dd=$5c
b@$58de=$19
b@$58df=$4c
b@$58e0=$0a
b@$58e1=$d3
b@$58e2=$b9
b@$58e3=$d9
b@$58e4=$19
b@$58e5=$4c
b@$58e6=$0a
b@$58e7=$d3
b@$58e8=$b5
b@$58e9=$d9
b@$58ea=$31
b@$58eb=$1f
b@$58ec=$66
b@$58ed=$00
b@$58ee=$3e
b@$58ef=$00
b@$58f0=$3e
b@$58f1=$00
b@$58f2=$3a
b@$58f3=$02
b@$58f4=$38
b@$58f5=$e6
b@$58f6=$04
b@$58f7=$c2
b@$58f8=$5f
b@$58f9=$5c
b@$58fa=$19
b@$58fb=$4c
b@$58fc=$0a
b@$58fd=$d3
b@$58fe=$b9
b@$58ff=$d9
b@$5900=$19
b@$5901=$4c
b@$5902=$0a
b@$5903=$d3
b@$5904=$b5
b@$5905=$d9
b@$5906=$31
b@$5907=$25
b@$5908=$66
b@$5909=$00
b@$590a=$3e
b@$590b=$00
b@$590c=$3e
b@$590d=$00
b@$590e=$3a
b@$590f=$02
b@$5910=$38
b@$5911=$e6
b@$5912=$20
b@$5913=$c2
b@$5914=$5f
b@$5915=$5c
b@$5916=$19
b@$5917=$4c
b@$5918=$0a
b@$5919=$d3
b@$591a=$b9
b@$591b=$d9
b@$591c=$19
b@$591d=$4c
b@$591e=$0a
b@$591f=$d3
b@$5920=$b5
b@$5921=$d9
b@$5922=$31
b@$5923=$2b
b@$5924=$66
b@$5925=$00
b@$5926=$3e
b@$5927=$00
b@$5928=$3e
b@$5929=$00
b@$592a=$3a
b@$592b=$20
b@$592c=$38
b@$592d=$e6
b@$592e=$10
b@$592f=$c2
b@$5930=$5f
b@$5931=$5c
b@$5932=$19
b@$5933=$4c
b@$5934=$0a
b@$5935=$d3
b@$5936=$b9
b@$5937=$d9
b@$5938=$19
b@$5939=$4c
b@$593a=$0a
b@$593b=$d3
b@$593c=$b5
b@$593d=$d9
b@$593e=$31
b@$593f=$31
b@$5940=$66
b@$5941=$00
b@$5942=$3e
b@$5943=$00
b@$5944=$3e
b@$5945=$00
b@$5946=$3a
b@$5947=$02
b@$5948=$38
b@$5949=$e6
b@$594a=$10
b@$594b=$c2
b@$594c=$5f
b@$594d=$5c
b@$594e=$19
b@$594f=$4c
b@$5950=$0a
b@$5951=$d3
b@$5952=$b9
b@$5953=$d9
b@$5954=$19
b@$5955=$4c
b@$5956=$0a
b@$5957=$d3
b@$5958=$b5
b@$5959=$d9
b@$595a=$31
b@$595b=$37
b@$595c=$66
b@$595d=$00
b@$595e=$3e
b@$595f=$00
b@$5960=$3e
b@$5961=$00
b@$5962=$3a
b@$5963=$20
b@$5964=$38
b@$5965=$e6
b@$5966=$40
b@$5967=$c2
b@$5968=$5f
b@$5969=$5c
b@$596a=$19
b@$596b=$4c
b@$596c=$0a
b@$596d=$d3
b@$596e=$b9
b@$596f=$d9
b@$5970=$19
b@$5971=$4c
b@$5972=$0a
b@$5973=$d3
b@$5974=$b5
b@$5975=$d9
b@$5976=$31
b@$5977=$3d
b@$5978=$66
b@$5979=$00
b@$597a=$3e
b@$597b=$00
b@$597c=$3e
b@$597d=$00
b@$597e=$3a
b@$597f=$20
b@$5980=$38
b@$5981=$e6
b@$5982=$08
b@$5983=$c2
b@$5984=$5f
b@$5985=$5c
b@$5986=$19
b@$5987=$4c
b@$5988=$0a
b@$5989=$d3
b@$598a=$b9
b@$598b=$d9
b@$598c=$19
b@$598d=$4c
b@$598e=$0a
b@$598f=$d3
b@$5990=$b5
b@$5991=$d9
b@$5992=$31
b@$5993=$43
b@$5994=$66
b@$5995=$00
b@$5996=$3e
b@$5997=$00
b@$5998=$3e
b@$5999=$00
b@$599a=$3a
b@$599b=$20
b@$599c=$38
b@$599d=$e6
b@$599e=$80
b@$599f=$c2
b@$59a0=$5f
b@$59a1=$5c
b@$59a2=$19
b@$59a3=$4c
b@$59a4=$0a
b@$59a5=$d3
b@$59a6=$b9
b@$59a7=$d9
b@$59a8=$19
b@$59a9=$4c
b@$59aa=$0a
b@$59ab=$d3
b@$59ac=$b5
b@$59ad=$d9
b@$59ae=$31
b@$59af=$49
b@$59b0=$66
b@$59b1=$00
b@$59b2=$3e
b@$59b3=$00
b@$59b4=$3e
b@$59b5=$00
b@$59b6=$3a
b@$59b7=$04
b@$59b8=$38
b@$59b9=$e6
b@$59ba=$02
b@$59bb=$c2
b@$59bc=$61
b@$59bd=$5d
b@$59be=$19
b@$59bf=$4c
b@$59c0=$0a
b@$59c1=$d3
b@$59c2=$b9
b@$59c3=$d9
b@$59c4=$19
b@$59c5=$4c
b@$59c6=$0a
b@$59c7=$d3
b@$59c8=$b5
b@$59c9=$d9
b@$59ca=$31
b@$59cb=$4f
b@$59cc=$66
b@$59cd=$00
b@$59ce=$3e
b@$59cf=$00
b@$59d0=$3e
b@$59d1=$00
b@$59d2=$3a
b@$59d3=$10
b@$59d4=$38
b@$59d5=$e6
b@$59d6=$04
b@$59d7=$c2
b@$59d8=$61
b@$59d9=$5d
b@$59da=$19
b@$59db=$4c
b@$59dc=$0a
b@$59dd=$d3
b@$59de=$b9
b@$59df=$d9
b@$59e0=$19
b@$59e1=$4c
b@$59e2=$0a
b@$59e3=$d3
b@$59e4=$b5
b@$59e5=$d9
b@$59e6=$31
b@$59e7=$55
b@$59e8=$66
b@$59e9=$00
b@$59ea=$3e
b@$59eb=$00
b@$59ec=$3e
b@$59ed=$00
b@$59ee=$3a
b@$59ef=$04
b@$59f0=$38
b@$59f1=$e6
b@$59f2=$80
b@$59f3=$c2
b@$59f4=$61
b@$59f5=$5d
b@$59f6=$19
b@$59f7=$4c
b@$59f8=$0a
b@$59f9=$d3
b@$59fa=$b9
b@$59fb=$d9
b@$59fc=$19
b@$59fd=$4c
b@$59fe=$0a
b@$59ff=$d3
b@$5a00=$b5
b@$5a01=$d9
b@$5a02=$31
b@$5a03=$5b
b@$5a04=$66
b@$5a05=$00
b@$5a06=$3e
b@$5a07=$00
b@$5a08=$3e
b@$5a09=$00
b@$5a0a=$3a
b@$5a0b=$10
b@$5a0c=$38
b@$5a0d=$e6
b@$5a0e=$08
b@$5a0f=$c2
b@$5a10=$61
b@$5a11=$5d
b@$5a12=$19
b@$5a13=$4c
b@$5a14=$0a
b@$5a15=$d3
b@$5a16=$b9
b@$5a17=$d9
b@$5a18=$19
b@$5a19=$4c
b@$5a1a=$0a
b@$5a1b=$d3
b@$5a1c=$b5
b@$5a1d=$d9
b@$5a1e=$31
b@$5a1f=$61
b@$5a20=$66
b@$5a21=$00
b@$5a22=$3e
b@$5a23=$00
b@$5a24=$3e
b@$5a25=$00
b@$5a26=$3a
b@$5a27=$01
b@$5a28=$38
b@$5a29=$e6
b@$5a2a=$20
b@$5a2b=$c2
b@$5a2c=$61
b@$5a2d=$5d
b@$5a2e=$19
b@$5a2f=$4c
b@$5a30=$0a
b@$5a31=$d3
b@$5a32=$b9
b@$5a33=$d9
b@$5a34=$19
b@$5a35=$4c
b@$5a36=$0a
b@$5a37=$d3
b@$5a38=$b5
b@$5a39=$d9
b@$5a3a=$31
b@$5a3b=$67
b@$5a3c=$66
b@$5a3d=$00
b@$5a3e=$3e
b@$5a3f=$00
b@$5a40=$3e
b@$5a41=$00
b@$5a42=$3a
b@$5a43=$04
b@$5a44=$38
b@$5a45=$e6
b@$5a46=$04
b@$5a47=$c2
b@$5a48=$61
b@$5a49=$5d
b@$5a4a=$19
b@$5a4b=$4c
b@$5a4c=$0a
b@$5a4d=$d3
b@$5a4e=$b9
b@$5a4f=$d9
b@$5a50=$19
b@$5a51=$4c
b@$5a52=$0a
b@$5a53=$d3
b@$5a54=$b5
b@$5a55=$d9
b@$5a56=$31
b@$5a57=$6d
b@$5a58=$66
b@$5a59=$00
b@$5a5a=$3e
b@$5a5b=$00
b@$5a5c=$3e
b@$5a5d=$00
b@$5a5e=$3a
b@$5a5f=$10
b@$5a60=$38
b@$5a61=$e6
b@$5a62=$20
b@$5a63=$c2
b@$5a64=$61
b@$5a65=$5d
b@$5a66=$19
b@$5a67=$4c
b@$5a68=$0a
b@$5a69=$d3
b@$5a6a=$b9
b@$5a6b=$d9
b@$5a6c=$19
b@$5a6d=$4c
b@$5a6e=$0a
b@$5a6f=$d3
b@$5a70=$b5
b@$5a71=$d9
b@$5a72=$31
b@$5a73=$73
b@$5a74=$66
b@$5a75=$00
b@$5a76=$3e
b@$5a77=$00
b@$5a78=$3e
b@$5a79=$00
b@$5a7a=$3a
b@$5a7b=$04
b@$5a7c=$38
b@$5a7d=$e6
b@$5a7e=$10
b@$5a7f=$c2
b@$5a80=$61
b@$5a81=$5d
b@$5a82=$19
b@$5a83=$4c
b@$5a84=$0a
b@$5a85=$d3
b@$5a86=$b9
b@$5a87=$d9
b@$5a88=$19
b@$5a89=$4c
b@$5a8a=$0a
b@$5a8b=$d3
b@$5a8c=$b5
b@$5a8d=$d9
b@$5a8e=$31
b@$5a8f=$79
b@$5a90=$66
b@$5a91=$00
b@$5a92=$3e
b@$5a93=$00
b@$5a94=$3e
b@$5a95=$00
b@$5a96=$3a
b@$5a97=$10
b@$5a98=$38
b@$5a99=$e6
b@$5a9a=$40
b@$5a9b=$c2
b@$5a9c=$61
b@$5a9d=$5d
b@$5a9e=$19
b@$5a9f=$4c
b@$5aa0=$0a
b@$5aa1=$d3
b@$5aa2=$b9
b@$5aa3=$d9
b@$5aa4=$19
b@$5aa5=$4c
b@$5aa6=$0a
b@$5aa7=$d3
b@$5aa8=$b5
b@$5aa9=$d9
b@$5aaa=$31
b@$5aab=$7f
b@$5aac=$66
b@$5aad=$00
b@$5aae=$3e
b@$5aaf=$00
b@$5ab0=$3e
b@$5ab1=$00
b@$5ab2=$3a
b@$5ab3=$08
b@$5ab4=$38
b@$5ab5=$e6
b@$5ab6=$02
b@$5ab7=$c2
b@$5ab8=$61
b@$5ab9=$5d
b@$5aba=$19
b@$5abb=$4c
b@$5abc=$0a
b@$5abd=$d3
b@$5abe=$b9
b@$5abf=$d9
b@$5ac0=$19
b@$5ac1=$4c
b@$5ac2=$0a
b@$5ac3=$d3
b@$5ac4=$b5
b@$5ac5=$d9
b@$5ac6=$31
b@$5ac7=$85
b@$5ac8=$66
b@$5ac9=$00
b@$5aca=$3e
b@$5acb=$00
b@$5acc=$3e
b@$5acd=$00
b@$5ace=$3a
b@$5acf=$10
b@$5ad0=$38
b@$5ad1=$e6
b@$5ad2=$80
b@$5ad3=$c2
b@$5ad4=$61
b@$5ad5=$5d
b@$5ad6=$19
b@$5ad7=$4c
b@$5ad8=$0a
b@$5ad9=$d3
b@$5ada=$b9
b@$5adb=$d9
b@$5adc=$19
b@$5add=$4c
b@$5ade=$0a
b@$5adf=$d3
b@$5ae0=$b5
b@$5ae1=$d9
b@$5ae2=$31
b@$5ae3=$8b
b@$5ae4=$66
b@$5ae5=$00
b@$5ae6=$3e
b@$5ae7=$00
b@$5ae8=$3e
b@$5ae9=$00
b@$5aea=$3a
b@$5aeb=$04
b@$5aec=$38
b@$5aed=$e6
b@$5aee=$20
b@$5aef=$c2
b@$5af0=$61
b@$5af1=$5d
b@$5af2=$19
b@$5af3=$4c
b@$5af4=$0a
b@$5af5=$d3
b@$5af6=$b9
b@$5af7=$d9
b@$5af8=$19
b@$5af9=$4c
b@$5afa=$0a
b@$5afb=$d3
b@$5afc=$b5
b@$5afd=$d9
b@$5afe=$31
b@$5aff=$91
b@$5b00=$66
b@$5b01=$00
b@$5b02=$3e
b@$5b03=$00
b@$5b04=$3e
b@$5b05=$00
b@$5b06=$3a
b@$5b07=$02
b@$5b08=$38
b@$5b09=$e6
b@$5b0a=$02
b@$5b0b=$c2
b@$5b0c=$61
b@$5b0d=$5d
b@$5b0e=$19
b@$5b0f=$4c
b@$5b10=$0a
b@$5b11=$d3
b@$5b12=$b9
b@$5b13=$d9
b@$5b14=$19
b@$5b15=$4c
b@$5b16=$0a
b@$5b17=$d3
b@$5b18=$b5
b@$5b19=$d9
b@$5b1a=$31
b@$5b1b=$97
b@$5b1c=$66
b@$5b1d=$00
b@$5b1e=$3e
b@$5b1f=$00
b@$5b20=$3e
b@$5b21=$00
b@$5b22=$3a
b@$5b23=$20
b@$5b24=$38
b@$5b25=$e6
b@$5b26=$02
b@$5b27=$c2
b@$5b28=$61
b@$5b29=$5d
b@$5b2a=$19
b@$5b2b=$4c
b@$5b2c=$0a
b@$5b2d=$d3
b@$5b2e=$b9
b@$5b2f=$d9
b@$5b30=$19
b@$5b31=$4c
b@$5b32=$0a
b@$5b33=$d3
b@$5b34=$b5
b@$5b35=$d9
b@$5b36=$31
b@$5b37=$9d
b@$5b38=$66
b@$5b39=$00
b@$5b3a=$3e
b@$5b3b=$00
b@$5b3c=$3e
b@$5b3d=$00
b@$5b3e=$3a
b@$5b3f=$02
b@$5b40=$38
b@$5b41=$e6
b@$5b42=$80
b@$5b43=$c2
b@$5b44=$61
b@$5b45=$5d
b@$5b46=$19
b@$5b47=$4c
b@$5b48=$0a
b@$5b49=$d3
b@$5b4a=$b9
b@$5b4b=$d9
b@$5b4c=$19
b@$5b4d=$4c
b@$5b4e=$0a
b@$5b4f=$d3
b@$5b50=$b5
b@$5b51=$d9
b@$5b52=$31
b@$5b53=$a3
b@$5b54=$66
b@$5b55=$00
b@$5b56=$3e
b@$5b57=$00
b@$5b58=$3e
b@$5b59=$00
b@$5b5a=$3a
b@$5b5b=$10
b@$5b5c=$38
b@$5b5d=$e6
b@$5b5e=$01
b@$5b5f=$c2
b@$5b60=$61
b@$5b61=$5d
b@$5b62=$19
b@$5b63=$4c
b@$5b64=$0a
b@$5b65=$d3
b@$5b66=$b9
b@$5b67=$d9
b@$5b68=$19
b@$5b69=$4c
b@$5b6a=$0a
b@$5b6b=$d3
b@$5b6c=$b5
b@$5b6d=$d9
b@$5b6e=$31
b@$5b6f=$a9
b@$5b70=$66
b@$5b71=$00
b@$5b72=$3e
b@$5b73=$00
b@$5b74=$3e
b@$5b75=$00
b@$5b76=$3a
b@$5b77=$04
b@$5b78=$38
b@$5b79=$e6
b@$5b7a=$01
b@$5b7b=$c2
b@$5b7c=$61
b@$5b7d=$5d
b@$5b7e=$19
b@$5b7f=$4c
b@$5b80=$0a
b@$5b81=$d3
b@$5b82=$b9
b@$5b83=$d9
b@$5b84=$19
b@$5b85=$4c
b@$5b86=$0a
b@$5b87=$d3
b@$5b88=$b5
b@$5b89=$d9
b@$5b8a=$31
b@$5b8b=$af
b@$5b8c=$66
b@$5b8d=$00
b@$5b8e=$3e
b@$5b8f=$00
b@$5b90=$3e
b@$5b91=$00
b@$5b92=$3a
b@$5b93=$01
b@$5b94=$38
b@$5b95=$e6
b@$5b96=$01
b@$5b97=$c2
b@$5b98=$61
b@$5b99=$5d
b@$5b9a=$19
b@$5b9b=$4c
b@$5b9c=$0a
b@$5b9d=$d3
b@$5b9e=$b9
b@$5b9f=$d9
b@$5ba0=$19
b@$5ba1=$4c
b@$5ba2=$0a
b@$5ba3=$d3
b@$5ba4=$b5
b@$5ba5=$d9
b@$5ba6=$31
b@$5ba7=$b5
b@$5ba8=$66
b@$5ba9=$00
b@$5baa=$3e
b@$5bab=$00
b@$5bac=$3e
b@$5bad=$00
b@$5bae=$3a
b@$5baf=$01
b@$5bb0=$38
b@$5bb1=$e6
b@$5bb2=$02
b@$5bb3=$c2
b@$5bb4=$60
b@$5bb5=$5e
b@$5bb6=$19
b@$5bb7=$4c
b@$5bb8=$0a
b@$5bb9=$d3
b@$5bba=$b9
b@$5bbb=$d9
b@$5bbc=$19
b@$5bbd=$4c
b@$5bbe=$0a
b@$5bbf=$d3
b@$5bc0=$b5
b@$5bc1=$d9
b@$5bc2=$31
b@$5bc3=$bb
b@$5bc4=$66
b@$5bc5=$00
b@$5bc6=$3e
b@$5bc7=$00
b@$5bc8=$3e
b@$5bc9=$00
b@$5bca=$3a
b@$5bcb=$10
b@$5bcc=$38
b@$5bcd=$e6
b@$5bce=$02
b@$5bcf=$c2
b@$5bd0=$5b
b@$5bd1=$5f
b@$5bd2=$19
b@$5bd3=$4c
b@$5bd4=$0a
b@$5bd5=$d3
b@$5bd6=$b9
b@$5bd7=$d9
b@$5bd8=$19
b@$5bd9=$4c
b@$5bda=$0a
b@$5bdb=$d3
b@$5bdc=$b5
b@$5bdd=$d9
b@$5bde=$31
b@$5bdf=$c1
b@$5be0=$66
b@$5be1=$00
b@$5be2=$3e
b@$5be3=$00
b@$5be4=$3e
b@$5be5=$00
b@$5be6=$3a
b@$5be7=$40
b@$5be8=$38
b@$5be9=$e6
b@$5bea=$08
b@$5beb=$c2
b@$5bec=$b0
b@$5bed=$61
b@$5bee=$19
b@$5bef=$4c
b@$5bf0=$0a
b@$5bf1=$d3
b@$5bf2=$b9
b@$5bf3=$d9
b@$5bf4=$19
b@$5bf5=$4c
b@$5bf6=$0a
b@$5bf7=$d3
b@$5bf8=$b5
b@$5bf9=$d9
b@$5bfa=$31
b@$5bfb=$c7
b@$5bfc=$66
b@$5bfd=$00
b@$5bfe=$3e
b@$5bff=$00
b@$5c00=$3e
b@$5c01=$00
b@$5c02=$3a
b@$5c03=$40
b@$5c04=$38
b@$5c05=$e6
b@$5c06=$10
b@$5c07=$c2
b@$5c08=$56
b@$5c09=$60
b@$5c0a=$19
b@$5c0b=$4c
b@$5c0c=$0a
b@$5c0d=$d3
b@$5c0e=$b9
b@$5c0f=$d9
b@$5c10=$19
b@$5c11=$4c
b@$5c12=$0a
b@$5c13=$d3
b@$5c14=$b5
b@$5c15=$d9
b@$5c16=$31
b@$5c17=$cd
b@$5c18=$66
b@$5c19=$00
b@$5c1a=$3e
b@$5c1b=$00
b@$5c1c=$3e
b@$5c1d=$00
b@$5c1e=$3a
b@$5c1f=$40
b@$5c20=$38
b@$5c21=$e6
b@$5c22=$20
b@$5c23=$c2
b@$5c24=$63
b@$5c25=$64
b@$5c26=$19
b@$5c27=$4c
b@$5c28=$0a
b@$5c29=$d3
b@$5c2a=$b9
b@$5c2b=$d9
b@$5c2c=$19
b@$5c2d=$4c
b@$5c2e=$0a
b@$5c2f=$d3
b@$5c30=$b5
b@$5c31=$d9
b@$5c32=$31
b@$5c33=$d3
b@$5c34=$66
b@$5c35=$00
b@$5c36=$3e
b@$5c37=$00
b@$5c38=$3e
b@$5c39=$00
b@$5c3a=$3a
b@$5c3b=$40
b@$5c3c=$38
b@$5c3d=$e6
b@$5c3e=$40
b@$5c3f=$c2
b@$5c40=$09
b@$5c41=$63
b@$5c42=$19
b@$5c43=$4c
b@$5c44=$0a
b@$5c45=$d3
b@$5c46=$b9
b@$5c47=$d9
b@$5c48=$19
b@$5c49=$4c
b@$5c4a=$0a
b@$5c4b=$d3
b@$5c4c=$b5
b@$5c4d=$d9
b@$5c4e=$c3
b@$5c4f=$51
b@$5c50=$5c
b@$5c51=$c3
b@$5c52=$54
b@$5c53=$5c
b@$5c54=$c3
b@$5c55=$57
b@$5c56=$5c
b@$5c57=$c3
b@$5c58=$5a
b@$5c59=$5c
b@$5c5a=$00
b@$5c5b=$00
b@$5c5c=$c3
b@$5c5d=$c6
b@$5c5e=$57
b@$5c5f=$d1
b@$5c60=$fd
b@$5c61=$e1
b@$5c62=$37
b@$5c63=$d0
b@$5c64=$d9
b@$5c65=$19
b@$5c66=$4c
b@$5c67=$0a
b@$5c68=$d3
b@$5c69=$b5
b@$5c6a=$d9
b@$5c6b=$06
b@$5c6c=$80
b@$5c6c=$80
b@$5c6d=$c3
b@$5c6e=$70
b@$5c6f=$5c
b@$5c70=$00
b@$5c71=$fd
b@$5c72=$36
b@$5c73=$fd
b@$5c74=$ca
b@$5c75=$dd
b@$5c76=$21
b@$5c77=$03
b@$5c78=$00
b@$5c77=$03
b@$5c78=$00
b@$5c79=$00
b@$5c7a=$19
b@$5c7b=$4c
b@$5c7c=$0a
b@$5c7d=$d3
b@$5c7e=$b9
b@$5c7f=$d9
b@$5c80=$19
b@$5c81=$4c
b@$5c82=$0a
b@$5c83=$d3
b@$5c84=$b5
b@$5c85=$d9
b@$5c86=$dd
b@$5c87=$36
b@$5c88=$fe
b@$5c89=$17
b@$5c8a=$dd
b@$5c8b=$36
b@$5c8c=$ff
b@$5c8d=$5d
b@$5c8e=$fd
b@$5c8f=$22
b@$5c90=$77
b@$5c91=$5c
b@$5c92=$19
b@$5c93=$4c
b@$5c94=$0a
b@$5c95=$d3
b@$5c96=$b9
b@$5c97=$d9
b@$5c98=$19
b@$5c99=$4c
b@$5c9a=$0a
b@$5c9b=$d3
b@$5c9c=$b5
b@$5c9d=$d9
b@$5c9e=$fd
b@$5c9f=$36
b@$5ca0=$fe
b@$5ca1=$c5
b@$5ca2=$fd
b@$5ca3=$36
b@$5ca4=$ff
b@$5ca5=$5c
b@$5ca6=$c3
b@$5ca7=$a9
b@$5ca8=$5c
b@$5ca9=$c3
b@$5caa=$ac
b@$5cab=$5c
b@$5cac=$19
b@$5cad=$4c
b@$5cae=$0a
b@$5caf=$d3
b@$5cb0=$b9
b@$5cb1=$d9
b@$5cb2=$19
b@$5cb3=$4c
b@$5cb4=$0a
b@$5cb5=$d3
b@$5cb6=$b5
b@$5cb7=$d9
b@$5cb8=$dd
b@$5cb9=$e1
b@$5cba=$dd
b@$5cbb=$36
b@$5cbc=$00
b@$5cbd=$2a
b@$5cbe=$3e
b@$5cbf=$00
b@$5cc0=$c3
b@$5cc1=$c3
b@$5cc2=$5c
b@$5cc3=$fd
b@$5cc4=$e9
b@$5cc5=$06
b@$5cc6=$c0
b@$5cc7=$33
b@$5cc8=$33
b@$5cc9=$fd
b@$5cca=$e1
b@$5ccb=$d9
b@$5ccc=$19
b@$5ccd=$4c
b@$5cce=$0a
b@$5ccf=$d3
b@$5cd0=$b5
b@$5cd1=$d9
b@$5cd2=$fd
b@$5cd3=$36
b@$5cd4=$fd
b@$5cd5=$c2
b@$5cd6=$fd
b@$5cd7=$36
b@$5cd8=$fe
b@$5cd9=$5f
b@$5cda=$c3
b@$5cdb=$dd
b@$5cdc=$5c
b@$5cdd=$c3
b@$5cde=$e0
b@$5cdf=$5c
b@$5ce0=$fd
b@$5ce1=$36
b@$5ce2=$ff
b@$5ce3=$5c
b@$5ce4=$00
b@$5ce5=$c3
b@$5ce6=$e8
b@$5ce7=$5c
b@$5ce8=$d9
b@$5ce9=$19
b@$5cea=$4c
b@$5ceb=$0a
b@$5cec=$d3
b@$5ced=$b5
b@$5cee=$d9
b@$5cef=$dd
b@$5cf0=$21
b@$5cf1=$03
b@$5cf2=$00
b@$5cf3=$dd
b@$5cf4=$22
b@$5cf5=$77
b@$5cf6=$5c
b@$5cf7=$c3
b@$5cf8=$fa
b@$5cf9=$5c
b@$5cfa=$c3
b@$5cfb=$fd
b@$5cfc=$5c
b@$5cfd=$00
b@$5cfe=$19
b@$5cff=$4c
b@$5d00=$0a
b@$5d01=$d3
b@$5d02=$b9
b@$5d03=$d9
b@$5d04=$19
b@$5d05=$4c
b@$5d06=$0a
b@$5d07=$d3
b@$5d08=$b5
b@$5d09=$d9
b@$5d0a=$dd
b@$5d0b=$e1
b@$5d0c=$dd
b@$5d0d=$36
b@$5d0e=$00
b@$5d0f=$20
b@$5d10=$3e
b@$5d11=$00
b@$5d12=$c3
b@$5d13=$15
b@$5d14=$5d
b@$5d15=$fd
b@$5d16=$e9
b@$5d17=$19
b@$5d18=$4c
b@$5d19=$0a
b@$5d1a=$d3
b@$5d1b=$b9
b@$5d1c=$d9
b@$5d1d=$19
b@$5d1e=$4c
b@$5d1f=$0a
b@$5d20=$d3
b@$5d21=$b5
b@$5d22=$d9
b@$5d23=$f1
b@$5d24=$fd
b@$5d25=$e1
b@$5d26=$fd
b@$5d27=$36
b@$5d28=$fd
b@$5d29=$c2
b@$5d2a=$00
b@$5d2b=$00
b@$5d2c=$3e
b@$5d2d=$00
b@$5d2e=$19
b@$5d2f=$4c
b@$5d30=$0a
b@$5d31=$d3
b@$5d32=$b9
b@$5d33=$d9
b@$5d34=$19
b@$5d35=$4c
b@$5d36=$0a
b@$5d37=$d3
b@$5d38=$b5
b@$5d39=$d9
b@$5d3a=$fd
b@$5d3b=$36
b@$5d3c=$ff
b@$5d3d=$5c
b@$5d3e=$fd
b@$5d3f=$36
b@$5d40=$fe
b@$5d41=$5f
b@$5d42=$c3
b@$5d43=$45
b@$5d44=$5d
b@$5d45=$c3
b@$5d46=$48
b@$5d47=$5d
b@$5d48=$19
b@$5d49=$4c
b@$5d4a=$0a
b@$5d4b=$d3
b@$5d4c=$b9
b@$5d4d=$d9
b@$5d4e=$19
b@$5d4f=$4c
b@$5d50=$0a
b@$5d51=$d3
b@$5d52=$b5
b@$5d53=$d9
b@$5d54=$dd
b@$5d55=$e1
b@$5d56=$dd
b@$5d57=$36
b@$5d58=$00
b@$5d59=$20
b@$5d5a=$3e
b@$5d5b=$00
b@$5d5c=$c3
b@$5d5d=$5f
b@$5d5e=$5d
b@$5d5f=$fd
b@$5d60=$e9
b@$5d61=$19
b@$5d62=$4c
b@$5d63=$0a
b@$5d64=$d3
b@$5d65=$b9
b@$5d66=$d9
b@$5d67=$d1
b@$5d68=$06
b@$5d69=$80
b@$5d69=$80
b@$5d6a=$d9
b@$5d6b=$fd
b@$5d6c=$e1
b@$5d6d=$fd
b@$5d6e=$36
b@$5d6f=$fd
b@$5d70=$ca
b@$5d71=$dd
b@$5d72=$21
b@$5d73=$03
b@$5d74=$00
b@$5d73=$03
b@$5d74=$00
b@$5d75=$18
b@$5d76=$00
b@$5d77=$00
b@$5d78=$00
b@$5d79=$3e
b@$5d7a=$00
b@$5d7b=$19
b@$5d7c=$4c
b@$5d7d=$0a
b@$5d7e=$d3
b@$5d7f=$b9
b@$5d80=$d9
b@$5d81=$19
b@$5d82=$4c
b@$5d83=$0a
b@$5d84=$d3
b@$5d85=$b5
b@$5d86=$d9
b@$5d87=$dd
b@$5d88=$36
b@$5d89=$fe
b@$5d8a=$16
b@$5d8b=$dd
b@$5d8c=$36
b@$5d8d=$ff
b@$5d8e=$5e
b@$5d8f=$fd
b@$5d90=$22
b@$5d91=$73
b@$5d92=$5d
b@$5d93=$19
b@$5d94=$4c
b@$5d95=$0a
b@$5d96=$d3
b@$5d97=$b9
b@$5d98=$d9
b@$5d99=$19
b@$5d9a=$4c
b@$5d9b=$0a
b@$5d9c=$d3
b@$5d9d=$b5
b@$5d9e=$d9
b@$5d9f=$fd
b@$5da0=$36
b@$5da1=$fe
b@$5da2=$c6
b@$5da3=$fd
b@$5da4=$36
b@$5da5=$ff
b@$5da6=$5d
b@$5da7=$c3
b@$5da8=$aa
b@$5da9=$5d
b@$5daa=$c3
b@$5dab=$ad
b@$5dac=$5d
b@$5dad=$19
b@$5dae=$4c
b@$5daf=$0a
b@$5db0=$d3
b@$5db1=$b9
b@$5db2=$d9
b@$5db3=$19
b@$5db4=$4c
b@$5db5=$0a
b@$5db6=$d3
b@$5db7=$b5
b@$5db8=$d9
b@$5db9=$dd
b@$5dba=$e1
b@$5dbb=$dd
b@$5dbc=$36
b@$5dbd=$00
b@$5dbe=$2a
b@$5dbf=$3e
b@$5dc0=$00
b@$5dc1=$c3
b@$5dc2=$c4
b@$5dc3=$5d
b@$5dc4=$fd
b@$5dc5=$e9
b@$5dc6=$19
b@$5dc7=$4c
b@$5dc8=$0a
b@$5dc9=$d3
b@$5dca=$b9
b@$5dcb=$d9
b@$5dcc=$06
b@$5dcd=$c0
b@$5dce=$d9
b@$5dcf=$f1
b@$5dd0=$fd
b@$5dd1=$e1
b@$5dd2=$fd
b@$5dd3=$36
b@$5dd4=$fd
b@$5dd5=$c2
b@$5dd6=$fd
b@$5dd7=$36
b@$5dd8=$fe
b@$5dd9=$61
b@$5dda=$18
b@$5ddb=$00
b@$5ddc=$c3
b@$5ddd=$df
b@$5dde=$5d
b@$5ddf=$19
b@$5de0=$4c
b@$5de1=$0a
b@$5de2=$d3
b@$5de3=$b9
b@$5de4=$fd
b@$5de5=$36
b@$5de6=$ff
b@$5de7=$5d
b@$5de8=$00
b@$5de9=$00
b@$5dea=$00
b@$5deb=$c3
b@$5dec=$ee
b@$5ded=$5d
b@$5dee=$dd
b@$5def=$21
b@$5df0=$03
b@$5df1=$00
b@$5df2=$dd
b@$5df3=$22
b@$5df4=$73
b@$5df5=$5d
b@$5df6=$c3
b@$5df7=$f9
b@$5df8=$5d
b@$5df9=$c3
b@$5dfa=$fc
b@$5dfb=$5d
b@$5dfc=$00
b@$5dfd=$19
b@$5dfe=$4c
b@$5dff=$0a
b@$5e00=$d3
b@$5e01=$b9
b@$5e02=$d9
b@$5e03=$19
b@$5e04=$4c
b@$5e05=$0a
b@$5e06=$d3
b@$5e07=$b5
b@$5e08=$d9
b@$5e09=$dd
b@$5e0a=$e1
b@$5e0b=$dd
b@$5e0c=$36
b@$5e0d=$00
b@$5e0e=$20
b@$5e0f=$3e
b@$5e10=$00
b@$5e11=$c3
b@$5e12=$14
b@$5e13=$5e
b@$5e14=$fd
b@$5e15=$e9
b@$5e16=$19
b@$5e17=$4c
b@$5e18=$0a
b@$5e19=$d3
b@$5e1a=$b9
b@$5e1b=$d9
b@$5e1c=$19
b@$5e1d=$4c
b@$5e1e=$0a
b@$5e1f=$d3
b@$5e20=$b5
b@$5e21=$d9
b@$5e22=$f1
b@$5e23=$fd
b@$5e24=$e1
b@$5e25=$fd
b@$5e26=$36
b@$5e27=$fd
b@$5e28=$c2
b@$5e29=$00
b@$5e2a=$00
b@$5e2b=$3e
b@$5e2c=$00
b@$5e2d=$19
b@$5e2e=$4c
b@$5e2f=$0a
b@$5e30=$d3
b@$5e31=$b9
b@$5e32=$d9
b@$5e33=$19
b@$5e34=$4c
b@$5e35=$0a
b@$5e36=$d3
b@$5e37=$b5
b@$5e38=$d9
b@$5e39=$fd
b@$5e3a=$36
b@$5e3b=$ff
b@$5e3c=$5d
b@$5e3d=$fd
b@$5e3e=$36
b@$5e3f=$fe
b@$5e40=$61
b@$5e41=$c3
b@$5e42=$44
b@$5e43=$5e
b@$5e44=$c3
b@$5e45=$47
b@$5e46=$5e
b@$5e47=$19
b@$5e48=$4c
b@$5e49=$0a
b@$5e4a=$d3
b@$5e4b=$b9
b@$5e4c=$d9
b@$5e4d=$19
b@$5e4e=$4c
b@$5e4f=$0a
b@$5e50=$d3
b@$5e51=$b5
b@$5e52=$d9
b@$5e53=$dd
b@$5e54=$e1
b@$5e55=$dd
b@$5e56=$36
b@$5e57=$00
b@$5e58=$20
b@$5e59=$3e
b@$5e5a=$00
b@$5e5b=$c3
b@$5e5c=$5e
b@$5e5d=$5e
b@$5e5e=$fd
b@$5e5f=$e9
b@$5e60=$19
b@$5e61=$4c
b@$5e62=$0a
b@$5e63=$d3
b@$5e64=$b9
b@$5e65=$d9
b@$5e66=$19
b@$5e67=$4c
b@$5e68=$0a
b@$5e69=$d3
b@$5e6a=$b5
b@$5e6b=$d9
b@$5e6c=$3a
b@$5e6d=$6c
b@$5e6e=$5c
b@$5e6f=$e6
b@$5e70=$03
b@$5e71=$87
b@$5e72=$f6
b@$5e73=$38
b@$5e74=$32
b@$5e75=$89
b@$5e76=$5e
b@$5e77=$3e
b@$5e78=$00
b@$5e79=$3e
b@$5e7a=$00
b@$5e7b=$19
b@$5e7c=$4c
b@$5e7d=$0a
b@$5e7e=$d3
b@$5e7f=$b9
b@$5e80=$d9
b@$5e81=$19
b@$5e82=$4c
b@$5e83=$0a
b@$5e84=$d3
b@$5e85=$b5
b@$5e86=$d9
b@$5e87=$fd
b@$5e88=$2a
b@$5e89=$38
b@$5e8a=$67
b@$5e89=$38
b@$5e8a=$67
b@$5e8b=$fd
b@$5e8c=$36
b@$5e8d=$00
b@$5e8e=$20
b@$5e8f=$18
b@$5e90=$00
b@$5e91=$3e
b@$5e92=$00
b@$5e93=$19
b@$5e94=$4c
b@$5e95=$0a
b@$5e96=$d3
b@$5e97=$b9
b@$5e98=$d9
b@$5e99=$19
b@$5e9a=$4c
b@$5e9b=$0a
b@$5e9c=$d3
b@$5e9d=$b5
b@$5e9e=$d9
b@$5e9f=$3a
b@$5ea0=$6c
b@$5ea1=$5c
b@$5ea2=$3c
b@$5ea3=$e6
b@$5ea4=$03
b@$5ea5=$f6
b@$5ea6=$80
b@$5ea6=$80
b@$5ea7=$32
b@$5ea8=$6c
b@$5ea9=$5c
b@$5eaa=$f1
b@$5eab=$00
b@$5eac=$19
b@$5ead=$4c
b@$5eae=$0a
b@$5eaf=$d3
b@$5eb0=$b9
b@$5eb1=$d9
b@$5eb2=$19
b@$5eb3=$4c
b@$5eb4=$0a
b@$5eb5=$d3
b@$5eb6=$b5
b@$5eb7=$d9
b@$5eb8=$3a
b@$5eb9=$6c
b@$5eba=$5c
b@$5ebb=$e6
b@$5ebc=$03
b@$5ebd=$87
b@$5ebe=$f6
b@$5ebf=$38
b@$5ec0=$32
b@$5ec1=$d5
b@$5ec2=$5e
b@$5ec3=$3e
b@$5ec4=$00
b@$5ec5=$3e
b@$5ec6=$00
b@$5ec7=$19
b@$5ec8=$4c
b@$5ec9=$0a
b@$5eca=$d3
b@$5ecb=$b9
b@$5ecc=$d9
b@$5ecd=$19
b@$5ece=$4c
b@$5ecf=$0a
b@$5ed0=$d3
b@$5ed1=$b5
b@$5ed2=$d9
b@$5ed3=$fd
b@$5ed4=$2a
b@$5ed5=$38
b@$5ed6=$67
b@$5ed5=$38
b@$5ed6=$67
b@$5ed7=$fd
b@$5ed8=$36
b@$5ed9=$00
b@$5eda=$5b
b@$5edb=$18
b@$5edc=$00
b@$5edd=$3e
b@$5ede=$00
b@$5edf=$19
b@$5ee0=$4c
b@$5ee1=$0a
b@$5ee2=$d3
b@$5ee3=$b9
b@$5ee4=$d9
b@$5ee5=$19
b@$5ee6=$4c
b@$5ee7=$0a
b@$5ee8=$d3
b@$5ee9=$b5
b@$5eea=$d9
b@$5eeb=$fd
b@$5eec=$e1
b@$5eed=$fd
b@$5eee=$36
b@$5eef=$ff
b@$5ef0=$5f
b@$5ef1=$fd
b@$5ef2=$36
b@$5ef3=$fe
b@$5ef4=$2c
b@$5ef5=$33
b@$5ef6=$19
b@$5ef7=$4c
b@$5ef8=$0a
b@$5ef9=$d3
b@$5efa=$b9
b@$5efb=$d9
b@$5efc=$19
b@$5efd=$4c
b@$5efe=$0a
b@$5eff=$d3
b@$5f00=$b5
b@$5f01=$d9
b@$5f02=$fd
b@$5f03=$36
b@$5f04=$fd
b@$5f05=$ca
b@$5f06=$c3
b@$5f07=$09
b@$5f08=$5f
b@$5f09=$78
b@$5f0a=$fe
b@$5f0b=$c0
b@$5f0c=$ca
b@$5f0d=$2a
b@$5f0e=$5f
b@$5f0f=$00
b@$5f10=$00
b@$5f11=$19
b@$5f12=$4c
b@$5f13=$0a
b@$5f14=$d3
b@$5f15=$b9
b@$5f16=$d9
b@$5f17=$19
b@$5f18=$4c
b@$5f19=$0a
b@$5f1a=$d3
b@$5f1b=$b5
b@$5f1c=$d9
b@$5f1d=$3a
b@$5f1e=$6c
b@$5f1f=$5c
b@$5f20=$47
b@$5f21=$3a
b@$5f22=$00
b@$5f23=$00
b@$5f24=$c3
b@$5f25=$27
b@$5f26=$5f
b@$5f27=$c3
b@$5f28=$2a
b@$5f29=$5f
b@$5f2a=$fd
b@$5f2b=$e9
b@$5f2c=$19
b@$5f2d=$4c
b@$5f2e=$0a
b@$5f2f=$d3
b@$5f30=$b9
b@$5f31=$d9
b@$5f32=$19
b@$5f33=$4c
b@$5f34=$0a
b@$5f35=$d3
b@$5f36=$b5
b@$5f37=$d9
b@$5f38=$f1
b@$5f39=$fd
b@$5f3a=$e1
b@$5f3b=$fd
b@$5f3c=$36
b@$5f3d=$fd
b@$5f3e=$c2
b@$5f3f=$00
b@$5f40=$00
b@$5f41=$3e
b@$5f42=$00
b@$5f43=$19
b@$5f44=$4c
b@$5f45=$0a
b@$5f46=$d3
b@$5f47=$b9
b@$5f48=$d9
b@$5f49=$19
b@$5f4a=$4c
b@$5f4b=$0a
b@$5f4c=$d3
b@$5f4d=$b5
b@$5f4e=$d9
b@$5f4f=$fd
b@$5f50=$36
b@$5f51=$fe
b@$5f52=$60
b@$5f53=$fd
b@$5f54=$36
b@$5f55=$ff
b@$5f56=$5e
b@$5f57=$18
b@$5f58=$00
b@$5f59=$fd
b@$5f5a=$e9
b@$5f5b=$19
b@$5f5c=$4c
b@$5f5d=$0a
b@$5f5e=$d3
b@$5f5f=$b9
b@$5f60=$d9
b@$5f61=$19
b@$5f62=$4c
b@$5f63=$0a
b@$5f64=$d3
b@$5f65=$b5
b@$5f66=$d9
b@$5f67=$3a
b@$5f68=$69
b@$5f69=$5d
b@$5f6a=$e6
b@$5f6b=$03
b@$5f6c=$87
b@$5f6d=$f6
b@$5f6e=$30
b@$5f6f=$32
b@$5f70=$84
b@$5f71=$5f
b@$5f72=$3e
b@$5f73=$00
b@$5f74=$3e
b@$5f75=$00
b@$5f76=$19
b@$5f77=$4c
b@$5f78=$0a
b@$5f79=$d3
b@$5f7a=$b9
b@$5f7b=$d9
b@$5f7c=$19
b@$5f7d=$4c
b@$5f7e=$0a
b@$5f7f=$d3
b@$5f80=$b5
b@$5f81=$d9
b@$5f82=$fd
b@$5f83=$2a
b@$5f84=$30
b@$5f85=$67
b@$5f84=$30
b@$5f85=$67
b@$5f86=$fd
b@$5f87=$36
b@$5f88=$00
b@$5f89=$20
b@$5f8a=$18
b@$5f8b=$00
b@$5f8c=$3e
b@$5f8d=$00
b@$5f8e=$19
b@$5f8f=$4c
b@$5f90=$0a
b@$5f91=$d3
b@$5f92=$b9
b@$5f93=$d9
b@$5f94=$19
b@$5f95=$4c
b@$5f96=$0a
b@$5f97=$d3
b@$5f98=$b5
b@$5f99=$d9
b@$5f9a=$3a
b@$5f9b=$69
b@$5f9c=$5d
b@$5f9d=$3c
b@$5f9e=$e6
b@$5f9f=$03
b@$5fa0=$f6
b@$5fa1=$80
b@$5fa1=$80
b@$5fa2=$32
b@$5fa3=$69
b@$5fa4=$5d
b@$5fa5=$f1
b@$5fa6=$00
b@$5fa7=$19
b@$5fa8=$4c
b@$5fa9=$0a
b@$5faa=$d3
b@$5fab=$b9
b@$5fac=$d9
b@$5fad=$19
b@$5fae=$4c
b@$5faf=$0a
b@$5fb0=$d3
b@$5fb1=$b5
b@$5fb2=$d9
b@$5fb3=$3a
b@$5fb4=$69
b@$5fb5=$5d
b@$5fb6=$e6
b@$5fb7=$03
b@$5fb8=$87
b@$5fb9=$f6
b@$5fba=$30
b@$5fbb=$32
b@$5fbc=$d0
b@$5fbd=$5f
b@$5fbe=$3e
b@$5fbf=$00
b@$5fc0=$3e
b@$5fc1=$00
b@$5fc2=$19
b@$5fc3=$4c
b@$5fc4=$0a
b@$5fc5=$d3
b@$5fc6=$b9
b@$5fc7=$d9
b@$5fc8=$19
b@$5fc9=$4c
b@$5fca=$0a
b@$5fcb=$d3
b@$5fcc=$b5
b@$5fcd=$d9
b@$5fce=$fd
b@$5fcf=$2a
b@$5fd0=$30
b@$5fd1=$67
b@$5fd0=$30
b@$5fd1=$67
b@$5fd2=$fd
b@$5fd3=$36
b@$5fd4=$00
b@$5fd5=$5c
b@$5fd6=$18
b@$5fd7=$00
b@$5fd8=$3e
b@$5fd9=$00
b@$5fda=$19
b@$5fdb=$4c
b@$5fdc=$0a
b@$5fdd=$d3
b@$5fde=$b9
b@$5fdf=$d9
b@$5fe0=$19
b@$5fe1=$4c
b@$5fe2=$0a
b@$5fe3=$d3
b@$5fe4=$b5
b@$5fe5=$d9
b@$5fe6=$fd
b@$5fe7=$e1
b@$5fe8=$fd
b@$5fe9=$36
b@$5fea=$ff
b@$5feb=$60
b@$5fec=$fd
b@$5fed=$36
b@$5fee=$fe
b@$5fef=$27
b@$5ff0=$33
b@$5ff1=$19
b@$5ff2=$4c
b@$5ff3=$0a
b@$5ff4=$d3
b@$5ff5=$b9
b@$5ff6=$d9
b@$5ff7=$19
b@$5ff8=$4c
b@$5ff9=$0a
b@$5ffa=$d3
b@$5ffb=$b5
b@$5ffc=$fd
b@$5ffd=$36
b@$5ffe=$fd
b@$5fff=$ca
b@$6000=$c3
b@$6001=$03
b@$6002=$60
b@$6003=$78
b@$6004=$d9
b@$6005=$fe
b@$6006=$c0
b@$6007=$ca
b@$6008=$2a
b@$6009=$5f
b@$600a=$00
b@$600b=$00
b@$600c=$19
b@$600d=$4c
b@$600e=$0a
b@$600f=$d3
b@$6010=$b9
b@$6011=$d9
b@$6012=$19
b@$6013=$4c
b@$6014=$0a
b@$6015=$d3
b@$6016=$b5
b@$6017=$d9
b@$6018=$3a
b@$6019=$69
b@$601a=$5d
b@$601b=$d9
b@$601c=$47
b@$601d=$d9
b@$601e=$c3
b@$601f=$21
b@$6020=$60
b@$6021=$3e
b@$6022=$00
b@$6023=$00
b@$6024=$00
b@$6025=$fd
b@$6026=$e9
b@$6027=$19
b@$6028=$4c
b@$6029=$0a
b@$602a=$d3
b@$602b=$b9
b@$602c=$d9
b@$602d=$19
b@$602e=$4c
b@$602f=$0a
b@$6030=$d3
b@$6031=$b5
b@$6032=$d9
b@$6033=$f1
b@$6034=$fd
b@$6035=$e1
b@$6036=$fd
b@$6037=$36
b@$6038=$fd
b@$6039=$c2
b@$603a=$00
b@$603b=$00
b@$603c=$3e
b@$603d=$00
b@$603e=$19
b@$603f=$4c
b@$6040=$0a
b@$6041=$d3
b@$6042=$b9
b@$6043=$d9
b@$6044=$19
b@$6045=$4c
b@$6046=$0a
b@$6047=$d3
b@$6048=$b5
b@$6049=$d9
b@$604a=$fd
b@$604b=$36
b@$604c=$fe
b@$604d=$5b
b@$604e=$fd
b@$604f=$36
b@$6050=$ff
b@$6051=$5f
b@$6052=$18
b@$6053=$00
b@$6054=$fd
b@$6055=$e9
b@$6056=$19
b@$6057=$4c
b@$6058=$0a
b@$6059=$d3
b@$605a=$b9
b@$605b=$d9
b@$605c=$19
b@$605d=$4c
b@$605e=$0a
b@$605f=$d3
b@$6060=$b5
b@$6061=$d9
b@$6062=$f1
b@$6063=$fd
b@$6064=$e1
b@$6065=$f1
b@$6066=$dd
b@$6067=$2a
b@$6068=$bc
b@$6069=$65
b@$606a=$00
b@$606b=$19
b@$606c=$4c
b@$606d=$0a
b@$606e=$d3
b@$606f=$b9
b@$6070=$d9
b@$6071=$19
b@$6072=$4c
b@$6073=$0a
b@$6074=$d3
b@$6075=$b5
b@$6076=$d9
b@$6077=$dd
b@$6078=$29
b@$6079=$dd
b@$607a=$29
b@$607b=$dd
b@$607c=$22
b@$607d=$c0
b@$607e=$65
b@$607f=$00
b@$6080=$00
b@$6081=$19
b@$6082=$4c
b@$6083=$0a
b@$6084=$d3
b@$6085=$b9
b@$6086=$d9
b@$6087=$19
b@$6088=$4c
b@$6089=$0a
b@$608a=$d3
b@$608b=$b5
b@$608c=$d9
b@$608d=$dd
b@$608e=$2a
b@$608f=$bc
b@$6090=$65
b@$6091=$3a
b@$6092=$c1
b@$6093=$65
b@$6094=$fe
b@$6095=$ff
b@$6096=$ca
b@$6097=$2a
b@$6098=$5f
b@$6099=$00
b@$609a=$00
b@$609b=$19
b@$609c=$4c
b@$609d=$0a
b@$609e=$d3
b@$609f=$b9
b@$60a0=$d9
b@$60a1=$19
b@$60a2=$4c
b@$60a3=$0a
b@$60a4=$d3
b@$60a5=$b5
b@$60a6=$d9
b@$60a7=$dd
b@$60a8=$36
b@$60a9=$00
b@$60aa=$20
b@$60ab=$ed
b@$60ac=$53
b@$60ad=$de
b@$60ae=$60
b@$60af=$18
b@$60b0=$00
b@$60b1=$f6
b@$60b2=$00
b@$60b3=$19
b@$60b4=$4c
b@$60b5=$0a
b@$60b6=$d3
b@$60b7=$b9
b@$60b8=$d9
b@$60b9=$19
b@$60ba=$4c
b@$60bb=$0a
b@$60bc=$d3
b@$60bd=$b5
b@$60be=$d9
b@$60bf=$dd
b@$60c0=$2a
b@$60c1=$bc
b@$60c2=$65
b@$60c3=$00
b@$60c4=$78
b@$60c5=$d6
b@$60c6=$c0
b@$60c7=$32
b@$60c8=$2f
b@$60c9=$61
b@$60ca=$00
b@$60cb=$33
b@$60cc=$19
b@$60cd=$4c
b@$60ce=$0a
b@$60cf=$d3
b@$60d0=$b9
b@$60d1=$d9
b@$60d2=$19
b@$60d3=$4c
b@$60d4=$0a
b@$60d5=$d3
b@$60d6=$b5
b@$60d7=$d9
b@$60d8=$11
b@$60d9=$40
b@$60da=$00
b@$60db=$dd
b@$60dc=$19
b@$60dd=$11
b@$60de=$00
b@$60df=$00
b@$60de=$00
b@$60df=$00
b@$60e0=$c3
b@$60e1=$e3
b@$60e2=$60
b@$60e3=$00
b@$60e4=$37
b@$60e5=$d0
b@$60e6=$19
b@$60e7=$4c
b@$60e8=$0a
b@$60e9=$d3
b@$60ea=$b9
b@$60eb=$d9
b@$60ec=$19
b@$60ed=$4c
b@$60ee=$0a
b@$60ef=$d3
b@$60f0=$b5
b@$60f1=$d9
b@$60f2=$dd
b@$60f3=$22
b@$60f4=$bc
b@$60f5=$65
b@$60f6=$3a
b@$60f7=$6c
b@$60f8=$5c
b@$60f9=$e6
b@$60fa=$03
b@$60fb=$32
b@$60fc=$14
b@$60fd=$61
b@$60fe=$d8
b@$60ff=$19
b@$6100=$4c
b@$6101=$0a
b@$6102=$d3
b@$6103=$b9
b@$6104=$d9
b@$6105=$19
b@$6106=$4c
b@$6107=$0a
b@$6108=$d3
b@$6109=$b5
b@$610a=$d9
b@$610b=$3a
b@$610c=$c1
b@$610d=$65
b@$610e=$3c
b@$610f=$87
b@$6110=$87
b@$6111=$ee
b@$6112=$40
b@$6113=$f6
b@$6114=$00
b@$6114=$00
b@$6115=$32
b@$6116=$6c
b@$6117=$5c
b@$6118=$33
b@$6119=$19
b@$611a=$4c
b@$611b=$0a
b@$611c=$d3
b@$611d=$b9
b@$611e=$d9
b@$611f=$19
b@$6120=$4c
b@$6121=$0a
b@$6122=$d3
b@$6123=$b5
b@$6124=$d9
b@$6125=$00
b@$6126=$3a
b@$6127=$6c
b@$6128=$5c
b@$6129=$e6
b@$612a=$fc
b@$612b=$32
b@$612c=$a6
b@$612d=$5e
b@$612e=$3e
b@$612f=$00
b@$612f=$00
b@$6130=$b7
b@$6131=$ca
b@$6132=$4f
b@$6133=$61
b@$6134=$19
b@$6135=$4c
b@$6136=$0a
b@$6137=$d3
b@$6138=$b9
b@$6139=$d9
b@$613a=$19
b@$613b=$4c
b@$613c=$0a
b@$613d=$d3
b@$613e=$b5
b@$613f=$d9
b@$6140=$3a
b@$6141=$6c
b@$6142=$5c
b@$6143=$00
b@$6144=$47
b@$6145=$00
b@$6146=$3a
b@$6147=$00
b@$6148=$00
b@$6149=$c3
b@$614a=$4c
b@$614b=$61
b@$614c=$c3
b@$614d=$4f
b@$614e=$61
b@$614f=$19
b@$6150=$4c
b@$6151=$0a
b@$6152=$d3
b@$6153=$b9
b@$6154=$d9
b@$6155=$19
b@$6156=$4c
b@$6157=$0a
b@$6158=$d3
b@$6159=$b5
b@$615a=$d9
b@$615b=$fd
b@$615c=$36
b@$615d=$ff
b@$615e=$61
b@$615f=$fd
b@$6160=$36
b@$6161=$fe
b@$6162=$81
b@$6163=$c3
b@$6164=$66
b@$6165=$61
b@$6166=$c3
b@$6167=$69
b@$6168=$61
b@$6169=$19
b@$616a=$4c
b@$616b=$0a
b@$616c=$d3
b@$616d=$b9
b@$616e=$d9
b@$616f=$19
b@$6170=$4c
b@$6171=$0a
b@$6172=$d3
b@$6173=$b5
b@$6174=$d9
b@$6175=$18
b@$6176=$00
b@$6177=$18
b@$6178=$00
b@$6179=$f6
b@$617a=$00
b@$617b=$fd
b@$617c=$36
b@$617d=$fd
b@$617e=$ca
b@$617f=$fd
b@$6180=$e9
b@$6181=$19
b@$6182=$4c
b@$6183=$0a
b@$6184=$d3
b@$6185=$b9
b@$6186=$d9
b@$6187=$19
b@$6188=$4c
b@$6189=$0a
b@$618a=$d3
b@$618b=$b5
b@$618c=$d9
b@$618d=$f1
b@$618e=$fd
b@$618f=$e1
b@$6190=$fd
b@$6191=$36
b@$6192=$fd
b@$6193=$c2
b@$6194=$00
b@$6195=$00
b@$6196=$3e
b@$6197=$00
b@$6198=$19
b@$6199=$4c
b@$619a=$0a
b@$619b=$d3
b@$619c=$b9
b@$619d=$d9
b@$619e=$19
b@$619f=$4c
b@$61a0=$0a
b@$61a1=$d3
b@$61a2=$b5
b@$61a3=$d9
b@$61a4=$fd
b@$61a5=$36
b@$61a6=$fe
b@$61a7=$56
b@$61a8=$fd
b@$61a9=$36
b@$61aa=$ff
b@$61ab=$60
b@$61ac=$18
b@$61ad=$00
b@$61ae=$fd
b@$61af=$e9
b@$61b0=$19
b@$61b1=$4c
b@$61b2=$0a
b@$61b3=$d3
b@$61b4=$b9
b@$61b5=$d9
b@$61b6=$19
b@$61b7=$4c
b@$61b8=$0a
b@$61b9=$d3
b@$61ba=$b5
b@$61bb=$d9
b@$61bc=$f1
b@$61bd=$fd
b@$61be=$e1
b@$61bf=$f1
b@$61c0=$dd
b@$61c1=$2a
b@$61c2=$bc
b@$61c3=$65
b@$61c4=$00
b@$61c5=$19
b@$61c6=$4c
b@$61c7=$0a
b@$61c8=$d3
b@$61c9=$b9
b@$61ca=$d9
b@$61cb=$19
b@$61cc=$4c
b@$61cd=$0a
b@$61ce=$d3
b@$61cf=$b5
b@$61d0=$d9
b@$61d1=$dd
b@$61d2=$29
b@$61d3=$dd
b@$61d4=$29
b@$61d5=$dd
b@$61d6=$22
b@$61d7=$c0
b@$61d8=$65
b@$61d9=$00
b@$61da=$00
b@$61db=$19
b@$61dc=$4c
b@$61dd=$0a
b@$61de=$d3
b@$61df=$b9
b@$61e0=$d9
b@$61e1=$19
b@$61e2=$4c
b@$61e3=$0a
b@$61e4=$d3
b@$61e5=$b5
b@$61e6=$d9
b@$61e7=$dd
b@$61e8=$2a
b@$61e9=$bc
b@$61ea=$65
b@$61eb=$3a
b@$61ec=$c1
b@$61ed=$65
b@$61ee=$fe
b@$61ef=$f0
b@$61f0=$ca
b@$61f1=$2a
b@$61f2=$5f
b@$61f3=$00
b@$61f4=$00
b@$61f5=$19
b@$61f6=$4c
b@$61f7=$0a
b@$61f8=$d3
b@$61f9=$b9
b@$61fa=$d9
b@$61fb=$19
b@$61fc=$4c
b@$61fd=$0a
b@$61fe=$d3
b@$61ff=$b5
b@$6200=$d9
b@$6201=$18
b@$6202=$00
b@$6203=$f6
b@$6204=$00
b@$6205=$ed
b@$6206=$53
b@$6207=$38
b@$6208=$62
b@$6209=$18
b@$620a=$00
b@$620b=$f6
b@$620c=$00
b@$620d=$19
b@$620e=$4c
b@$620f=$0a
b@$6210=$d3
b@$6211=$b9
b@$6212=$d9
b@$6213=$19
b@$6214=$4c
b@$6215=$0a
b@$6216=$d3
b@$6217=$b5
b@$6218=$d9
b@$6219=$dd
b@$621a=$2a
b@$621b=$bc
b@$621c=$65
b@$621d=$00
b@$621e=$78
b@$621f=$d6
b@$6220=$c0
b@$6221=$32
b@$6222=$88
b@$6223=$62
b@$6224=$00
b@$6225=$33
b@$6226=$19
b@$6227=$4c
b@$6228=$0a
b@$6229=$d3
b@$622a=$b9
b@$622b=$d9
b@$622c=$19
b@$622d=$4c
b@$622e=$0a
b@$622f=$d3
b@$6230=$b5
b@$6231=$d9
b@$6232=$11
b@$6233=$c0
b@$6234=$ff
b@$6235=$dd
b@$6236=$19
b@$6237=$11
b@$6238=$00
b@$6239=$00
b@$6238=$00
b@$6239=$00
b@$623a=$dd
b@$623b=$36
b@$623c=$00
b@$623d=$95
b@$623e=$00
b@$623f=$19
b@$6240=$4c
b@$6241=$0a
b@$6242=$d3
b@$6243=$b9
b@$6244=$d9
b@$6245=$19
b@$6246=$4c
b@$6247=$0a
b@$6248=$d3
b@$6249=$b5
b@$624a=$d9
b@$624b=$dd
b@$624c=$22
b@$624d=$bc
b@$624e=$65
b@$624f=$3a
b@$6250=$6c
b@$6251=$5c
b@$6252=$e6
b@$6253=$03
b@$6254=$32
b@$6255=$6d
b@$6256=$62
b@$6257=$d8
b@$6258=$19
b@$6259=$4c
b@$625a=$0a
b@$625b=$d3
b@$625c=$b9
b@$625d=$d9
b@$625e=$19
b@$625f=$4c
b@$6260=$0a
b@$6261=$d3
b@$6262=$b5
b@$6263=$d9
b@$6264=$3a
b@$6265=$c1
b@$6266=$65
b@$6267=$3d
b@$6268=$87
b@$6269=$87
b@$626a=$ee
b@$626b=$40
b@$626c=$f6
b@$626d=$00
b@$626d=$00
b@$626e=$32
b@$626f=$6c
b@$6270=$5c
b@$6271=$33
b@$6272=$19
b@$6273=$4c
b@$6274=$0a
b@$6275=$d3
b@$6276=$b9
b@$6277=$d9
b@$6278=$19
b@$6279=$4c
b@$627a=$0a
b@$627b=$d3
b@$627c=$b5
b@$627d=$d9
b@$627e=$00
b@$627f=$3a
b@$6280=$6c
b@$6281=$5c
b@$6282=$e6
b@$6283=$fc
b@$6284=$32
b@$6285=$a6
b@$6286=$5e
b@$6287=$3e
b@$6288=$00
b@$6288=$00
b@$6289=$b7
b@$628a=$ca
b@$628b=$a8
b@$628c=$62
b@$628d=$19
b@$628e=$4c
b@$628f=$0a
b@$6290=$d3
b@$6291=$b9
b@$6292=$d9
b@$6293=$19
b@$6294=$4c
b@$6295=$0a
b@$6296=$d3
b@$6297=$b5
b@$6298=$d9
b@$6299=$3a
b@$629a=$6c
b@$629b=$5c
b@$629c=$00
b@$629d=$47
b@$629e=$00
b@$629f=$3a
b@$62a0=$00
b@$62a1=$00
b@$62a2=$c3
b@$62a3=$a5
b@$62a4=$62
b@$62a5=$c3
b@$62a6=$a8
b@$62a7=$62
b@$62a8=$19
b@$62a9=$4c
b@$62aa=$0a
b@$62ab=$d3
b@$62ac=$b9
b@$62ad=$d9
b@$62ae=$19
b@$62af=$4c
b@$62b0=$0a
b@$62b1=$d3
b@$62b2=$b5
b@$62b3=$d9
b@$62b4=$fd
b@$62b5=$36
b@$62b6=$ff
b@$62b7=$62
b@$62b8=$fd
b@$62b9=$36
b@$62ba=$fe
b@$62bb=$da
b@$62bc=$c3
b@$62bd=$bf
b@$62be=$62
b@$62bf=$c3
b@$62c0=$c2
b@$62c1=$62
b@$62c2=$19
b@$62c3=$4c
b@$62c4=$0a
b@$62c5=$d3
b@$62c6=$b9
b@$62c7=$d9
b@$62c8=$19
b@$62c9=$4c
b@$62ca=$0a
b@$62cb=$d3
b@$62cc=$b5
b@$62cd=$d9
b@$62ce=$18
b@$62cf=$00
b@$62d0=$18
b@$62d1=$00
b@$62d2=$f6
b@$62d3=$00
b@$62d4=$fd
b@$62d5=$36
b@$62d6=$fd
b@$62d7=$ca
b@$62d8=$fd
b@$62d9=$e9
b@$62da=$19
b@$62db=$4c
b@$62dc=$0a
b@$62dd=$d3
b@$62de=$b9
b@$62df=$d9
b@$62e0=$19
b@$62e1=$4c
b@$62e2=$0a
b@$62e3=$d3
b@$62e4=$b5
b@$62e5=$d9
b@$62e6=$f1
b@$62e7=$fd
b@$62e8=$e1
b@$62e9=$fd
b@$62ea=$36
b@$62eb=$fd
b@$62ec=$c2
b@$62ed=$00
b@$62ee=$00
b@$62ef=$3e
b@$62f0=$00
b@$62f1=$19
b@$62f2=$4c
b@$62f3=$0a
b@$62f4=$d3
b@$62f5=$b9
b@$62f6=$d9
b@$62f7=$19
b@$62f8=$4c
b@$62f9=$0a
b@$62fa=$d3
b@$62fb=$b5
b@$62fc=$d9
b@$62fd=$fd
b@$62fe=$36
b@$62ff=$fe
b@$6300=$b0
b@$6301=$fd
b@$6302=$36
b@$6303=$ff
b@$6304=$61
b@$6305=$18
b@$6306=$00
b@$6307=$fd
b@$6308=$e9
b@$6309=$19
b@$630a=$4c
b@$630b=$0a
b@$630c=$d3
b@$630d=$b9
b@$630e=$d9
b@$630f=$19
b@$6310=$4c
b@$6311=$0a
b@$6312=$d3
b@$6313=$b5
b@$6314=$d9
b@$6315=$f1
b@$6316=$fd
b@$6317=$e1
b@$6318=$f1
b@$6319=$dd
b@$631a=$2a
b@$631b=$be
b@$631c=$65
b@$631d=$00
b@$631e=$19
b@$631f=$4c
b@$6320=$0a
b@$6321=$d3
b@$6322=$b9
b@$6323=$d9
b@$6324=$19
b@$6325=$4c
b@$6326=$0a
b@$6327=$d3
b@$6328=$b5
b@$6329=$d9
b@$632a=$dd
b@$632b=$29
b@$632c=$dd
b@$632d=$29
b@$632e=$dd
b@$632f=$22
b@$6330=$c0
b@$6331=$65
b@$6332=$00
b@$6333=$00
b@$6334=$19
b@$6335=$4c
b@$6336=$0a
b@$6337=$d3
b@$6338=$b9
b@$6339=$d9
b@$633a=$19
b@$633b=$4c
b@$633c=$0a
b@$633d=$d3
b@$633e=$b5
b@$633f=$d9
b@$6340=$dd
b@$6341=$2a
b@$6342=$be
b@$6343=$65
b@$6344=$3a
b@$6345=$c1
b@$6346=$65
b@$6347=$fe
b@$6348=$ff
b@$6349=$ca
b@$634a=$2a
b@$634b=$5f
b@$634c=$00
b@$634d=$00
b@$634e=$19
b@$634f=$4c
b@$6350=$0a
b@$6351=$d3
b@$6352=$b9
b@$6353=$d9
b@$6354=$19
b@$6355=$4c
b@$6356=$0a
b@$6357=$d3
b@$6358=$b5
b@$6359=$d9
b@$635a=$dd
b@$635b=$36
b@$635c=$00
b@$635d=$20
b@$635e=$ed
b@$635f=$53
b@$6360=$91
b@$6361=$63
b@$6362=$18
b@$6363=$00
b@$6364=$f6
b@$6365=$00
b@$6366=$19
b@$6367=$4c
b@$6368=$0a
b@$6369=$d3
b@$636a=$b9
b@$636b=$d9
b@$636c=$19
b@$636d=$4c
b@$636e=$0a
b@$636f=$d3
b@$6370=$b5
b@$6371=$d9
b@$6372=$dd
b@$6373=$2a
b@$6374=$be
b@$6375=$65
b@$6376=$d9
b@$6377=$78
b@$6378=$d6
b@$6379=$c0
b@$637a=$32
b@$637b=$e2
b@$637c=$63
b@$637d=$d9
b@$637e=$33
b@$637f=$19
b@$6380=$4c
b@$6381=$0a
b@$6382=$d3
b@$6383=$b9
b@$6384=$d9
b@$6385=$19
b@$6386=$4c
b@$6387=$0a
b@$6388=$d3
b@$6389=$b5
b@$638a=$d9
b@$638b=$11
b@$638c=$40
b@$638d=$00
b@$638e=$dd
b@$638f=$19
b@$6390=$11
b@$6391=$00
b@$6392=$00
b@$6391=$00
b@$6392=$00
b@$6393=$c3
b@$6394=$96
b@$6395=$63
b@$6396=$00
b@$6397=$37
b@$6398=$d0
b@$6399=$19
b@$639a=$4c
b@$639b=$0a
b@$639c=$d3
b@$639d=$b9
b@$639e=$d9
b@$639f=$19
b@$63a0=$4c
b@$63a1=$0a
b@$63a2=$d3
b@$63a3=$b5
b@$63a4=$d9
b@$63a5=$dd
b@$63a6=$22
b@$63a7=$be
b@$63a8=$65
b@$63a9=$3a
b@$63aa=$69
b@$63ab=$5d
b@$63ac=$e6
b@$63ad=$03
b@$63ae=$32
b@$63af=$c7
b@$63b0=$63
b@$63b1=$d8
b@$63b2=$19
b@$63b3=$4c
b@$63b4=$0a
b@$63b5=$d3
b@$63b6=$b9
b@$63b7=$d9
b@$63b8=$19
b@$63b9=$4c
b@$63ba=$0a
b@$63bb=$d3
b@$63bc=$b5
b@$63bd=$d9
b@$63be=$3a
b@$63bf=$c1
b@$63c0=$65
b@$63c1=$3c
b@$63c2=$87
b@$63c3=$87
b@$63c4=$ee
b@$63c5=$40
b@$63c6=$f6
b@$63c7=$00
b@$63c7=$00
b@$63c8=$32
b@$63c9=$69
b@$63ca=$5d
b@$63cb=$33
b@$63cc=$19
b@$63cd=$4c
b@$63ce=$0a
b@$63cf=$d3
b@$63d0=$b9
b@$63d1=$d9
b@$63d2=$19
b@$63d3=$4c
b@$63d4=$0a
b@$63d5=$d3
b@$63d6=$b5
b@$63d7=$d9
b@$63d8=$00
b@$63d9=$3a
b@$63da=$69
b@$63db=$5d
b@$63dc=$e6
b@$63dd=$fc
b@$63de=$32
b@$63df=$a1
b@$63e0=$5f
b@$63e1=$3e
b@$63e2=$00
b@$63e2=$00
b@$63e3=$b7
b@$63e4=$ca
b@$63e5=$02
b@$63e6=$64
b@$63e7=$19
b@$63e8=$4c
b@$63e9=$0a
b@$63ea=$d3
b@$63eb=$b9
b@$63ec=$d9
b@$63ed=$19
b@$63ee=$4c
b@$63ef=$0a
b@$63f0=$d3
b@$63f1=$b5
b@$63f2=$d9
b@$63f3=$3a
b@$63f4=$69
b@$63f5=$5d
b@$63f6=$d9
b@$63f7=$47
b@$63f8=$d9
b@$63f9=$3a
b@$63fa=$00
b@$63fb=$00
b@$63fc=$c3
b@$63fd=$ff
b@$63fe=$63
b@$63ff=$c3
b@$6400=$02
b@$6401=$64
b@$6402=$19
b@$6403=$4c
b@$6404=$0a
b@$6405=$d3
b@$6406=$b9
b@$6407=$d9
b@$6408=$19
b@$6409=$4c
b@$640a=$0a
b@$640b=$d3
b@$640c=$b5
b@$640d=$d9
b@$640e=$fd
b@$640f=$36
b@$6410=$ff
b@$6411=$64
b@$6412=$fd
b@$6413=$36
b@$6414=$fe
b@$6415=$34
b@$6416=$c3
b@$6417=$19
b@$6418=$64
b@$6419=$c3
b@$641a=$1c
b@$641b=$64
b@$641c=$19
b@$641d=$4c
b@$641e=$0a
b@$641f=$d3
b@$6420=$b9
b@$6421=$d9
b@$6422=$19
b@$6423=$4c
b@$6424=$0a
b@$6425=$d3
b@$6426=$b5
b@$6427=$d9
b@$6428=$18
b@$6429=$00
b@$642a=$18
b@$642b=$00
b@$642c=$f6
b@$642d=$00
b@$642e=$fd
b@$642f=$36
b@$6430=$fd
b@$6431=$ca
b@$6432=$fd
b@$6433=$e9
b@$6434=$19
b@$6435=$4c
b@$6436=$0a
b@$6437=$d3
b@$6438=$b9
b@$6439=$d9
b@$643a=$19
b@$643b=$4c
b@$643c=$0a
b@$643d=$d3
b@$643e=$b5
b@$643f=$d9
b@$6440=$f1
b@$6441=$fd
b@$6442=$e1
b@$6443=$fd
b@$6444=$36
b@$6445=$fd
b@$6446=$c2
b@$6447=$00
b@$6448=$00
b@$6449=$3e
b@$644a=$00
b@$644b=$19
b@$644c=$4c
b@$644d=$0a
b@$644e=$d3
b@$644f=$b9
b@$6450=$d9
b@$6451=$19
b@$6452=$4c
b@$6453=$0a
b@$6454=$d3
b@$6455=$b5
b@$6456=$d9
b@$6457=$fd
b@$6458=$36
b@$6459=$fe
b@$645a=$09
b@$645b=$fd
b@$645c=$36
b@$645d=$ff
b@$645e=$63
b@$645f=$18
b@$6460=$00
b@$6461=$fd
b@$6462=$e9
b@$6463=$19
b@$6464=$4c
b@$6465=$0a
b@$6466=$d3
b@$6467=$b9
b@$6468=$d9
b@$6469=$19
b@$646a=$4c
b@$646b=$0a
b@$646c=$d3
b@$646d=$b5
b@$646e=$d9
b@$646f=$f1
b@$6470=$fd
b@$6471=$e1
b@$6472=$f1
b@$6473=$dd
b@$6474=$2a
b@$6475=$be
b@$6476=$65
b@$6477=$00
b@$6478=$19
b@$6479=$4c
b@$647a=$0a
b@$647b=$d3
b@$647c=$b9
b@$647d=$d9
b@$647e=$19
b@$647f=$4c
b@$6480=$0a
b@$6481=$d3
b@$6482=$b5
b@$6483=$d9
b@$6484=$dd
b@$6485=$29
b@$6486=$dd
b@$6487=$29
b@$6488=$dd
b@$6489=$22
b@$648a=$c0
b@$648b=$65
b@$648c=$00
b@$648d=$00
b@$648e=$19
b@$648f=$4c
b@$6490=$0a
b@$6491=$d3
b@$6492=$b9
b@$6493=$d9
b@$6494=$19
b@$6495=$4c
b@$6496=$0a
b@$6497=$d3
b@$6498=$b5
b@$6499=$d9
b@$649a=$dd
b@$649b=$2a
b@$649c=$be
b@$649d=$65
b@$649e=$3a
b@$649f=$c1
b@$64a0=$65
b@$64a1=$fe
b@$64a2=$f0
b@$64a3=$ca
b@$64a4=$2a
b@$64a5=$5f
b@$64a6=$00
b@$64a7=$00
b@$64a8=$19
b@$64a9=$4c
b@$64aa=$0a
b@$64ab=$d3
b@$64ac=$b9
b@$64ad=$d9
b@$64ae=$19
b@$64af=$4c
b@$64b0=$0a
b@$64b1=$d3
b@$64b2=$b5
b@$64b3=$d9
b@$64b4=$18
b@$64b5=$00
b@$64b6=$f6
b@$64b7=$00
b@$64b8=$ed
b@$64b9=$53
b@$64ba=$eb
b@$64bb=$64
b@$64bc=$18
b@$64bd=$00
b@$64be=$f6
b@$64bf=$00
b@$64c0=$19
b@$64c1=$4c
b@$64c2=$0a
b@$64c3=$d3
b@$64c4=$b9
b@$64c5=$d9
b@$64c6=$19
b@$64c7=$4c
b@$64c8=$0a
b@$64c9=$d3
b@$64ca=$b5
b@$64cb=$d9
b@$64cc=$dd
b@$64cd=$2a
b@$64ce=$be
b@$64cf=$65
b@$64d0=$d9
b@$64d1=$78
b@$64d2=$d6
b@$64d3=$c0
b@$64d4=$32
b@$64d5=$3b
b@$64d6=$65
b@$64d7=$d9
b@$64d8=$33
b@$64d9=$19
b@$64da=$4c
b@$64db=$0a
b@$64dc=$d3
b@$64dd=$b9
b@$64de=$d9
b@$64df=$19
b@$64e0=$4c
b@$64e1=$0a
b@$64e2=$d3
b@$64e3=$b5
b@$64e4=$d9
b@$64e5=$11
b@$64e6=$c0
b@$64e7=$ff
b@$64e8=$dd
b@$64e9=$19
b@$64ea=$11
b@$64eb=$00
b@$64ec=$00
b@$64eb=$00
b@$64ec=$00
b@$64ed=$dd
b@$64ee=$36
b@$64ef=$00
b@$64f0=$aa
b@$64f1=$00
b@$64f2=$19
b@$64f3=$4c
b@$64f4=$0a
b@$64f5=$d3
b@$64f6=$b9
b@$64f7=$d9
b@$64f8=$19
b@$64f9=$4c
b@$64fa=$0a
b@$64fb=$d3
b@$64fc=$b5
b@$64fd=$d9
b@$64fe=$dd
b@$64ff=$22
b@$6500=$be
b@$6501=$65
b@$6502=$3a
b@$6503=$69
b@$6504=$5d
b@$6505=$e6
b@$6506=$03
b@$6507=$32
b@$6508=$20
b@$6509=$65
b@$650a=$d8
b@$650b=$19
b@$650c=$4c
b@$650d=$0a
b@$650e=$d3
b@$650f=$b9
b@$6510=$d9
b@$6511=$19
b@$6512=$4c
b@$6513=$0a
b@$6514=$d3
b@$6515=$b5
b@$6516=$d9
b@$6517=$3a
b@$6518=$c1
b@$6519=$65
b@$651a=$3d
b@$651b=$87
b@$651c=$87
b@$651d=$ee
b@$651e=$40
b@$651f=$f6
b@$6520=$00
b@$6520=$00
b@$6521=$32
b@$6522=$69
b@$6523=$5d
b@$6524=$33
b@$6525=$19
b@$6526=$4c
b@$6527=$0a
b@$6528=$d3
b@$6529=$b9
b@$652a=$d9
b@$652b=$19
b@$652c=$4c
b@$652d=$0a
b@$652e=$d3
b@$652f=$b5
b@$6530=$d9
b@$6531=$00
b@$6532=$3a
b@$6533=$69
b@$6534=$5d
b@$6535=$e6
b@$6536=$fc
b@$6537=$32
b@$6538=$a1
b@$6539=$5f
b@$653a=$3e
b@$653b=$00
b@$653b=$00
b@$653c=$b7
b@$653d=$ca
b@$653e=$5b
b@$653f=$65
b@$6540=$19
b@$6541=$4c
b@$6542=$0a
b@$6543=$d3
b@$6544=$b9
b@$6545=$d9
b@$6546=$19
b@$6547=$4c
b@$6548=$0a
b@$6549=$d3
b@$654a=$b5
b@$654b=$d9
b@$654c=$3a
b@$654d=$69
b@$654e=$5d
b@$654f=$d9
b@$6550=$47
b@$6551=$d9
b@$6552=$3a
b@$6553=$00
b@$6554=$00
b@$6555=$c3
b@$6556=$58
b@$6557=$65
b@$6558=$c3
b@$6559=$5b
b@$655a=$65
b@$655b=$19
b@$655c=$4c
b@$655d=$0a
b@$655e=$d3
b@$655f=$b9
b@$6560=$d9
b@$6561=$19
b@$6562=$4c
b@$6563=$0a
b@$6564=$d3
b@$6565=$b5
b@$6566=$d9
b@$6567=$fd
b@$6568=$36
b@$6569=$ff
b@$656a=$65
b@$656b=$fd
b@$656c=$36
b@$656d=$fe
b@$656e=$8d
b@$656f=$c3
b@$6570=$72
b@$6571=$65
b@$6572=$c3
b@$6573=$75
b@$6574=$65
b@$6575=$19
b@$6576=$4c
b@$6577=$0a
b@$6578=$d3
b@$6579=$b9
b@$657a=$d9
b@$657b=$19
b@$657c=$4c
b@$657d=$0a
b@$657e=$d3
b@$657f=$b5
b@$6580=$d9
b@$6581=$18
b@$6582=$00
b@$6583=$18
b@$6584=$00
b@$6585=$f6
b@$6586=$00
b@$6587=$fd
b@$6588=$36
b@$6589=$fd
b@$658a=$ca
b@$658b=$fd
b@$658c=$e9
b@$658d=$19
b@$658e=$4c
b@$658f=$0a
b@$6590=$d3
b@$6591=$b9
b@$6592=$d9
b@$6593=$19
b@$6594=$4c
b@$6595=$0a
b@$6596=$d3
b@$6597=$b5
b@$6598=$d9
b@$6599=$f1
b@$659a=$fd
b@$659b=$e1
b@$659c=$fd
b@$659d=$36
b@$659e=$fd
b@$659f=$c2
b@$65a0=$00
b@$65a1=$00
b@$65a2=$3e
b@$65a3=$00
b@$65a4=$19
b@$65a5=$4c
b@$65a6=$0a
b@$65a7=$d3
b@$65a8=$b9
b@$65a9=$d9
b@$65aa=$19
b@$65ab=$4c
b@$65ac=$0a
b@$65ad=$d3
b@$65ae=$b5
b@$65af=$d9
b@$65b0=$fd
b@$65b1=$36
b@$65b2=$fe
b@$65b3=$63
b@$65b4=$fd
b@$65b5=$36
b@$65b6=$ff
b@$65b7=$64
b@$65b8=$18
b@$65b9=$00
b@$65ba=$fd
b@$65bb=$e9
b@$65bc=$00
b@$65bd=$3c
b@$65be=$3f
b@$65bf=$3c
b@$65c0=$00
b@$65c1=$00
b@$65c2=$01
b@$65c3=$04
b@$65c4=$00
b@$65c5=$7e
b@$65c6=$cb
b@$65c7=$2f
b@$65c8=$12
b@$65c9=$23
b@$65ca=$13
b@$65cb=$10
b@$65cc=$f8
b@$65cd=$0d
b@$65ce=$20
b@$65cf=$f5
b@$65d0=$c9
b@$65d1=$01
b@$65d2=$04
b@$65d3=$00
b@$65d4=$1a
b@$65d5=$86
b@$65d6=$dd
b@$65d7=$77
b@$65d8=$00
b@$65d9=$13
b@$65da=$23
b@$65db=$dd
b@$65dc=$23
b@$65dd=$10
b@$65de=$f5
b@$65df=$0d
b@$65e0=$20
b@$65e1=$f2
b@$65e2=$c9
b@$65e3=$1d
b@$65e4=$02
b@$65e5=$e2
b@$65e6=$57
b@$65e7=$19
b@$65e8=$ff
b@$65e9=$3d
b@$65ea=$02
b@$65eb=$fe
b@$65ec=$57
b@$65ed=$12
b@$65ee=$ff
b@$65ef=$5e
b@$65f0=$02
b@$65f1=$1a
b@$65f2=$58
b@$65f3=$1a
b@$65f4=$ff
b@$65f5=$82
b@$65f6=$02
b@$65f7=$36
b@$65f8=$58
b@$65f9=$13
b@$65fa=$ff
b@$65fb=$a8
b@$65fc=$02
b@$65fd=$52
b@$65fe=$58
b@$65ff=$1b
b@$6600=$ff
b@$6601=$cf
b@$6602=$02
b@$6603=$6e
b@$6604=$58
b@$6605=$1c
b@$6606=$ff
b@$6607=$fa
b@$6608=$02
b@$6609=$8a
b@$660a=$58
b@$660b=$14
b@$660c=$ff
b@$660d=$26
b@$660e=$03
b@$660f=$a6
b@$6610=$58
b@$6611=$1d
b@$6612=$ff
b@$6613=$55
b@$6614=$03
b@$6615=$c2
b@$6616=$58
b@$6617=$15
b@$6618=$ff
b@$6619=$87
b@$661a=$03
b@$661b=$de
b@$661c=$58
b@$661d=$1e
b@$661e=$ff
b@$661f=$bc
b@$6620=$03
b@$6621=$fa
b@$6622=$58
b@$6623=$16
b@$6624=$ff
b@$6625=$f4
b@$6626=$03
b@$6627=$16
b@$6628=$59
b@$6629=$1f
b@$662a=$ff
b@$662b=$3b
b@$662c=$04
b@$662d=$32
b@$662e=$59
b@$662f=$20
b@$6630=$ff
b@$6631=$7a
b@$6632=$04
b@$6633=$4e
b@$6634=$59
b@$6635=$17
b@$6636=$ff
b@$6637=$bd
b@$6638=$04
b@$6639=$6a
b@$663a=$59
b@$663b=$21
b@$663c=$ff
b@$663d=$04
b@$663e=$05
b@$663f=$86
b@$6640=$59
b@$6641=$18
b@$6642=$ff
b@$6643=$50
b@$6644=$05
b@$6645=$a2
b@$6646=$59
b@$6647=$22
b@$6648=$ff
b@$6649=$3b
b@$664a=$04
b@$664b=$be
b@$664c=$59
b@$664d=$07
b@$664e=$ff
b@$664f=$7a
b@$6650=$04
b@$6651=$da
b@$6652=$59
b@$6653=$00
b@$6654=$ff
b@$6655=$bd
b@$6656=$04
b@$6657=$f6
b@$6658=$59
b@$6659=$08
b@$665a=$ff
b@$665b=$04
b@$665c=$05
b@$665d=$12
b@$665e=$5a
b@$665f=$01
b@$6660=$ff
b@$6661=$50
b@$6662=$05
b@$6663=$2e
b@$6664=$5a
b@$6665=$09
b@$6666=$ff
b@$6667=$9f
b@$6668=$05
b@$6669=$4a
b@$666a=$5a
b@$666b=$0a
b@$666c=$ff
b@$666d=$f4
b@$666e=$05
b@$666f=$66
b@$6670=$5a
b@$6671=$02
b@$6672=$ff
b@$6673=$4d
b@$6674=$06
b@$6675=$82
b@$6676=$5a
b@$6677=$0b
b@$6678=$ff
b@$6679=$ab
b@$667a=$06
b@$667b=$9e
b@$667c=$5a
b@$667d=$03
b@$667e=$ff
b@$667f=$10
b@$6680=$07
b@$6681=$ba
b@$6682=$5a
b@$6683=$0c
b@$6684=$ff
b@$6685=$79
b@$6686=$07
b@$6687=$d6
b@$6688=$5a
b@$6689=$04
b@$668a=$ff
b@$668b=$ea
b@$668c=$07
b@$668d=$f2
b@$668e=$5a
b@$668f=$0d
b@$6690=$ff
b@$6691=$76
b@$6692=$08
b@$6693=$0e
b@$6694=$5b
b@$6695=$0e
b@$6696=$ff
b@$6697=$f5
b@$6698=$08
b@$6699=$2a
b@$669a=$5b
b@$669b=$05
b@$669c=$ff
b@$669d=$7b
b@$669e=$09
b@$669f=$46
b@$66a0=$5b
b@$66a1=$0f
b@$66a2=$ff
b@$66a3=$09
b@$66a4=$0a
b@$66a5=$62
b@$66a6=$5b
b@$66a7=$06
b@$66a8=$ff
b@$66a9=$a0
b@$66aa=$0a
b@$66ab=$7e
b@$66ac=$5b
b@$66ad=$10
b@$66ae=$ff
b@$66af=$3f
b@$66b0=$0b
b@$66b1=$9a
b@$66b2=$5b
b@$66b3=$11
b@$66b4=$ff
b@$66b5=$00
b@$66b6=$00
b@$66b7=$b6
b@$66b8=$5b
b@$66b9=$23
b@$66ba=$ff
b@$66bb=$00
b@$66bc=$00
b@$66bd=$d2
b@$66be=$5b
b@$66bf=$24
b@$66c0=$ff
b@$66c1=$00
b@$66c2=$00
b@$66c3=$ee
b@$66c4=$5b
b@$66c5=$25
b@$66c6=$ff
b@$66c7=$00
b@$66c8=$00
b@$66c9=$0a
b@$66ca=$5c
b@$66cb=$26
b@$66cc=$ff
b@$66cd=$00
b@$66ce=$00
b@$66cf=$26
b@$66d0=$5c
b@$66d1=$27
b@$66d2=$ff
b@$66d3=$00
b@$66d4=$00
b@$66d5=$42
b@$66d6=$5c
b@$66d7=$28
b@$66d8=$ff
b@$66d9=$d5
b@$66da=$01
b@$66db=$f0
b@$66dc=$01
b@$66dd=$0d
b@$66de=$02
b@$66df=$2c
b@$66e0=$02
b@$66e1=$4d
b@$66e2=$02
b@$66e3=$6f
b@$66e4=$02
b@$66e5=$94
b@$66e6=$02
b@$66e7=$bb
b@$66e8=$02
b@$66e9=$e4
b@$66ea=$02
b@$66eb=$0f
b@$66ec=$03
b@$66ed=$3d
b@$66ee=$03
b@$66ef=$6d
b@$66f0=$03
b@$66f1=$aa
b@$66f2=$03
b@$66f3=$e1
b@$66f4=$03
b@$66f5=$1b
b@$66f6=$04
b@$66f7=$59
b@$66f8=$04
b@$66f9=$9a
b@$66fa=$04
b@$66fb=$aa
b@$66fc=$03
b@$66fd=$e1
b@$66fe=$03
b@$66ff=$1b
b@$6700=$04
b@$6701=$59
b@$6702=$04
b@$6703=$9a
b@$6704=$04
b@$6705=$df
b@$6706=$04
b@$6707=$28
b@$6708=$05
b@$6709=$76
b@$670a=$05
b@$670b=$c8
b@$670c=$05
b@$670d=$1e
b@$670e=$06
b@$670f=$7a
b@$6710=$06
b@$6711=$db
b@$6712=$06
b@$6713=$55
b@$6714=$07
b@$6715=$c3
b@$6716=$07
b@$6717=$37
b@$6718=$08
b@$6719=$b3
b@$671a=$08
b@$671b=$35
b@$671c=$09
b@$671d=$bf
b@$671e=$09
b@$671f=$00
b@$6720=$00
b@$6721=$00
b@$6722=$00
b@$6723=$00
b@$6724=$00
b@$6725=$00
b@$6726=$00
b@$6727=$00
b@$6728=$00
b@$6729=$00
b@$672a=$00
b@$8000=$00
b@$8001=$03
b@$8002=$06
b@$8003=$09
b@$8004=$0c
b@$8005=$0f
b@$8006=$12
b@$8007=$15
b@$8008=$18
b@$8009=$1b
b@$800a=$1e
b@$800b=$21
b@$800c=$24
b@$800d=$27
b@$800e=$2a
b@$800f=$2d
b@$8010=$30
b@$8011=$33
b@$8012=$36
b@$8013=$39
b@$8014=$3b
b@$8015=$3e
b@$8016=$41
b@$8017=$43
b@$8018=$46
b@$8019=$49
b@$801a=$4b
b@$801b=$4e
b@$801c=$50
b@$801d=$52
b@$801e=$55
b@$801f=$57
b@$8020=$59
b@$8021=$5b
b@$8022=$5e
b@$8023=$60
b@$8024=$62
b@$8025=$64
b@$8026=$66
b@$8027=$67
b@$8028=$69
b@$8029=$6b
b@$802a=$6c
b@$802b=$6e
b@$802c=$70
b@$802d=$71
b@$802e=$72
b@$802f=$74
b@$8030=$75
b@$8031=$76
b@$8032=$77
b@$8033=$78
b@$8034=$79
b@$8035=$7a
b@$8036=$7b
b@$8037=$7b
b@$8038=$7c
b@$8039=$7d
b@$803a=$7d
b@$803b=$7e
b@$803c=$7e
b@$803d=$7e
b@$803e=$7e
b@$803f=$7e
b@$8040=$7e
b@$8041=$7e
b@$8042=$7e
b@$8043=$7e
b@$8044=$7e
b@$8045=$7e
b@$8046=$7d
b@$8047=$7d
b@$8048=$7c
b@$8049=$7b
b@$804a=$7b
b@$804b=$7a
b@$804c=$79
b@$804d=$78
b@$804e=$77
b@$804f=$76
b@$8050=$75
b@$8051=$74
b@$8052=$72
b@$8053=$71
b@$8054=$70
b@$8055=$6e
b@$8056=$6c
b@$8057=$6b
b@$8058=$69
b@$8059=$67
b@$805a=$66
b@$805b=$64
b@$805c=$62
b@$805d=$60
b@$805e=$5e
b@$805f=$5b
b@$8060=$59
b@$8061=$57
b@$8062=$55
b@$8063=$52
b@$8064=$50
b@$8065=$4e
b@$8066=$4b
b@$8067=$49
b@$8068=$46
b@$8069=$43
b@$806a=$41
b@$806b=$3e
b@$806c=$3b
b@$806d=$39
b@$806e=$36
b@$806f=$33
b@$8070=$30
b@$8071=$2d
b@$8072=$2a
b@$8073=$27
b@$8074=$24
b@$8075=$21
b@$8076=$1e
b@$8077=$1b
b@$8078=$18
b@$8079=$15
b@$807a=$12
b@$807b=$0f
b@$807c=$0c
b@$807d=$09
b@$807e=$06
b@$807f=$03
b@$8080=$00
b@$8081=$fd
b@$8082=$fa
b@$8083=$f7
b@$8084=$f4
b@$8085=$f1
b@$8086=$ee
b@$8087=$eb
b@$8088=$e8
b@$8089=$e5
b@$808a=$e2
b@$808b=$df
b@$808c=$dc
b@$808d=$d9
b@$808e=$d6
b@$808f=$d3
b@$8090=$d0
b@$8091=$cd
b@$8092=$ca
b@$8093=$c7
b@$8094=$c5
b@$8095=$c2
b@$8096=$bf
b@$8097=$bd
b@$8098=$ba
b@$8099=$b7
b@$809a=$b5
b@$809b=$b2
b@$809c=$b0
b@$809d=$ae
b@$809e=$ab
b@$809f=$a9
b@$80a0=$a7
b@$80a1=$a5
b@$80a2=$a2
b@$80a3=$a0
b@$80a4=$9e
b@$80a5=$9c
b@$80a6=$9a
b@$80a7=$99
b@$80a8=$97
b@$80a9=$95
b@$80aa=$94
b@$80ab=$92
b@$80ac=$90
b@$80ad=$8f
b@$80ae=$8e
b@$80af=$8c
b@$80b0=$8b
b@$80b1=$8a
b@$80b2=$89
b@$80b3=$88
b@$80b4=$87
b@$80b5=$86
b@$80b6=$85
b@$80b7=$85
b@$80b8=$84
b@$80b9=$83
b@$80ba=$83
b@$80bb=$82
b@$80bc=$82
b@$80bd=$82
b@$80be=$82
b@$80bf=$82
b@$80c0=$82
b@$80c1=$82
b@$80c2=$82
b@$80c3=$82
b@$80c4=$82
b@$80c5=$82
b@$80c6=$83
b@$80c7=$83
b@$80c8=$84
b@$80c9=$85
b@$80ca=$85
b@$80cb=$86
b@$80cc=$87
b@$80cd=$88
b@$80ce=$89
b@$80cf=$8a
b@$80d0=$8b
b@$80d1=$8c
b@$80d2=$8e
b@$80d3=$8f
b@$80d4=$90
b@$80d5=$92
b@$80d6=$94
b@$80d7=$95
b@$80d8=$97
b@$80d9=$99
b@$80da=$9a
b@$80db=$9c
b@$80dc=$9e
b@$80dd=$a0
b@$80de=$a2
b@$80df=$a5
b@$80e0=$a7
b@$80e1=$a9
b@$80e2=$ab
b@$80e3=$ae
b@$80e4=$b0
b@$80e5=$b2
b@$80e6=$b5
b@$80e7=$b7
b@$80e8=$ba
b@$80e9=$bd
b@$80ea=$bf
b@$80eb=$c2
b@$80ec=$c5
b@$80ed=$c7
b@$80ee=$ca
b@$80ef=$cd
b@$80f0=$d0
b@$80f1=$d3
b@$80f2=$d6
b@$80f3=$d9
b@$80f4=$dc
b@$80f5=$df
b@$80f6=$e2
b@$80f7=$e5
b@$80f8=$e8
b@$80f9=$eb
b@$80fa=$ee
b@$80fb=$f1
b@$80fc=$f4
b@$80fd=$f7
b@$80fe=$fa
b@$80ff=$fd
b@$8100=$7f
b@$8101=$7f
b@$8102=$7f
b@$8103=$7f
b@$8104=$7f
b@$8105=$7f
b@$8106=$7f
b@$8107=$7f
b@$8108=$7f
b@$8109=$7f
b@$810a=$7f
b@$810b=$7f
b@$810c=$7f
b@$810d=$7f
b@$810e=$7f
b@$810f=$7f
b@$8110=$7f
b@$8111=$7f
b@$8112=$7f
b@$8113=$7f
b@$8114=$7f
b@$8115=$7f
b@$8116=$7f
b@$8117=$7f
b@$8118=$7f
b@$8119=$7f
b@$811a=$7f
b@$811b=$7f
b@$811c=$7f
b@$811d=$7f
b@$811e=$7f
b@$811f=$7f
b@$8120=$7f
b@$8121=$7f
b@$8122=$7f
b@$8123=$7f
b@$8124=$7f
b@$8125=$7f
b@$8126=$7f
b@$8127=$7f
b@$8128=$7f
b@$8129=$7f
b@$812a=$7f
b@$812b=$7f
b@$812c=$7f
b@$812d=$7f
b@$812e=$7f
b@$812f=$7f
b@$8130=$7f
b@$8131=$7f
b@$8132=$7f
b@$8133=$7f
b@$8134=$7f
b@$8135=$7f
b@$8136=$7f
b@$8137=$7f
b@$8138=$7f
b@$8139=$7f
b@$813a=$7f
b@$813b=$7f
b@$813c=$7f
b@$813d=$7f
b@$813e=$7f
b@$813f=$7f
b@$8140=$7f
b@$8141=$7f
b@$8142=$7f
b@$8143=$7f
b@$8144=$7f
b@$8145=$7f
b@$8146=$7f
b@$8147=$7f
b@$8148=$7f
b@$8149=$7f
b@$814a=$7f
b@$814b=$7f
b@$814c=$7f
b@$814d=$7f
b@$814e=$7f
b@$814f=$7f
b@$8150=$7f
b@$8151=$7f
b@$8152=$7f
b@$8153=$7f
b@$8154=$7f
b@$8155=$7f
b@$8156=$7f
b@$8157=$7f
b@$8158=$7f
b@$8159=$7f
b@$815a=$7f
b@$815b=$7f
b@$815c=$7f
b@$815d=$7f
b@$815e=$7f
b@$815f=$7f
b@$8160=$7f
b@$8161=$7f
b@$8162=$7f
b@$8163=$7f
b@$8164=$7f
b@$8165=$7f
b@$8166=$7f
b@$8167=$7f
b@$8168=$7f
b@$8169=$7f
b@$816a=$7f
b@$816b=$7f
b@$816c=$7f
b@$816d=$7f
b@$816e=$7f
b@$816f=$7f
b@$8170=$7f
b@$8171=$7f
b@$8172=$7f
b@$8173=$7f
b@$8174=$7f
b@$8175=$7f
b@$8176=$7f
b@$8177=$7f
b@$8178=$7f
b@$8179=$7f
b@$817a=$7f
b@$817b=$7f
b@$817c=$7f
b@$817d=$7f
b@$817e=$7f
b@$817f=$7f
b@$8180=$81
b@$8181=$81
b@$8182=$81
b@$8183=$81
b@$8184=$81
b@$8185=$81
b@$8186=$81
b@$8187=$81
b@$8188=$81
b@$8189=$81
b@$818a=$81
b@$818b=$81
b@$818c=$81
b@$818d=$81
b@$818e=$81
b@$818f=$81
b@$8190=$81
b@$8191=$81
b@$8192=$81
b@$8193=$81
b@$8194=$81
b@$8195=$81
b@$8196=$81
b@$8197=$81
b@$8198=$81
b@$8199=$81
b@$819a=$81
b@$819b=$81
b@$819c=$81
b@$819d=$81
b@$819e=$81
b@$819f=$81
b@$81a0=$81
b@$81a1=$81
b@$81a2=$81
b@$81a3=$81
b@$81a4=$81
b@$81a5=$81
b@$81a6=$81
b@$81a7=$81
b@$81a8=$81
b@$81a9=$81
b@$81aa=$81
b@$81ab=$81
b@$81ac=$81
b@$81ad=$81
b@$81ae=$81
b@$81af=$81
b@$81b0=$81
b@$81b1=$81
b@$81b2=$81
b@$81b3=$81
b@$81b4=$81
b@$81b5=$81
b@$81b6=$81
b@$81b7=$81
b@$81b8=$81
b@$81b9=$81
b@$81ba=$81
b@$81bb=$81
b@$81bc=$81
b@$81bd=$81
b@$81be=$81
b@$81bf=$81
b@$81c0=$81
b@$81c1=$81
b@$81c2=$81
b@$81c3=$81
b@$81c4=$81
b@$81c5=$81
b@$81c6=$81
b@$81c7=$81
b@$81c8=$81
b@$81c9=$81
b@$81ca=$81
b@$81cb=$81
b@$81cc=$81
b@$81cd=$81
b@$81ce=$81
b@$81cf=$81
b@$81d0=$81
b@$81d1=$81
b@$81d2=$81
b@$81d3=$81
b@$81d4=$81
b@$81d5=$81
b@$81d6=$81
b@$81d7=$81
b@$81d8=$81
b@$81d9=$81
b@$81da=$81
b@$81db=$81
b@$81dc=$81
b@$81dd=$81
b@$81de=$81
b@$81df=$81
b@$81e0=$81
b@$81e1=$81
b@$81e2=$81
b@$81e3=$81
b@$81e4=$81
b@$81e5=$81
b@$81e6=$81
b@$81e7=$81
b@$81e8=$81
b@$81e9=$81
b@$81ea=$81
b@$81eb=$81
b@$81ec=$81
b@$81ed=$81
b@$81ee=$81
b@$81ef=$81
b@$81f0=$81
b@$81f1=$81
b@$81f2=$81
b@$81f3=$81
b@$81f4=$81
b@$81f5=$81
b@$81f6=$81
b@$81f7=$81
b@$81f8=$81
b@$81f9=$81
b@$81fa=$81
b@$81fb=$81
b@$81fc=$81
b@$81fd=$81
b@$81fe=$81
b@$81ff=$81
b@$8200=$80
b@$8201=$82
b@$8202=$84
b@$8203=$86
b@$8204=$88
b@$8205=$8a
b@$8206=$8c
b@$8207=$8e
b@$8208=$90
b@$8209=$92
b@$820a=$94
b@$820b=$96
b@$820c=$98
b@$820d=$9a
b@$820e=$9c
b@$820f=$9e
b@$8210=$a0
b@$8211=$a2
b@$8212=$a4
b@$8213=$a6
b@$8214=$a8
b@$8215=$aa
b@$8216=$ac
b@$8217=$ae
b@$8218=$b0
b@$8219=$b2
b@$821a=$b4
b@$821b=$b6
b@$821c=$b8
b@$821d=$ba
b@$821e=$bc
b@$821f=$be
b@$8220=$c0
b@$8221=$c2
b@$8222=$c4
b@$8223=$c6
b@$8224=$c8
b@$8225=$ca
b@$8226=$cc
b@$8227=$ce
b@$8228=$d0
b@$8229=$d2
b@$822a=$d4
b@$822b=$d6
b@$822c=$d8
b@$822d=$da
b@$822e=$dc
b@$822f=$de
b@$8230=$e0
b@$8231=$e2
b@$8232=$e4
b@$8233=$e6
b@$8234=$e8
b@$8235=$ea
b@$8236=$ec
b@$8237=$ee
b@$8238=$f0
b@$8239=$f2
b@$823a=$f4
b@$823b=$f6
b@$823c=$f8
b@$823d=$fa
b@$823e=$fc
b@$823f=$fe
b@$8240=$00
b@$8241=$02
b@$8242=$04
b@$8243=$06
b@$8244=$08
b@$8245=$0a
b@$8246=$0c
b@$8247=$0e
b@$8248=$10
b@$8249=$12
b@$824a=$14
b@$824b=$16
b@$824c=$18
b@$824d=$1a
b@$824e=$1c
b@$824f=$1e
b@$8250=$20
b@$8251=$22
b@$8252=$24
b@$8253=$26
b@$8254=$28
b@$8255=$2a
b@$8256=$2c
b@$8257=$2e
b@$8258=$30
b@$8259=$32
b@$825a=$34
b@$825b=$36
b@$825c=$38
b@$825d=$3a
b@$825e=$3c
b@$825f=$3e
b@$8260=$40
b@$8261=$42
b@$8262=$44
b@$8263=$46
b@$8264=$48
b@$8265=$4a
b@$8266=$4c
b@$8267=$4e
b@$8268=$50
b@$8269=$52
b@$826a=$54
b@$826b=$56
b@$826c=$58
b@$826d=$5a
b@$826e=$5c
b@$826f=$5e
b@$8270=$60
b@$8271=$62
b@$8272=$64
b@$8273=$66
b@$8274=$68
b@$8275=$6a
b@$8276=$6c
b@$8277=$6e
b@$8278=$70
b@$8279=$72
b@$827a=$74
b@$827b=$76
b@$827c=$78
b@$827d=$7a
b@$827e=$7c
b@$827f=$7f
b@$8280=$7f
b@$8281=$7d
b@$8282=$7b
b@$8283=$79
b@$8284=$77
b@$8285=$75
b@$8286=$73
b@$8287=$71
b@$8288=$6f
b@$8289=$6d
b@$828a=$6b
b@$828b=$69
b@$828c=$67
b@$828d=$65
b@$828e=$63
b@$828f=$61
b@$8290=$5f
b@$8291=$5d
b@$8292=$5b
b@$8293=$59
b@$8294=$57
b@$8295=$55
b@$8296=$53
b@$8297=$51
b@$8298=$4f
b@$8299=$4d
b@$829a=$4b
b@$829b=$49
b@$829c=$47
b@$829d=$45
b@$829e=$43
b@$829f=$41
b@$82a0=$3f
b@$82a1=$3d
b@$82a2=$3b
b@$82a3=$39
b@$82a4=$37
b@$82a5=$35
b@$82a6=$33
b@$82a7=$31
b@$82a8=$2f
b@$82a9=$2d
b@$82aa=$2b
b@$82ab=$29
b@$82ac=$27
b@$82ad=$25
b@$82ae=$23
b@$82af=$21
b@$82b0=$1f
b@$82b1=$1d
b@$82b2=$1b
b@$82b3=$19
b@$82b4=$17
b@$82b5=$15
b@$82b6=$13
b@$82b7=$11
b@$82b8=$0f
b@$82b9=$0d
b@$82ba=$0b
b@$82bb=$09
b@$82bc=$07
b@$82bd=$05
b@$82be=$03
b@$82bf=$01
b@$82c0=$ff
b@$82c1=$fd
b@$82c2=$fb
b@$82c3=$f9
b@$82c4=$f7
b@$82c5=$f5
b@$82c6=$f3
b@$82c7=$f1
b@$82c8=$ef
b@$82c9=$ed
b@$82ca=$eb
b@$82cb=$e9
b@$82cc=$e7
b@$82cd=$e5
b@$82ce=$e3
b@$82cf=$e1
b@$82d0=$df
b@$82d1=$dd
b@$82d2=$db
b@$82d3=$d9
b@$82d4=$d7
b@$82d5=$d5
b@$82d6=$d3
b@$82d7=$d1
b@$82d8=$cf
b@$82d9=$cd
b@$82da=$cb
b@$82db=$c9
b@$82dc=$c7
b@$82dd=$c5
b@$82de=$c3
b@$82df=$c1
b@$82e0=$bf
b@$82e1=$bd
b@$82e2=$bb
b@$82e3=$b9
b@$82e4=$b7
b@$82e5=$b5
b@$82e6=$b3
b@$82e7=$b1
b@$82e8=$af
b@$82e9=$ad
b@$82ea=$ab
b@$82eb=$a9
b@$82ec=$a7
b@$82ed=$a5
b@$82ee=$a3
b@$82ef=$a1
b@$82f0=$9f
b@$82f1=$9d
b@$82f2=$9b
b@$82f3=$99
b@$82f4=$97
b@$82f5=$95
b@$82f6=$93
b@$82f7=$91
b@$82f8=$8f
b@$82f9=$8d
b@$82fa=$8b
b@$82fb=$89
b@$82fc=$87
b@$82fd=$85
b@$82fe=$83
b@$82ff=$80
b@$8300=$00
b@$8301=$01
b@$8302=$02
b@$8303=$03
b@$8304=$04
b@$8305=$05
b@$8306=$06
b@$8307=$07
b@$8308=$08
b@$8309=$09
b@$830a=$0a
b@$830b=$0b
b@$830c=$0c
b@$830d=$0d
b@$830e=$0e
b@$830f=$0f
b@$8310=$10
b@$8311=$11
b@$8312=$12
b@$8313=$13
b@$8314=$14
b@$8315=$15
b@$8316=$16
b@$8317=$17
b@$8318=$18
b@$8319=$19
b@$831a=$1a
b@$831b=$1b
b@$831c=$1c
b@$831d=$1d
b@$831e=$1e
b@$831f=$1f
b@$8320=$20
b@$8321=$21
b@$8322=$22
b@$8323=$23
b@$8324=$24
b@$8325=$25
b@$8326=$26
b@$8327=$27
b@$8328=$28
b@$8329=$29
b@$832a=$2a
b@$832b=$2b
b@$832c=$2c
b@$832d=$2d
b@$832e=$2e
b@$832f=$2f
b@$8330=$30
b@$8331=$31
b@$8332=$32
b@$8333=$33
b@$8334=$34
b@$8335=$35
b@$8336=$36
b@$8337=$37
b@$8338=$38
b@$8339=$39
b@$833a=$3a
b@$833b=$3b
b@$833c=$3c
b@$833d=$3d
b@$833e=$3e
b@$833f=$3f
b@$8340=$40
b@$8341=$41
b@$8342=$42
b@$8343=$43
b@$8344=$44
b@$8345=$45
b@$8346=$46
b@$8347=$47
b@$8348=$48
b@$8349=$49
b@$834a=$4a
b@$834b=$4b
b@$834c=$4c
b@$834d=$4d
b@$834e=$4e
b@$834f=$4f
b@$8350=$50
b@$8351=$51
b@$8352=$52
b@$8353=$53
b@$8354=$54
b@$8355=$55
b@$8356=$56
b@$8357=$57
b@$8358=$58
b@$8359=$59
b@$835a=$5a
b@$835b=$5b
b@$835c=$5c
b@$835d=$5d
b@$835e=$5e
b@$835f=$5f
b@$8360=$60
b@$8361=$61
b@$8362=$62
b@$8363=$63
b@$8364=$64
b@$8365=$65
b@$8366=$66
b@$8367=$67
b@$8368=$68
b@$8369=$69
b@$836a=$6a
b@$836b=$6b
b@$836c=$6c
b@$836d=$6d
b@$836e=$6e
b@$836f=$6f
b@$8370=$70
b@$8371=$71
b@$8372=$72
b@$8373=$73
b@$8374=$74
b@$8375=$75
b@$8376=$76
b@$8377=$77
b@$8378=$78
b@$8379=$79
b@$837a=$7a
b@$837b=$7b
b@$837c=$7c
b@$837d=$7d
b@$837e=$7e
b@$837f=$7f
b@$8380=$80
b@$8381=$81
b@$8382=$82
b@$8383=$83
b@$8384=$84
b@$8385=$85
b@$8386=$86
b@$8387=$87
b@$8388=$88
b@$8389=$89
b@$838a=$8a
b@$838b=$8b
b@$838c=$8c
b@$838d=$8d
b@$838e=$8e
b@$838f=$8f
b@$8390=$90
b@$8391=$91
b@$8392=$92
b@$8393=$93
b@$8394=$94
b@$8395=$95
b@$8396=$96
b@$8397=$97
b@$8398=$98
b@$8399=$99
b@$839a=$9a
b@$839b=$9b
b@$839c=$9c
b@$839d=$9d
b@$839e=$9e
b@$839f=$9f
b@$83a0=$a0
b@$83a1=$a1
b@$83a2=$a2
b@$83a3=$a3
b@$83a4=$a4
b@$83a5=$a5
b@$83a6=$a6
b@$83a7=$a7
b@$83a8=$a8
b@$83a9=$a9
b@$83aa=$aa
b@$83ab=$ab
b@$83ac=$ac
b@$83ad=$ad
b@$83ae=$ae
b@$83af=$af
b@$83b0=$b0
b@$83b1=$b1
b@$83b2=$b2
b@$83b3=$b3
b@$83b4=$b4
b@$83b5=$b5
b@$83b6=$b6
b@$83b7=$b7
b@$83b8=$b8
b@$83b9=$b9
b@$83ba=$ba
b@$83bb=$bb
b@$83bc=$bc
b@$83bd=$bd
b@$83be=$be
b@$83bf=$bf
b@$83c0=$c0
b@$83c1=$c1
b@$83c2=$c2
b@$83c3=$c3
b@$83c4=$c4
b@$83c5=$c5
b@$83c6=$c6
b@$83c7=$c7
b@$83c8=$c8
b@$83c9=$c9
b@$83ca=$ca
b@$83cb=$cb
b@$83cc=$cc
b@$83cd=$cd
b@$83ce=$ce
b@$83cf=$cf
b@$83d0=$d0
b@$83d1=$d1
b@$83d2=$d2
b@$83d3=$d3
b@$83d4=$d4
b@$83d5=$d5
b@$83d6=$d6
b@$83d7=$d7
b@$83d8=$d8
b@$83d9=$d9
b@$83da=$da
b@$83db=$db
b@$83dc=$dc
b@$83dd=$dd
b@$83de=$de
b@$83df=$df
b@$83e0=$e0
b@$83e1=$e1
b@$83e2=$e2
b@$83e3=$e3
b@$83e4=$e4
b@$83e5=$e5
b@$83e6=$e6
b@$83e7=$e7
b@$83e8=$e8
b@$83e9=$e9
b@$83ea=$ea
b@$83eb=$eb
b@$83ec=$ec
b@$83ed=$ed
b@$83ee=$ee
b@$83ef=$ef
b@$83f0=$f0
b@$83f1=$f1
b@$83f2=$f2
b@$83f3=$f3
b@$83f4=$f4
b@$83f5=$f5
b@$83f6=$f6
b@$83f7=$f7
b@$83f8=$f8
b@$83f9=$f9
b@$83fa=$fa
b@$83fb=$fb
b@$83fc=$fc
b@$83fd=$fd
b@$83fe=$fe
b@$83ff=$ff
b@$c000=$00
b@$c001=$00
b@$c002=$00
b@$c003=$00
b@$c004=$00
b@$c005=$00
b@$c006=$00
b@$c007=$00
b@$c008=$00
b@$c009=$00
b@$c00a=$00
b@$c00b=$00
b@$c00c=$00
b@$c00d=$00
b@$c00e=$00
b@$c00f=$00
b@$c010=$00
b@$c011=$00
b@$c012=$00
b@$c013=$00
b@$c014=$00
b@$c015=$00
b@$c016=$00
b@$c017=$00
b@$c018=$00
b@$c019=$00
b@$c01a=$00
b@$c01b=$00
b@$c01c=$00
b@$c01d=$00
b@$c01e=$00
b@$c01f=$00
b@$c020=$00
b@$c021=$00
b@$c022=$00
b@$c023=$00
b@$c024=$00
b@$c025=$00
b@$c026=$00
b@$c027=$00
b@$c028=$00
b@$c029=$00
b@$c02a=$00
b@$c02b=$00
b@$c02c=$00
b@$c02d=$00
b@$c02e=$00
b@$c02f=$00
b@$c030=$00
b@$c031=$00
b@$c032=$00
b@$c033=$00
b@$c034=$00
b@$c035=$00
b@$c036=$00
b@$c037=$00
b@$c038=$00
b@$c039=$00
b@$c03a=$00
b@$c03b=$00
b@$c03c=$00
b@$c03d=$00
b@$c03e=$00
b@$c03f=$00
b@$c040=$00
b@$c041=$00
b@$c042=$00
b@$c043=$00
b@$c044=$00
b@$c045=$00
b@$c046=$00
b@$c047=$00
b@$c048=$00
b@$c049=$00
b@$c04a=$00
b@$c04b=$00
b@$c04c=$00
b@$c04d=$00
b@$c04e=$00
b@$c04f=$00
b@$c050=$00
b@$c051=$00
b@$c052=$00
b@$c053=$00
b@$c054=$00
b@$c055=$00
b@$c056=$00
b@$c057=$00
b@$c058=$00
b@$c059=$00
b@$c05a=$00
b@$c05b=$00
b@$c05c=$00
b@$c05d=$00
b@$c05e=$00
b@$c05f=$00
b@$c060=$00
b@$c061=$00
b@$c062=$00
b@$c063=$00
b@$c064=$00
b@$c065=$00
b@$c066=$00
b@$c067=$00
b@$c068=$00
b@$c069=$00
b@$c06a=$00
b@$c06b=$00
b@$c06c=$00
b@$c06d=$00
b@$c06e=$00
b@$c06f=$00
b@$c070=$00
b@$c071=$00
b@$c072=$00
b@$c073=$00
b@$c074=$00
b@$c075=$00
b@$c076=$00
b@$c077=$00
b@$c078=$00
b@$c079=$00
b@$c07a=$00
b@$c07b=$00
b@$c07c=$00
b@$c07d=$00
b@$c07e=$00
b@$c07f=$00
b@$c080=$00
b@$c081=$00
b@$c082=$00
b@$c083=$00
b@$c084=$00
b@$c085=$00
b@$c086=$00
b@$c087=$00
b@$c088=$00
b@$c089=$00
b@$c08a=$00
b@$c08b=$00
b@$c08c=$00
b@$c08d=$00
b@$c08e=$00
b@$c08f=$00
b@$c090=$00
b@$c091=$00
b@$c092=$00
b@$c093=$00
b@$c094=$00
b@$c095=$00
b@$c096=$00
b@$c097=$00
b@$c098=$00
b@$c099=$00
b@$c09a=$00
b@$c09b=$00
b@$c09c=$00
b@$c09d=$00
b@$c09e=$00
b@$c09f=$00
b@$c0a0=$00
b@$c0a1=$00
b@$c0a2=$00
b@$c0a3=$00
b@$c0a4=$00
b@$c0a5=$00
b@$c0a6=$00
b@$c0a7=$00
b@$c0a8=$00
b@$c0a9=$00
b@$c0aa=$00
b@$c0ab=$00
b@$c0ac=$00
b@$c0ad=$00
b@$c0ae=$00
b@$c0af=$00
b@$c0b0=$00
b@$c0b1=$00
b@$c0b2=$00
b@$c0b3=$00
b@$c0b4=$00
b@$c0b5=$00
b@$c0b6=$00
b@$c0b7=$00
b@$c0b8=$00
b@$c0b9=$00
b@$c0ba=$00
b@$c0bb=$00
b@$c0bc=$00
b@$c0bd=$00
b@$c0be=$00
b@$c0bf=$00
b@$c0c0=$00
b@$c0c1=$00
b@$c0c2=$00
b@$c0c3=$00
b@$c0c4=$00
b@$c0c5=$00
b@$c0c6=$00
b@$c0c7=$00
b@$c0c8=$00
b@$c0c9=$00
b@$c0ca=$00
b@$c0cb=$00
b@$c0cc=$00
b@$c0cd=$00
b@$c0ce=$00
b@$c0cf=$00
b@$c0d0=$00
b@$c0d1=$00
b@$c0d2=$00
b@$c0d3=$00
b@$c0d4=$00
b@$c0d5=$00
b@$c0d6=$00
b@$c0d7=$00
b@$c0d8=$00
b@$c0d9=$00
b@$c0da=$00
b@$c0db=$00
b@$c0dc=$00
b@$c0dd=$00
b@$c0de=$00
b@$c0df=$00
b@$c0e0=$00
b@$c0e1=$00
b@$c0e2=$00
b@$c0e3=$00
b@$c0e4=$00
b@$c0e5=$00
b@$c0e6=$00
b@$c0e7=$00
b@$c0e8=$00
b@$c0e9=$00
b@$c0ea=$00
b@$c0eb=$00
b@$c0ec=$00
b@$c0ed=$00
b@$c0ee=$00
b@$c0ef=$00
b@$c0f0=$00
b@$c0f1=$00
b@$c0f2=$00
b@$c0f3=$00
b@$c0f4=$00
b@$c0f5=$00
b@$c0f6=$00
b@$c0f7=$00
b@$c0f8=$00
b@$c0f9=$00
b@$c0fa=$00
b@$c0fb=$00
b@$c0fc=$00
b@$c0fd=$00
b@$c0fe=$00
b@$c0ff=$00
b@$c100=$ca
b@$c101=$57
b@$c102=$d0
b@$c103=$57
b@$c104=$e6
b@$c105=$57
b@$c106=$ec
b@$c107=$57
b@$c108=$02
b@$c109=$58
b@$c10a=$08
b@$c10b=$58
b@$c10c=$1e
b@$c10d=$58
b@$c10e=$24
b@$c10f=$58
b@$c110=$3a
b@$c111=$58
b@$c112=$40
b@$c113=$58
b@$c114=$56
b@$c115=$58
b@$c116=$5c
b@$c117=$58
b@$c118=$72
b@$c119=$58
b@$c11a=$78
b@$c11b=$58
b@$c11c=$8e
b@$c11d=$58
b@$c11e=$94
b@$c11f=$58
b@$c120=$aa
b@$c121=$58
b@$c122=$b0
b@$c123=$58
b@$c124=$c6
b@$c125=$58
b@$c126=$cc
b@$c127=$58
b@$c128=$e2
b@$c129=$58
b@$c12a=$e8
b@$c12b=$58
b@$c12c=$fe
b@$c12d=$58
b@$c12e=$04
b@$c12f=$59
b@$c130=$1a
b@$c131=$59
b@$c132=$20
b@$c133=$59
b@$c134=$36
b@$c135=$59
b@$c136=$3c
b@$c137=$59
b@$c138=$52
b@$c139=$59
b@$c13a=$58
b@$c13b=$59
b@$c13c=$6e
b@$c13d=$59
b@$c13e=$74
b@$c13f=$59
b@$c140=$8a
b@$c141=$59
b@$c142=$90
b@$c143=$59
b@$c144=$a6
b@$c145=$59
b@$c146=$ac
b@$c147=$59
b@$c148=$c2
b@$c149=$59
b@$c14a=$c8
b@$c14b=$59
b@$c14c=$de
b@$c14d=$59
b@$c14e=$e4
b@$c14f=$59
b@$c150=$fa
b@$c151=$59
b@$c152=$00
b@$c153=$5a
b@$c154=$16
b@$c155=$5a
b@$c156=$1c
b@$c157=$5a
b@$c158=$32
b@$c159=$5a
b@$c15a=$38
b@$c15b=$5a
b@$c15c=$4e
b@$c15d=$5a
b@$c15e=$54
b@$c15f=$5a
b@$c160=$6a
b@$c161=$5a
b@$c162=$70
b@$c163=$5a
b@$c164=$86
b@$c165=$5a
b@$c166=$8c
b@$c167=$5a
b@$c168=$a2
b@$c169=$5a
b@$c16a=$a8
b@$c16b=$5a
b@$c16c=$be
b@$c16d=$5a
b@$c16e=$c4
b@$c16f=$5a
b@$c170=$da
b@$c171=$5a
b@$c172=$e0
b@$c173=$5a
b@$c174=$f6
b@$c175=$5a
b@$c176=$fc
b@$c177=$5a
b@$c178=$12
b@$c179=$5b
b@$c17a=$18
b@$c17b=$5b
b@$c17c=$2e
b@$c17d=$5b
b@$c17e=$34
b@$c17f=$5b
b@$c180=$4a
b@$c181=$5b
b@$c182=$50
b@$c183=$5b
b@$c184=$66
b@$c185=$5b
b@$c186=$6c
b@$c187=$5b
b@$c188=$82
b@$c189=$5b
b@$c18a=$88
b@$c18b=$5b
b@$c18c=$9e
b@$c18d=$5b
b@$c18e=$a4
b@$c18f=$5b
b@$c190=$ba
b@$c191=$5b
b@$c192=$c0
b@$c193=$5b
b@$c194=$d6
b@$c195=$5b
b@$c196=$dc
b@$c197=$5b
b@$c198=$f2
b@$c199=$5b
b@$c19a=$f8
b@$c19b=$5b
b@$c19c=$0e
b@$c19d=$5c
b@$c19e=$14
b@$c19f=$5c
b@$c1a0=$2a
b@$c1a1=$5c
b@$c1a2=$30
b@$c1a3=$5c
b@$c1a4=$46
b@$c1a5=$5c
b@$c1a6=$4c
b@$c1a7=$5c
b@$c1a8=$69
b@$c1a9=$5c
b@$c1aa=$7e
b@$c1ab=$5c
b@$c1ac=$84
b@$c1ad=$5c
b@$c1ae=$96
b@$c1af=$5c
b@$c1b0=$9c
b@$c1b1=$5c
b@$c1b2=$b0
b@$c1b3=$5c
b@$c1b4=$b6
b@$c1b5=$5c
b@$c1b6=$d0
b@$c1b7=$5c
b@$c1b8=$ed
b@$c1b9=$5c
b@$c1ba=$02
b@$c1bb=$5d
b@$c1bc=$08
b@$c1bd=$5d
b@$c1be=$1b
b@$c1bf=$5d
b@$c1c0=$21
b@$c1c1=$5d
b@$c1c2=$32
b@$c1c3=$5d
b@$c1c4=$38
b@$c1c5=$5d
b@$c1c6=$4c
b@$c1c7=$5d
b@$c1c8=$52
b@$c1c9=$5d
b@$c1ca=$65
b@$c1cb=$5d
b@$c1cc=$7f
b@$c1cd=$5d
b@$c1ce=$85
b@$c1cf=$5d
b@$c1d0=$97
b@$c1d1=$5d
b@$c1d2=$9d
b@$c1d3=$5d
b@$c1d4=$b1
b@$c1d5=$5d
b@$c1d6=$b7
b@$c1d7=$5d
b@$c1d8=$ca
b@$c1d9=$5d
b@$c1da=$e3
b@$c1db=$5d
b@$c1dc=$01
b@$c1dd=$5e
b@$c1de=$07
b@$c1df=$5e
b@$c1e0=$1a
b@$c1e1=$5e
b@$c1e2=$20
b@$c1e3=$5e
b@$c1e4=$31
b@$c1e5=$5e
b@$c1e6=$37
b@$c1e7=$5e
b@$c1e8=$4b
b@$c1e9=$5e
b@$c1ea=$51
b@$c1eb=$5e
b@$c1ec=$64
b@$c1ed=$5e
b@$c1ee=$6a
b@$c1ef=$5e
b@$c1f0=$7f
b@$c1f1=$5e
b@$c1f2=$85
b@$c1f3=$5e
b@$c1f4=$97
b@$c1f5=$5e
b@$c1f6=$9d
b@$c1f7=$5e
b@$c1f8=$b0
b@$c1f9=$5e
b@$c1fa=$b6
b@$c1fb=$5e
b@$c1fc=$cb
b@$c1fd=$5e
b@$c1fe=$d1
b@$c1ff=$5e
b@$c200=$e3
b@$c201=$5e
b@$c202=$e9
b@$c203=$5e
b@$c204=$fa
b@$c205=$5e
b@$c206=$00
b@$c207=$5f
b@$c208=$15
b@$c209=$5f
b@$c20a=$1b
b@$c20b=$5f
b@$c20c=$30
b@$c20d=$5f
b@$c20e=$36
b@$c20f=$5f
b@$c210=$47
b@$c211=$5f
b@$c212=$4d
b@$c213=$5f
b@$c214=$5f
b@$c215=$5f
b@$c216=$65
b@$c217=$5f
b@$c218=$7a
b@$c219=$5f
b@$c21a=$80
b@$c21b=$5f
b@$c21c=$92
b@$c21d=$5f
b@$c21e=$98
b@$c21f=$5f
b@$c220=$ab
b@$c221=$5f
b@$c222=$b1
b@$c223=$5f
b@$c224=$c6
b@$c225=$5f
b@$c226=$cc
b@$c227=$5f
b@$c228=$de
b@$c229=$5f
b@$c22a=$e4
b@$c22b=$5f
b@$c22c=$f5
b@$c22d=$5f
b@$c22e=$fb
b@$c22f=$5f
b@$c230=$10
b@$c231=$60
b@$c232=$16
b@$c233=$60
b@$c234=$2b
b@$c235=$60
b@$c236=$31
b@$c237=$60
b@$c238=$42
b@$c239=$60
b@$c23a=$48
b@$c23b=$60
b@$c23c=$5a
b@$c23d=$60
b@$c23e=$60
b@$c23f=$60
b@$c240=$6f
b@$c241=$60
b@$c242=$75
b@$c243=$60
b@$c244=$85
b@$c245=$60
b@$c246=$8b
b@$c247=$60
b@$c248=$9f
b@$c249=$60
b@$c24a=$a5
b@$c24b=$60
b@$c24c=$b7
b@$c24d=$60
b@$c24e=$bd
b@$c24f=$60
b@$c250=$d0
b@$c251=$60
b@$c252=$d6
b@$c253=$60
b@$c254=$ea
b@$c255=$60
b@$c256=$f0
b@$c257=$60
b@$c258=$03
b@$c259=$61
b@$c25a=$09
b@$c25b=$61
b@$c25c=$1d
b@$c25d=$61
b@$c25e=$23
b@$c25f=$61
b@$c260=$38
b@$c261=$61
b@$c262=$3e
b@$c263=$61
b@$c264=$53
b@$c265=$61
b@$c266=$59
b@$c267=$61
b@$c268=$6d
b@$c269=$61
b@$c26a=$73
b@$c26b=$61
b@$c26c=$85
b@$c26d=$61
b@$c26e=$8b
b@$c26f=$61
b@$c270=$9c
b@$c271=$61
b@$c272=$a2
b@$c273=$61
b@$c274=$b4
b@$c275=$61
b@$c276=$ba
b@$c277=$61
b@$c278=$c9
b@$c279=$61
b@$c27a=$cf
b@$c27b=$61
b@$c27c=$df
b@$c27d=$61
b@$c27e=$e5
b@$c27f=$61
b@$c280=$f9
b@$c281=$61
b@$c282=$ff
b@$c283=$61
b@$c284=$11
b@$c285=$62
b@$c286=$17
b@$c287=$62
b@$c288=$2a
b@$c289=$62
b@$c28a=$30
b@$c28b=$62
b@$c28c=$43
b@$c28d=$62
b@$c28e=$49
b@$c28f=$62
b@$c290=$5c
b@$c291=$62
b@$c292=$62
b@$c293=$62
b@$c294=$76
b@$c295=$62
b@$c296=$7c
b@$c297=$62
b@$c298=$91
b@$c299=$62
b@$c29a=$97
b@$c29b=$62
b@$c29c=$ac
b@$c29d=$62
b@$c29e=$b2
b@$c29f=$62
b@$c2a0=$c6
b@$c2a1=$62
b@$c2a2=$cc
b@$c2a3=$62
b@$c2a4=$de
b@$c2a5=$62
b@$c2a6=$e4
b@$c2a7=$62
b@$c2a8=$f5
b@$c2a9=$62
b@$c2aa=$fb
b@$c2ab=$62
b@$c2ac=$0d
b@$c2ad=$63
b@$c2ae=$13
b@$c2af=$63
b@$c2b0=$22
b@$c2b1=$63
b@$c2b2=$28
b@$c2b3=$63
b@$c2b4=$38
b@$c2b5=$63
b@$c2b6=$3e
b@$c2b7=$63
b@$c2b8=$52
b@$c2b9=$63
b@$c2ba=$58
b@$c2bb=$63
b@$c2bc=$6a
b@$c2bd=$63
b@$c2be=$70
b@$c2bf=$63
b@$c2c0=$83
b@$c2c1=$63
b@$c2c2=$89
b@$c2c3=$63
b@$c2c4=$9d
b@$c2c5=$63
b@$c2c6=$a3
b@$c2c7=$63
b@$c2c8=$b6
b@$c2c9=$63
b@$c2ca=$bc
b@$c2cb=$63
b@$c2cc=$d0
b@$c2cd=$63
b@$c2ce=$d6
b@$c2cf=$63
b@$c2d0=$eb
b@$c2d1=$63
b@$c2d2=$f1
b@$c2d3=$63
b@$c2d4=$06
b@$c2d5=$64
b@$c2d6=$0c
b@$c2d7=$64
b@$c2d8=$20
b@$c2d9=$64
b@$c2da=$26
b@$c2db=$64
b@$c2dc=$38
b@$c2dd=$64
b@$c2de=$3e
b@$c2df=$64
b@$c2e0=$4f
b@$c2e1=$64
b@$c2e2=$55
b@$c2e3=$64
b@$c2e4=$67
b@$c2e5=$64
b@$c2e6=$6d
b@$c2e7=$64
b@$c2e8=$7c
b@$c2e9=$64
b@$c2ea=$82
b@$c2eb=$64
b@$c2ec=$92
b@$c2ed=$64
b@$c2ee=$98
b@$c2ef=$64
b@$c2f0=$ac
b@$c2f1=$64
b@$c2f2=$b2
b@$c2f3=$64
b@$c2f4=$c4
b@$c2f5=$64
b@$c2f6=$ca
b@$c2f7=$64
b@$c2f8=$dd
b@$c2f9=$64
b@$c2fa=$e3
b@$c2fb=$64
b@$c2fc=$f6
b@$c2fd=$64
b@$c2fe=$fc
b@$c2ff=$64
b@$c300=$0f
b@$c301=$65
b@$c302=$15
b@$c303=$65
b@$c304=$29
b@$c305=$65
b@$c306=$2f
b@$c307=$65
b@$c308=$44
b@$c309=$65
b@$c30a=$4a
b@$c30b=$65
b@$c30c=$5f
b@$c30d=$65
b@$c30e=$65
b@$c30f=$65
b@$c310=$79
b@$c311=$65
b@$c312=$7f
b@$c313=$65
b@$c314=$91
b@$c315=$65
b@$c316=$97
b@$c317=$65
b@$c318=$a8
b@$c319=$65
b@$c31a=$ae
b@$c31b=$65
pc=$5601
g
