b@$8000=$53
b@$8001=$50
b@$8002=$46
b@$8003=$54
b@$8004=$2a
b@$8005=$2a
b@$8006=$2a
b@$8007=$2a
b@$8008=$2a
b@$8009=$20
b@$800a=$4d
b@$800b=$49
b@$800c=$44
b@$800d=$49
b@$800e=$2f
b@$800f=$38
b@$8010=$30
b@$8011=$20
b@$8012=$44
b@$8013=$52
b@$8014=$55
b@$8015=$4d
b@$8016=$20
b@$8017=$54
b@$8018=$52
b@$8019=$41
b@$801a=$43
b@$801b=$4b
b@$801c=$45
b@$801d=$52
b@$801e=$20
b@$801f=$56
b@$8020=$31
b@$8021=$2e
b@$8022=$33
b@$8023=$20
b@$8024=$2d
b@$8025=$2d
b@$8026=$20
b@$8027=$28
b@$8028=$43
b@$8029=$29
b@$802a=$20
b@$802b=$32
b@$802c=$30
b@$802d=$32
b@$802e=$34
b@$802f=$20
b@$8030=$42
b@$8031=$59
b@$8032=$20
b@$8033=$4c
b@$8034=$41
b@$8035=$4d
b@$8036=$42
b@$8037=$44
b@$8038=$41
b@$8039=$4d
b@$803a=$49
b@$803b=$4b
b@$803c=$45
b@$803d=$4c
b@$803e=$20
b@$803f=$2a
b@$8040=$2a
b@$8041=$2a
b@$8042=$2a
b@$8043=$2a
b@$8044=$54
b@$8045=$52
b@$8046=$41
b@$8047=$43
b@$8048=$4b
b@$8049=$3a
b@$804a=$20
b@$804b=$31
b@$804c=$20
b@$804d=$53
b@$804e=$50
b@$804f=$45
b@$8050=$45
b@$8051=$44
b@$8052=$3a
b@$8053=$20
b@$8054=$2d
b@$8055=$2d
b@$8056=$20
b@$8057=$56
b@$8058=$4f
b@$8059=$4c
b@$805a=$3a
b@$805b=$20
b@$805c=$37
b@$805d=$46
b@$805e=$20
b@$805f=$4e
b@$8060=$4f
b@$8061=$54
b@$8062=$45
b@$8063=$3a
b@$8064=$20
b@$8065=$32
b@$8066=$34
b@$8067=$20
b@$8068=$42
b@$8069=$41
b@$806a=$52
b@$806b=$53
b@$806c=$3a
b@$806d=$20
b@$806e=$38
b@$806f=$20
b@$8070=$53
b@$8071=$54
b@$8072=$45
b@$8073=$50
b@$8074=$3a
b@$8075=$20
b@$8076=$30
b@$8077=$31
b@$8078=$20
b@$8079=$50
b@$807a=$41
b@$807b=$54
b@$807c=$3a
b@$807d=$20
b@$807e=$41
b@$807f=$20
b@$8080=$53
b@$8081=$2d
b@$8082=$46
b@$8083=$20
b@$8084=$31
b@$8085=$3d
b@$8086=$3d
b@$8087=$3d
b@$8088=$2d
b@$8089=$3d
b@$808a=$3d
b@$808b=$3d
b@$808c=$2b
b@$808d=$3d
b@$808e=$3d
b@$808f=$3d
b@$8090=$2d
b@$8091=$3d
b@$8092=$3d
b@$8093=$3d
b@$8094=$32
b@$8095=$3d
b@$8096=$3d
b@$8097=$3d
b@$8098=$2d
b@$8099=$3d
b@$809a=$3d
b@$809b=$3d
b@$809c=$2b
b@$809d=$3d
b@$809e=$3d
b@$809f=$3d
b@$80a0=$2d
b@$80a1=$3d
b@$80a2=$3d
b@$80a3=$3d
b@$80a4=$33
b@$80a5=$3d
b@$80a6=$3d
b@$80a7=$3d
b@$80a8=$2d
b@$80a9=$3d
b@$80aa=$3d
b@$80ab=$3d
b@$80ac=$2b
b@$80ad=$3d
b@$80ae=$3d
b@$80af=$3d
b@$80b0=$2d
b@$80b1=$3d
b@$80b2=$3d
b@$80b3=$3d
b@$80b4=$34
b@$80b5=$3d
b@$80b6=$3d
b@$80b7=$3d
b@$80b8=$2d
b@$80b9=$3d
b@$80ba=$3d
b@$80bb=$3d
b@$80bc=$2b
b@$80bd=$3d
b@$80be=$3d
b@$80bf=$3d
b@$80c0=$2d
b@$80c1=$3d
b@$80c2=$3d
b@$80c3=$3d
b@$80c4=$7c
b@$80c5=$2e
b@$80c6=$2e
b@$80c7=$2e
b@$80c8=$2d
b@$80c9=$2e
b@$80ca=$2e
b@$80cb=$2e
b@$80cc=$2b
b@$80cd=$2e
b@$80ce=$2e
b@$80cf=$2e
b@$80d0=$2d
b@$80d1=$2e
b@$80d2=$2e
b@$80d3=$2e
b@$80d4=$7c
b@$80d5=$2e
b@$80d6=$2e
b@$80d7=$2e
b@$80d8=$2d
b@$80d9=$2e
b@$80da=$2e
b@$80db=$2e
b@$80dc=$2b
b@$80dd=$2e
b@$80de=$2e
b@$80df=$2e
b@$80e0=$2d
b@$80e1=$2e
b@$80e2=$2e
b@$80e3=$2e
b@$80e4=$7c
b@$80e5=$2e
b@$80e6=$2e
b@$80e7=$2e
b@$80e8=$2d
b@$80e9=$2e
b@$80ea=$2e
b@$80eb=$2e
b@$80ec=$2b
b@$80ed=$2e
b@$80ee=$2e
b@$80ef=$2e
b@$80f0=$2d
b@$80f1=$2e
b@$80f2=$2e
b@$80f3=$2e
b@$80f4=$7c
b@$80f5=$2e
b@$80f6=$2e
b@$80f7=$2e
b@$80f8=$2d
b@$80f9=$2e
b@$80fa=$2e
b@$80fb=$2e
b@$80fc=$2b
b@$80fd=$2e
b@$80fe=$2e
b@$80ff=$2e
b@$8100=$2d
b@$8101=$2e
b@$8102=$2e
b@$8103=$2e
b@$8104=$7c
b@$8105=$2e
b@$8106=$2e
b@$8107=$2e
b@$8108=$2d
b@$8109=$2e
b@$810a=$2e
b@$810b=$2e
b@$810c=$2b
b@$810d=$2e
b@$810e=$2e
b@$810f=$2e
b@$8110=$2d
b@$8111=$2e
b@$8112=$2e
b@$8113=$2e
b@$8114=$7c
b@$8115=$2e
b@$8116=$2e
b@$8117=$2e
b@$8118=$2d
b@$8119=$2e
b@$811a=$2e
b@$811b=$2e
b@$811c=$2b
b@$811d=$2e
b@$811e=$2e
b@$811f=$2e
b@$8120=$2d
b@$8121=$2e
b@$8122=$2e
b@$8123=$2e
b@$8124=$7c
b@$8125=$2e
b@$8126=$2e
b@$8127=$2e
b@$8128=$2d
b@$8129=$2e
b@$812a=$2e
b@$812b=$2e
b@$812c=$2b
b@$812d=$2e
b@$812e=$2e
b@$812f=$2e
b@$8130=$2d
b@$8131=$2e
b@$8132=$2e
b@$8133=$2e
b@$8134=$7c
b@$8135=$2e
b@$8136=$2e
b@$8137=$2e
b@$8138=$2d
b@$8139=$2e
b@$813a=$2e
b@$813b=$2e
b@$813c=$2b
b@$813d=$2e
b@$813e=$2e
b@$813f=$2e
b@$8140=$2d
b@$8141=$2e
b@$8142=$2e
b@$8143=$2e
b@$8144=$7c
b@$8145=$2e
b@$8146=$2e
b@$8147=$2e
b@$8148=$2d
b@$8149=$2e
b@$814a=$2e
b@$814b=$2e
b@$814c=$2b
b@$814d=$2e
b@$814e=$2e
b@$814f=$2e
b@$8150=$2d
b@$8151=$2e
b@$8152=$2e
b@$8153=$2e
b@$8154=$7c
b@$8155=$2e
b@$8156=$2e
b@$8157=$2e
b@$8158=$2d
b@$8159=$2e
b@$815a=$2e
b@$815b=$2e
b@$815c=$2b
b@$815d=$2e
b@$815e=$2e
b@$815f=$2e
b@$8160=$2d
b@$8161=$2e
b@$8162=$2e
b@$8163=$2e
b@$8164=$7c
b@$8165=$2e
b@$8166=$2e
b@$8167=$2e
b@$8168=$2d
b@$8169=$2e
b@$816a=$2e
b@$816b=$2e
b@$816c=$2b
b@$816d=$2e
b@$816e=$2e
b@$816f=$2e
b@$8170=$2d
b@$8171=$2e
b@$8172=$2e
b@$8173=$2e
b@$8174=$7c
b@$8175=$2e
b@$8176=$2e
b@$8177=$2e
b@$8178=$2d
b@$8179=$2e
b@$817a=$2e
b@$817b=$2e
b@$817c=$2b
b@$817d=$2e
b@$817e=$2e
b@$817f=$2e
b@$8180=$2d
b@$8181=$2e
b@$8182=$2e
b@$8183=$2e
b@$8184=$7c
b@$8185=$2e
b@$8186=$2e
b@$8187=$2e
b@$8188=$2d
b@$8189=$2e
b@$818a=$2e
b@$818b=$2e
b@$818c=$2b
b@$818d=$2e
b@$818e=$2e
b@$818f=$2e
b@$8190=$2d
b@$8191=$2e
b@$8192=$2e
b@$8193=$2e
b@$8194=$7c
b@$8195=$2e
b@$8196=$2e
b@$8197=$2e
b@$8198=$2d
b@$8199=$2e
b@$819a=$2e
b@$819b=$2e
b@$819c=$2b
b@$819d=$2e
b@$819e=$2e
b@$819f=$2e
b@$81a0=$2d
b@$81a1=$2e
b@$81a2=$2e
b@$81a3=$2e
b@$81a4=$7c
b@$81a5=$2e
b@$81a6=$2e
b@$81a7=$2e
b@$81a8=$2d
b@$81a9=$2e
b@$81aa=$2e
b@$81ab=$2e
b@$81ac=$2b
b@$81ad=$2e
b@$81ae=$2e
b@$81af=$2e
b@$81b0=$2d
b@$81b1=$2e
b@$81b2=$2e
b@$81b3=$2e
b@$81b4=$7c
b@$81b5=$2e
b@$81b6=$2e
b@$81b7=$2e
b@$81b8=$2d
b@$81b9=$2e
b@$81ba=$2e
b@$81bb=$2e
b@$81bc=$2b
b@$81bd=$2e
b@$81be=$2e
b@$81bf=$2e
b@$81c0=$2d
b@$81c1=$2e
b@$81c2=$2e
b@$81c3=$2e
b@$81c4=$7c
b@$81c5=$2e
b@$81c6=$2e
b@$81c7=$2e
b@$81c8=$2d
b@$81c9=$2e
b@$81ca=$2e
b@$81cb=$2e
b@$81cc=$2b
b@$81cd=$2e
b@$81ce=$2e
b@$81cf=$2e
b@$81d0=$2d
b@$81d1=$2e
b@$81d2=$2e
b@$81d3=$2e
b@$81d4=$7c
b@$81d5=$2e
b@$81d6=$2e
b@$81d7=$2e
b@$81d8=$2d
b@$81d9=$2e
b@$81da=$2e
b@$81db=$2e
b@$81dc=$2b
b@$81dd=$2e
b@$81de=$2e
b@$81df=$2e
b@$81e0=$2d
b@$81e1=$2e
b@$81e2=$2e
b@$81e3=$2e
b@$81e4=$7c
b@$81e5=$2e
b@$81e6=$2e
b@$81e7=$2e
b@$81e8=$2d
b@$81e9=$2e
b@$81ea=$2e
b@$81eb=$2e
b@$81ec=$2b
b@$81ed=$2e
b@$81ee=$2e
b@$81ef=$2e
b@$81f0=$2d
b@$81f1=$2e
b@$81f2=$2e
b@$81f3=$2e
b@$81f4=$7c
b@$81f5=$2e
b@$81f6=$2e
b@$81f7=$2e
b@$81f8=$2d
b@$81f9=$2e
b@$81fa=$2e
b@$81fb=$2e
b@$81fc=$2b
b@$81fd=$2e
b@$81fe=$2e
b@$81ff=$2e
b@$8200=$2d
b@$8201=$2e
b@$8202=$2e
b@$8203=$2e
b@$8204=$7c
b@$8205=$2e
b@$8206=$2e
b@$8207=$2e
b@$8208=$2d
b@$8209=$2e
b@$820a=$2e
b@$820b=$2e
b@$820c=$2b
b@$820d=$2e
b@$820e=$2e
b@$820f=$2e
b@$8210=$2d
b@$8211=$2e
b@$8212=$2e
b@$8213=$2e
b@$8214=$7c
b@$8215=$2e
b@$8216=$2e
b@$8217=$2e
b@$8218=$2d
b@$8219=$2e
b@$821a=$2e
b@$821b=$2e
b@$821c=$2b
b@$821d=$2e
b@$821e=$2e
b@$821f=$2e
b@$8220=$2d
b@$8221=$2e
b@$8222=$2e
b@$8223=$2e
b@$8224=$7c
b@$8225=$2e
b@$8226=$2e
b@$8227=$2e
b@$8228=$2d
b@$8229=$2e
b@$822a=$2e
b@$822b=$2e
b@$822c=$2b
b@$822d=$2e
b@$822e=$2e
b@$822f=$2e
b@$8230=$2d
b@$8231=$2e
b@$8232=$2e
b@$8233=$2e
b@$8234=$7c
b@$8235=$2e
b@$8236=$2e
b@$8237=$2e
b@$8238=$2d
b@$8239=$2e
b@$823a=$2e
b@$823b=$2e
b@$823c=$2b
b@$823d=$2e
b@$823e=$2e
b@$823f=$2e
b@$8240=$2d
b@$8241=$2e
b@$8242=$2e
b@$8243=$2e
b@$8244=$35
b@$8245=$3d
b@$8246=$3d
b@$8247=$3d
b@$8248=$2d
b@$8249=$3d
b@$824a=$3d
b@$824b=$3d
b@$824c=$2b
b@$824d=$3d
b@$824e=$3d
b@$824f=$3d
b@$8250=$2d
b@$8251=$3d
b@$8252=$3d
b@$8253=$3d
b@$8254=$36
b@$8255=$3d
b@$8256=$3d
b@$8257=$3d
b@$8258=$2d
b@$8259=$3d
b@$825a=$3d
b@$825b=$3d
b@$825c=$2b
b@$825d=$3d
b@$825e=$3d
b@$825f=$3d
b@$8260=$2d
b@$8261=$3d
b@$8262=$3d
b@$8263=$3d
b@$8264=$37
b@$8265=$3d
b@$8266=$3d
b@$8267=$3d
b@$8268=$2d
b@$8269=$3d
b@$826a=$3d
b@$826b=$3d
b@$826c=$2b
b@$826d=$3d
b@$826e=$3d
b@$826f=$3d
b@$8270=$2d
b@$8271=$3d
b@$8272=$3d
b@$8273=$3d
b@$8274=$38
b@$8275=$3d
b@$8276=$3d
b@$8277=$3d
b@$8278=$2d
b@$8279=$3d
b@$827a=$3d
b@$827b=$3d
b@$827c=$2b
b@$827d=$3d
b@$827e=$3d
b@$827f=$3d
b@$8280=$2d
b@$8281=$3d
b@$8282=$3d
b@$8283=$3d
b@$8284=$7c
b@$8285=$2e
b@$8286=$2e
b@$8287=$2e
b@$8288=$2d
b@$8289=$2e
b@$828a=$2e
b@$828b=$2e
b@$828c=$2b
b@$828d=$2e
b@$828e=$2e
b@$828f=$2e
b@$8290=$2d
b@$8291=$2e
b@$8292=$2e
b@$8293=$2e
b@$8294=$7c
b@$8295=$2e
b@$8296=$2e
b@$8297=$2e
b@$8298=$2d
b@$8299=$2e
b@$829a=$2e
b@$829b=$2e
b@$829c=$2b
b@$829d=$2e
b@$829e=$2e
b@$829f=$2e
b@$82a0=$2d
b@$82a1=$2e
b@$82a2=$2e
b@$82a3=$2e
b@$82a4=$7c
b@$82a5=$2e
b@$82a6=$2e
b@$82a7=$2e
b@$82a8=$2d
b@$82a9=$2e
b@$82aa=$2e
b@$82ab=$2e
b@$82ac=$2b
b@$82ad=$2e
b@$82ae=$2e
b@$82af=$2e
b@$82b0=$2d
b@$82b1=$2e
b@$82b2=$2e
b@$82b3=$2e
b@$82b4=$7c
b@$82b5=$2e
b@$82b6=$2e
b@$82b7=$2e
b@$82b8=$2d
b@$82b9=$2e
b@$82ba=$2e
b@$82bb=$2e
b@$82bc=$2b
b@$82bd=$2e
b@$82be=$2e
b@$82bf=$2e
b@$82c0=$2d
b@$82c1=$2e
b@$82c2=$2e
b@$82c3=$2e
b@$82c4=$7c
b@$82c5=$2e
b@$82c6=$2e
b@$82c7=$2e
b@$82c8=$2d
b@$82c9=$2e
b@$82ca=$2e
b@$82cb=$2e
b@$82cc=$2b
b@$82cd=$2e
b@$82ce=$2e
b@$82cf=$2e
b@$82d0=$2d
b@$82d1=$2e
b@$82d2=$2e
b@$82d3=$2e
b@$82d4=$7c
b@$82d5=$2e
b@$82d6=$2e
b@$82d7=$2e
b@$82d8=$2d
b@$82d9=$2e
b@$82da=$2e
b@$82db=$2e
b@$82dc=$2b
b@$82dd=$2e
b@$82de=$2e
b@$82df=$2e
b@$82e0=$2d
b@$82e1=$2e
b@$82e2=$2e
b@$82e3=$2e
b@$82e4=$7c
b@$82e5=$2e
b@$82e6=$2e
b@$82e7=$2e
b@$82e8=$2d
b@$82e9=$2e
b@$82ea=$2e
b@$82eb=$2e
b@$82ec=$2b
b@$82ed=$2e
b@$82ee=$2e
b@$82ef=$2e
b@$82f0=$2d
b@$82f1=$2e
b@$82f2=$2e
b@$82f3=$2e
b@$82f4=$7c
b@$82f5=$2e
b@$82f6=$2e
b@$82f7=$2e
b@$82f8=$2d
b@$82f9=$2e
b@$82fa=$2e
b@$82fb=$2e
b@$82fc=$2b
b@$82fd=$2e
b@$82fe=$2e
b@$82ff=$2e
b@$8300=$2d
b@$8301=$2e
b@$8302=$2e
b@$8303=$2e
b@$8304=$7c
b@$8305=$2e
b@$8306=$2e
b@$8307=$2e
b@$8308=$2d
b@$8309=$2e
b@$830a=$2e
b@$830b=$2e
b@$830c=$2b
b@$830d=$2e
b@$830e=$2e
b@$830f=$2e
b@$8310=$2d
b@$8311=$2e
b@$8312=$2e
b@$8313=$2e
b@$8314=$7c
b@$8315=$2e
b@$8316=$2e
b@$8317=$2e
b@$8318=$2d
b@$8319=$2e
b@$831a=$2e
b@$831b=$2e
b@$831c=$2b
b@$831d=$2e
b@$831e=$2e
b@$831f=$2e
b@$8320=$2d
b@$8321=$2e
b@$8322=$2e
b@$8323=$2e
b@$8324=$7c
b@$8325=$2e
b@$8326=$2e
b@$8327=$2e
b@$8328=$2d
b@$8329=$2e
b@$832a=$2e
b@$832b=$2e
b@$832c=$2b
b@$832d=$2e
b@$832e=$2e
b@$832f=$2e
b@$8330=$2d
b@$8331=$2e
b@$8332=$2e
b@$8333=$2e
b@$8334=$7c
b@$8335=$2e
b@$8336=$2e
b@$8337=$2e
b@$8338=$2d
b@$8339=$2e
b@$833a=$2e
b@$833b=$2e
b@$833c=$2b
b@$833d=$2e
b@$833e=$2e
b@$833f=$2e
b@$8340=$2d
b@$8341=$2e
b@$8342=$2e
b@$8343=$2e
b@$8344=$7c
b@$8345=$2e
b@$8346=$2e
b@$8347=$2e
b@$8348=$2d
b@$8349=$2e
b@$834a=$2e
b@$834b=$2e
b@$834c=$2b
b@$834d=$2e
b@$834e=$2e
b@$834f=$2e
b@$8350=$2d
b@$8351=$2e
b@$8352=$2e
b@$8353=$2e
b@$8354=$7c
b@$8355=$2e
b@$8356=$2e
b@$8357=$2e
b@$8358=$2d
b@$8359=$2e
b@$835a=$2e
b@$835b=$2e
b@$835c=$2b
b@$835d=$2e
b@$835e=$2e
b@$835f=$2e
b@$8360=$2d
b@$8361=$2e
b@$8362=$2e
b@$8363=$2e
b@$8364=$7c
b@$8365=$2e
b@$8366=$2e
b@$8367=$2e
b@$8368=$2d
b@$8369=$2e
b@$836a=$2e
b@$836b=$2e
b@$836c=$2b
b@$836d=$2e
b@$836e=$2e
b@$836f=$2e
b@$8370=$2d
b@$8371=$2e
b@$8372=$2e
b@$8373=$2e
b@$8374=$7c
b@$8375=$2e
b@$8376=$2e
b@$8377=$2e
b@$8378=$2d
b@$8379=$2e
b@$837a=$2e
b@$837b=$2e
b@$837c=$2b
b@$837d=$2e
b@$837e=$2e
b@$837f=$2e
b@$8380=$2d
b@$8381=$2e
b@$8382=$2e
b@$8383=$2e
b@$8384=$7c
b@$8385=$2e
b@$8386=$2e
b@$8387=$2e
b@$8388=$2d
b@$8389=$2e
b@$838a=$2e
b@$838b=$2e
b@$838c=$2b
b@$838d=$2e
b@$838e=$2e
b@$838f=$2e
b@$8390=$2d
b@$8391=$2e
b@$8392=$2e
b@$8393=$2e
b@$8394=$7c
b@$8395=$2e
b@$8396=$2e
b@$8397=$2e
b@$8398=$2d
b@$8399=$2e
b@$839a=$2e
b@$839b=$2e
b@$839c=$2b
b@$839d=$2e
b@$839e=$2e
b@$839f=$2e
b@$83a0=$2d
b@$83a1=$2e
b@$83a2=$2e
b@$83a3=$2e
b@$83a4=$7c
b@$83a5=$2e
b@$83a6=$2e
b@$83a7=$2e
b@$83a8=$2d
b@$83a9=$2e
b@$83aa=$2e
b@$83ab=$2e
b@$83ac=$2b
b@$83ad=$2e
b@$83ae=$2e
b@$83af=$2e
b@$83b0=$2d
b@$83b1=$2e
b@$83b2=$2e
b@$83b3=$2e
b@$83b4=$7c
b@$83b5=$2e
b@$83b6=$2e
b@$83b7=$2e
b@$83b8=$2d
b@$83b9=$2e
b@$83ba=$2e
b@$83bb=$2e
b@$83bc=$2b
b@$83bd=$2e
b@$83be=$2e
b@$83bf=$2e
b@$83c0=$2d
b@$83c1=$2e
b@$83c2=$2e
b@$83c3=$2e
b@$83c4=$7c
b@$83c5=$2e
b@$83c6=$2e
b@$83c7=$2e
b@$83c8=$2d
b@$83c9=$2e
b@$83ca=$2e
b@$83cb=$2e
b@$83cc=$2b
b@$83cd=$2e
b@$83ce=$2e
b@$83cf=$2e
b@$83d0=$2d
b@$83d1=$2e
b@$83d2=$2e
b@$83d3=$2e
b@$83d4=$7c
b@$83d5=$2e
b@$83d6=$2e
b@$83d7=$2e
b@$83d8=$2d
b@$83d9=$2e
b@$83da=$2e
b@$83db=$2e
b@$83dc=$2b
b@$83dd=$2e
b@$83de=$2e
b@$83df=$2e
b@$83e0=$2d
b@$83e1=$2e
b@$83e2=$2e
b@$83e3=$2e
b@$83e4=$7c
b@$83e5=$2e
b@$83e6=$2e
b@$83e7=$2e
b@$83e8=$2d
b@$83e9=$2e
b@$83ea=$2e
b@$83eb=$2e
b@$83ec=$2b
b@$83ed=$2e
b@$83ee=$2e
b@$83ef=$2e
b@$83f0=$2d
b@$83f1=$2e
b@$83f2=$2e
b@$83f3=$2e
b@$83f4=$7c
b@$83f5=$2e
b@$83f6=$2e
b@$83f7=$2e
b@$83f8=$2d
b@$83f9=$2e
b@$83fa=$2e
b@$83fb=$2e
b@$83fc=$2b
b@$83fd=$2e
b@$83fe=$2e
b@$83ff=$2e
b@$8400=$2d
b@$8401=$2e
b@$8402=$2e
b@$8403=$2e
b@$8404=$2a
b@$8405=$2a
b@$8406=$2a
b@$8407=$2a
b@$8408=$2a
b@$8409=$2a
b@$840a=$2a
b@$840b=$2a
b@$840c=$2a
b@$840d=$2a
b@$840e=$2a
b@$840f=$2a
b@$8410=$2a
b@$8411=$2a
b@$8412=$2a
b@$8413=$2a
b@$8414=$2a
b@$8415=$2a
b@$8416=$2a
b@$8417=$2a
b@$8418=$2a
b@$8419=$2a
b@$841a=$2a
b@$841b=$2a
b@$841c=$2a
b@$841d=$2a
b@$841e=$20
b@$841f=$48
b@$8420=$45
b@$8421=$4c
b@$8422=$50
b@$8423=$20
b@$8424=$50
b@$8425=$41
b@$8426=$47
b@$8427=$45
b@$8428=$20
b@$8429=$2a
b@$842a=$2a
b@$842b=$2a
b@$842c=$2a
b@$842d=$2a
b@$842e=$2a
b@$842f=$2a
b@$8430=$2a
b@$8431=$2a
b@$8432=$2a
b@$8433=$2a
b@$8434=$2a
b@$8435=$2a
b@$8436=$2a
b@$8437=$2a
b@$8438=$2a
b@$8439=$2a
b@$843a=$2a
b@$843b=$2a
b@$843c=$2a
b@$843d=$2a
b@$843e=$2a
b@$843f=$2a
b@$8440=$2a
b@$8441=$2a
b@$8442=$2a
b@$8443=$2a
b@$8444=$43
b@$8445=$55
b@$8446=$52
b@$8447=$53
b@$8448=$4f
b@$8449=$52
b@$844a=$20
b@$844b=$4d
b@$844c=$4f
b@$844d=$56
b@$844e=$45
b@$844f=$4d
b@$8450=$45
b@$8451=$4e
b@$8452=$54
b@$8453=$20
b@$8454=$20
b@$8455=$20
b@$8456=$20
b@$8457=$20
b@$8458=$20
b@$8459=$20
b@$845a=$3a
b@$845b=$20
b@$845c=$41
b@$845d=$20
b@$845e=$44
b@$845f=$20
b@$8460=$57
b@$8461=$20
b@$8462=$58
b@$8463=$20
b@$8464=$20
b@$8465=$20
b@$8466=$20
b@$8467=$20
b@$8468=$20
b@$8469=$20
b@$846a=$20
b@$846b=$20
b@$846c=$20
b@$846d=$20
b@$846e=$20
b@$846f=$20
b@$8470=$20
b@$8471=$20
b@$8472=$20
b@$8473=$20
b@$8474=$20
b@$8475=$20
b@$8476=$20
b@$8477=$20
b@$8478=$20
b@$8479=$20
b@$847a=$20
b@$847b=$20
b@$847c=$20
b@$847d=$20
b@$847e=$20
b@$847f=$20
b@$8480=$20
b@$8481=$20
b@$8482=$20
b@$8483=$20
b@$8484=$58
b@$8485=$20
b@$8486=$43
b@$8487=$55
b@$8488=$52
b@$8489=$53
b@$848a=$4f
b@$848b=$52
b@$848c=$20
b@$848d=$4d
b@$848e=$4f
b@$848f=$56
b@$8490=$45
b@$8491=$4d
b@$8492=$45
b@$8493=$4e
b@$8494=$54
b@$8495=$20
b@$8496=$46
b@$8497=$49
b@$8498=$4e
b@$8499=$45
b@$849a=$3a
b@$849b=$20
b@$849c=$5a
b@$849d=$20
b@$849e=$43
b@$849f=$20
b@$84a0=$20
b@$84a1=$20
b@$84a2=$20
b@$84a3=$20
b@$84a4=$20
b@$84a5=$20
b@$84a6=$20
b@$84a7=$20
b@$84a8=$20
b@$84a9=$20
b@$84aa=$20
b@$84ab=$20
b@$84ac=$20
b@$84ad=$20
b@$84ae=$20
b@$84af=$20
b@$84b0=$20
b@$84b1=$20
b@$84b2=$20
b@$84b3=$20
b@$84b4=$20
b@$84b5=$20
b@$84b6=$20
b@$84b7=$20
b@$84b8=$20
b@$84b9=$20
b@$84ba=$20
b@$84bb=$20
b@$84bc=$20
b@$84bd=$20
b@$84be=$20
b@$84bf=$20
b@$84c0=$20
b@$84c1=$20
b@$84c2=$20
b@$84c3=$20
b@$84c4=$4a
b@$84c5=$55
b@$84c6=$4d
b@$84c7=$50
b@$84c8=$20
b@$84c9=$54
b@$84ca=$4f
b@$84cb=$20
b@$84cc=$42
b@$84cd=$41
b@$84ce=$52
b@$84cf=$20
b@$84d0=$50
b@$84d1=$4f
b@$84d2=$53
b@$84d3=$20
b@$84d4=$20
b@$84d5=$20
b@$84d6=$20
b@$84d7=$20
b@$84d8=$20
b@$84d9=$20
b@$84da=$3a
b@$84db=$20
b@$84dc=$31
b@$84dd=$20
b@$84de=$32
b@$84df=$20
b@$84e0=$33
b@$84e1=$20
b@$84e2=$34
b@$84e3=$20
b@$84e4=$35
b@$84e5=$20
b@$84e6=$36
b@$84e7=$20
b@$84e8=$37
b@$84e9=$20
b@$84ea=$38
b@$84eb=$20
b@$84ec=$20
b@$84ed=$20
b@$84ee=$20
b@$84ef=$20
b@$84f0=$20
b@$84f1=$20
b@$84f2=$20
b@$84f3=$20
b@$84f4=$20
b@$84f5=$20
b@$84f6=$20
b@$84f7=$20
b@$84f8=$20
b@$84f9=$20
b@$84fa=$20
b@$84fb=$20
b@$84fc=$20
b@$84fd=$20
b@$84fe=$20
b@$84ff=$20
b@$8500=$20
b@$8501=$20
b@$8502=$20
b@$8503=$20
b@$8504=$43
b@$8505=$48
b@$8506=$41
b@$8507=$4e
b@$8508=$47
b@$8509=$45
b@$850a=$20
b@$850b=$42
b@$850c=$41
b@$850d=$52
b@$850e=$20
b@$850f=$43
b@$8510=$4f
b@$8511=$55
b@$8512=$4e
b@$8513=$54
b@$8514=$20
b@$8515=$20
b@$8516=$20
b@$8517=$20
b@$8518=$20
b@$8519=$20
b@$851a=$3a
b@$851b=$20
b@$851c=$42
b@$851d=$20
b@$851e=$20
b@$851f=$20
b@$8520=$20
b@$8521=$20
b@$8522=$20
b@$8523=$20
b@$8524=$20
b@$8525=$20
b@$8526=$20
b@$8527=$20
b@$8528=$20
b@$8529=$20
b@$852a=$20
b@$852b=$20
b@$852c=$20
b@$852d=$20
b@$852e=$20
b@$852f=$20
b@$8530=$20
b@$8531=$20
b@$8532=$20
b@$8533=$20
b@$8534=$20
b@$8535=$20
b@$8536=$20
b@$8537=$20
b@$8538=$20
b@$8539=$20
b@$853a=$20
b@$853b=$20
b@$853c=$20
b@$853d=$20
b@$853e=$20
b@$853f=$20
b@$8540=$20
b@$8541=$20
b@$8542=$20
b@$8543=$20
b@$8544=$4e
b@$8545=$45
b@$8546=$58
b@$8547=$54
b@$8548=$20
b@$8549=$2f
b@$854a=$20
b@$854b=$50
b@$854c=$52
b@$854d=$45
b@$854e=$56
b@$854f=$20
b@$8550=$47
b@$8551=$52
b@$8552=$49
b@$8553=$44
b@$8554=$20
b@$8555=$50
b@$8556=$4f
b@$8557=$53
b@$8558=$20
b@$8559=$20
b@$855a=$3a
b@$855b=$20
b@$855c=$41
b@$855d=$52
b@$855e=$52
b@$855f=$4f
b@$8560=$57
b@$8561=$2d
b@$8562=$55
b@$8563=$50
b@$8564=$20
b@$8565=$41
b@$8566=$52
b@$8567=$52
b@$8568=$4f
b@$8569=$57
b@$856a=$2d
b@$856b=$44
b@$856c=$4f
b@$856d=$57
b@$856e=$4e
b@$856f=$20
b@$8570=$20
b@$8571=$20
b@$8572=$20
b@$8573=$20
b@$8574=$20
b@$8575=$20
b@$8576=$20
b@$8577=$20
b@$8578=$20
b@$8579=$20
b@$857a=$20
b@$857b=$20
b@$857c=$20
b@$857d=$20
b@$857e=$20
b@$857f=$20
b@$8580=$20
b@$8581=$20
b@$8582=$20
b@$8583=$20
b@$8584=$43
b@$8585=$4c
b@$8586=$45
b@$8587=$41
b@$8588=$52
b@$8589=$20
b@$858a=$47
b@$858b=$52
b@$858c=$49
b@$858d=$44
b@$858e=$20
b@$858f=$50
b@$8590=$4f
b@$8591=$53
b@$8592=$20
b@$8593=$20
b@$8594=$20
b@$8595=$20
b@$8596=$20
b@$8597=$20
b@$8598=$20
b@$8599=$20
b@$859a=$3a
b@$859b=$20
b@$859c=$43
b@$859d=$4c
b@$859e=$45
b@$859f=$41
b@$85a0=$52
b@$85a1=$20
b@$85a2=$20
b@$85a3=$20
b@$85a4=$20
b@$85a5=$20
b@$85a6=$20
b@$85a7=$20
b@$85a8=$20
b@$85a9=$20
b@$85aa=$20
b@$85ab=$20
b@$85ac=$20
b@$85ad=$20
b@$85ae=$20
b@$85af=$20
b@$85b0=$20
b@$85b1=$20
b@$85b2=$20
b@$85b3=$20
b@$85b4=$20
b@$85b5=$20
b@$85b6=$20
b@$85b7=$20
b@$85b8=$20
b@$85b9=$20
b@$85ba=$20
b@$85bb=$20
b@$85bc=$20
b@$85bd=$20
b@$85be=$20
b@$85bf=$20
b@$85c0=$20
b@$85c1=$20
b@$85c2=$20
b@$85c3=$20
b@$85c4=$53
b@$85c5=$45
b@$85c6=$54
b@$85c7=$20
b@$85c8=$20
b@$85c9=$20
b@$85ca=$47
b@$85cb=$52
b@$85cc=$49
b@$85cd=$44
b@$85ce=$20
b@$85cf=$50
b@$85d0=$4f
b@$85d1=$53
b@$85d2=$20
b@$85d3=$20
b@$85d4=$20
b@$85d5=$20
b@$85d6=$20
b@$85d7=$20
b@$85d8=$20
b@$85d9=$20
b@$85da=$3a
b@$85db=$20
b@$85dc=$53
b@$85dd=$50
b@$85de=$41
b@$85df=$43
b@$85e0=$45
b@$85e1=$20
b@$85e2=$20
b@$85e3=$20
b@$85e4=$20
b@$85e5=$20
b@$85e6=$20
b@$85e7=$20
b@$85e8=$20
b@$85e9=$20
b@$85ea=$20
b@$85eb=$20
b@$85ec=$20
b@$85ed=$20
b@$85ee=$20
b@$85ef=$20
b@$85f0=$20
b@$85f1=$20
b@$85f2=$20
b@$85f3=$20
b@$85f4=$20
b@$85f5=$20
b@$85f6=$20
b@$85f7=$20
b@$85f8=$20
b@$85f9=$20
b@$85fa=$20
b@$85fb=$20
b@$85fc=$20
b@$85fd=$20
b@$85fe=$20
b@$85ff=$20
b@$8600=$20
b@$8601=$20
b@$8602=$20
b@$8603=$20
b@$8604=$53
b@$8605=$45
b@$8606=$54
b@$8607=$20
b@$8608=$20
b@$8609=$20
b@$860a=$47
b@$860b=$52
b@$860c=$49
b@$860d=$44
b@$860e=$20
b@$860f=$50
b@$8610=$4f
b@$8611=$53
b@$8612=$20
b@$8613=$26
b@$8614=$20
b@$8615=$53
b@$8616=$4f
b@$8617=$55
b@$8618=$4e
b@$8619=$44
b@$861a=$3a
b@$861b=$20
b@$861c=$45
b@$861d=$4e
b@$861e=$54
b@$861f=$45
b@$8620=$52
b@$8621=$20
b@$8622=$20
b@$8623=$20
b@$8624=$20
b@$8625=$20
b@$8626=$20
b@$8627=$20
b@$8628=$20
b@$8629=$20
b@$862a=$20
b@$862b=$20
b@$862c=$20
b@$862d=$20
b@$862e=$20
b@$862f=$20
b@$8630=$20
b@$8631=$20
b@$8632=$20
b@$8633=$20
b@$8634=$20
b@$8635=$20
b@$8636=$20
b@$8637=$20
b@$8638=$20
b@$8639=$20
b@$863a=$20
b@$863b=$20
b@$863c=$20
b@$863d=$20
b@$863e=$20
b@$863f=$20
b@$8640=$20
b@$8641=$20
b@$8642=$20
b@$8643=$20
b@$8644=$50
b@$8645=$4c
b@$8646=$41
b@$8647=$59
b@$8648=$20
b@$8649=$26
b@$864a=$20
b@$864b=$53
b@$864c=$54
b@$864d=$4f
b@$864e=$50
b@$864f=$20
b@$8650=$20
b@$8651=$20
b@$8652=$20
b@$8653=$20
b@$8654=$20
b@$8655=$20
b@$8656=$20
b@$8657=$20
b@$8658=$20
b@$8659=$20
b@$865a=$3a
b@$865b=$20
b@$865c=$50
b@$865d=$20
b@$865e=$20
b@$865f=$20
b@$8660=$20
b@$8661=$20
b@$8662=$20
b@$8663=$20
b@$8664=$20
b@$8665=$20
b@$8666=$20
b@$8667=$20
b@$8668=$20
b@$8669=$20
b@$866a=$20
b@$866b=$20
b@$866c=$20
b@$866d=$20
b@$866e=$20
b@$866f=$20
b@$8670=$20
b@$8671=$20
b@$8672=$20
b@$8673=$20
b@$8674=$20
b@$8675=$20
b@$8676=$20
b@$8677=$20
b@$8678=$20
b@$8679=$20
b@$867a=$20
b@$867b=$20
b@$867c=$20
b@$867d=$20
b@$867e=$20
b@$867f=$20
b@$8680=$20
b@$8681=$20
b@$8682=$20
b@$8683=$20
b@$8684=$54
b@$8685=$4f
b@$8686=$47
b@$8687=$47
b@$8688=$4c
b@$8689=$45
b@$868a=$20
b@$868b=$54
b@$868c=$52
b@$868d=$41
b@$868e=$43
b@$868f=$4b
b@$8690=$49
b@$8691=$4e
b@$8692=$47
b@$8693=$20
b@$8694=$20
b@$8695=$20
b@$8696=$20
b@$8697=$20
b@$8698=$20
b@$8699=$20
b@$869a=$3a
b@$869b=$20
b@$869c=$54
b@$869d=$20
b@$869e=$20
b@$869f=$20
b@$86a0=$20
b@$86a1=$20
b@$86a2=$20
b@$86a3=$20
b@$86a4=$20
b@$86a5=$20
b@$86a6=$20
b@$86a7=$20
b@$86a8=$20
b@$86a9=$20
b@$86aa=$20
b@$86ab=$20
b@$86ac=$20
b@$86ad=$20
b@$86ae=$20
b@$86af=$20
b@$86b0=$20
b@$86b1=$20
b@$86b2=$20
b@$86b3=$20
b@$86b4=$20
b@$86b5=$20
b@$86b6=$20
b@$86b7=$20
b@$86b8=$20
b@$86b9=$20
b@$86ba=$20
b@$86bb=$20
b@$86bc=$20
b@$86bd=$20
b@$86be=$20
b@$86bf=$20
b@$86c0=$20
b@$86c1=$20
b@$86c2=$20
b@$86c3=$20
b@$86c4=$43
b@$86c5=$48
b@$86c6=$41
b@$86c7=$4e
b@$86c8=$47
b@$86c9=$45
b@$86ca=$20
b@$86cb=$50
b@$86cc=$4c
b@$86cd=$41
b@$86ce=$59
b@$86cf=$42
b@$86d0=$41
b@$86d1=$43
b@$86d2=$4b
b@$86d3=$20
b@$86d4=$53
b@$86d5=$50
b@$86d6=$45
b@$86d7=$45
b@$86d8=$44
b@$86d9=$20
b@$86da=$3a
b@$86db=$20
b@$86dc=$4e
b@$86dd=$20
b@$86de=$4d
b@$86df=$20
b@$86e0=$2c
b@$86e1=$20
b@$86e2=$2e
b@$86e3=$20
b@$86e4=$20
b@$86e5=$20
b@$86e6=$20
b@$86e7=$20
b@$86e8=$20
b@$86e9=$20
b@$86ea=$20
b@$86eb=$20
b@$86ec=$20
b@$86ed=$20
b@$86ee=$20
b@$86ef=$20
b@$86f0=$20
b@$86f1=$20
b@$86f2=$20
b@$86f3=$20
b@$86f4=$20
b@$86f5=$20
b@$86f6=$20
b@$86f7=$20
b@$86f8=$20
b@$86f9=$20
b@$86fa=$20
b@$86fb=$20
b@$86fc=$20
b@$86fd=$20
b@$86fe=$20
b@$86ff=$20
b@$8700=$20
b@$8701=$20
b@$8702=$20
b@$8703=$20
b@$8704=$43
b@$8705=$48
b@$8706=$41
b@$8707=$4e
b@$8708=$47
b@$8709=$45
b@$870a=$20
b@$870b=$43
b@$870c=$55
b@$870d=$52
b@$870e=$20
b@$870f=$54
b@$8710=$52
b@$8711=$41
b@$8712=$43
b@$8713=$4b
b@$8714=$20
b@$8715=$44
b@$8716=$52
b@$8717=$55
b@$8718=$4d
b@$8719=$20
b@$871a=$3a
b@$871b=$20
b@$871c=$41
b@$871d=$52
b@$871e=$52
b@$871f=$4f
b@$8720=$57
b@$8721=$2d
b@$8722=$4c
b@$8723=$45
b@$8724=$46
b@$8725=$54
b@$8726=$20
b@$8727=$41
b@$8728=$52
b@$8729=$52
b@$872a=$4f
b@$872b=$57
b@$872c=$2d
b@$872d=$52
b@$872e=$49
b@$872f=$47
b@$8730=$48
b@$8731=$54
b@$8732=$20
b@$8733=$20
b@$8734=$20
b@$8735=$20
b@$8736=$20
b@$8737=$20
b@$8738=$20
b@$8739=$20
b@$873a=$20
b@$873b=$20
b@$873c=$20
b@$873d=$20
b@$873e=$20
b@$873f=$20
b@$8740=$20
b@$8741=$20
b@$8742=$20
b@$8743=$20
b@$8744=$43
b@$8745=$48
b@$8746=$41
b@$8747=$4e
b@$8748=$47
b@$8749=$45
b@$874a=$20
b@$874b=$47
b@$874c=$52
b@$874d=$49
b@$874e=$44
b@$874f=$20
b@$8750=$53
b@$8751=$54
b@$8752=$45
b@$8753=$50
b@$8754=$20
b@$8755=$20
b@$8756=$20
b@$8757=$20
b@$8758=$20
b@$8759=$20
b@$875a=$3a
b@$875b=$20
b@$875c=$47
b@$875d=$20
b@$875e=$20
b@$875f=$20
b@$8760=$20
b@$8761=$20
b@$8762=$20
b@$8763=$20
b@$8764=$20
b@$8765=$20
b@$8766=$20
b@$8767=$20
b@$8768=$20
b@$8769=$20
b@$876a=$20
b@$876b=$20
b@$876c=$20
b@$876d=$20
b@$876e=$20
b@$876f=$20
b@$8770=$20
b@$8771=$20
b@$8772=$20
b@$8773=$20
b@$8774=$20
b@$8775=$20
b@$8776=$20
b@$8777=$20
b@$8778=$20
b@$8779=$20
b@$877a=$20
b@$877b=$20
b@$877c=$20
b@$877d=$20
b@$877e=$20
b@$877f=$20
b@$8780=$20
b@$8781=$20
b@$8782=$20
b@$8783=$20
b@$8784=$4c
b@$8785=$4f
b@$8786=$41
b@$8787=$44
b@$8788=$20
b@$8789=$26
b@$878a=$20
b@$878b=$53
b@$878c=$41
b@$878d=$56
b@$878e=$45
b@$878f=$20
b@$8790=$20
b@$8791=$20
b@$8792=$20
b@$8793=$20
b@$8794=$20
b@$8795=$20
b@$8796=$20
b@$8797=$20
b@$8798=$20
b@$8799=$20
b@$879a=$3a
b@$879b=$20
b@$879c=$4c
b@$879d=$20
b@$879e=$53
b@$879f=$20
b@$87a0=$20
b@$87a1=$20
b@$87a2=$20
b@$87a3=$20
b@$87a4=$20
b@$87a5=$20
b@$87a6=$20
b@$87a7=$20
b@$87a8=$20
b@$87a9=$20
b@$87aa=$20
b@$87ab=$20
b@$87ac=$20
b@$87ad=$20
b@$87ae=$20
b@$87af=$20
b@$87b0=$20
b@$87b1=$20
b@$87b2=$20
b@$87b3=$20
b@$87b4=$20
b@$87b5=$20
b@$87b6=$20
b@$87b7=$20
b@$87b8=$20
b@$87b9=$20
b@$87ba=$20
b@$87bb=$20
b@$87bc=$20
b@$87bd=$20
b@$87be=$20
b@$87bf=$20
b@$87c0=$20
b@$87c1=$20
b@$87c2=$20
b@$87c3=$20
b@$87c4=$48
b@$87c5=$45
b@$87c6=$4c
b@$87c7=$50
b@$87c8=$20
b@$87c9=$20
b@$87ca=$20
b@$87cb=$20
b@$87cc=$20
b@$87cd=$20
b@$87ce=$20
b@$87cf=$20
b@$87d0=$20
b@$87d1=$20
b@$87d2=$20
b@$87d3=$20
b@$87d4=$20
b@$87d5=$20
b@$87d6=$20
b@$87d7=$20
b@$87d8=$20
b@$87d9=$20
b@$87da=$3a
b@$87db=$20
b@$87dc=$48
b@$87dd=$20
b@$87de=$20
b@$87df=$20
b@$87e0=$20
b@$87e1=$20
b@$87e2=$20
b@$87e3=$20
b@$87e4=$20
b@$87e5=$20
b@$87e6=$20
b@$87e7=$20
b@$87e8=$20
b@$87e9=$20
b@$87ea=$20
b@$87eb=$20
b@$87ec=$20
b@$87ed=$20
b@$87ee=$20
b@$87ef=$20
b@$87f0=$20
b@$87f1=$20
b@$87f2=$20
b@$87f3=$20
b@$87f4=$20
b@$87f5=$20
b@$87f6=$20
b@$87f7=$20
b@$87f8=$20
b@$87f9=$20
b@$87fa=$20
b@$87fb=$20
b@$87fc=$20
b@$87fd=$20
b@$87fe=$20
b@$87ff=$20
b@$8800=$20
b@$8801=$20
b@$8802=$20
b@$8803=$20
b@$8804=$51
b@$8805=$55
b@$8806=$49
b@$8807=$54
b@$8808=$20
b@$8809=$20
b@$880a=$20
b@$880b=$20
b@$880c=$20
b@$880d=$20
b@$880e=$20
b@$880f=$20
b@$8810=$20
b@$8811=$20
b@$8812=$20
b@$8813=$20
b@$8814=$20
b@$8815=$20
b@$8816=$20
b@$8817=$20
b@$8818=$20
b@$8819=$20
b@$881a=$3a
b@$881b=$20
b@$881c=$51
b@$881d=$20
b@$881e=$20
b@$881f=$20
b@$8820=$20
b@$8821=$20
b@$8822=$20
b@$8823=$20
b@$8824=$20
b@$8825=$20
b@$8826=$20
b@$8827=$20
b@$8828=$20
b@$8829=$20
b@$882a=$20
b@$882b=$20
b@$882c=$20
b@$882d=$20
b@$882e=$20
b@$882f=$20
b@$8830=$20
b@$8831=$20
b@$8832=$20
b@$8833=$20
b@$8834=$20
b@$8835=$20
b@$8836=$20
b@$8837=$20
b@$8838=$20
b@$8839=$20
b@$883a=$20
b@$883b=$20
b@$883c=$20
b@$883d=$20
b@$883e=$20
b@$883f=$20
b@$8840=$20
b@$8841=$20
b@$8842=$20
b@$8843=$20
b@$8844=$2e
b@$8845=$c0
b@$8846=$3c
b@$8847=$00
b@$8848=$03
b@$8849=$00
b@$884a=$00
b@$884b=$00
b@$884c=$00
b@$884d=$0a
b@$884e=$08
b@$884f=$80
b@$8850=$04
b@$8851=$fc
b@$8b52=$24
b@$8b53=$26
b@$8b54=$28
b@$8b55=$33
b@$8b56=$2c
b@$8b57=$2e
b@$8b58=$00
b@$8b59=$00
b@$8b5a=$00
b@$8b5b=$00
b@$8b5c=$db
b@$8b5d=$ff
b@$8b5e=$f6
b@$8b5f=$10
b@$8b60=$e6
b@$8b61=$bf
b@$8b62=$d3
b@$8b63=$ec
b@$8b64=$21
b@$8b65=$c4
b@$8b66=$80
b@$8b67=$11
b@$8b68=$52
b@$8b69=$88
b@$8b6a=$01
b@$8b6b=$80
b@$8b6c=$01
b@$8b6d=$ed
b@$8b6e=$b0
b@$8b6f=$21
b@$8b70=$c4
b@$8b71=$80
b@$8b72=$11
b@$8b73=$d2
b@$8b74=$89
b@$8b75=$01
b@$8b76=$80
b@$8b77=$01
b@$8b78=$ed
b@$8b79=$b0
b@$8b7a=$21
b@$8b7b=$00
b@$8b7c=$3c
b@$8b7d=$11
b@$8b7e=$01
b@$8b7f=$3c
b@$8b80=$01
b@$8b81=$ff
b@$8b82=$03
b@$8b83=$36
b@$8b84=$20
b@$8b85=$ed
b@$8b86=$b0
b@$8b87=$21
b@$8b88=$04
b@$8b89=$80
b@$8b8a=$11
b@$8b8b=$00
b@$8b8c=$3c
b@$8b8d=$01
b@$8b8e=$00
b@$8b8f=$04
b@$8b90=$ed
b@$8b91=$b0
b@$8b92=$cd
b@$8b93=$35
b@$8b94=$91
b@$8b95=$cd
b@$8b96=$4c
b@$8b97=$91
b@$8b98=$cd
b@$8b99=$07
b@$8b9a=$91
b@$8b9b=$cd
b@$8b9c=$89
b@$8b9d=$91
b@$8b9e=$3a
b@$8b9f=$4a
b@$8ba0=$88
b@$8ba1=$b7
b@$8ba2=$ca
b@$8ba3=$15
b@$8ba4=$8c
b@$8ba5=$3a
b@$8ba6=$4c
b@$8ba7=$88
b@$8ba8=$3c
b@$8ba9=$21
b@$8baa=$4c
b@$8bab=$88
b@$8bac=$77
b@$8bad=$47
b@$8bae=$3a
b@$8baf=$4d
b@$8bb0=$88
b@$8bb1=$b8
b@$8bb2=$c2
b@$8bb3=$15
b@$8bb4=$8c
b@$8bb5=$cd
b@$8bb6=$c4
b@$8bb7=$90
b@$8bb8=$cd
b@$8bb9=$07
b@$8bba=$91
b@$8bbb=$cd
b@$8bbc=$d1
b@$8bbd=$91
b@$8bbe=$3e
b@$8bbf=$00
b@$8bc0=$32
b@$8bc1=$4c
b@$8bc2=$88
b@$8bc3=$3a
b@$8bc4=$4b
b@$8bc5=$88
b@$8bc6=$b7
b@$8bc7=$ca
b@$8bc8=$15
b@$8bc9=$8c
b@$8bca=$3a
b@$8bcb=$5a
b@$8bcc=$8b
b@$8bcd=$cb
b@$8bce=$77
b@$8bcf=$20
b@$8bd0=$1e
b@$8bd1=$cb
b@$8bd2=$b7
b@$8bd3=$32
b@$8bd4=$47
b@$8bd5=$88
b@$8bd6=$32
b@$8bd7=$58
b@$8bd8=$8b
b@$8bd9=$3a
b@$8bda=$48
b@$8bdb=$88
b@$8bdc=$fe
b@$8bdd=$0a
b@$8bde=$38
b@$8bdf=$2b
b@$8be0=$d6
b@$8be1=$07
b@$8be2=$32
b@$8be3=$48
b@$8be4=$88
b@$8be5=$3a
b@$8be6=$59
b@$8be7=$8b
b@$8be8=$d6
b@$8be9=$06
b@$8bea=$32
b@$8beb=$59
b@$8bec=$8b
b@$8bed=$18
b@$8bee=$1c
b@$8bef=$cb
b@$8bf0=$b7
b@$8bf1=$32
b@$8bf2=$47
b@$8bf3=$88
b@$8bf4=$32
b@$8bf5=$58
b@$8bf6=$8b
b@$8bf7=$3a
b@$8bf8=$48
b@$8bf9=$88
b@$8bfa=$fe
b@$8bfb=$0a
b@$8bfc=$30
b@$8bfd=$0d
b@$8bfe=$c6
b@$8bff=$07
b@$8c00=$32
b@$8c01=$48
b@$8c02=$88
b@$8c03=$3a
b@$8c04=$59
b@$8c05=$8b
b@$8c06=$c6
b@$8c07=$06
b@$8c08=$32
b@$8c09=$59
b@$8c0a=$8b
b@$8c0b=$21
b@$8c0c=$49
b@$8c0d=$88
b@$8c0e=$36
b@$8c0f=$7f
b@$8c10=$cd
b@$8c11=$4c
b@$8c12=$91
b@$8c13=$18
b@$8c14=$17
b@$8c15=$3a
b@$8c16=$49
b@$8c17=$88
b@$8c18=$3c
b@$8c19=$32
b@$8c1a=$49
b@$8c1b=$88
b@$8c1c=$fe
b@$8c1d=$00
b@$8c1e=$c2
b@$8c1f=$24
b@$8c20=$8c
b@$8c21=$cd
b@$8c22=$4c
b@$8c23=$91
b@$8c24=$fe
b@$8c25=$7f
b@$8c26=$c2
b@$8c27=$2c
b@$8c28=$8c
b@$8c29=$cd
b@$8c2a=$4c
b@$8c2b=$91
b@$8c2c=$3a
b@$8c2d=$4a
b@$8c2e=$88
b@$8c2f=$b7
b@$8c30=$20
b@$8c31=$19
b@$8c32=$cd
b@$8c33=$2b
b@$8c34=$00
b@$8c35=$fe
b@$8c36=$00
b@$8c37=$ca
b@$8c38=$9e
b@$8c39=$8b
b@$8c3a=$fe
b@$8c3b=$20
b@$8c3c=$ca
b@$8c3d=$89
b@$8c3e=$8f
b@$8c3f=$fe
b@$8c40=$0d
b@$8c41=$ca
b@$8c42=$47
b@$8c43=$8f
b@$8c44=$fe
b@$8c45=$1f
b@$8c46=$ca
b@$8c47=$a1
b@$8c48=$8f
b@$8c49=$18
b@$8c4a=$08
b@$8c4b=$cd
b@$8c4c=$2b
b@$8c4d=$00
b@$8c4e=$fe
b@$8c4f=$00
b@$8c50=$ca
b@$8c51=$9e
b@$8c52=$8b
b@$8c53=$fe
b@$8c54=$5a
b@$8c55=$ca
b@$8c56=$1f
b@$8c57=$90
b@$8c58=$fe
b@$8c59=$59
b@$8c5a=$ca
b@$8c5b=$1f
b@$8c5c=$90
b@$8c5d=$fe
b@$8c5e=$41
b@$8c5f=$ca
b@$8c60=$b0
b@$8c61=$8d
b@$8c62=$fe
b@$8c63=$43
b@$8c64=$ca
b@$8c65=$32
b@$8c66=$90
b@$8c67=$fe
b@$8c68=$44
b@$8c69=$ca
b@$8c6a=$99
b@$8c6b=$8d
b@$8c6c=$fe
b@$8c6d=$57
b@$8c6e=$ca
b@$8c6f=$45
b@$8c70=$90
b@$8c71=$fe
b@$8c72=$58
b@$8c73=$ca
b@$8c74=$62
b@$8c75=$90
b@$8c76=$fe
b@$8c77=$2c
b@$8c78=$ca
b@$8c79=$cd
b@$8c7a=$8e
b@$8c7b=$fe
b@$8c7c=$2e
b@$8c7d=$ca
b@$8c7e=$02
b@$8c7f=$8f
b@$8c80=$fe
b@$8c81=$4e
b@$8c82=$ca
b@$8c83=$e7
b@$8c84=$8e
b@$8c85=$fe
b@$8c86=$4d
b@$8c87=$ca
b@$8c88=$1c
b@$8c89=$8f
b@$8c8a=$fe
b@$8c8b=$50
b@$8c8c=$ca
b@$8c8d=$d1
b@$8c8e=$8f
b@$8c8f=$fe
b@$8c90=$54
b@$8c91=$ca
b@$8c92=$f8
b@$8c93=$8f
b@$8c94=$fe
b@$8c95=$08
b@$8c96=$ca
b@$8c97=$3f
b@$8c98=$8f
b@$8c99=$fe
b@$8c9a=$09
b@$8c9b=$ca
b@$8c9c=$37
b@$8c9d=$8f
b@$8c9e=$fe
b@$8c9f=$5b
b@$8ca0=$ca
b@$8ca1=$99
b@$8ca2=$8d
b@$8ca3=$fe
b@$8ca4=$0a
b@$8ca5=$ca
b@$8ca6=$b0
b@$8ca7=$8d
b@$8ca8=$fe
b@$8ca9=$31
b@$8caa=$ca
b@$8cab=$c5
b@$8cac=$8d
b@$8cad=$fe
b@$8cae=$32
b@$8caf=$ca
b@$8cb0=$e6
b@$8cb1=$8d
b@$8cb2=$fe
b@$8cb3=$33
b@$8cb4=$ca
b@$8cb5=$07
b@$8cb6=$8e
b@$8cb7=$fe
b@$8cb8=$34
b@$8cb9=$ca
b@$8cba=$28
b@$8cbb=$8e
b@$8cbc=$fe
b@$8cbd=$35
b@$8cbe=$ca
b@$8cbf=$49
b@$8cc0=$8e
b@$8cc1=$fe
b@$8cc2=$36
b@$8cc3=$ca
b@$8cc4=$6a
b@$8cc5=$8e
b@$8cc6=$fe
b@$8cc7=$37
b@$8cc8=$ca
b@$8cc9=$8b
b@$8cca=$8e
b@$8ccb=$fe
b@$8ccc=$38
b@$8ccd=$ca
b@$8cce=$ac
b@$8ccf=$8e
b@$8cd0=$fe
b@$8cd1=$51
b@$8cd2=$ca
b@$8cd3=$96
b@$8cd4=$8d
b@$8cd5=$fe
b@$8cd6=$48
b@$8cd7=$ca
b@$8cd8=$72
b@$8cd9=$8d
b@$8cda=$fe
b@$8cdb=$4c
b@$8cdc=$ca
b@$8cdd=$90
b@$8cde=$8d
b@$8cdf=$fe
b@$8ce0=$53
b@$8ce1=$ca
b@$8ce2=$93
b@$8ce3=$8d
b@$8ce4=$fe
b@$8ce5=$47
b@$8ce6=$ca
b@$8ce7=$03
b@$8ce8=$8d
b@$8ce9=$fe
b@$8cea=$42
b@$8ceb=$ca
b@$8cec=$5a
b@$8ced=$8d
b@$8cee=$c3
b@$8cef=$9e
b@$8cf0=$8b
b@$8cf1=$cd
b@$8cf2=$35
b@$8cf3=$91
b@$8cf4=$cd
b@$8cf5=$c5
b@$8cf6=$91
b@$8cf7=$cd
b@$8cf8=$b7
b@$8cf9=$91
b@$8cfa=$cd
b@$8cfb=$5f
b@$8cfc=$92
b@$8cfd=$cd
b@$8cfe=$6d
b@$8cff=$92
b@$8d00=$c3
b@$8d01=$9e
b@$8d02=$8b
b@$8d03=$3a
b@$8d04=$50
b@$8d05=$88
b@$8d06=$cb
b@$8d07=$27
b@$8d08=$e6
b@$8d09=$1f
b@$8d0a=$20
b@$8d0b=$02
b@$8d0c=$3e
b@$8d0d=$01
b@$8d0e=$32
b@$8d0f=$50
b@$8d10=$88
b@$8d11=$fe
b@$8d12=$01
b@$8d13=$20
b@$8d14=$08
b@$8d15=$3e
b@$8d16=$ff
b@$8d17=$32
b@$8d18=$51
b@$8d19=$88
b@$8d1a=$c3
b@$8d1b=$f1
b@$8d1c=$8c
b@$8d1d=$fe
b@$8d1e=$02
b@$8d1f=$20
b@$8d20=$08
b@$8d21=$3e
b@$8d22=$fe
b@$8d23=$32
b@$8d24=$51
b@$8d25=$88
b@$8d26=$c3
b@$8d27=$f1
b@$8d28=$8c
b@$8d29=$fe
b@$8d2a=$04
b@$8d2b=$20
b@$8d2c=$08
b@$8d2d=$3e
b@$8d2e=$fc
b@$8d2f=$32
b@$8d30=$51
b@$8d31=$88
b@$8d32=$c3
b@$8d33=$f1
b@$8d34=$8c
b@$8d35=$fe
b@$8d36=$08
b@$8d37=$20
b@$8d38=$08
b@$8d39=$3e
b@$8d3a=$f8
b@$8d3b=$32
b@$8d3c=$51
b@$8d3d=$88
b@$8d3e=$c3
b@$8d3f=$f1
b@$8d40=$8c
b@$8d41=$fe
b@$8d42=$10
b@$8d43=$20
b@$8d44=$08
b@$8d45=$3e
b@$8d46=$f0
b@$8d47=$32
b@$8d48=$51
b@$8d49=$88
b@$8d4a=$c3
b@$8d4b=$f1
b@$8d4c=$8c
b@$8d4d=$fe
b@$8d4e=$20
b@$8d4f=$c2
b@$8d50=$f1
b@$8d51=$8c
b@$8d52=$3e
b@$8d53=$e0
b@$8d54=$32
b@$8d55=$51
b@$8d56=$88
b@$8d57=$c3
b@$8d58=$f1
b@$8d59=$8c
b@$8d5a=$3a
b@$8d5b=$4e
b@$8d5c=$88
b@$8d5d=$3d
b@$8d5e=$3c
b@$8d5f=$e6
b@$8d60=$07
b@$8d61=$3c
b@$8d62=$32
b@$8d63=$4e
b@$8d64=$88
b@$8d65=$47
b@$8d66=$3e
b@$8d67=$00
b@$8d68=$c6
b@$8d69=$10
b@$8d6a=$10
b@$8d6b=$fc
b@$8d6c=$32
b@$8d6d=$4f
b@$8d6e=$88
b@$8d6f=$c3
b@$8d70=$f1
b@$8d71=$8c
b@$8d72=$21
b@$8d73=$00
b@$8d74=$3c
b@$8d75=$11
b@$8d76=$01
b@$8d77=$3c
b@$8d78=$01
b@$8d79=$ff
b@$8d7a=$03
b@$8d7b=$36
b@$8d7c=$20
b@$8d7d=$ed
b@$8d7e=$b0
b@$8d7f=$21
b@$8d80=$04
b@$8d81=$84
b@$8d82=$11
b@$8d83=$00
b@$8d84=$3c
b@$8d85=$01
b@$8d86=$00
b@$8d87=$04
b@$8d88=$ed
b@$8d89=$b0
b@$8d8a=$cd
b@$8d8b=$49
b@$8d8c=$00
b@$8d8d=$c3
b@$8d8e=$7a
b@$8d8f=$8b
b@$8d90=$c3
b@$8d91=$9e
b@$8d92=$8b
b@$8d93=$c3
b@$8d94=$9e
b@$8d95=$8b
b@$8d96=$cd
b@$8d97=$2d
b@$8d98=$40
b@$8d99=$3a
b@$8d9a=$47
b@$8d9b=$88
b@$8d9c=$21
b@$8d9d=$50
b@$8d9e=$88
b@$8d9f=$46
b@$8da0=$80
b@$8da1=$fe
b@$8da2=$40
b@$8da3=$d2
b@$8da4=$f1
b@$8da5=$8c
b@$8da6=$32
b@$8da7=$47
b@$8da8=$88
b@$8da9=$21
b@$8daa=$58
b@$8dab=$8b
b@$8dac=$77
b@$8dad=$c3
b@$8dae=$f1
b@$8daf=$8c
b@$8db0=$3a
b@$8db1=$47
b@$8db2=$88
b@$8db3=$21
b@$8db4=$50
b@$8db5=$88
b@$8db6=$46
b@$8db7=$90
b@$8db8=$da
b@$8db9=$f1
b@$8dba=$8c
b@$8dbb=$32
b@$8dbc=$47
b@$8dbd=$88
b@$8dbe=$21
b@$8dbf=$58
b@$8dc0=$8b
b@$8dc1=$77
b@$8dc2=$c3
b@$8dc3=$f1
b@$8dc4=$8c
b@$8dc5=$3e
b@$8dc6=$00
b@$8dc7=$32
b@$8dc8=$47
b@$8dc9=$88
b@$8dca=$21
b@$8dcb=$58
b@$8dcc=$8b
b@$8dcd=$77
b@$8dce=$3a
b@$8dcf=$48
b@$8dd0=$88
b@$8dd1=$fe
b@$8dd2=$09
b@$8dd3=$da
b@$8dd4=$f1
b@$8dd5=$8c
b@$8dd6=$d6
b@$8dd7=$07
b@$8dd8=$32
b@$8dd9=$48
b@$8dda=$88
b@$8ddb=$3a
b@$8ddc=$59
b@$8ddd=$8b
b@$8dde=$d6
b@$8ddf=$06
b@$8de0=$32
b@$8de1=$59
b@$8de2=$8b
b@$8de3=$c3
b@$8de4=$f1
b@$8de5=$8c
b@$8de6=$3e
b@$8de7=$10
b@$8de8=$32
b@$8de9=$47
b@$8dea=$88
b@$8deb=$21
b@$8dec=$58
b@$8ded=$8b
b@$8dee=$77
b@$8def=$3a
b@$8df0=$48
b@$8df1=$88
b@$8df2=$fe
b@$8df3=$09
b@$8df4=$da
b@$8df5=$f1
b@$8df6=$8c
b@$8df7=$d6
b@$8df8=$07
b@$8df9=$32
b@$8dfa=$48
b@$8dfb=$88
b@$8dfc=$3a
b@$8dfd=$59
b@$8dfe=$8b
b@$8dff=$d6
b@$8e00=$06
b@$8e01=$32
b@$8e02=$59
b@$8e03=$8b
b@$8e04=$c3
b@$8e05=$f1
b@$8e06=$8c
b@$8e07=$3e
b@$8e08=$20
b@$8e09=$32
b@$8e0a=$47
b@$8e0b=$88
b@$8e0c=$21
b@$8e0d=$58
b@$8e0e=$8b
b@$8e0f=$77
b@$8e10=$3a
b@$8e11=$48
b@$8e12=$88
b@$8e13=$fe
b@$8e14=$09
b@$8e15=$da
b@$8e16=$f1
b@$8e17=$8c
b@$8e18=$d6
b@$8e19=$07
b@$8e1a=$32
b@$8e1b=$48
b@$8e1c=$88
b@$8e1d=$3a
b@$8e1e=$59
b@$8e1f=$8b
b@$8e20=$d6
b@$8e21=$06
b@$8e22=$32
b@$8e23=$59
b@$8e24=$8b
b@$8e25=$c3
b@$8e26=$f1
b@$8e27=$8c
b@$8e28=$3e
b@$8e29=$30
b@$8e2a=$32
b@$8e2b=$47
b@$8e2c=$88
b@$8e2d=$21
b@$8e2e=$58
b@$8e2f=$8b
b@$8e30=$77
b@$8e31=$3a
b@$8e32=$48
b@$8e33=$88
b@$8e34=$fe
b@$8e35=$09
b@$8e36=$da
b@$8e37=$f1
b@$8e38=$8c
b@$8e39=$d6
b@$8e3a=$07
b@$8e3b=$32
b@$8e3c=$48
b@$8e3d=$88
b@$8e3e=$3a
b@$8e3f=$59
b@$8e40=$8b
b@$8e41=$d6
b@$8e42=$06
b@$8e43=$32
b@$8e44=$59
b@$8e45=$8b
b@$8e46=$c3
b@$8e47=$f1
b@$8e48=$8c
b@$8e49=$3e
b@$8e4a=$00
b@$8e4b=$32
b@$8e4c=$47
b@$8e4d=$88
b@$8e4e=$21
b@$8e4f=$58
b@$8e50=$8b
b@$8e51=$77
b@$8e52=$3a
b@$8e53=$48
b@$8e54=$88
b@$8e55=$fe
b@$8e56=$0a
b@$8e57=$d2
b@$8e58=$f1
b@$8e59=$8c
b@$8e5a=$c6
b@$8e5b=$07
b@$8e5c=$32
b@$8e5d=$48
b@$8e5e=$88
b@$8e5f=$3a
b@$8e60=$59
b@$8e61=$8b
b@$8e62=$c6
b@$8e63=$06
b@$8e64=$32
b@$8e65=$59
b@$8e66=$8b
b@$8e67=$c3
b@$8e68=$f1
b@$8e69=$8c
b@$8e6a=$3e
b@$8e6b=$10
b@$8e6c=$32
b@$8e6d=$47
b@$8e6e=$88
b@$8e6f=$21
b@$8e70=$58
b@$8e71=$8b
b@$8e72=$77
b@$8e73=$3a
b@$8e74=$48
b@$8e75=$88
b@$8e76=$fe
b@$8e77=$0a
b@$8e78=$d2
b@$8e79=$f1
b@$8e7a=$8c
b@$8e7b=$c6
b@$8e7c=$07
b@$8e7d=$32
b@$8e7e=$48
b@$8e7f=$88
b@$8e80=$3a
b@$8e81=$59
b@$8e82=$8b
b@$8e83=$c6
b@$8e84=$06
b@$8e85=$32
b@$8e86=$59
b@$8e87=$8b
b@$8e88=$c3
b@$8e89=$f1
b@$8e8a=$8c
b@$8e8b=$3e
b@$8e8c=$20
b@$8e8d=$32
b@$8e8e=$47
b@$8e8f=$88
b@$8e90=$21
b@$8e91=$58
b@$8e92=$8b
b@$8e93=$77
b@$8e94=$3a
b@$8e95=$48
b@$8e96=$88
b@$8e97=$fe
b@$8e98=$0a
b@$8e99=$d2
b@$8e9a=$f1
b@$8e9b=$8c
b@$8e9c=$c6
b@$8e9d=$07
b@$8e9e=$32
b@$8e9f=$48
b@$8ea0=$88
b@$8ea1=$3a
b@$8ea2=$59
b@$8ea3=$8b
b@$8ea4=$c6
b@$8ea5=$06
b@$8ea6=$32
b@$8ea7=$59
b@$8ea8=$8b
b@$8ea9=$c3
b@$8eaa=$f1
b@$8eab=$8c
b@$8eac=$3e
b@$8ead=$30
b@$8eae=$32
b@$8eaf=$47
b@$8eb0=$88
b@$8eb1=$21
b@$8eb2=$58
b@$8eb3=$8b
b@$8eb4=$77
b@$8eb5=$3a
b@$8eb6=$48
b@$8eb7=$88
b@$8eb8=$fe
b@$8eb9=$0a
b@$8eba=$d2
b@$8ebb=$f1
b@$8ebc=$8c
b@$8ebd=$c6
b@$8ebe=$07
b@$8ebf=$32
b@$8ec0=$48
b@$8ec1=$88
b@$8ec2=$3a
b@$8ec3=$59
b@$8ec4=$8b
b@$8ec5=$c6
b@$8ec6=$06
b@$8ec7=$32
b@$8ec8=$59
b@$8ec9=$8b
b@$8eca=$c3
b@$8ecb=$f1
b@$8ecc=$8c
b@$8ecd=$3a
b@$8ece=$4d
b@$8ecf=$88
b@$8ed0=$fe
b@$8ed1=$01
b@$8ed2=$ca
b@$8ed3=$f1
b@$8ed4=$8c
b@$8ed5=$3d
b@$8ed6=$4f
b@$8ed7=$32
b@$8ed8=$4d
b@$8ed9=$88
b@$8eda=$3e
b@$8edb=$00
b@$8edc=$21
b@$8edd=$4c
b@$8ede=$88
b@$8edf=$36
b@$8ee0=$00
b@$8ee1=$cd
b@$8ee2=$89
b@$8ee3=$91
b@$8ee4=$c3
b@$8ee5=$f1
b@$8ee6=$8c
b@$8ee7=$3a
b@$8ee8=$4d
b@$8ee9=$88
b@$8eea=$fe
b@$8eeb=$11
b@$8eec=$da
b@$8eed=$f1
b@$8eee=$8c
b@$8eef=$d6
b@$8ef0=$10
b@$8ef1=$4f
b@$8ef2=$32
b@$8ef3=$4d
b@$8ef4=$88
b@$8ef5=$3e
b@$8ef6=$00
b@$8ef7=$21
b@$8ef8=$4c
b@$8ef9=$88
b@$8efa=$36
b@$8efb=$00
b@$8efc=$cd
b@$8efd=$89
b@$8efe=$91
b@$8eff=$c3
b@$8f00=$f1
b@$8f01=$8c
b@$8f02=$3a
b@$8f03=$4d
b@$8f04=$88
b@$8f05=$fe
b@$8f06=$ff
b@$8f07=$ca
b@$8f08=$f1
b@$8f09=$8c
b@$8f0a=$3c
b@$8f0b=$4f
b@$8f0c=$32
b@$8f0d=$4d
b@$8f0e=$88
b@$8f0f=$3e
b@$8f10=$00
b@$8f11=$21
b@$8f12=$4c
b@$8f13=$88
b@$8f14=$36
b@$8f15=$00
b@$8f16=$cd
b@$8f17=$89
b@$8f18=$91
b@$8f19=$c3
b@$8f1a=$f1
b@$8f1b=$8c
b@$8f1c=$3a
b@$8f1d=$4d
b@$8f1e=$88
b@$8f1f=$fe
b@$8f20=$f0
b@$8f21=$d2
b@$8f22=$f1
b@$8f23=$8c
b@$8f24=$c6
b@$8f25=$10
b@$8f26=$4f
b@$8f27=$32
b@$8f28=$4d
b@$8f29=$88
b@$8f2a=$3e
b@$8f2b=$00
b@$8f2c=$21
b@$8f2d=$4c
b@$8f2e=$88
b@$8f2f=$36
b@$8f30=$00
b@$8f31=$cd
b@$8f32=$89
b@$8f33=$91
b@$8f34=$c3
b@$8f35=$f1
b@$8f36=$8c
b@$8f37=$cd
b@$8f38=$a2
b@$8f39=$91
b@$8f3a=$3c
b@$8f3b=$77
b@$8f3c=$c3
b@$8f3d=$f1
b@$8f3e=$8c
b@$8f3f=$cd
b@$8f40=$a2
b@$8f41=$91
b@$8f42=$3d
b@$8f43=$77
b@$8f44=$c3
b@$8f45=$f1
b@$8f46=$8c
b@$8f47=$cd
b@$8f48=$a2
b@$8f49=$91
b@$8f4a=$47
b@$8f4b=$3e
b@$8f4c=$99
b@$8f4d=$d3
b@$8f4e=$08
b@$8f4f=$cd
b@$8f50=$79
b@$8f51=$92
b@$8f52=$78
b@$8f53=$d3
b@$8f54=$08
b@$8f55=$cd
b@$8f56=$79
b@$8f57=$92
b@$8f58=$3e
b@$8f59=$7f
b@$8f5a=$d3
b@$8f5b=$08
b@$8f5c=$cd
b@$8f5d=$a0
b@$8f5e=$90
b@$8f5f=$36
b@$8f60=$8f
b@$8f61=$21
b@$8f62=$44
b@$8f63=$88
b@$8f64=$36
b@$8f65=$8f
b@$8f66=$c3
b@$8f67=$f1
b@$8f68=$8c
b@$8f69=$cd
b@$8f6a=$a2
b@$8f6b=$91
b@$8f6c=$47
b@$8f6d=$3e
b@$8f6e=$99
b@$8f6f=$d3
b@$8f70=$08
b@$8f71=$cd
b@$8f72=$79
b@$8f73=$92
b@$8f74=$78
b@$8f75=$d3
b@$8f76=$08
b@$8f77=$cd
b@$8f78=$79
b@$8f79=$92
b@$8f7a=$3e
b@$8f7b=$7f
b@$8f7c=$d3
b@$8f7d=$08
b@$8f7e=$cd
b@$8f7f=$a0
b@$8f80=$90
b@$8f81=$36
b@$8f82=$8f
b@$8f83=$21
b@$8f84=$44
b@$8f85=$88
b@$8f86=$36
b@$8f87=$8f
b@$8f88=$c9
b@$8f89=$cd
b@$8f8a=$a0
b@$8f8b=$90
b@$8f8c=$36
b@$8f8d=$8f
b@$8f8e=$21
b@$8f8f=$44
b@$8f90=$88
b@$8f91=$36
b@$8f92=$8f
b@$8f93=$c3
b@$8f94=$f1
b@$8f95=$8c
b@$8f96=$cd
b@$8f97=$a0
b@$8f98=$90
b@$8f99=$36
b@$8f9a=$8f
b@$8f9b=$21
b@$8f9c=$44
b@$8f9d=$88
b@$8f9e=$36
b@$8f9f=$8f
b@$8fa0=$c9
b@$8fa1=$cd
b@$8fa2=$a0
b@$8fa3=$90
b@$8fa4=$7e
b@$8fa5=$e5
b@$8fa6=$3a
b@$8fa7=$58
b@$8fa8=$8b
b@$8fa9=$21
b@$8faa=$c4
b@$8fab=$80
b@$8fac=$16
b@$8fad=$00
b@$8fae=$5f
b@$8faf=$19
b@$8fb0=$7e
b@$8fb1=$e1
b@$8fb2=$77
b@$8fb3=$21
b@$8fb4=$44
b@$8fb5=$88
b@$8fb6=$77
b@$8fb7=$c3
b@$8fb8=$f1
b@$8fb9=$8c
b@$8fba=$cd
b@$8fbb=$a0
b@$8fbc=$90
b@$8fbd=$7e
b@$8fbe=$e5
b@$8fbf=$3a
b@$8fc0=$58
b@$8fc1=$8b
b@$8fc2=$21
b@$8fc3=$c4
b@$8fc4=$80
b@$8fc5=$16
b@$8fc6=$00
b@$8fc7=$5f
b@$8fc8=$19
b@$8fc9=$7e
b@$8fca=$e1
b@$8fcb=$77
b@$8fcc=$21
b@$8fcd=$44
b@$8fce=$88
b@$8fcf=$77
b@$8fd0=$c9
b@$8fd1=$3a
b@$8fd2=$4a
b@$8fd3=$88
b@$8fd4=$ee
b@$8fd5=$01
b@$8fd6=$32
b@$8fd7=$4a
b@$8fd8=$88
b@$8fd9=$b7
b@$8fda=$20
b@$8fdb=$0e
b@$8fdc=$11
b@$8fdd=$7c
b@$8fde=$3c
b@$8fdf=$21
b@$8fe0=$00
b@$8fe1=$80
b@$8fe2=$01
b@$8fe3=$01
b@$8fe4=$00
b@$8fe5=$ed
b@$8fe6=$b0
b@$8fe7=$c3
b@$8fe8=$f1
b@$8fe9=$8c
b@$8fea=$11
b@$8feb=$7c
b@$8fec=$3c
b@$8fed=$21
b@$8fee=$01
b@$8fef=$80
b@$8ff0=$01
b@$8ff1=$01
b@$8ff2=$00
b@$8ff3=$ed
b@$8ff4=$b0
b@$8ff5=$c3
b@$8ff6=$f1
b@$8ff7=$8c
b@$8ff8=$3a
b@$8ff9=$4b
b@$8ffa=$88
b@$8ffb=$ee
b@$8ffc=$01
b@$8ffd=$32
b@$8ffe=$4b
b@$8fff=$88
b@$9000=$b7
b@$9001=$20
b@$9002=$0e
b@$9003=$11
b@$9004=$7e
b@$9005=$3c
b@$9006=$21
b@$9007=$02
b@$9008=$80
b@$9009=$01
b@$900a=$01
b@$900b=$00
b@$900c=$ed
b@$900d=$b0
b@$900e=$c3
b@$900f=$f1
b@$9010=$8c
b@$9011=$11
b@$9012=$7e
b@$9013=$3c
b@$9014=$21
b@$9015=$03
b@$9016=$80
b@$9017=$01
b@$9018=$01
b@$9019=$00
b@$901a=$ed
b@$901b=$b0
b@$901c=$c3
b@$901d=$f1
b@$901e=$8c
b@$901f=$3a
b@$9020=$47
b@$9021=$88
b@$9022=$fe
b@$9023=$00
b@$9024=$ca
b@$9025=$f1
b@$9026=$8c
b@$9027=$3d
b@$9028=$32
b@$9029=$47
b@$902a=$88
b@$902b=$21
b@$902c=$58
b@$902d=$8b
b@$902e=$77
b@$902f=$c3
b@$9030=$f1
b@$9031=$8c
b@$9032=$3a
b@$9033=$47
b@$9034=$88
b@$9035=$fe
b@$9036=$3f
b@$9037=$ca
b@$9038=$f1
b@$9039=$8c
b@$903a=$3c
b@$903b=$32
b@$903c=$47
b@$903d=$88
b@$903e=$21
b@$903f=$58
b@$9040=$8b
b@$9041=$77
b@$9042=$c3
b@$9043=$f1
b@$9044=$8c
b@$9045=$3a
b@$9046=$48
b@$9047=$88
b@$9048=$fe
b@$9049=$03
b@$904a=$ca
b@$904b=$f1
b@$904c=$8c
b@$904d=$fe
b@$904e=$0a
b@$904f=$20
b@$9050=$04
b@$9051=$3e
b@$9052=$08
b@$9053=$18
b@$9054=$01
b@$9055=$3d
b@$9056=$32
b@$9057=$48
b@$9058=$88
b@$9059=$21
b@$905a=$59
b@$905b=$8b
b@$905c=$7e
b@$905d=$3d
b@$905e=$77
b@$905f=$c3
b@$9060=$f1
b@$9061=$8c
b@$9062=$3a
b@$9063=$48
b@$9064=$88
b@$9065=$fe
b@$9066=$0f
b@$9067=$ca
b@$9068=$f1
b@$9069=$8c
b@$906a=$fe
b@$906b=$08
b@$906c=$20
b@$906d=$04
b@$906e=$3e
b@$906f=$0a
b@$9070=$18
b@$9071=$01
b@$9072=$3c
b@$9073=$32
b@$9074=$48
b@$9075=$88
b@$9076=$21
b@$9077=$59
b@$9078=$8b
b@$9079=$7e
b@$907a=$3c
b@$907b=$77
b@$907c=$c3
b@$907d=$f1
b@$907e=$8c
b@$907f=$3a
b@$9080=$49
b@$9081=$88
b@$9082=$3c
b@$9083=$32
b@$9084=$49
b@$9085=$88
b@$9086=$21
b@$9087=$00
b@$9088=$3c
b@$9089=$3a
b@$908a=$47
b@$908b=$88
b@$908c=$b7
b@$908d=$28
b@$908e=$04
b@$908f=$47
b@$9090=$23
b@$9091=$10
b@$9092=$fd
b@$9093=$3a
b@$9094=$48
b@$9095=$88
b@$9096=$b7
b@$9097=$c8
b@$9098=$47
b@$9099=$11
b@$909a=$40
b@$909b=$00
b@$909c=$19
b@$909d=$10
b@$909e=$fd
b@$909f=$c9
b@$90a0=$21
b@$90a1=$52
b@$90a2=$88
b@$90a3=$3a
b@$90a4=$58
b@$90a5=$8b
b@$90a6=$b7
b@$90a7=$28
b@$90a8=$04
b@$90a9=$47
b@$90aa=$23
b@$90ab=$10
b@$90ac=$fd
b@$90ad=$3a
b@$90ae=$59
b@$90af=$8b
b@$90b0=$b7
b@$90b1=$c8
b@$90b2=$47
b@$90b3=$11
b@$90b4=$40
b@$90b5=$00
b@$90b6=$19
b@$90b7=$10
b@$90b8=$fd
b@$90b9=$c9
b@$90ba=$01
b@$90bb=$00
b@$90bc=$00
b@$90bd=$0b
b@$90be=$78
b@$90bf=$b1
b@$90c0=$c2
b@$90c1=$bd
b@$90c2=$90
b@$90c3=$c9
b@$90c4=$3a
b@$90c5=$5b
b@$90c6=$8b
b@$90c7=$3c
b@$90c8=$47
b@$90c9=$3a
b@$90ca=$4f
b@$90cb=$88
b@$90cc=$b8
b@$90cd=$78
b@$90ce=$20
b@$90cf=$02
b@$90d0=$3e
b@$90d1=$00
b@$90d2=$32
b@$90d3=$5b
b@$90d4=$8b
b@$90d5=$47
b@$90d6=$3a
b@$90d7=$51
b@$90d8=$88
b@$90d9=$a0
b@$90da=$32
b@$90db=$5a
b@$90dc=$8b
b@$90dd=$b8
b@$90de=$28
b@$90df=$08
b@$90e0=$3a
b@$90e1=$40
b@$90e2=$38
b@$90e3=$e6
b@$90e4=$01
b@$90e5=$c4
b@$90e6=$69
b@$90e7=$8f
b@$90e8=$3a
b@$90e9=$40
b@$90ea=$38
b@$90eb=$e6
b@$90ec=$80
b@$90ed=$c4
b@$90ee=$96
b@$90ef=$8f
b@$90f0=$3a
b@$90f1=$40
b@$90f2=$38
b@$90f3=$e6
b@$90f4=$02
b@$90f5=$c4
b@$90f6=$ba
b@$90f7=$8f
b@$90f8=$3a
b@$90f9=$5a
b@$90fa=$8b
b@$90fb=$cb
b@$90fc=$7f
b@$90fd=$c8
b@$90fe=$3e
b@$90ff=$00
b@$9100=$32
b@$9101=$5b
b@$9102=$8b
b@$9103=$32
b@$9104=$5a
b@$9105=$8b
b@$9106=$c9
b@$9107=$21
b@$9108=$84
b@$9109=$80
b@$910a=$11
b@$910b=$80
b@$910c=$3c
b@$910d=$01
b@$910e=$40
b@$910f=$00
b@$9110=$ed
b@$9111=$b0
b@$9112=$21
b@$9113=$44
b@$9114=$82
b@$9115=$11
b@$9116=$40
b@$9117=$3e
b@$9118=$01
b@$9119=$40
b@$911a=$00
b@$911b=$ed
b@$911c=$b0
b@$911d=$3a
b@$911e=$5b
b@$911f=$8b
b@$9120=$21
b@$9121=$80
b@$9122=$3c
b@$9123=$5f
b@$9124=$16
b@$9125=$00
b@$9126=$19
b@$9127=$cb
b@$9128=$77
b@$9129=$20
b@$912a=$03
b@$912b=$36
b@$912c=$aa
b@$912d=$c9
b@$912e=$11
b@$912f=$80
b@$9130=$01
b@$9131=$19
b@$9132=$36
b@$9133=$aa
b@$9134=$c9
b@$9135=$21
b@$9136=$52
b@$9137=$88
b@$9138=$11
b@$9139=$c0
b@$913a=$3c
b@$913b=$01
b@$913c=$80
b@$913d=$01
b@$913e=$ed
b@$913f=$b0
b@$9140=$21
b@$9141=$d2
b@$9142=$89
b@$9143=$11
b@$9144=$80
b@$9145=$3e
b@$9146=$01
b@$9147=$80
b@$9148=$01
b@$9149=$ed
b@$914a=$b0
b@$914b=$c9
b@$914c=$2a
b@$914d=$45
b@$914e=$88
b@$914f=$3a
b@$9150=$44
b@$9151=$88
b@$9152=$77
b@$9153=$cd
b@$9154=$7f
b@$9155=$90
b@$9156=$22
b@$9157=$45
b@$9158=$88
b@$9159=$7e
b@$915a=$32
b@$915b=$44
b@$915c=$88
b@$915d=$3a
b@$915e=$49
b@$915f=$88
b@$9160=$fe
b@$9161=$7f
b@$9162=$38
b@$9163=$03
b@$9164=$36
b@$9165=$58
b@$9166=$c9
b@$9167=$e5
b@$9168=$3a
b@$9169=$58
b@$916a=$8b
b@$916b=$21
b@$916c=$c4
b@$916d=$80
b@$916e=$16
b@$916f=$00
b@$9170=$5f
b@$9171=$19
b@$9172=$7e
b@$9173=$e1
b@$9174=$c9
b@$9175=$79
b@$9176=$1f
b@$9177=$1f
b@$9178=$1f
b@$9179=$1f
b@$917a=$cd
b@$917b=$7f
b@$917c=$91
b@$917d=$57
b@$917e=$79
b@$917f=$e6
b@$9180=$0f
b@$9181=$c6
b@$9182=$90
b@$9183=$27
b@$9184=$ce
b@$9185=$40
b@$9186=$27
b@$9187=$5f
b@$9188=$c9
b@$9189=$3a
b@$918a=$4d
b@$918b=$88
b@$918c=$4f
b@$918d=$21
b@$918e=$50
b@$918f=$3c
b@$9190=$cd
b@$9191=$75
b@$9192=$91
b@$9193=$72
b@$9194=$23
b@$9195=$73
b@$9196=$c9
b@$9197=$3a
b@$9198=$59
b@$9199=$8b
b@$919a=$c6
b@$919b=$01
b@$919c=$fe
b@$919d=$07
b@$919e=$d8
b@$919f=$d6
b@$91a0=$06
b@$91a1=$c9
b@$91a2=$cd
b@$91a3=$97
b@$91a4=$91
b@$91a5=$3d
b@$91a6=$21
b@$91a7=$52
b@$91a8=$8b
b@$91a9=$16
b@$91aa=$00
b@$91ab=$5f
b@$91ac=$19
b@$91ad=$7e
b@$91ae=$c9
b@$91af=$21
b@$91b0=$52
b@$91b1=$8b
b@$91b2=$16
b@$91b3=$00
b@$91b4=$19
b@$91b5=$46
b@$91b6=$c9
b@$91b7=$cd
b@$91b8=$a2
b@$91b9=$91
b@$91ba=$4f
b@$91bb=$21
b@$91bc=$61
b@$91bd=$3c
b@$91be=$cd
b@$91bf=$75
b@$91c0=$91
b@$91c1=$72
b@$91c2=$23
b@$91c3=$73
b@$91c4=$c9
b@$91c5=$cd
b@$91c6=$97
b@$91c7=$91
b@$91c8=$4f
b@$91c9=$21
b@$91ca=$47
b@$91cb=$3c
b@$91cc=$cd
b@$91cd=$7f
b@$91ce=$91
b@$91cf=$73
b@$91d0=$c9
b@$91d1=$3a
b@$91d2=$5b
b@$91d3=$8b
b@$91d4=$cb
b@$91d5=$77
b@$91d6=$20
b@$91d7=$05
b@$91d8=$21
b@$91d9=$52
b@$91da=$88
b@$91db=$18
b@$91dc=$03
b@$91dd=$21
b@$91de=$d2
b@$91df=$89
b@$91e0=$cb
b@$91e1=$b7
b@$91e2=$5f
b@$91e3=$16
b@$91e4=$00
b@$91e5=$19
b@$91e6=$01
b@$91e7=$40
b@$91e8=$00
b@$91e9=$e5
b@$91ea=$c5
b@$91eb=$4e
b@$91ec=$16
b@$91ed=$00
b@$91ee=$1e
b@$91ef=$00
b@$91f0=$cd
b@$91f1=$af
b@$91f2=$91
b@$91f3=$cd
b@$91f4=$49
b@$91f5=$92
b@$91f6=$c1
b@$91f7=$e1
b@$91f8=$09
b@$91f9=$e5
b@$91fa=$c5
b@$91fb=$4e
b@$91fc=$16
b@$91fd=$00
b@$91fe=$1e
b@$91ff=$01
b@$9200=$cd
b@$9201=$af
b@$9202=$91
b@$9203=$cd
b@$9204=$49
b@$9205=$92
b@$9206=$c1
b@$9207=$e1
b@$9208=$09
b@$9209=$e5
b@$920a=$c5
b@$920b=$4e
b@$920c=$16
b@$920d=$00
b@$920e=$1e
b@$920f=$02
b@$9210=$cd
b@$9211=$af
b@$9212=$91
b@$9213=$cd
b@$9214=$49
b@$9215=$92
b@$9216=$c1
b@$9217=$e1
b@$9218=$09
b@$9219=$e5
b@$921a=$c5
b@$921b=$4e
b@$921c=$16
b@$921d=$00
b@$921e=$1e
b@$921f=$03
b@$9220=$cd
b@$9221=$af
b@$9222=$91
b@$9223=$cd
b@$9224=$49
b@$9225=$92
b@$9226=$c1
b@$9227=$e1
b@$9228=$09
b@$9229=$e5
b@$922a=$c5
b@$922b=$4e
b@$922c=$16
b@$922d=$00
b@$922e=$1e
b@$922f=$04
b@$9230=$cd
b@$9231=$af
b@$9232=$91
b@$9233=$cd
b@$9234=$49
b@$9235=$92
b@$9236=$c1
b@$9237=$e1
b@$9238=$09
b@$9239=$e5
b@$923a=$c5
b@$923b=$4e
b@$923c=$16
b@$923d=$00
b@$923e=$1e
b@$923f=$05
b@$9240=$cd
b@$9241=$af
b@$9242=$91
b@$9243=$cd
b@$9244=$49
b@$9245=$92
b@$9246=$c1
b@$9247=$e1
b@$9248=$c9
b@$9249=$79
b@$924a=$fe
b@$924b=$8f
b@$924c=$c0
b@$924d=$3e
b@$924e=$99
b@$924f=$d3
b@$9250=$08
b@$9251=$cd
b@$9252=$79
b@$9253=$92
b@$9254=$78
b@$9255=$d3
b@$9256=$08
b@$9257=$cd
b@$9258=$79
b@$9259=$92
b@$925a=$3e
b@$925b=$7f
b@$925c=$d3
b@$925d=$08
b@$925e=$c9
b@$925f=$3a
b@$9260=$50
b@$9261=$88
b@$9262=$4f
b@$9263=$21
b@$9264=$72
b@$9265=$3c
b@$9266=$cd
b@$9267=$75
b@$9268=$91
b@$9269=$72
b@$926a=$23
b@$926b=$73
b@$926c=$c9
b@$926d=$3a
b@$926e=$4e
b@$926f=$88
b@$9270=$4f
b@$9271=$21
b@$9272=$6a
b@$9273=$3c
b@$9274=$cd
b@$9275=$7f
b@$9276=$91
b@$9277=$73
b@$9278=$c9
b@$9279=$11
b@$927a=$ff
b@$927b=$00
b@$927c=$1b
b@$927d=$7a
b@$927e=$b3
b@$927f=$c2
b@$9280=$7c
b@$9281=$92
b@$9282=$c9
pc=$8b5c
g
