b@$8000=$53
b@$8001=$50
b@$8002=$46
b@$8003=$54
b@$8004=$2a
b@$8005=$2a
b@$8006=$2a
b@$8007=$2a
b@$8008=$2a
b@$8009=$20
b@$800a=$4d
b@$800b=$49
b@$800c=$44
b@$800d=$49
b@$800e=$2f
b@$800f=$38
b@$8010=$30
b@$8011=$20
b@$8012=$44
b@$8013=$52
b@$8014=$55
b@$8015=$4d
b@$8016=$20
b@$8017=$54
b@$8018=$52
b@$8019=$41
b@$801a=$43
b@$801b=$4b
b@$801c=$45
b@$801d=$52
b@$801e=$20
b@$801f=$56
b@$8020=$31
b@$8021=$2e
b@$8022=$34
b@$8023=$20
b@$8024=$2d
b@$8025=$2d
b@$8026=$20
b@$8027=$28
b@$8028=$43
b@$8029=$29
b@$802a=$20
b@$802b=$32
b@$802c=$30
b@$802d=$32
b@$802e=$34
b@$802f=$20
b@$8030=$42
b@$8031=$59
b@$8032=$20
b@$8033=$4c
b@$8034=$41
b@$8035=$4d
b@$8036=$42
b@$8037=$44
b@$8038=$41
b@$8039=$4d
b@$803a=$49
b@$803b=$4b
b@$803c=$45
b@$803d=$4c
b@$803e=$20
b@$803f=$2a
b@$8040=$2a
b@$8041=$2a
b@$8042=$2a
b@$8043=$2a
b@$8044=$54
b@$8045=$52
b@$8046=$41
b@$8047=$43
b@$8048=$4b
b@$8049=$3a
b@$804a=$20
b@$804b=$31
b@$804c=$20
b@$804d=$53
b@$804e=$50
b@$804f=$45
b@$8050=$45
b@$8051=$44
b@$8052=$3a
b@$8053=$20
b@$8054=$2d
b@$8055=$2d
b@$8056=$20
b@$8057=$56
b@$8058=$4f
b@$8059=$4c
b@$805a=$3a
b@$805b=$20
b@$805c=$37
b@$805d=$46
b@$805e=$20
b@$805f=$4e
b@$8060=$4f
b@$8061=$54
b@$8062=$45
b@$8063=$3a
b@$8064=$20
b@$8065=$32
b@$8066=$34
b@$8067=$20
b@$8068=$42
b@$8069=$41
b@$806a=$52
b@$806b=$53
b@$806c=$3a
b@$806d=$20
b@$806e=$38
b@$806f=$20
b@$8070=$53
b@$8071=$54
b@$8072=$45
b@$8073=$50
b@$8074=$3a
b@$8075=$20
b@$8076=$30
b@$8077=$31
b@$8078=$20
b@$8079=$50
b@$807a=$41
b@$807b=$54
b@$807c=$3a
b@$807d=$20
b@$807e=$41
b@$807f=$20
b@$8080=$53
b@$8081=$2d
b@$8082=$46
b@$8083=$20
b@$8084=$31
b@$8085=$3d
b@$8086=$3d
b@$8087=$3d
b@$8088=$2d
b@$8089=$3d
b@$808a=$3d
b@$808b=$3d
b@$808c=$2b
b@$808d=$3d
b@$808e=$3d
b@$808f=$3d
b@$8090=$2d
b@$8091=$3d
b@$8092=$3d
b@$8093=$3d
b@$8094=$32
b@$8095=$3d
b@$8096=$3d
b@$8097=$3d
b@$8098=$2d
b@$8099=$3d
b@$809a=$3d
b@$809b=$3d
b@$809c=$2b
b@$809d=$3d
b@$809e=$3d
b@$809f=$3d
b@$80a0=$2d
b@$80a1=$3d
b@$80a2=$3d
b@$80a3=$3d
b@$80a4=$33
b@$80a5=$3d
b@$80a6=$3d
b@$80a7=$3d
b@$80a8=$2d
b@$80a9=$3d
b@$80aa=$3d
b@$80ab=$3d
b@$80ac=$2b
b@$80ad=$3d
b@$80ae=$3d
b@$80af=$3d
b@$80b0=$2d
b@$80b1=$3d
b@$80b2=$3d
b@$80b3=$3d
b@$80b4=$34
b@$80b5=$3d
b@$80b6=$3d
b@$80b7=$3d
b@$80b8=$2d
b@$80b9=$3d
b@$80ba=$3d
b@$80bb=$3d
b@$80bc=$2b
b@$80bd=$3d
b@$80be=$3d
b@$80bf=$3d
b@$80c0=$2d
b@$80c1=$3d
b@$80c2=$3d
b@$80c3=$3d
b@$80c4=$7c
b@$80c5=$2e
b@$80c6=$2e
b@$80c7=$2e
b@$80c8=$2d
b@$80c9=$2e
b@$80ca=$2e
b@$80cb=$2e
b@$80cc=$2b
b@$80cd=$2e
b@$80ce=$2e
b@$80cf=$2e
b@$80d0=$2d
b@$80d1=$2e
b@$80d2=$2e
b@$80d3=$2e
b@$80d4=$7c
b@$80d5=$2e
b@$80d6=$2e
b@$80d7=$2e
b@$80d8=$2d
b@$80d9=$2e
b@$80da=$2e
b@$80db=$2e
b@$80dc=$2b
b@$80dd=$2e
b@$80de=$2e
b@$80df=$2e
b@$80e0=$2d
b@$80e1=$2e
b@$80e2=$2e
b@$80e3=$2e
b@$80e4=$7c
b@$80e5=$2e
b@$80e6=$2e
b@$80e7=$2e
b@$80e8=$2d
b@$80e9=$2e
b@$80ea=$2e
b@$80eb=$2e
b@$80ec=$2b
b@$80ed=$2e
b@$80ee=$2e
b@$80ef=$2e
b@$80f0=$2d
b@$80f1=$2e
b@$80f2=$2e
b@$80f3=$2e
b@$80f4=$7c
b@$80f5=$2e
b@$80f6=$2e
b@$80f7=$2e
b@$80f8=$2d
b@$80f9=$2e
b@$80fa=$2e
b@$80fb=$2e
b@$80fc=$2b
b@$80fd=$2e
b@$80fe=$2e
b@$80ff=$2e
b@$8100=$2d
b@$8101=$2e
b@$8102=$2e
b@$8103=$2e
b@$8104=$7c
b@$8105=$2e
b@$8106=$2e
b@$8107=$2e
b@$8108=$2d
b@$8109=$2e
b@$810a=$2e
b@$810b=$2e
b@$810c=$2b
b@$810d=$2e
b@$810e=$2e
b@$810f=$2e
b@$8110=$2d
b@$8111=$2e
b@$8112=$2e
b@$8113=$2e
b@$8114=$7c
b@$8115=$2e
b@$8116=$2e
b@$8117=$2e
b@$8118=$2d
b@$8119=$2e
b@$811a=$2e
b@$811b=$2e
b@$811c=$2b
b@$811d=$2e
b@$811e=$2e
b@$811f=$2e
b@$8120=$2d
b@$8121=$2e
b@$8122=$2e
b@$8123=$2e
b@$8124=$7c
b@$8125=$2e
b@$8126=$2e
b@$8127=$2e
b@$8128=$2d
b@$8129=$2e
b@$812a=$2e
b@$812b=$2e
b@$812c=$2b
b@$812d=$2e
b@$812e=$2e
b@$812f=$2e
b@$8130=$2d
b@$8131=$2e
b@$8132=$2e
b@$8133=$2e
b@$8134=$7c
b@$8135=$2e
b@$8136=$2e
b@$8137=$2e
b@$8138=$2d
b@$8139=$2e
b@$813a=$2e
b@$813b=$2e
b@$813c=$2b
b@$813d=$2e
b@$813e=$2e
b@$813f=$2e
b@$8140=$2d
b@$8141=$2e
b@$8142=$2e
b@$8143=$2e
b@$8144=$7c
b@$8145=$2e
b@$8146=$2e
b@$8147=$2e
b@$8148=$2d
b@$8149=$2e
b@$814a=$2e
b@$814b=$2e
b@$814c=$2b
b@$814d=$2e
b@$814e=$2e
b@$814f=$2e
b@$8150=$2d
b@$8151=$2e
b@$8152=$2e
b@$8153=$2e
b@$8154=$7c
b@$8155=$2e
b@$8156=$2e
b@$8157=$2e
b@$8158=$2d
b@$8159=$2e
b@$815a=$2e
b@$815b=$2e
b@$815c=$2b
b@$815d=$2e
b@$815e=$2e
b@$815f=$2e
b@$8160=$2d
b@$8161=$2e
b@$8162=$2e
b@$8163=$2e
b@$8164=$7c
b@$8165=$2e
b@$8166=$2e
b@$8167=$2e
b@$8168=$2d
b@$8169=$2e
b@$816a=$2e
b@$816b=$2e
b@$816c=$2b
b@$816d=$2e
b@$816e=$2e
b@$816f=$2e
b@$8170=$2d
b@$8171=$2e
b@$8172=$2e
b@$8173=$2e
b@$8174=$7c
b@$8175=$2e
b@$8176=$2e
b@$8177=$2e
b@$8178=$2d
b@$8179=$2e
b@$817a=$2e
b@$817b=$2e
b@$817c=$2b
b@$817d=$2e
b@$817e=$2e
b@$817f=$2e
b@$8180=$2d
b@$8181=$2e
b@$8182=$2e
b@$8183=$2e
b@$8184=$7c
b@$8185=$2e
b@$8186=$2e
b@$8187=$2e
b@$8188=$2d
b@$8189=$2e
b@$818a=$2e
b@$818b=$2e
b@$818c=$2b
b@$818d=$2e
b@$818e=$2e
b@$818f=$2e
b@$8190=$2d
b@$8191=$2e
b@$8192=$2e
b@$8193=$2e
b@$8194=$7c
b@$8195=$2e
b@$8196=$2e
b@$8197=$2e
b@$8198=$2d
b@$8199=$2e
b@$819a=$2e
b@$819b=$2e
b@$819c=$2b
b@$819d=$2e
b@$819e=$2e
b@$819f=$2e
b@$81a0=$2d
b@$81a1=$2e
b@$81a2=$2e
b@$81a3=$2e
b@$81a4=$7c
b@$81a5=$2e
b@$81a6=$2e
b@$81a7=$2e
b@$81a8=$2d
b@$81a9=$2e
b@$81aa=$2e
b@$81ab=$2e
b@$81ac=$2b
b@$81ad=$2e
b@$81ae=$2e
b@$81af=$2e
b@$81b0=$2d
b@$81b1=$2e
b@$81b2=$2e
b@$81b3=$2e
b@$81b4=$7c
b@$81b5=$2e
b@$81b6=$2e
b@$81b7=$2e
b@$81b8=$2d
b@$81b9=$2e
b@$81ba=$2e
b@$81bb=$2e
b@$81bc=$2b
b@$81bd=$2e
b@$81be=$2e
b@$81bf=$2e
b@$81c0=$2d
b@$81c1=$2e
b@$81c2=$2e
b@$81c3=$2e
b@$81c4=$7c
b@$81c5=$2e
b@$81c6=$2e
b@$81c7=$2e
b@$81c8=$2d
b@$81c9=$2e
b@$81ca=$2e
b@$81cb=$2e
b@$81cc=$2b
b@$81cd=$2e
b@$81ce=$2e
b@$81cf=$2e
b@$81d0=$2d
b@$81d1=$2e
b@$81d2=$2e
b@$81d3=$2e
b@$81d4=$7c
b@$81d5=$2e
b@$81d6=$2e
b@$81d7=$2e
b@$81d8=$2d
b@$81d9=$2e
b@$81da=$2e
b@$81db=$2e
b@$81dc=$2b
b@$81dd=$2e
b@$81de=$2e
b@$81df=$2e
b@$81e0=$2d
b@$81e1=$2e
b@$81e2=$2e
b@$81e3=$2e
b@$81e4=$7c
b@$81e5=$2e
b@$81e6=$2e
b@$81e7=$2e
b@$81e8=$2d
b@$81e9=$2e
b@$81ea=$2e
b@$81eb=$2e
b@$81ec=$2b
b@$81ed=$2e
b@$81ee=$2e
b@$81ef=$2e
b@$81f0=$2d
b@$81f1=$2e
b@$81f2=$2e
b@$81f3=$2e
b@$81f4=$7c
b@$81f5=$2e
b@$81f6=$2e
b@$81f7=$2e
b@$81f8=$2d
b@$81f9=$2e
b@$81fa=$2e
b@$81fb=$2e
b@$81fc=$2b
b@$81fd=$2e
b@$81fe=$2e
b@$81ff=$2e
b@$8200=$2d
b@$8201=$2e
b@$8202=$2e
b@$8203=$2e
b@$8204=$7c
b@$8205=$2e
b@$8206=$2e
b@$8207=$2e
b@$8208=$2d
b@$8209=$2e
b@$820a=$2e
b@$820b=$2e
b@$820c=$2b
b@$820d=$2e
b@$820e=$2e
b@$820f=$2e
b@$8210=$2d
b@$8211=$2e
b@$8212=$2e
b@$8213=$2e
b@$8214=$7c
b@$8215=$2e
b@$8216=$2e
b@$8217=$2e
b@$8218=$2d
b@$8219=$2e
b@$821a=$2e
b@$821b=$2e
b@$821c=$2b
b@$821d=$2e
b@$821e=$2e
b@$821f=$2e
b@$8220=$2d
b@$8221=$2e
b@$8222=$2e
b@$8223=$2e
b@$8224=$7c
b@$8225=$2e
b@$8226=$2e
b@$8227=$2e
b@$8228=$2d
b@$8229=$2e
b@$822a=$2e
b@$822b=$2e
b@$822c=$2b
b@$822d=$2e
b@$822e=$2e
b@$822f=$2e
b@$8230=$2d
b@$8231=$2e
b@$8232=$2e
b@$8233=$2e
b@$8234=$7c
b@$8235=$2e
b@$8236=$2e
b@$8237=$2e
b@$8238=$2d
b@$8239=$2e
b@$823a=$2e
b@$823b=$2e
b@$823c=$2b
b@$823d=$2e
b@$823e=$2e
b@$823f=$2e
b@$8240=$2d
b@$8241=$2e
b@$8242=$2e
b@$8243=$2e
b@$8244=$35
b@$8245=$3d
b@$8246=$3d
b@$8247=$3d
b@$8248=$2d
b@$8249=$3d
b@$824a=$3d
b@$824b=$3d
b@$824c=$2b
b@$824d=$3d
b@$824e=$3d
b@$824f=$3d
b@$8250=$2d
b@$8251=$3d
b@$8252=$3d
b@$8253=$3d
b@$8254=$36
b@$8255=$3d
b@$8256=$3d
b@$8257=$3d
b@$8258=$2d
b@$8259=$3d
b@$825a=$3d
b@$825b=$3d
b@$825c=$2b
b@$825d=$3d
b@$825e=$3d
b@$825f=$3d
b@$8260=$2d
b@$8261=$3d
b@$8262=$3d
b@$8263=$3d
b@$8264=$37
b@$8265=$3d
b@$8266=$3d
b@$8267=$3d
b@$8268=$2d
b@$8269=$3d
b@$826a=$3d
b@$826b=$3d
b@$826c=$2b
b@$826d=$3d
b@$826e=$3d
b@$826f=$3d
b@$8270=$2d
b@$8271=$3d
b@$8272=$3d
b@$8273=$3d
b@$8274=$38
b@$8275=$3d
b@$8276=$3d
b@$8277=$3d
b@$8278=$2d
b@$8279=$3d
b@$827a=$3d
b@$827b=$3d
b@$827c=$2b
b@$827d=$3d
b@$827e=$3d
b@$827f=$3d
b@$8280=$2d
b@$8281=$3d
b@$8282=$3d
b@$8283=$3d
b@$8284=$7c
b@$8285=$2e
b@$8286=$2e
b@$8287=$2e
b@$8288=$2d
b@$8289=$2e
b@$828a=$2e
b@$828b=$2e
b@$828c=$2b
b@$828d=$2e
b@$828e=$2e
b@$828f=$2e
b@$8290=$2d
b@$8291=$2e
b@$8292=$2e
b@$8293=$2e
b@$8294=$7c
b@$8295=$2e
b@$8296=$2e
b@$8297=$2e
b@$8298=$2d
b@$8299=$2e
b@$829a=$2e
b@$829b=$2e
b@$829c=$2b
b@$829d=$2e
b@$829e=$2e
b@$829f=$2e
b@$82a0=$2d
b@$82a1=$2e
b@$82a2=$2e
b@$82a3=$2e
b@$82a4=$7c
b@$82a5=$2e
b@$82a6=$2e
b@$82a7=$2e
b@$82a8=$2d
b@$82a9=$2e
b@$82aa=$2e
b@$82ab=$2e
b@$82ac=$2b
b@$82ad=$2e
b@$82ae=$2e
b@$82af=$2e
b@$82b0=$2d
b@$82b1=$2e
b@$82b2=$2e
b@$82b3=$2e
b@$82b4=$7c
b@$82b5=$2e
b@$82b6=$2e
b@$82b7=$2e
b@$82b8=$2d
b@$82b9=$2e
b@$82ba=$2e
b@$82bb=$2e
b@$82bc=$2b
b@$82bd=$2e
b@$82be=$2e
b@$82bf=$2e
b@$82c0=$2d
b@$82c1=$2e
b@$82c2=$2e
b@$82c3=$2e
b@$82c4=$7c
b@$82c5=$2e
b@$82c6=$2e
b@$82c7=$2e
b@$82c8=$2d
b@$82c9=$2e
b@$82ca=$2e
b@$82cb=$2e
b@$82cc=$2b
b@$82cd=$2e
b@$82ce=$2e
b@$82cf=$2e
b@$82d0=$2d
b@$82d1=$2e
b@$82d2=$2e
b@$82d3=$2e
b@$82d4=$7c
b@$82d5=$2e
b@$82d6=$2e
b@$82d7=$2e
b@$82d8=$2d
b@$82d9=$2e
b@$82da=$2e
b@$82db=$2e
b@$82dc=$2b
b@$82dd=$2e
b@$82de=$2e
b@$82df=$2e
b@$82e0=$2d
b@$82e1=$2e
b@$82e2=$2e
b@$82e3=$2e
b@$82e4=$7c
b@$82e5=$2e
b@$82e6=$2e
b@$82e7=$2e
b@$82e8=$2d
b@$82e9=$2e
b@$82ea=$2e
b@$82eb=$2e
b@$82ec=$2b
b@$82ed=$2e
b@$82ee=$2e
b@$82ef=$2e
b@$82f0=$2d
b@$82f1=$2e
b@$82f2=$2e
b@$82f3=$2e
b@$82f4=$7c
b@$82f5=$2e
b@$82f6=$2e
b@$82f7=$2e
b@$82f8=$2d
b@$82f9=$2e
b@$82fa=$2e
b@$82fb=$2e
b@$82fc=$2b
b@$82fd=$2e
b@$82fe=$2e
b@$82ff=$2e
b@$8300=$2d
b@$8301=$2e
b@$8302=$2e
b@$8303=$2e
b@$8304=$7c
b@$8305=$2e
b@$8306=$2e
b@$8307=$2e
b@$8308=$2d
b@$8309=$2e
b@$830a=$2e
b@$830b=$2e
b@$830c=$2b
b@$830d=$2e
b@$830e=$2e
b@$830f=$2e
b@$8310=$2d
b@$8311=$2e
b@$8312=$2e
b@$8313=$2e
b@$8314=$7c
b@$8315=$2e
b@$8316=$2e
b@$8317=$2e
b@$8318=$2d
b@$8319=$2e
b@$831a=$2e
b@$831b=$2e
b@$831c=$2b
b@$831d=$2e
b@$831e=$2e
b@$831f=$2e
b@$8320=$2d
b@$8321=$2e
b@$8322=$2e
b@$8323=$2e
b@$8324=$7c
b@$8325=$2e
b@$8326=$2e
b@$8327=$2e
b@$8328=$2d
b@$8329=$2e
b@$832a=$2e
b@$832b=$2e
b@$832c=$2b
b@$832d=$2e
b@$832e=$2e
b@$832f=$2e
b@$8330=$2d
b@$8331=$2e
b@$8332=$2e
b@$8333=$2e
b@$8334=$7c
b@$8335=$2e
b@$8336=$2e
b@$8337=$2e
b@$8338=$2d
b@$8339=$2e
b@$833a=$2e
b@$833b=$2e
b@$833c=$2b
b@$833d=$2e
b@$833e=$2e
b@$833f=$2e
b@$8340=$2d
b@$8341=$2e
b@$8342=$2e
b@$8343=$2e
b@$8344=$7c
b@$8345=$2e
b@$8346=$2e
b@$8347=$2e
b@$8348=$2d
b@$8349=$2e
b@$834a=$2e
b@$834b=$2e
b@$834c=$2b
b@$834d=$2e
b@$834e=$2e
b@$834f=$2e
b@$8350=$2d
b@$8351=$2e
b@$8352=$2e
b@$8353=$2e
b@$8354=$7c
b@$8355=$2e
b@$8356=$2e
b@$8357=$2e
b@$8358=$2d
b@$8359=$2e
b@$835a=$2e
b@$835b=$2e
b@$835c=$2b
b@$835d=$2e
b@$835e=$2e
b@$835f=$2e
b@$8360=$2d
b@$8361=$2e
b@$8362=$2e
b@$8363=$2e
b@$8364=$7c
b@$8365=$2e
b@$8366=$2e
b@$8367=$2e
b@$8368=$2d
b@$8369=$2e
b@$836a=$2e
b@$836b=$2e
b@$836c=$2b
b@$836d=$2e
b@$836e=$2e
b@$836f=$2e
b@$8370=$2d
b@$8371=$2e
b@$8372=$2e
b@$8373=$2e
b@$8374=$7c
b@$8375=$2e
b@$8376=$2e
b@$8377=$2e
b@$8378=$2d
b@$8379=$2e
b@$837a=$2e
b@$837b=$2e
b@$837c=$2b
b@$837d=$2e
b@$837e=$2e
b@$837f=$2e
b@$8380=$2d
b@$8381=$2e
b@$8382=$2e
b@$8383=$2e
b@$8384=$7c
b@$8385=$2e
b@$8386=$2e
b@$8387=$2e
b@$8388=$2d
b@$8389=$2e
b@$838a=$2e
b@$838b=$2e
b@$838c=$2b
b@$838d=$2e
b@$838e=$2e
b@$838f=$2e
b@$8390=$2d
b@$8391=$2e
b@$8392=$2e
b@$8393=$2e
b@$8394=$7c
b@$8395=$2e
b@$8396=$2e
b@$8397=$2e
b@$8398=$2d
b@$8399=$2e
b@$839a=$2e
b@$839b=$2e
b@$839c=$2b
b@$839d=$2e
b@$839e=$2e
b@$839f=$2e
b@$83a0=$2d
b@$83a1=$2e
b@$83a2=$2e
b@$83a3=$2e
b@$83a4=$7c
b@$83a5=$2e
b@$83a6=$2e
b@$83a7=$2e
b@$83a8=$2d
b@$83a9=$2e
b@$83aa=$2e
b@$83ab=$2e
b@$83ac=$2b
b@$83ad=$2e
b@$83ae=$2e
b@$83af=$2e
b@$83b0=$2d
b@$83b1=$2e
b@$83b2=$2e
b@$83b3=$2e
b@$83b4=$7c
b@$83b5=$2e
b@$83b6=$2e
b@$83b7=$2e
b@$83b8=$2d
b@$83b9=$2e
b@$83ba=$2e
b@$83bb=$2e
b@$83bc=$2b
b@$83bd=$2e
b@$83be=$2e
b@$83bf=$2e
b@$83c0=$2d
b@$83c1=$2e
b@$83c2=$2e
b@$83c3=$2e
b@$83c4=$7c
b@$83c5=$2e
b@$83c6=$2e
b@$83c7=$2e
b@$83c8=$2d
b@$83c9=$2e
b@$83ca=$2e
b@$83cb=$2e
b@$83cc=$2b
b@$83cd=$2e
b@$83ce=$2e
b@$83cf=$2e
b@$83d0=$2d
b@$83d1=$2e
b@$83d2=$2e
b@$83d3=$2e
b@$83d4=$7c
b@$83d5=$2e
b@$83d6=$2e
b@$83d7=$2e
b@$83d8=$2d
b@$83d9=$2e
b@$83da=$2e
b@$83db=$2e
b@$83dc=$2b
b@$83dd=$2e
b@$83de=$2e
b@$83df=$2e
b@$83e0=$2d
b@$83e1=$2e
b@$83e2=$2e
b@$83e3=$2e
b@$83e4=$7c
b@$83e5=$2e
b@$83e6=$2e
b@$83e7=$2e
b@$83e8=$2d
b@$83e9=$2e
b@$83ea=$2e
b@$83eb=$2e
b@$83ec=$2b
b@$83ed=$2e
b@$83ee=$2e
b@$83ef=$2e
b@$83f0=$2d
b@$83f1=$2e
b@$83f2=$2e
b@$83f3=$2e
b@$83f4=$7c
b@$83f5=$2e
b@$83f6=$2e
b@$83f7=$2e
b@$83f8=$2d
b@$83f9=$2e
b@$83fa=$2e
b@$83fb=$2e
b@$83fc=$2b
b@$83fd=$2e
b@$83fe=$2e
b@$83ff=$2e
b@$8400=$2d
b@$8401=$2e
b@$8402=$2e
b@$8403=$2e
b@$8404=$2a
b@$8405=$2a
b@$8406=$2a
b@$8407=$2a
b@$8408=$2a
b@$8409=$2a
b@$840a=$2a
b@$840b=$2a
b@$840c=$2a
b@$840d=$2a
b@$840e=$2a
b@$840f=$2a
b@$8410=$2a
b@$8411=$2a
b@$8412=$2a
b@$8413=$2a
b@$8414=$2a
b@$8415=$2a
b@$8416=$2a
b@$8417=$2a
b@$8418=$2a
b@$8419=$2a
b@$841a=$2a
b@$841b=$2a
b@$841c=$2a
b@$841d=$2a
b@$841e=$20
b@$841f=$48
b@$8420=$45
b@$8421=$4c
b@$8422=$50
b@$8423=$20
b@$8424=$50
b@$8425=$41
b@$8426=$47
b@$8427=$45
b@$8428=$20
b@$8429=$2a
b@$842a=$2a
b@$842b=$2a
b@$842c=$2a
b@$842d=$2a
b@$842e=$2a
b@$842f=$2a
b@$8430=$2a
b@$8431=$2a
b@$8432=$2a
b@$8433=$2a
b@$8434=$2a
b@$8435=$2a
b@$8436=$2a
b@$8437=$2a
b@$8438=$2a
b@$8439=$2a
b@$843a=$2a
b@$843b=$2a
b@$843c=$2a
b@$843d=$2a
b@$843e=$2a
b@$843f=$2a
b@$8440=$2a
b@$8441=$2a
b@$8442=$2a
b@$8443=$2a
b@$8444=$43
b@$8445=$55
b@$8446=$52
b@$8447=$53
b@$8448=$4f
b@$8449=$52
b@$844a=$20
b@$844b=$4d
b@$844c=$4f
b@$844d=$56
b@$844e=$45
b@$844f=$4d
b@$8450=$45
b@$8451=$4e
b@$8452=$54
b@$8453=$20
b@$8454=$20
b@$8455=$20
b@$8456=$20
b@$8457=$20
b@$8458=$20
b@$8459=$20
b@$845a=$3a
b@$845b=$20
b@$845c=$41
b@$845d=$20
b@$845e=$44
b@$845f=$20
b@$8460=$57
b@$8461=$20
b@$8462=$58
b@$8463=$20
b@$8464=$20
b@$8465=$20
b@$8466=$20
b@$8467=$20
b@$8468=$20
b@$8469=$20
b@$846a=$20
b@$846b=$20
b@$846c=$20
b@$846d=$20
b@$846e=$20
b@$846f=$20
b@$8470=$20
b@$8471=$20
b@$8472=$20
b@$8473=$20
b@$8474=$20
b@$8475=$20
b@$8476=$20
b@$8477=$20
b@$8478=$20
b@$8479=$20
b@$847a=$20
b@$847b=$20
b@$847c=$20
b@$847d=$20
b@$847e=$20
b@$847f=$20
b@$8480=$20
b@$8481=$20
b@$8482=$20
b@$8483=$20
b@$8484=$58
b@$8485=$20
b@$8486=$43
b@$8487=$55
b@$8488=$52
b@$8489=$53
b@$848a=$4f
b@$848b=$52
b@$848c=$20
b@$848d=$4d
b@$848e=$4f
b@$848f=$56
b@$8490=$45
b@$8491=$4d
b@$8492=$45
b@$8493=$4e
b@$8494=$54
b@$8495=$20
b@$8496=$46
b@$8497=$49
b@$8498=$4e
b@$8499=$45
b@$849a=$3a
b@$849b=$20
b@$849c=$5a
b@$849d=$20
b@$849e=$43
b@$849f=$20
b@$84a0=$20
b@$84a1=$20
b@$84a2=$20
b@$84a3=$20
b@$84a4=$20
b@$84a5=$20
b@$84a6=$20
b@$84a7=$20
b@$84a8=$20
b@$84a9=$20
b@$84aa=$20
b@$84ab=$20
b@$84ac=$20
b@$84ad=$20
b@$84ae=$20
b@$84af=$20
b@$84b0=$20
b@$84b1=$20
b@$84b2=$20
b@$84b3=$20
b@$84b4=$20
b@$84b5=$20
b@$84b6=$20
b@$84b7=$20
b@$84b8=$20
b@$84b9=$20
b@$84ba=$20
b@$84bb=$20
b@$84bc=$20
b@$84bd=$20
b@$84be=$20
b@$84bf=$20
b@$84c0=$20
b@$84c1=$20
b@$84c2=$20
b@$84c3=$20
b@$84c4=$4a
b@$84c5=$55
b@$84c6=$4d
b@$84c7=$50
b@$84c8=$20
b@$84c9=$54
b@$84ca=$4f
b@$84cb=$20
b@$84cc=$42
b@$84cd=$41
b@$84ce=$52
b@$84cf=$20
b@$84d0=$50
b@$84d1=$4f
b@$84d2=$53
b@$84d3=$20
b@$84d4=$20
b@$84d5=$20
b@$84d6=$20
b@$84d7=$20
b@$84d8=$20
b@$84d9=$20
b@$84da=$3a
b@$84db=$20
b@$84dc=$31
b@$84dd=$20
b@$84de=$32
b@$84df=$20
b@$84e0=$33
b@$84e1=$20
b@$84e2=$34
b@$84e3=$20
b@$84e4=$35
b@$84e5=$20
b@$84e6=$36
b@$84e7=$20
b@$84e8=$37
b@$84e9=$20
b@$84ea=$38
b@$84eb=$20
b@$84ec=$20
b@$84ed=$20
b@$84ee=$20
b@$84ef=$20
b@$84f0=$20
b@$84f1=$20
b@$84f2=$20
b@$84f3=$20
b@$84f4=$20
b@$84f5=$20
b@$84f6=$20
b@$84f7=$20
b@$84f8=$20
b@$84f9=$20
b@$84fa=$20
b@$84fb=$20
b@$84fc=$20
b@$84fd=$20
b@$84fe=$20
b@$84ff=$20
b@$8500=$20
b@$8501=$20
b@$8502=$20
b@$8503=$20
b@$8504=$43
b@$8505=$48
b@$8506=$41
b@$8507=$4e
b@$8508=$47
b@$8509=$45
b@$850a=$20
b@$850b=$42
b@$850c=$41
b@$850d=$52
b@$850e=$20
b@$850f=$43
b@$8510=$4f
b@$8511=$55
b@$8512=$4e
b@$8513=$54
b@$8514=$20
b@$8515=$20
b@$8516=$20
b@$8517=$20
b@$8518=$20
b@$8519=$20
b@$851a=$3a
b@$851b=$20
b@$851c=$42
b@$851d=$20
b@$851e=$20
b@$851f=$20
b@$8520=$20
b@$8521=$20
b@$8522=$20
b@$8523=$20
b@$8524=$20
b@$8525=$20
b@$8526=$20
b@$8527=$20
b@$8528=$20
b@$8529=$20
b@$852a=$20
b@$852b=$20
b@$852c=$20
b@$852d=$20
b@$852e=$20
b@$852f=$20
b@$8530=$20
b@$8531=$20
b@$8532=$20
b@$8533=$20
b@$8534=$20
b@$8535=$20
b@$8536=$20
b@$8537=$20
b@$8538=$20
b@$8539=$20
b@$853a=$20
b@$853b=$20
b@$853c=$20
b@$853d=$20
b@$853e=$20
b@$853f=$20
b@$8540=$20
b@$8541=$20
b@$8542=$20
b@$8543=$20
b@$8544=$4e
b@$8545=$45
b@$8546=$58
b@$8547=$54
b@$8548=$20
b@$8549=$2f
b@$854a=$20
b@$854b=$50
b@$854c=$52
b@$854d=$45
b@$854e=$56
b@$854f=$20
b@$8550=$47
b@$8551=$52
b@$8552=$49
b@$8553=$44
b@$8554=$20
b@$8555=$50
b@$8556=$4f
b@$8557=$53
b@$8558=$20
b@$8559=$20
b@$855a=$3a
b@$855b=$20
b@$855c=$41
b@$855d=$52
b@$855e=$52
b@$855f=$4f
b@$8560=$57
b@$8561=$2d
b@$8562=$55
b@$8563=$50
b@$8564=$20
b@$8565=$41
b@$8566=$52
b@$8567=$52
b@$8568=$4f
b@$8569=$57
b@$856a=$2d
b@$856b=$44
b@$856c=$4f
b@$856d=$57
b@$856e=$4e
b@$856f=$20
b@$8570=$20
b@$8571=$20
b@$8572=$20
b@$8573=$20
b@$8574=$20
b@$8575=$20
b@$8576=$20
b@$8577=$20
b@$8578=$20
b@$8579=$20
b@$857a=$20
b@$857b=$20
b@$857c=$20
b@$857d=$20
b@$857e=$20
b@$857f=$20
b@$8580=$20
b@$8581=$20
b@$8582=$20
b@$8583=$20
b@$8584=$43
b@$8585=$4c
b@$8586=$45
b@$8587=$41
b@$8588=$52
b@$8589=$20
b@$858a=$47
b@$858b=$52
b@$858c=$49
b@$858d=$44
b@$858e=$20
b@$858f=$50
b@$8590=$4f
b@$8591=$53
b@$8592=$20
b@$8593=$20
b@$8594=$20
b@$8595=$20
b@$8596=$20
b@$8597=$20
b@$8598=$20
b@$8599=$20
b@$859a=$3a
b@$859b=$20
b@$859c=$43
b@$859d=$4c
b@$859e=$45
b@$859f=$41
b@$85a0=$52
b@$85a1=$20
b@$85a2=$20
b@$85a3=$20
b@$85a4=$20
b@$85a5=$20
b@$85a6=$20
b@$85a7=$20
b@$85a8=$20
b@$85a9=$20
b@$85aa=$20
b@$85ab=$20
b@$85ac=$20
b@$85ad=$20
b@$85ae=$20
b@$85af=$20
b@$85b0=$20
b@$85b1=$20
b@$85b2=$20
b@$85b3=$20
b@$85b4=$20
b@$85b5=$20
b@$85b6=$20
b@$85b7=$20
b@$85b8=$20
b@$85b9=$20
b@$85ba=$20
b@$85bb=$20
b@$85bc=$20
b@$85bd=$20
b@$85be=$20
b@$85bf=$20
b@$85c0=$20
b@$85c1=$20
b@$85c2=$20
b@$85c3=$20
b@$85c4=$53
b@$85c5=$45
b@$85c6=$54
b@$85c7=$20
b@$85c8=$20
b@$85c9=$20
b@$85ca=$47
b@$85cb=$52
b@$85cc=$49
b@$85cd=$44
b@$85ce=$20
b@$85cf=$50
b@$85d0=$4f
b@$85d1=$53
b@$85d2=$20
b@$85d3=$20
b@$85d4=$20
b@$85d5=$20
b@$85d6=$20
b@$85d7=$20
b@$85d8=$20
b@$85d9=$20
b@$85da=$3a
b@$85db=$20
b@$85dc=$53
b@$85dd=$50
b@$85de=$41
b@$85df=$43
b@$85e0=$45
b@$85e1=$20
b@$85e2=$20
b@$85e3=$20
b@$85e4=$20
b@$85e5=$20
b@$85e6=$20
b@$85e7=$20
b@$85e8=$20
b@$85e9=$20
b@$85ea=$20
b@$85eb=$20
b@$85ec=$20
b@$85ed=$20
b@$85ee=$20
b@$85ef=$20
b@$85f0=$20
b@$85f1=$20
b@$85f2=$20
b@$85f3=$20
b@$85f4=$20
b@$85f5=$20
b@$85f6=$20
b@$85f7=$20
b@$85f8=$20
b@$85f9=$20
b@$85fa=$20
b@$85fb=$20
b@$85fc=$20
b@$85fd=$20
b@$85fe=$20
b@$85ff=$20
b@$8600=$20
b@$8601=$20
b@$8602=$20
b@$8603=$20
b@$8604=$53
b@$8605=$45
b@$8606=$54
b@$8607=$20
b@$8608=$20
b@$8609=$20
b@$860a=$47
b@$860b=$52
b@$860c=$49
b@$860d=$44
b@$860e=$20
b@$860f=$50
b@$8610=$4f
b@$8611=$53
b@$8612=$20
b@$8613=$26
b@$8614=$20
b@$8615=$53
b@$8616=$4f
b@$8617=$55
b@$8618=$4e
b@$8619=$44
b@$861a=$3a
b@$861b=$20
b@$861c=$45
b@$861d=$4e
b@$861e=$54
b@$861f=$45
b@$8620=$52
b@$8621=$20
b@$8622=$20
b@$8623=$20
b@$8624=$20
b@$8625=$20
b@$8626=$20
b@$8627=$20
b@$8628=$20
b@$8629=$20
b@$862a=$20
b@$862b=$20
b@$862c=$20
b@$862d=$20
b@$862e=$20
b@$862f=$20
b@$8630=$20
b@$8631=$20
b@$8632=$20
b@$8633=$20
b@$8634=$20
b@$8635=$20
b@$8636=$20
b@$8637=$20
b@$8638=$20
b@$8639=$20
b@$863a=$20
b@$863b=$20
b@$863c=$20
b@$863d=$20
b@$863e=$20
b@$863f=$20
b@$8640=$20
b@$8641=$20
b@$8642=$20
b@$8643=$20
b@$8644=$50
b@$8645=$4c
b@$8646=$41
b@$8647=$59
b@$8648=$20
b@$8649=$26
b@$864a=$20
b@$864b=$53
b@$864c=$54
b@$864d=$4f
b@$864e=$50
b@$864f=$20
b@$8650=$20
b@$8651=$20
b@$8652=$20
b@$8653=$20
b@$8654=$20
b@$8655=$20
b@$8656=$20
b@$8657=$20
b@$8658=$20
b@$8659=$20
b@$865a=$3a
b@$865b=$20
b@$865c=$50
b@$865d=$20
b@$865e=$20
b@$865f=$20
b@$8660=$20
b@$8661=$20
b@$8662=$20
b@$8663=$20
b@$8664=$20
b@$8665=$20
b@$8666=$20
b@$8667=$20
b@$8668=$20
b@$8669=$20
b@$866a=$20
b@$866b=$20
b@$866c=$20
b@$866d=$20
b@$866e=$20
b@$866f=$20
b@$8670=$20
b@$8671=$20
b@$8672=$20
b@$8673=$20
b@$8674=$20
b@$8675=$20
b@$8676=$20
b@$8677=$20
b@$8678=$20
b@$8679=$20
b@$867a=$20
b@$867b=$20
b@$867c=$20
b@$867d=$20
b@$867e=$20
b@$867f=$20
b@$8680=$20
b@$8681=$20
b@$8682=$20
b@$8683=$20
b@$8684=$54
b@$8685=$4f
b@$8686=$47
b@$8687=$47
b@$8688=$4c
b@$8689=$45
b@$868a=$20
b@$868b=$54
b@$868c=$52
b@$868d=$41
b@$868e=$43
b@$868f=$4b
b@$8690=$49
b@$8691=$4e
b@$8692=$47
b@$8693=$20
b@$8694=$20
b@$8695=$20
b@$8696=$20
b@$8697=$20
b@$8698=$20
b@$8699=$20
b@$869a=$3a
b@$869b=$20
b@$869c=$54
b@$869d=$20
b@$869e=$20
b@$869f=$20
b@$86a0=$20
b@$86a1=$20
b@$86a2=$20
b@$86a3=$20
b@$86a4=$20
b@$86a5=$20
b@$86a6=$20
b@$86a7=$20
b@$86a8=$20
b@$86a9=$20
b@$86aa=$20
b@$86ab=$20
b@$86ac=$20
b@$86ad=$20
b@$86ae=$20
b@$86af=$20
b@$86b0=$20
b@$86b1=$20
b@$86b2=$20
b@$86b3=$20
b@$86b4=$20
b@$86b5=$20
b@$86b6=$20
b@$86b7=$20
b@$86b8=$20
b@$86b9=$20
b@$86ba=$20
b@$86bb=$20
b@$86bc=$20
b@$86bd=$20
b@$86be=$20
b@$86bf=$20
b@$86c0=$20
b@$86c1=$20
b@$86c2=$20
b@$86c3=$20
b@$86c4=$43
b@$86c5=$48
b@$86c6=$41
b@$86c7=$4e
b@$86c8=$47
b@$86c9=$45
b@$86ca=$20
b@$86cb=$50
b@$86cc=$4c
b@$86cd=$41
b@$86ce=$59
b@$86cf=$42
b@$86d0=$41
b@$86d1=$43
b@$86d2=$4b
b@$86d3=$20
b@$86d4=$53
b@$86d5=$50
b@$86d6=$45
b@$86d7=$45
b@$86d8=$44
b@$86d9=$20
b@$86da=$3a
b@$86db=$20
b@$86dc=$4e
b@$86dd=$20
b@$86de=$4d
b@$86df=$20
b@$86e0=$2c
b@$86e1=$20
b@$86e2=$2e
b@$86e3=$20
b@$86e4=$20
b@$86e5=$20
b@$86e6=$20
b@$86e7=$20
b@$86e8=$20
b@$86e9=$20
b@$86ea=$20
b@$86eb=$20
b@$86ec=$20
b@$86ed=$20
b@$86ee=$20
b@$86ef=$20
b@$86f0=$20
b@$86f1=$20
b@$86f2=$20
b@$86f3=$20
b@$86f4=$20
b@$86f5=$20
b@$86f6=$20
b@$86f7=$20
b@$86f8=$20
b@$86f9=$20
b@$86fa=$20
b@$86fb=$20
b@$86fc=$20
b@$86fd=$20
b@$86fe=$20
b@$86ff=$20
b@$8700=$20
b@$8701=$20
b@$8702=$20
b@$8703=$20
b@$8704=$43
b@$8705=$48
b@$8706=$41
b@$8707=$4e
b@$8708=$47
b@$8709=$45
b@$870a=$20
b@$870b=$43
b@$870c=$55
b@$870d=$52
b@$870e=$20
b@$870f=$54
b@$8710=$52
b@$8711=$41
b@$8712=$43
b@$8713=$4b
b@$8714=$20
b@$8715=$44
b@$8716=$52
b@$8717=$55
b@$8718=$4d
b@$8719=$20
b@$871a=$3a
b@$871b=$20
b@$871c=$41
b@$871d=$52
b@$871e=$52
b@$871f=$4f
b@$8720=$57
b@$8721=$2d
b@$8722=$4c
b@$8723=$45
b@$8724=$46
b@$8725=$54
b@$8726=$20
b@$8727=$41
b@$8728=$52
b@$8729=$52
b@$872a=$4f
b@$872b=$57
b@$872c=$2d
b@$872d=$52
b@$872e=$49
b@$872f=$47
b@$8730=$48
b@$8731=$54
b@$8732=$20
b@$8733=$20
b@$8734=$20
b@$8735=$20
b@$8736=$20
b@$8737=$20
b@$8738=$20
b@$8739=$20
b@$873a=$20
b@$873b=$20
b@$873c=$20
b@$873d=$20
b@$873e=$20
b@$873f=$20
b@$8740=$20
b@$8741=$20
b@$8742=$20
b@$8743=$20
b@$8744=$43
b@$8745=$48
b@$8746=$41
b@$8747=$4e
b@$8748=$47
b@$8749=$45
b@$874a=$20
b@$874b=$47
b@$874c=$52
b@$874d=$49
b@$874e=$44
b@$874f=$20
b@$8750=$53
b@$8751=$54
b@$8752=$45
b@$8753=$50
b@$8754=$20
b@$8755=$20
b@$8756=$20
b@$8757=$20
b@$8758=$20
b@$8759=$20
b@$875a=$3a
b@$875b=$20
b@$875c=$47
b@$875d=$20
b@$875e=$20
b@$875f=$20
b@$8760=$20
b@$8761=$20
b@$8762=$20
b@$8763=$20
b@$8764=$20
b@$8765=$20
b@$8766=$20
b@$8767=$20
b@$8768=$20
b@$8769=$20
b@$876a=$20
b@$876b=$20
b@$876c=$20
b@$876d=$20
b@$876e=$20
b@$876f=$20
b@$8770=$20
b@$8771=$20
b@$8772=$20
b@$8773=$20
b@$8774=$20
b@$8775=$20
b@$8776=$20
b@$8777=$20
b@$8778=$20
b@$8779=$20
b@$877a=$20
b@$877b=$20
b@$877c=$20
b@$877d=$20
b@$877e=$20
b@$877f=$20
b@$8780=$20
b@$8781=$20
b@$8782=$20
b@$8783=$20
b@$8784=$4c
b@$8785=$4f
b@$8786=$41
b@$8787=$44
b@$8788=$20
b@$8789=$26
b@$878a=$20
b@$878b=$53
b@$878c=$41
b@$878d=$56
b@$878e=$45
b@$878f=$20
b@$8790=$20
b@$8791=$20
b@$8792=$20
b@$8793=$20
b@$8794=$20
b@$8795=$20
b@$8796=$20
b@$8797=$20
b@$8798=$20
b@$8799=$20
b@$879a=$3a
b@$879b=$20
b@$879c=$4c
b@$879d=$20
b@$879e=$53
b@$879f=$20
b@$87a0=$20
b@$87a1=$20
b@$87a2=$20
b@$87a3=$20
b@$87a4=$20
b@$87a5=$20
b@$87a6=$20
b@$87a7=$20
b@$87a8=$20
b@$87a9=$20
b@$87aa=$20
b@$87ab=$20
b@$87ac=$20
b@$87ad=$20
b@$87ae=$20
b@$87af=$20
b@$87b0=$20
b@$87b1=$20
b@$87b2=$20
b@$87b3=$20
b@$87b4=$20
b@$87b5=$20
b@$87b6=$20
b@$87b7=$20
b@$87b8=$20
b@$87b9=$20
b@$87ba=$20
b@$87bb=$20
b@$87bc=$20
b@$87bd=$20
b@$87be=$20
b@$87bf=$20
b@$87c0=$20
b@$87c1=$20
b@$87c2=$20
b@$87c3=$20
b@$87c4=$48
b@$87c5=$45
b@$87c6=$4c
b@$87c7=$50
b@$87c8=$20
b@$87c9=$20
b@$87ca=$20
b@$87cb=$20
b@$87cc=$20
b@$87cd=$20
b@$87ce=$20
b@$87cf=$20
b@$87d0=$20
b@$87d1=$20
b@$87d2=$20
b@$87d3=$20
b@$87d4=$20
b@$87d5=$20
b@$87d6=$20
b@$87d7=$20
b@$87d8=$20
b@$87d9=$20
b@$87da=$3a
b@$87db=$20
b@$87dc=$48
b@$87dd=$20
b@$87de=$20
b@$87df=$20
b@$87e0=$20
b@$87e1=$20
b@$87e2=$20
b@$87e3=$20
b@$87e4=$20
b@$87e5=$20
b@$87e6=$20
b@$87e7=$20
b@$87e8=$20
b@$87e9=$20
b@$87ea=$20
b@$87eb=$20
b@$87ec=$20
b@$87ed=$20
b@$87ee=$20
b@$87ef=$20
b@$87f0=$20
b@$87f1=$20
b@$87f2=$20
b@$87f3=$20
b@$87f4=$20
b@$87f5=$20
b@$87f6=$20
b@$87f7=$20
b@$87f8=$20
b@$87f9=$20
b@$87fa=$20
b@$87fb=$20
b@$87fc=$20
b@$87fd=$20
b@$87fe=$20
b@$87ff=$20
b@$8800=$20
b@$8801=$20
b@$8802=$20
b@$8803=$20
b@$8804=$51
b@$8805=$55
b@$8806=$49
b@$8807=$54
b@$8808=$20
b@$8809=$20
b@$880a=$20
b@$880b=$20
b@$880c=$20
b@$880d=$20
b@$880e=$20
b@$880f=$20
b@$8810=$20
b@$8811=$20
b@$8812=$20
b@$8813=$20
b@$8814=$20
b@$8815=$20
b@$8816=$20
b@$8817=$20
b@$8818=$20
b@$8819=$20
b@$881a=$3a
b@$881b=$20
b@$881c=$51
b@$881d=$20
b@$881e=$20
b@$881f=$20
b@$8820=$20
b@$8821=$20
b@$8822=$20
b@$8823=$20
b@$8824=$20
b@$8825=$20
b@$8826=$20
b@$8827=$20
b@$8828=$20
b@$8829=$20
b@$882a=$20
b@$882b=$20
b@$882c=$20
b@$882d=$20
b@$882e=$20
b@$882f=$20
b@$8830=$20
b@$8831=$20
b@$8832=$20
b@$8833=$20
b@$8834=$20
b@$8835=$20
b@$8836=$20
b@$8837=$20
b@$8838=$20
b@$8839=$20
b@$883a=$20
b@$883b=$20
b@$883c=$20
b@$883d=$20
b@$883e=$20
b@$883f=$20
b@$8840=$20
b@$8841=$20
b@$8842=$20
b@$8843=$20
b@$8844=$2e
b@$8845=$c0
b@$8846=$3c
b@$8847=$00
b@$8848=$03
b@$8849=$00
b@$884a=$00
b@$884b=$00
b@$884c=$00
b@$884d=$0a
b@$884e=$08
b@$884f=$80
b@$8850=$04
b@$8851=$00
b@$8852=$00
b@$8853=$00
b@$8854=$fc
b@$8b55=$24
b@$8b56=$26
b@$8b57=$28
b@$8b58=$33
b@$8b59=$2c
b@$8b5a=$2e
b@$8b5b=$00
b@$8b5c=$00
b@$8b5d=$00
b@$8b5e=$00
b@$8b5f=$db
b@$8b60=$ff
b@$8b61=$f6
b@$8b62=$10
b@$8b63=$e6
b@$8b64=$bf
b@$8b65=$d3
b@$8b66=$ec
b@$8b67=$21
b@$8b68=$c4
b@$8b69=$80
b@$8b6a=$11
b@$8b6b=$55
b@$8b6c=$88
b@$8b6d=$01
b@$8b6e=$80
b@$8b6f=$01
b@$8b70=$ed
b@$8b71=$b0
b@$8b72=$21
b@$8b73=$c4
b@$8b74=$80
b@$8b75=$11
b@$8b76=$d5
b@$8b77=$89
b@$8b78=$01
b@$8b79=$80
b@$8b7a=$01
b@$8b7b=$ed
b@$8b7c=$b0
b@$8b7d=$21
b@$8b7e=$00
b@$8b7f=$3c
b@$8b80=$11
b@$8b81=$01
b@$8b82=$3c
b@$8b83=$01
b@$8b84=$ff
b@$8b85=$03
b@$8b86=$36
b@$8b87=$20
b@$8b88=$ed
b@$8b89=$b0
b@$8b8a=$21
b@$8b8b=$04
b@$8b8c=$80
b@$8b8d=$11
b@$8b8e=$00
b@$8b8f=$3c
b@$8b90=$01
b@$8b91=$00
b@$8b92=$04
b@$8b93=$ed
b@$8b94=$b0
b@$8b95=$cd
b@$8b96=$19
b@$8b97=$92
b@$8b98=$cd
b@$8b99=$30
b@$8b9a=$92
b@$8b9b=$cd
b@$8b9c=$eb
b@$8b9d=$91
b@$8b9e=$cd
b@$8b9f=$6d
b@$8ba0=$92
b@$8ba1=$3a
b@$8ba2=$4a
b@$8ba3=$88
b@$8ba4=$b7
b@$8ba5=$ca
b@$8ba6=$18
b@$8ba7=$8c
b@$8ba8=$3a
b@$8ba9=$4c
b@$8baa=$88
b@$8bab=$3c
b@$8bac=$21
b@$8bad=$4c
b@$8bae=$88
b@$8baf=$77
b@$8bb0=$47
b@$8bb1=$3a
b@$8bb2=$4d
b@$8bb3=$88
b@$8bb4=$b8
b@$8bb5=$c2
b@$8bb6=$18
b@$8bb7=$8c
b@$8bb8=$cd
b@$8bb9=$a0
b@$8bba=$91
b@$8bbb=$cd
b@$8bbc=$eb
b@$8bbd=$91
b@$8bbe=$cd
b@$8bbf=$b5
b@$8bc0=$92
b@$8bc1=$3e
b@$8bc2=$00
b@$8bc3=$32
b@$8bc4=$4c
b@$8bc5=$88
b@$8bc6=$3a
b@$8bc7=$4b
b@$8bc8=$88
b@$8bc9=$b7
b@$8bca=$ca
b@$8bcb=$18
b@$8bcc=$8c
b@$8bcd=$3a
b@$8bce=$5d
b@$8bcf=$8b
b@$8bd0=$cb
b@$8bd1=$77
b@$8bd2=$20
b@$8bd3=$1e
b@$8bd4=$cb
b@$8bd5=$b7
b@$8bd6=$32
b@$8bd7=$47
b@$8bd8=$88
b@$8bd9=$32
b@$8bda=$5b
b@$8bdb=$8b
b@$8bdc=$3a
b@$8bdd=$48
b@$8bde=$88
b@$8bdf=$fe
b@$8be0=$0a
b@$8be1=$38
b@$8be2=$2b
b@$8be3=$d6
b@$8be4=$07
b@$8be5=$32
b@$8be6=$48
b@$8be7=$88
b@$8be8=$3a
b@$8be9=$5c
b@$8bea=$8b
b@$8beb=$d6
b@$8bec=$06
b@$8bed=$32
b@$8bee=$5c
b@$8bef=$8b
b@$8bf0=$18
b@$8bf1=$1c
b@$8bf2=$cb
b@$8bf3=$b7
b@$8bf4=$32
b@$8bf5=$47
b@$8bf6=$88
b@$8bf7=$32
b@$8bf8=$5b
b@$8bf9=$8b
b@$8bfa=$3a
b@$8bfb=$48
b@$8bfc=$88
b@$8bfd=$fe
b@$8bfe=$0a
b@$8bff=$30
b@$8c00=$0d
b@$8c01=$c6
b@$8c02=$07
b@$8c03=$32
b@$8c04=$48
b@$8c05=$88
b@$8c06=$3a
b@$8c07=$5c
b@$8c08=$8b
b@$8c09=$c6
b@$8c0a=$06
b@$8c0b=$32
b@$8c0c=$5c
b@$8c0d=$8b
b@$8c0e=$21
b@$8c0f=$49
b@$8c10=$88
b@$8c11=$36
b@$8c12=$7f
b@$8c13=$cd
b@$8c14=$30
b@$8c15=$92
b@$8c16=$18
b@$8c17=$16
b@$8c18=$3a
b@$8c19=$49
b@$8c1a=$88
b@$8c1b=$3c
b@$8c1c=$32
b@$8c1d=$49
b@$8c1e=$88
b@$8c1f=$b7
b@$8c20=$c2
b@$8c21=$26
b@$8c22=$8c
b@$8c23=$cd
b@$8c24=$30
b@$8c25=$92
b@$8c26=$fe
b@$8c27=$7f
b@$8c28=$c2
b@$8c29=$2e
b@$8c2a=$8c
b@$8c2b=$cd
b@$8c2c=$30
b@$8c2d=$92
b@$8c2e=$3a
b@$8c2f=$4a
b@$8c30=$88
b@$8c31=$b7
b@$8c32=$20
b@$8c33=$21
b@$8c34=$cd
b@$8c35=$84
b@$8c36=$8d
b@$8c37=$b7
b@$8c38=$28
b@$8c39=$03
b@$8c3a=$c3
b@$8c3b=$9a
b@$8c3c=$8f
b@$8c3d=$cd
b@$8c3e=$2b
b@$8c3f=$00
b@$8c40=$b7
b@$8c41=$ca
b@$8c42=$a1
b@$8c43=$8b
b@$8c44=$fe
b@$8c45=$20
b@$8c46=$ca
b@$8c47=$46
b@$8c48=$90
b@$8c49=$fe
b@$8c4a=$0d
b@$8c4b=$ca
b@$8c4c=$bf
b@$8c4d=$8f
b@$8c4e=$fe
b@$8c4f=$1f
b@$8c50=$ca
b@$8c51=$7e
b@$8c52=$90
b@$8c53=$18
b@$8c54=$10
b@$8c55=$cd
b@$8c56=$84
b@$8c57=$8d
b@$8c58=$b7
b@$8c59=$28
b@$8c5a=$03
b@$8c5b=$c3
b@$8c5c=$9a
b@$8c5d=$8f
b@$8c5e=$cd
b@$8c5f=$2b
b@$8c60=$00
b@$8c61=$b7
b@$8c62=$ca
b@$8c63=$a1
b@$8c64=$8b
b@$8c65=$fe
b@$8c66=$5a
b@$8c67=$ca
b@$8c68=$fc
b@$8c69=$90
b@$8c6a=$fe
b@$8c6b=$59
b@$8c6c=$ca
b@$8c6d=$fc
b@$8c6e=$90
b@$8c6f=$fe
b@$8c70=$41
b@$8c71=$ca
b@$8c72=$ff
b@$8c73=$8d
b@$8c74=$fe
b@$8c75=$43
b@$8c76=$ca
b@$8c77=$0e
b@$8c78=$91
b@$8c79=$fe
b@$8c7a=$44
b@$8c7b=$ca
b@$8c7c=$e8
b@$8c7d=$8d
b@$8c7e=$fe
b@$8c7f=$57
b@$8c80=$ca
b@$8c81=$21
b@$8c82=$91
b@$8c83=$fe
b@$8c84=$58
b@$8c85=$ca
b@$8c86=$3e
b@$8c87=$91
b@$8c88=$fe
b@$8c89=$2c
b@$8c8a=$ca
b@$8c8b=$1c
b@$8c8c=$8f
b@$8c8d=$fe
b@$8c8e=$2e
b@$8c8f=$ca
b@$8c90=$51
b@$8c91=$8f
b@$8c92=$fe
b@$8c93=$4e
b@$8c94=$ca
b@$8c95=$36
b@$8c96=$8f
b@$8c97=$fe
b@$8c98=$4d
b@$8c99=$ca
b@$8c9a=$6b
b@$8c9b=$8f
b@$8c9c=$fe
b@$8c9d=$50
b@$8c9e=$ca
b@$8c9f=$ae
b@$8ca0=$90
b@$8ca1=$fe
b@$8ca2=$54
b@$8ca3=$ca
b@$8ca4=$d5
b@$8ca5=$90
b@$8ca6=$fe
b@$8ca7=$08
b@$8ca8=$ca
b@$8ca9=$90
b@$8caa=$8f
b@$8cab=$fe
b@$8cac=$09
b@$8cad=$ca
b@$8cae=$86
b@$8caf=$8f
b@$8cb0=$fe
b@$8cb1=$5b
b@$8cb2=$ca
b@$8cb3=$e8
b@$8cb4=$8d
b@$8cb5=$fe
b@$8cb6=$0a
b@$8cb7=$ca
b@$8cb8=$ff
b@$8cb9=$8d
b@$8cba=$fe
b@$8cbb=$31
b@$8cbc=$ca
b@$8cbd=$14
b@$8cbe=$8e
b@$8cbf=$fe
b@$8cc0=$32
b@$8cc1=$ca
b@$8cc2=$35
b@$8cc3=$8e
b@$8cc4=$fe
b@$8cc5=$33
b@$8cc6=$ca
b@$8cc7=$56
b@$8cc8=$8e
b@$8cc9=$fe
b@$8cca=$34
b@$8ccb=$ca
b@$8ccc=$77
b@$8ccd=$8e
b@$8cce=$fe
b@$8ccf=$35
b@$8cd0=$ca
b@$8cd1=$98
b@$8cd2=$8e
b@$8cd3=$fe
b@$8cd4=$36
b@$8cd5=$ca
b@$8cd6=$b9
b@$8cd7=$8e
b@$8cd8=$fe
b@$8cd9=$37
b@$8cda=$ca
b@$8cdb=$da
b@$8cdc=$8e
b@$8cdd=$fe
b@$8cde=$38
b@$8cdf=$ca
b@$8ce0=$fb
b@$8ce1=$8e
b@$8ce2=$fe
b@$8ce3=$51
b@$8ce4=$ca
b@$8ce5=$e5
b@$8ce6=$8d
b@$8ce7=$fe
b@$8ce8=$48
b@$8ce9=$ca
b@$8cea=$c1
b@$8ceb=$8d
b@$8cec=$fe
b@$8ced=$4c
b@$8cee=$ca
b@$8cef=$df
b@$8cf0=$8d
b@$8cf1=$fe
b@$8cf2=$53
b@$8cf3=$ca
b@$8cf4=$e2
b@$8cf5=$8d
b@$8cf6=$fe
b@$8cf7=$47
b@$8cf8=$ca
b@$8cf9=$15
b@$8cfa=$8d
b@$8cfb=$fe
b@$8cfc=$42
b@$8cfd=$ca
b@$8cfe=$6c
b@$8cff=$8d
b@$8d00=$c3
b@$8d01=$a1
b@$8d02=$8b
b@$8d03=$cd
b@$8d04=$19
b@$8d05=$92
b@$8d06=$cd
b@$8d07=$a9
b@$8d08=$92
b@$8d09=$cd
b@$8d0a=$9b
b@$8d0b=$92
b@$8d0c=$cd
b@$8d0d=$33
b@$8d0e=$93
b@$8d0f=$cd
b@$8d10=$41
b@$8d11=$93
b@$8d12=$c3
b@$8d13=$a1
b@$8d14=$8b
b@$8d15=$3a
b@$8d16=$50
b@$8d17=$88
b@$8d18=$cb
b@$8d19=$27
b@$8d1a=$e6
b@$8d1b=$1f
b@$8d1c=$20
b@$8d1d=$02
b@$8d1e=$3e
b@$8d1f=$01
b@$8d20=$32
b@$8d21=$50
b@$8d22=$88
b@$8d23=$fe
b@$8d24=$01
b@$8d25=$20
b@$8d26=$08
b@$8d27=$3e
b@$8d28=$ff
b@$8d29=$32
b@$8d2a=$54
b@$8d2b=$88
b@$8d2c=$c3
b@$8d2d=$03
b@$8d2e=$8d
b@$8d2f=$fe
b@$8d30=$02
b@$8d31=$20
b@$8d32=$08
b@$8d33=$3e
b@$8d34=$fe
b@$8d35=$32
b@$8d36=$54
b@$8d37=$88
b@$8d38=$c3
b@$8d39=$03
b@$8d3a=$8d
b@$8d3b=$fe
b@$8d3c=$04
b@$8d3d=$20
b@$8d3e=$08
b@$8d3f=$3e
b@$8d40=$fc
b@$8d41=$32
b@$8d42=$54
b@$8d43=$88
b@$8d44=$c3
b@$8d45=$03
b@$8d46=$8d
b@$8d47=$fe
b@$8d48=$08
b@$8d49=$20
b@$8d4a=$08
b@$8d4b=$3e
b@$8d4c=$f8
b@$8d4d=$32
b@$8d4e=$54
b@$8d4f=$88
b@$8d50=$c3
b@$8d51=$03
b@$8d52=$8d
b@$8d53=$fe
b@$8d54=$10
b@$8d55=$20
b@$8d56=$08
b@$8d57=$3e
b@$8d58=$f0
b@$8d59=$32
b@$8d5a=$54
b@$8d5b=$88
b@$8d5c=$c3
b@$8d5d=$03
b@$8d5e=$8d
b@$8d5f=$fe
b@$8d60=$20
b@$8d61=$c2
b@$8d62=$03
b@$8d63=$8d
b@$8d64=$3e
b@$8d65=$e0
b@$8d66=$32
b@$8d67=$54
b@$8d68=$88
b@$8d69=$c3
b@$8d6a=$03
b@$8d6b=$8d
b@$8d6c=$3a
b@$8d6d=$4e
b@$8d6e=$88
b@$8d6f=$3d
b@$8d70=$3c
b@$8d71=$e6
b@$8d72=$07
b@$8d73=$3c
b@$8d74=$32
b@$8d75=$4e
b@$8d76=$88
b@$8d77=$47
b@$8d78=$3e
b@$8d79=$00
b@$8d7a=$c6
b@$8d7b=$10
b@$8d7c=$10
b@$8d7d=$fc
b@$8d7e=$32
b@$8d7f=$4f
b@$8d80=$88
b@$8d81=$c3
b@$8d82=$03
b@$8d83=$8d
b@$8d84=$db
b@$8d85=$09
b@$8d86=$b7
b@$8d87=$c8
b@$8d88=$db
b@$8d89=$08
b@$8d8a=$cb
b@$8d8b=$7f
b@$8d8c=$20
b@$8d8d=$1d
b@$8d8e=$47
b@$8d8f=$3a
b@$8d90=$51
b@$8d91=$88
b@$8d92=$b7
b@$8d93=$c8
b@$8d94=$fe
b@$8d95=$01
b@$8d96=$20
b@$8d97=$0c
b@$8d98=$78
b@$8d99=$32
b@$8d9a=$52
b@$8d9b=$88
b@$8d9c=$3e
b@$8d9d=$02
b@$8d9e=$32
b@$8d9f=$51
b@$8da0=$88
b@$8da1=$3e
b@$8da2=$00
b@$8da3=$c9
b@$8da4=$78
b@$8da5=$32
b@$8da6=$53
b@$8da7=$88
b@$8da8=$3e
b@$8da9=$01
b@$8daa=$c9
b@$8dab=$47
b@$8dac=$3e
b@$8dad=$00
b@$8dae=$32
b@$8daf=$51
b@$8db0=$88
b@$8db1=$78
b@$8db2=$fe
b@$8db3=$90
b@$8db4=$28
b@$8db5=$03
b@$8db6=$3e
b@$8db7=$00
b@$8db8=$c9
b@$8db9=$3e
b@$8dba=$01
b@$8dbb=$32
b@$8dbc=$51
b@$8dbd=$88
b@$8dbe=$3e
b@$8dbf=$00
b@$8dc0=$c9
b@$8dc1=$21
b@$8dc2=$00
b@$8dc3=$3c
b@$8dc4=$11
b@$8dc5=$01
b@$8dc6=$3c
b@$8dc7=$01
b@$8dc8=$ff
b@$8dc9=$03
b@$8dca=$36
b@$8dcb=$20
b@$8dcc=$ed
b@$8dcd=$b0
b@$8dce=$21
b@$8dcf=$04
b@$8dd0=$84
b@$8dd1=$11
b@$8dd2=$00
b@$8dd3=$3c
b@$8dd4=$01
b@$8dd5=$00
b@$8dd6=$04
b@$8dd7=$ed
b@$8dd8=$b0
b@$8dd9=$cd
b@$8dda=$49
b@$8ddb=$00
b@$8ddc=$c3
b@$8ddd=$7d
b@$8dde=$8b
b@$8ddf=$c3
b@$8de0=$a1
b@$8de1=$8b
b@$8de2=$c3
b@$8de3=$a1
b@$8de4=$8b
b@$8de5=$cd
b@$8de6=$2d
b@$8de7=$40
b@$8de8=$3a
b@$8de9=$47
b@$8dea=$88
b@$8deb=$21
b@$8dec=$50
b@$8ded=$88
b@$8dee=$46
b@$8def=$80
b@$8df0=$fe
b@$8df1=$40
b@$8df2=$d2
b@$8df3=$03
b@$8df4=$8d
b@$8df5=$32
b@$8df6=$47
b@$8df7=$88
b@$8df8=$21
b@$8df9=$5b
b@$8dfa=$8b
b@$8dfb=$77
b@$8dfc=$c3
b@$8dfd=$03
b@$8dfe=$8d
b@$8dff=$3a
b@$8e00=$47
b@$8e01=$88
b@$8e02=$21
b@$8e03=$50
b@$8e04=$88
b@$8e05=$46
b@$8e06=$90
b@$8e07=$da
b@$8e08=$03
b@$8e09=$8d
b@$8e0a=$32
b@$8e0b=$47
b@$8e0c=$88
b@$8e0d=$21
b@$8e0e=$5b
b@$8e0f=$8b
b@$8e10=$77
b@$8e11=$c3
b@$8e12=$03
b@$8e13=$8d
b@$8e14=$3e
b@$8e15=$00
b@$8e16=$32
b@$8e17=$47
b@$8e18=$88
b@$8e19=$21
b@$8e1a=$5b
b@$8e1b=$8b
b@$8e1c=$77
b@$8e1d=$3a
b@$8e1e=$48
b@$8e1f=$88
b@$8e20=$fe
b@$8e21=$09
b@$8e22=$da
b@$8e23=$03
b@$8e24=$8d
b@$8e25=$d6
b@$8e26=$07
b@$8e27=$32
b@$8e28=$48
b@$8e29=$88
b@$8e2a=$3a
b@$8e2b=$5c
b@$8e2c=$8b
b@$8e2d=$d6
b@$8e2e=$06
b@$8e2f=$32
b@$8e30=$5c
b@$8e31=$8b
b@$8e32=$c3
b@$8e33=$03
b@$8e34=$8d
b@$8e35=$3e
b@$8e36=$10
b@$8e37=$32
b@$8e38=$47
b@$8e39=$88
b@$8e3a=$21
b@$8e3b=$5b
b@$8e3c=$8b
b@$8e3d=$77
b@$8e3e=$3a
b@$8e3f=$48
b@$8e40=$88
b@$8e41=$fe
b@$8e42=$09
b@$8e43=$da
b@$8e44=$03
b@$8e45=$8d
b@$8e46=$d6
b@$8e47=$07
b@$8e48=$32
b@$8e49=$48
b@$8e4a=$88
b@$8e4b=$3a
b@$8e4c=$5c
b@$8e4d=$8b
b@$8e4e=$d6
b@$8e4f=$06
b@$8e50=$32
b@$8e51=$5c
b@$8e52=$8b
b@$8e53=$c3
b@$8e54=$03
b@$8e55=$8d
b@$8e56=$3e
b@$8e57=$20
b@$8e58=$32
b@$8e59=$47
b@$8e5a=$88
b@$8e5b=$21
b@$8e5c=$5b
b@$8e5d=$8b
b@$8e5e=$77
b@$8e5f=$3a
b@$8e60=$48
b@$8e61=$88
b@$8e62=$fe
b@$8e63=$09
b@$8e64=$da
b@$8e65=$03
b@$8e66=$8d
b@$8e67=$d6
b@$8e68=$07
b@$8e69=$32
b@$8e6a=$48
b@$8e6b=$88
b@$8e6c=$3a
b@$8e6d=$5c
b@$8e6e=$8b
b@$8e6f=$d6
b@$8e70=$06
b@$8e71=$32
b@$8e72=$5c
b@$8e73=$8b
b@$8e74=$c3
b@$8e75=$03
b@$8e76=$8d
b@$8e77=$3e
b@$8e78=$30
b@$8e79=$32
b@$8e7a=$47
b@$8e7b=$88
b@$8e7c=$21
b@$8e7d=$5b
b@$8e7e=$8b
b@$8e7f=$77
b@$8e80=$3a
b@$8e81=$48
b@$8e82=$88
b@$8e83=$fe
b@$8e84=$09
b@$8e85=$da
b@$8e86=$03
b@$8e87=$8d
b@$8e88=$d6
b@$8e89=$07
b@$8e8a=$32
b@$8e8b=$48
b@$8e8c=$88
b@$8e8d=$3a
b@$8e8e=$5c
b@$8e8f=$8b
b@$8e90=$d6
b@$8e91=$06
b@$8e92=$32
b@$8e93=$5c
b@$8e94=$8b
b@$8e95=$c3
b@$8e96=$03
b@$8e97=$8d
b@$8e98=$3e
b@$8e99=$00
b@$8e9a=$32
b@$8e9b=$47
b@$8e9c=$88
b@$8e9d=$21
b@$8e9e=$5b
b@$8e9f=$8b
b@$8ea0=$77
b@$8ea1=$3a
b@$8ea2=$48
b@$8ea3=$88
b@$8ea4=$fe
b@$8ea5=$0a
b@$8ea6=$d2
b@$8ea7=$03
b@$8ea8=$8d
b@$8ea9=$c6
b@$8eaa=$07
b@$8eab=$32
b@$8eac=$48
b@$8ead=$88
b@$8eae=$3a
b@$8eaf=$5c
b@$8eb0=$8b
b@$8eb1=$c6
b@$8eb2=$06
b@$8eb3=$32
b@$8eb4=$5c
b@$8eb5=$8b
b@$8eb6=$c3
b@$8eb7=$03
b@$8eb8=$8d
b@$8eb9=$3e
b@$8eba=$10
b@$8ebb=$32
b@$8ebc=$47
b@$8ebd=$88
b@$8ebe=$21
b@$8ebf=$5b
b@$8ec0=$8b
b@$8ec1=$77
b@$8ec2=$3a
b@$8ec3=$48
b@$8ec4=$88
b@$8ec5=$fe
b@$8ec6=$0a
b@$8ec7=$d2
b@$8ec8=$03
b@$8ec9=$8d
b@$8eca=$c6
b@$8ecb=$07
b@$8ecc=$32
b@$8ecd=$48
b@$8ece=$88
b@$8ecf=$3a
b@$8ed0=$5c
b@$8ed1=$8b
b@$8ed2=$c6
b@$8ed3=$06
b@$8ed4=$32
b@$8ed5=$5c
b@$8ed6=$8b
b@$8ed7=$c3
b@$8ed8=$03
b@$8ed9=$8d
b@$8eda=$3e
b@$8edb=$20
b@$8edc=$32
b@$8edd=$47
b@$8ede=$88
b@$8edf=$21
b@$8ee0=$5b
b@$8ee1=$8b
b@$8ee2=$77
b@$8ee3=$3a
b@$8ee4=$48
b@$8ee5=$88
b@$8ee6=$fe
b@$8ee7=$0a
b@$8ee8=$d2
b@$8ee9=$03
b@$8eea=$8d
b@$8eeb=$c6
b@$8eec=$07
b@$8eed=$32
b@$8eee=$48
b@$8eef=$88
b@$8ef0=$3a
b@$8ef1=$5c
b@$8ef2=$8b
b@$8ef3=$c6
b@$8ef4=$06
b@$8ef5=$32
b@$8ef6=$5c
b@$8ef7=$8b
b@$8ef8=$c3
b@$8ef9=$03
b@$8efa=$8d
b@$8efb=$3e
b@$8efc=$30
b@$8efd=$32
b@$8efe=$47
b@$8eff=$88
b@$8f00=$21
b@$8f01=$5b
b@$8f02=$8b
b@$8f03=$77
b@$8f04=$3a
b@$8f05=$48
b@$8f06=$88
b@$8f07=$fe
b@$8f08=$0a
b@$8f09=$d2
b@$8f0a=$03
b@$8f0b=$8d
b@$8f0c=$c6
b@$8f0d=$07
b@$8f0e=$32
b@$8f0f=$48
b@$8f10=$88
b@$8f11=$3a
b@$8f12=$5c
b@$8f13=$8b
b@$8f14=$c6
b@$8f15=$06
b@$8f16=$32
b@$8f17=$5c
b@$8f18=$8b
b@$8f19=$c3
b@$8f1a=$03
b@$8f1b=$8d
b@$8f1c=$3a
b@$8f1d=$4d
b@$8f1e=$88
b@$8f1f=$fe
b@$8f20=$01
b@$8f21=$ca
b@$8f22=$03
b@$8f23=$8d
b@$8f24=$3d
b@$8f25=$4f
b@$8f26=$32
b@$8f27=$4d
b@$8f28=$88
b@$8f29=$3e
b@$8f2a=$00
b@$8f2b=$21
b@$8f2c=$4c
b@$8f2d=$88
b@$8f2e=$36
b@$8f2f=$00
b@$8f30=$cd
b@$8f31=$6d
b@$8f32=$92
b@$8f33=$c3
b@$8f34=$03
b@$8f35=$8d
b@$8f36=$3a
b@$8f37=$4d
b@$8f38=$88
b@$8f39=$fe
b@$8f3a=$11
b@$8f3b=$da
b@$8f3c=$03
b@$8f3d=$8d
b@$8f3e=$d6
b@$8f3f=$10
b@$8f40=$4f
b@$8f41=$32
b@$8f42=$4d
b@$8f43=$88
b@$8f44=$3e
b@$8f45=$00
b@$8f46=$21
b@$8f47=$4c
b@$8f48=$88
b@$8f49=$36
b@$8f4a=$00
b@$8f4b=$cd
b@$8f4c=$6d
b@$8f4d=$92
b@$8f4e=$c3
b@$8f4f=$03
b@$8f50=$8d
b@$8f51=$3a
b@$8f52=$4d
b@$8f53=$88
b@$8f54=$fe
b@$8f55=$ff
b@$8f56=$ca
b@$8f57=$03
b@$8f58=$8d
b@$8f59=$3c
b@$8f5a=$4f
b@$8f5b=$32
b@$8f5c=$4d
b@$8f5d=$88
b@$8f5e=$3e
b@$8f5f=$00
b@$8f60=$21
b@$8f61=$4c
b@$8f62=$88
b@$8f63=$36
b@$8f64=$00
b@$8f65=$cd
b@$8f66=$6d
b@$8f67=$92
b@$8f68=$c3
b@$8f69=$03
b@$8f6a=$8d
b@$8f6b=$3a
b@$8f6c=$4d
b@$8f6d=$88
b@$8f6e=$fe
b@$8f6f=$f0
b@$8f70=$d2
b@$8f71=$03
b@$8f72=$8d
b@$8f73=$c6
b@$8f74=$10
b@$8f75=$4f
b@$8f76=$32
b@$8f77=$4d
b@$8f78=$88
b@$8f79=$3e
b@$8f7a=$00
b@$8f7b=$21
b@$8f7c=$4c
b@$8f7d=$88
b@$8f7e=$36
b@$8f7f=$00
b@$8f80=$cd
b@$8f81=$6d
b@$8f82=$92
b@$8f83=$c3
b@$8f84=$03
b@$8f85=$8d
b@$8f86=$cd
b@$8f87=$86
b@$8f88=$92
b@$8f89=$3c
b@$8f8a=$e6
b@$8f8b=$7f
b@$8f8c=$77
b@$8f8d=$c3
b@$8f8e=$03
b@$8f8f=$8d
b@$8f90=$cd
b@$8f91=$86
b@$8f92=$92
b@$8f93=$3d
b@$8f94=$e6
b@$8f95=$7f
b@$8f96=$77
b@$8f97=$c3
b@$8f98=$03
b@$8f99=$8d
b@$8f9a=$3a
b@$8f9b=$52
b@$8f9c=$88
b@$8f9d=$47
b@$8f9e=$3e
b@$8f9f=$99
b@$8fa0=$d3
b@$8fa1=$08
b@$8fa2=$cd
b@$8fa3=$4d
b@$8fa4=$93
b@$8fa5=$78
b@$8fa6=$d3
b@$8fa7=$08
b@$8fa8=$cd
b@$8fa9=$4d
b@$8faa=$93
b@$8fab=$3e
b@$8fac=$7f
b@$8fad=$d3
b@$8fae=$08
b@$8faf=$cd
b@$8fb0=$7c
b@$8fb1=$91
b@$8fb2=$3a
b@$8fb3=$52
b@$8fb4=$88
b@$8fb5=$c6
b@$8fb6=$61
b@$8fb7=$77
b@$8fb8=$21
b@$8fb9=$44
b@$8fba=$88
b@$8fbb=$77
b@$8fbc=$c3
b@$8fbd=$03
b@$8fbe=$8d
b@$8fbf=$cd
b@$8fc0=$86
b@$8fc1=$92
b@$8fc2=$32
b@$8fc3=$52
b@$8fc4=$88
b@$8fc5=$3a
b@$8fc6=$52
b@$8fc7=$88
b@$8fc8=$47
b@$8fc9=$3e
b@$8fca=$99
b@$8fcb=$d3
b@$8fcc=$08
b@$8fcd=$cd
b@$8fce=$4d
b@$8fcf=$93
b@$8fd0=$78
b@$8fd1=$d3
b@$8fd2=$08
b@$8fd3=$cd
b@$8fd4=$4d
b@$8fd5=$93
b@$8fd6=$3e
b@$8fd7=$7f
b@$8fd8=$d3
b@$8fd9=$08
b@$8fda=$cd
b@$8fdb=$7c
b@$8fdc=$91
b@$8fdd=$3a
b@$8fde=$52
b@$8fdf=$88
b@$8fe0=$c6
b@$8fe1=$61
b@$8fe2=$77
b@$8fe3=$21
b@$8fe4=$44
b@$8fe5=$88
b@$8fe6=$77
b@$8fe7=$c3
b@$8fe8=$03
b@$8fe9=$8d
b@$8fea=$3a
b@$8feb=$52
b@$8fec=$88
b@$8fed=$47
b@$8fee=$3e
b@$8fef=$99
b@$8ff0=$d3
b@$8ff1=$08
b@$8ff2=$cd
b@$8ff3=$4d
b@$8ff4=$93
b@$8ff5=$78
b@$8ff6=$d3
b@$8ff7=$08
b@$8ff8=$cd
b@$8ff9=$4d
b@$8ffa=$93
b@$8ffb=$3e
b@$8ffc=$7f
b@$8ffd=$d3
b@$8ffe=$08
b@$8fff=$cd
b@$9000=$7c
b@$9001=$91
b@$9002=$3a
b@$9003=$52
b@$9004=$88
b@$9005=$c6
b@$9006=$61
b@$9007=$77
b@$9008=$21
b@$9009=$44
b@$900a=$88
b@$900b=$77
b@$900c=$c9
b@$900d=$cd
b@$900e=$86
b@$900f=$92
b@$9010=$32
b@$9011=$52
b@$9012=$88
b@$9013=$3a
b@$9014=$52
b@$9015=$88
b@$9016=$47
b@$9017=$3e
b@$9018=$99
b@$9019=$d3
b@$901a=$08
b@$901b=$cd
b@$901c=$4d
b@$901d=$93
b@$901e=$78
b@$901f=$d3
b@$9020=$08
b@$9021=$cd
b@$9022=$4d
b@$9023=$93
b@$9024=$3e
b@$9025=$7f
b@$9026=$d3
b@$9027=$08
b@$9028=$cd
b@$9029=$7c
b@$902a=$91
b@$902b=$3a
b@$902c=$52
b@$902d=$88
b@$902e=$c6
b@$902f=$61
b@$9030=$77
b@$9031=$21
b@$9032=$44
b@$9033=$88
b@$9034=$77
b@$9035=$c9
b@$9036=$cd
b@$9037=$7c
b@$9038=$91
b@$9039=$3a
b@$903a=$52
b@$903b=$88
b@$903c=$c6
b@$903d=$61
b@$903e=$77
b@$903f=$21
b@$9040=$44
b@$9041=$88
b@$9042=$77
b@$9043=$c3
b@$9044=$03
b@$9045=$8d
b@$9046=$cd
b@$9047=$86
b@$9048=$92
b@$9049=$32
b@$904a=$52
b@$904b=$88
b@$904c=$cd
b@$904d=$7c
b@$904e=$91
b@$904f=$3a
b@$9050=$52
b@$9051=$88
b@$9052=$c6
b@$9053=$61
b@$9054=$77
b@$9055=$21
b@$9056=$44
b@$9057=$88
b@$9058=$77
b@$9059=$c3
b@$905a=$03
b@$905b=$8d
b@$905c=$cd
b@$905d=$7c
b@$905e=$91
b@$905f=$3a
b@$9060=$52
b@$9061=$88
b@$9062=$c6
b@$9063=$61
b@$9064=$77
b@$9065=$21
b@$9066=$44
b@$9067=$88
b@$9068=$77
b@$9069=$c9
b@$906a=$cd
b@$906b=$86
b@$906c=$92
b@$906d=$32
b@$906e=$52
b@$906f=$88
b@$9070=$cd
b@$9071=$7c
b@$9072=$91
b@$9073=$3a
b@$9074=$52
b@$9075=$88
b@$9076=$c6
b@$9077=$61
b@$9078=$77
b@$9079=$21
b@$907a=$44
b@$907b=$88
b@$907c=$77
b@$907d=$c9
b@$907e=$cd
b@$907f=$7c
b@$9080=$91
b@$9081=$7e
b@$9082=$e5
b@$9083=$3a
b@$9084=$5b
b@$9085=$8b
b@$9086=$21
b@$9087=$c4
b@$9088=$80
b@$9089=$16
b@$908a=$00
b@$908b=$5f
b@$908c=$19
b@$908d=$7e
b@$908e=$e1
b@$908f=$77
b@$9090=$21
b@$9091=$44
b@$9092=$88
b@$9093=$77
b@$9094=$c3
b@$9095=$03
b@$9096=$8d
b@$9097=$cd
b@$9098=$7c
b@$9099=$91
b@$909a=$7e
b@$909b=$e5
b@$909c=$3a
b@$909d=$5b
b@$909e=$8b
b@$909f=$21
b@$90a0=$c4
b@$90a1=$80
b@$90a2=$16
b@$90a3=$00
b@$90a4=$5f
b@$90a5=$19
b@$90a6=$7e
b@$90a7=$e1
b@$90a8=$77
b@$90a9=$21
b@$90aa=$44
b@$90ab=$88
b@$90ac=$77
b@$90ad=$c9
b@$90ae=$3a
b@$90af=$4a
b@$90b0=$88
b@$90b1=$ee
b@$90b2=$01
b@$90b3=$32
b@$90b4=$4a
b@$90b5=$88
b@$90b6=$b7
b@$90b7=$20
b@$90b8=$0e
b@$90b9=$11
b@$90ba=$7c
b@$90bb=$3c
b@$90bc=$21
b@$90bd=$00
b@$90be=$80
b@$90bf=$01
b@$90c0=$01
b@$90c1=$00
b@$90c2=$ed
b@$90c3=$b0
b@$90c4=$c3
b@$90c5=$03
b@$90c6=$8d
b@$90c7=$11
b@$90c8=$7c
b@$90c9=$3c
b@$90ca=$21
b@$90cb=$01
b@$90cc=$80
b@$90cd=$01
b@$90ce=$01
b@$90cf=$00
b@$90d0=$ed
b@$90d1=$b0
b@$90d2=$c3
b@$90d3=$03
b@$90d4=$8d
b@$90d5=$3a
b@$90d6=$4b
b@$90d7=$88
b@$90d8=$ee
b@$90d9=$01
b@$90da=$32
b@$90db=$4b
b@$90dc=$88
b@$90dd=$b7
b@$90de=$20
b@$90df=$0e
b@$90e0=$11
b@$90e1=$7e
b@$90e2=$3c
b@$90e3=$21
b@$90e4=$02
b@$90e5=$80
b@$90e6=$01
b@$90e7=$01
b@$90e8=$00
b@$90e9=$ed
b@$90ea=$b0
b@$90eb=$c3
b@$90ec=$03
b@$90ed=$8d
b@$90ee=$11
b@$90ef=$7e
b@$90f0=$3c
b@$90f1=$21
b@$90f2=$03
b@$90f3=$80
b@$90f4=$01
b@$90f5=$01
b@$90f6=$00
b@$90f7=$ed
b@$90f8=$b0
b@$90f9=$c3
b@$90fa=$03
b@$90fb=$8d
b@$90fc=$3a
b@$90fd=$47
b@$90fe=$88
b@$90ff=$b7
b@$9100=$ca
b@$9101=$03
b@$9102=$8d
b@$9103=$3d
b@$9104=$32
b@$9105=$47
b@$9106=$88
b@$9107=$21
b@$9108=$5b
b@$9109=$8b
b@$910a=$77
b@$910b=$c3
b@$910c=$03
b@$910d=$8d
b@$910e=$3a
b@$910f=$47
b@$9110=$88
b@$9111=$fe
b@$9112=$3f
b@$9113=$ca
b@$9114=$03
b@$9115=$8d
b@$9116=$3c
b@$9117=$32
b@$9118=$47
b@$9119=$88
b@$911a=$21
b@$911b=$5b
b@$911c=$8b
b@$911d=$77
b@$911e=$c3
b@$911f=$03
b@$9120=$8d
b@$9121=$3a
b@$9122=$48
b@$9123=$88
b@$9124=$fe
b@$9125=$03
b@$9126=$ca
b@$9127=$03
b@$9128=$8d
b@$9129=$fe
b@$912a=$0a
b@$912b=$20
b@$912c=$04
b@$912d=$3e
b@$912e=$08
b@$912f=$18
b@$9130=$01
b@$9131=$3d
b@$9132=$32
b@$9133=$48
b@$9134=$88
b@$9135=$21
b@$9136=$5c
b@$9137=$8b
b@$9138=$7e
b@$9139=$3d
b@$913a=$77
b@$913b=$c3
b@$913c=$03
b@$913d=$8d
b@$913e=$3a
b@$913f=$48
b@$9140=$88
b@$9141=$fe
b@$9142=$0f
b@$9143=$ca
b@$9144=$03
b@$9145=$8d
b@$9146=$fe
b@$9147=$08
b@$9148=$20
b@$9149=$04
b@$914a=$3e
b@$914b=$0a
b@$914c=$18
b@$914d=$01
b@$914e=$3c
b@$914f=$32
b@$9150=$48
b@$9151=$88
b@$9152=$21
b@$9153=$5c
b@$9154=$8b
b@$9155=$7e
b@$9156=$3c
b@$9157=$77
b@$9158=$c3
b@$9159=$03
b@$915a=$8d
b@$915b=$3a
b@$915c=$49
b@$915d=$88
b@$915e=$3c
b@$915f=$32
b@$9160=$49
b@$9161=$88
b@$9162=$21
b@$9163=$00
b@$9164=$3c
b@$9165=$3a
b@$9166=$47
b@$9167=$88
b@$9168=$b7
b@$9169=$28
b@$916a=$04
b@$916b=$47
b@$916c=$23
b@$916d=$10
b@$916e=$fd
b@$916f=$3a
b@$9170=$48
b@$9171=$88
b@$9172=$b7
b@$9173=$c8
b@$9174=$47
b@$9175=$11
b@$9176=$40
b@$9177=$00
b@$9178=$19
b@$9179=$10
b@$917a=$fd
b@$917b=$c9
b@$917c=$21
b@$917d=$55
b@$917e=$88
b@$917f=$3a
b@$9180=$5b
b@$9181=$8b
b@$9182=$b7
b@$9183=$28
b@$9184=$04
b@$9185=$47
b@$9186=$23
b@$9187=$10
b@$9188=$fd
b@$9189=$3a
b@$918a=$5c
b@$918b=$8b
b@$918c=$b7
b@$918d=$c8
b@$918e=$47
b@$918f=$11
b@$9190=$40
b@$9191=$00
b@$9192=$19
b@$9193=$10
b@$9194=$fd
b@$9195=$c9
b@$9196=$01
b@$9197=$00
b@$9198=$00
b@$9199=$0b
b@$919a=$78
b@$919b=$b1
b@$919c=$c2
b@$919d=$99
b@$919e=$91
b@$919f=$c9
b@$91a0=$3a
b@$91a1=$5e
b@$91a2=$8b
b@$91a3=$3c
b@$91a4=$47
b@$91a5=$3a
b@$91a6=$4f
b@$91a7=$88
b@$91a8=$b8
b@$91a9=$78
b@$91aa=$20
b@$91ab=$02
b@$91ac=$3e
b@$91ad=$00
b@$91ae=$32
b@$91af=$5e
b@$91b0=$8b
b@$91b1=$47
b@$91b2=$3a
b@$91b3=$54
b@$91b4=$88
b@$91b5=$a0
b@$91b6=$32
b@$91b7=$5d
b@$91b8=$8b
b@$91b9=$b8
b@$91ba=$28
b@$91bb=$10
b@$91bc=$cd
b@$91bd=$84
b@$91be=$8d
b@$91bf=$fe
b@$91c0=$01
b@$91c1=$cc
b@$91c2=$ea
b@$91c3=$8f
b@$91c4=$3a
b@$91c5=$40
b@$91c6=$38
b@$91c7=$e6
b@$91c8=$01
b@$91c9=$c4
b@$91ca=$0d
b@$91cb=$90
b@$91cc=$3a
b@$91cd=$40
b@$91ce=$38
b@$91cf=$e6
b@$91d0=$80
b@$91d1=$c4
b@$91d2=$6a
b@$91d3=$90
b@$91d4=$3a
b@$91d5=$40
b@$91d6=$38
b@$91d7=$e6
b@$91d8=$02
b@$91d9=$c4
b@$91da=$97
b@$91db=$90
b@$91dc=$3a
b@$91dd=$5d
b@$91de=$8b
b@$91df=$cb
b@$91e0=$7f
b@$91e1=$c8
b@$91e2=$3e
b@$91e3=$00
b@$91e4=$32
b@$91e5=$5e
b@$91e6=$8b
b@$91e7=$32
b@$91e8=$5d
b@$91e9=$8b
b@$91ea=$c9
b@$91eb=$21
b@$91ec=$84
b@$91ed=$80
b@$91ee=$11
b@$91ef=$80
b@$91f0=$3c
b@$91f1=$01
b@$91f2=$40
b@$91f3=$00
b@$91f4=$ed
b@$91f5=$b0
b@$91f6=$21
b@$91f7=$44
b@$91f8=$82
b@$91f9=$11
b@$91fa=$40
b@$91fb=$3e
b@$91fc=$01
b@$91fd=$40
b@$91fe=$00
b@$91ff=$ed
b@$9200=$b0
b@$9201=$3a
b@$9202=$5e
b@$9203=$8b
b@$9204=$21
b@$9205=$80
b@$9206=$3c
b@$9207=$5f
b@$9208=$16
b@$9209=$00
b@$920a=$19
b@$920b=$cb
b@$920c=$77
b@$920d=$20
b@$920e=$03
b@$920f=$36
b@$9210=$aa
b@$9211=$c9
b@$9212=$11
b@$9213=$80
b@$9214=$01
b@$9215=$19
b@$9216=$36
b@$9217=$aa
b@$9218=$c9
b@$9219=$21
b@$921a=$55
b@$921b=$88
b@$921c=$11
b@$921d=$c0
b@$921e=$3c
b@$921f=$01
b@$9220=$80
b@$9221=$01
b@$9222=$ed
b@$9223=$b0
b@$9224=$21
b@$9225=$d5
b@$9226=$89
b@$9227=$11
b@$9228=$80
b@$9229=$3e
b@$922a=$01
b@$922b=$80
b@$922c=$01
b@$922d=$ed
b@$922e=$b0
b@$922f=$c9
b@$9230=$2a
b@$9231=$45
b@$9232=$88
b@$9233=$3a
b@$9234=$44
b@$9235=$88
b@$9236=$77
b@$9237=$cd
b@$9238=$5b
b@$9239=$91
b@$923a=$22
b@$923b=$45
b@$923c=$88
b@$923d=$7e
b@$923e=$32
b@$923f=$44
b@$9240=$88
b@$9241=$3a
b@$9242=$49
b@$9243=$88
b@$9244=$fe
b@$9245=$7f
b@$9246=$38
b@$9247=$03
b@$9248=$36
b@$9249=$58
b@$924a=$c9
b@$924b=$e5
b@$924c=$3a
b@$924d=$5b
b@$924e=$8b
b@$924f=$21
b@$9250=$c4
b@$9251=$80
b@$9252=$16
b@$9253=$00
b@$9254=$5f
b@$9255=$19
b@$9256=$7e
b@$9257=$e1
b@$9258=$c9
b@$9259=$79
b@$925a=$1f
b@$925b=$1f
b@$925c=$1f
b@$925d=$1f
b@$925e=$cd
b@$925f=$63
b@$9260=$92
b@$9261=$57
b@$9262=$79
b@$9263=$e6
b@$9264=$0f
b@$9265=$c6
b@$9266=$90
b@$9267=$27
b@$9268=$ce
b@$9269=$40
b@$926a=$27
b@$926b=$5f
b@$926c=$c9
b@$926d=$3a
b@$926e=$4d
b@$926f=$88
b@$9270=$4f
b@$9271=$21
b@$9272=$50
b@$9273=$3c
b@$9274=$cd
b@$9275=$59
b@$9276=$92
b@$9277=$72
b@$9278=$23
b@$9279=$73
b@$927a=$c9
b@$927b=$3a
b@$927c=$5c
b@$927d=$8b
b@$927e=$c6
b@$927f=$01
b@$9280=$fe
b@$9281=$07
b@$9282=$d8
b@$9283=$d6
b@$9284=$06
b@$9285=$c9
b@$9286=$cd
b@$9287=$7b
b@$9288=$92
b@$9289=$3d
b@$928a=$21
b@$928b=$55
b@$928c=$8b
b@$928d=$16
b@$928e=$00
b@$928f=$5f
b@$9290=$19
b@$9291=$7e
b@$9292=$c9
b@$9293=$21
b@$9294=$55
b@$9295=$8b
b@$9296=$16
b@$9297=$00
b@$9298=$19
b@$9299=$46
b@$929a=$c9
b@$929b=$cd
b@$929c=$86
b@$929d=$92
b@$929e=$4f
b@$929f=$21
b@$92a0=$61
b@$92a1=$3c
b@$92a2=$cd
b@$92a3=$59
b@$92a4=$92
b@$92a5=$72
b@$92a6=$23
b@$92a7=$73
b@$92a8=$c9
b@$92a9=$cd
b@$92aa=$7b
b@$92ab=$92
b@$92ac=$4f
b@$92ad=$21
b@$92ae=$47
b@$92af=$3c
b@$92b0=$cd
b@$92b1=$63
b@$92b2=$92
b@$92b3=$73
b@$92b4=$c9
b@$92b5=$3a
b@$92b6=$5e
b@$92b7=$8b
b@$92b8=$cb
b@$92b9=$77
b@$92ba=$20
b@$92bb=$05
b@$92bc=$21
b@$92bd=$55
b@$92be=$88
b@$92bf=$18
b@$92c0=$03
b@$92c1=$21
b@$92c2=$d5
b@$92c3=$89
b@$92c4=$cb
b@$92c5=$b7
b@$92c6=$5f
b@$92c7=$16
b@$92c8=$00
b@$92c9=$19
b@$92ca=$01
b@$92cb=$40
b@$92cc=$00
b@$92cd=$e5
b@$92ce=$c5
b@$92cf=$4e
b@$92d0=$16
b@$92d1=$00
b@$92d2=$1e
b@$92d3=$00
b@$92d4=$cd
b@$92d5=$1b
b@$92d6=$93
b@$92d7=$c1
b@$92d8=$e1
b@$92d9=$09
b@$92da=$e5
b@$92db=$c5
b@$92dc=$4e
b@$92dd=$16
b@$92de=$00
b@$92df=$1e
b@$92e0=$01
b@$92e1=$cd
b@$92e2=$1b
b@$92e3=$93
b@$92e4=$c1
b@$92e5=$e1
b@$92e6=$09
b@$92e7=$e5
b@$92e8=$c5
b@$92e9=$4e
b@$92ea=$16
b@$92eb=$00
b@$92ec=$1e
b@$92ed=$02
b@$92ee=$cd
b@$92ef=$1b
b@$92f0=$93
b@$92f1=$c1
b@$92f2=$e1
b@$92f3=$09
b@$92f4=$e5
b@$92f5=$c5
b@$92f6=$4e
b@$92f7=$16
b@$92f8=$00
b@$92f9=$1e
b@$92fa=$03
b@$92fb=$cd
b@$92fc=$1b
b@$92fd=$93
b@$92fe=$c1
b@$92ff=$e1
b@$9300=$09
b@$9301=$e5
b@$9302=$c5
b@$9303=$4e
b@$9304=$16
b@$9305=$00
b@$9306=$1e
b@$9307=$04
b@$9308=$cd
b@$9309=$1b
b@$930a=$93
b@$930b=$c1
b@$930c=$e1
b@$930d=$09
b@$930e=$e5
b@$930f=$c5
b@$9310=$4e
b@$9311=$16
b@$9312=$00
b@$9313=$1e
b@$9314=$05
b@$9315=$cd
b@$9316=$1b
b@$9317=$93
b@$9318=$c1
b@$9319=$e1
b@$931a=$c9
b@$931b=$79
b@$931c=$fe
b@$931d=$62
b@$931e=$d8
b@$931f=$3e
b@$9320=$99
b@$9321=$d3
b@$9322=$08
b@$9323=$cd
b@$9324=$4d
b@$9325=$93
b@$9326=$79
b@$9327=$d6
b@$9328=$61
b@$9329=$d3
b@$932a=$08
b@$932b=$cd
b@$932c=$4d
b@$932d=$93
b@$932e=$3e
b@$932f=$7f
b@$9330=$d3
b@$9331=$08
b@$9332=$c9
b@$9333=$3a
b@$9334=$50
b@$9335=$88
b@$9336=$4f
b@$9337=$21
b@$9338=$72
b@$9339=$3c
b@$933a=$cd
b@$933b=$59
b@$933c=$92
b@$933d=$72
b@$933e=$23
b@$933f=$73
b@$9340=$c9
b@$9341=$3a
b@$9342=$4e
b@$9343=$88
b@$9344=$4f
b@$9345=$21
b@$9346=$6a
b@$9347=$3c
b@$9348=$cd
b@$9349=$63
b@$934a=$92
b@$934b=$73
b@$934c=$c9
b@$934d=$11
b@$934e=$ff
b@$934f=$00
b@$9350=$1b
b@$9351=$7a
b@$9352=$b3
b@$9353=$c2
b@$9354=$50
b@$9355=$93
b@$9356=$c9
pc=$8b5f
g
