b@$8000=$53
b@$8001=$50
b@$8002=$46
b@$8003=$54
b@$8004=$2a
b@$8005=$2a
b@$8006=$2a
b@$8007=$2a
b@$8008=$2a
b@$8009=$20
b@$800a=$4d
b@$800b=$49
b@$800c=$44
b@$800d=$49
b@$800e=$2f
b@$800f=$38
b@$8010=$30
b@$8011=$20
b@$8012=$54
b@$8013=$52
b@$8014=$41
b@$8015=$43
b@$8016=$4b
b@$8017=$45
b@$8018=$52
b@$8019=$20
b@$801a=$20
b@$801b=$56
b@$801c=$31
b@$801d=$2e
b@$801e=$35
b@$801f=$20
b@$8020=$2d
b@$8021=$20
b@$8022=$28
b@$8023=$43
b@$8024=$29
b@$8025=$20
b@$8026=$32
b@$8027=$30
b@$8028=$32
b@$8029=$34
b@$802a=$2d
b@$802b=$32
b@$802c=$30
b@$802d=$32
b@$802e=$35
b@$802f=$20
b@$8030=$42
b@$8031=$59
b@$8032=$20
b@$8033=$4c
b@$8034=$41
b@$8035=$4d
b@$8036=$42
b@$8037=$44
b@$8038=$41
b@$8039=$4d
b@$803a=$49
b@$803b=$4b
b@$803c=$45
b@$803d=$4c
b@$803e=$20
b@$803f=$2a
b@$8040=$2a
b@$8041=$2a
b@$8042=$2a
b@$8043=$2a
b@$8044=$50
b@$8045=$41
b@$8046=$54
b@$8047=$3a
b@$8048=$41
b@$8049=$20
b@$804a=$53
b@$804b=$46
b@$804c=$20
b@$804d=$7c
b@$804e=$20
b@$804f=$54
b@$8050=$52
b@$8051=$41
b@$8052=$43
b@$8053=$4b
b@$8054=$3a
b@$8055=$31
b@$8056=$20
b@$8057=$53
b@$8058=$50
b@$8059=$45
b@$805a=$45
b@$805b=$44
b@$805c=$3a
b@$805d=$2d
b@$805e=$2d
b@$805f=$20
b@$8060=$7c
b@$8061=$20
b@$8062=$42
b@$8063=$3a
b@$8064=$38
b@$8065=$20
b@$8066=$53
b@$8067=$3a
b@$8068=$30
b@$8069=$34
b@$806a=$20
b@$806b=$7c
b@$806c=$20
b@$806d=$43
b@$806e=$3a
b@$806f=$30
b@$8070=$20
b@$8071=$49
b@$8072=$3a
b@$8073=$30
b@$8074=$31
b@$8075=$20
b@$8076=$4e
b@$8077=$3a
b@$8078=$32
b@$8079=$34
b@$807a=$20
b@$807b=$56
b@$807c=$3a
b@$807d=$37
b@$807e=$46
b@$807f=$20
b@$8080=$47
b@$8081=$3a
b@$8082=$30
b@$8083=$34
b@$8084=$31
b@$8085=$3d
b@$8086=$3d
b@$8087=$3d
b@$8088=$2d
b@$8089=$3d
b@$808a=$3d
b@$808b=$3d
b@$808c=$2b
b@$808d=$3d
b@$808e=$3d
b@$808f=$3d
b@$8090=$2d
b@$8091=$3d
b@$8092=$3d
b@$8093=$3d
b@$8094=$32
b@$8095=$3d
b@$8096=$3d
b@$8097=$3d
b@$8098=$2d
b@$8099=$3d
b@$809a=$3d
b@$809b=$3d
b@$809c=$2b
b@$809d=$3d
b@$809e=$3d
b@$809f=$3d
b@$80a0=$2d
b@$80a1=$3d
b@$80a2=$3d
b@$80a3=$3d
b@$80a4=$33
b@$80a5=$3d
b@$80a6=$3d
b@$80a7=$3d
b@$80a8=$2d
b@$80a9=$3d
b@$80aa=$3d
b@$80ab=$3d
b@$80ac=$2b
b@$80ad=$3d
b@$80ae=$3d
b@$80af=$3d
b@$80b0=$2d
b@$80b1=$3d
b@$80b2=$3d
b@$80b3=$3d
b@$80b4=$34
b@$80b5=$3d
b@$80b6=$3d
b@$80b7=$3d
b@$80b8=$2d
b@$80b9=$3d
b@$80ba=$3d
b@$80bb=$3d
b@$80bc=$2b
b@$80bd=$3d
b@$80be=$3d
b@$80bf=$3d
b@$80c0=$2d
b@$80c1=$3d
b@$80c2=$3d
b@$80c3=$3d
b@$80c4=$21
b@$80c5=$2e
b@$80c6=$2e
b@$80c7=$2e
b@$80c8=$2d
b@$80c9=$2e
b@$80ca=$2e
b@$80cb=$2e
b@$80cc=$2b
b@$80cd=$2e
b@$80ce=$2e
b@$80cf=$2e
b@$80d0=$2d
b@$80d1=$2e
b@$80d2=$2e
b@$80d3=$2e
b@$80d4=$21
b@$80d5=$2e
b@$80d6=$2e
b@$80d7=$2e
b@$80d8=$2d
b@$80d9=$2e
b@$80da=$2e
b@$80db=$2e
b@$80dc=$2b
b@$80dd=$2e
b@$80de=$2e
b@$80df=$2e
b@$80e0=$2d
b@$80e1=$2e
b@$80e2=$2e
b@$80e3=$2e
b@$80e4=$21
b@$80e5=$2e
b@$80e6=$2e
b@$80e7=$2e
b@$80e8=$2d
b@$80e9=$2e
b@$80ea=$2e
b@$80eb=$2e
b@$80ec=$2b
b@$80ed=$2e
b@$80ee=$2e
b@$80ef=$2e
b@$80f0=$2d
b@$80f1=$2e
b@$80f2=$2e
b@$80f3=$2e
b@$80f4=$21
b@$80f5=$2e
b@$80f6=$2e
b@$80f7=$2e
b@$80f8=$2d
b@$80f9=$2e
b@$80fa=$2e
b@$80fb=$2e
b@$80fc=$2b
b@$80fd=$2e
b@$80fe=$2e
b@$80ff=$2e
b@$8100=$2d
b@$8101=$2e
b@$8102=$2e
b@$8103=$2e
b@$8104=$21
b@$8105=$2e
b@$8106=$2e
b@$8107=$2e
b@$8108=$2d
b@$8109=$2e
b@$810a=$2e
b@$810b=$2e
b@$810c=$2b
b@$810d=$2e
b@$810e=$2e
b@$810f=$2e
b@$8110=$2d
b@$8111=$2e
b@$8112=$2e
b@$8113=$2e
b@$8114=$21
b@$8115=$2e
b@$8116=$2e
b@$8117=$2e
b@$8118=$2d
b@$8119=$2e
b@$811a=$2e
b@$811b=$2e
b@$811c=$2b
b@$811d=$2e
b@$811e=$2e
b@$811f=$2e
b@$8120=$2d
b@$8121=$2e
b@$8122=$2e
b@$8123=$2e
b@$8124=$21
b@$8125=$2e
b@$8126=$2e
b@$8127=$2e
b@$8128=$2d
b@$8129=$2e
b@$812a=$2e
b@$812b=$2e
b@$812c=$2b
b@$812d=$2e
b@$812e=$2e
b@$812f=$2e
b@$8130=$2d
b@$8131=$2e
b@$8132=$2e
b@$8133=$2e
b@$8134=$21
b@$8135=$2e
b@$8136=$2e
b@$8137=$2e
b@$8138=$2d
b@$8139=$2e
b@$813a=$2e
b@$813b=$2e
b@$813c=$2b
b@$813d=$2e
b@$813e=$2e
b@$813f=$2e
b@$8140=$2d
b@$8141=$2e
b@$8142=$2e
b@$8143=$2e
b@$8144=$21
b@$8145=$2e
b@$8146=$2e
b@$8147=$2e
b@$8148=$2d
b@$8149=$2e
b@$814a=$2e
b@$814b=$2e
b@$814c=$2b
b@$814d=$2e
b@$814e=$2e
b@$814f=$2e
b@$8150=$2d
b@$8151=$2e
b@$8152=$2e
b@$8153=$2e
b@$8154=$21
b@$8155=$2e
b@$8156=$2e
b@$8157=$2e
b@$8158=$2d
b@$8159=$2e
b@$815a=$2e
b@$815b=$2e
b@$815c=$2b
b@$815d=$2e
b@$815e=$2e
b@$815f=$2e
b@$8160=$2d
b@$8161=$2e
b@$8162=$2e
b@$8163=$2e
b@$8164=$21
b@$8165=$2e
b@$8166=$2e
b@$8167=$2e
b@$8168=$2d
b@$8169=$2e
b@$816a=$2e
b@$816b=$2e
b@$816c=$2b
b@$816d=$2e
b@$816e=$2e
b@$816f=$2e
b@$8170=$2d
b@$8171=$2e
b@$8172=$2e
b@$8173=$2e
b@$8174=$21
b@$8175=$2e
b@$8176=$2e
b@$8177=$2e
b@$8178=$2d
b@$8179=$2e
b@$817a=$2e
b@$817b=$2e
b@$817c=$2b
b@$817d=$2e
b@$817e=$2e
b@$817f=$2e
b@$8180=$2d
b@$8181=$2e
b@$8182=$2e
b@$8183=$2e
b@$8184=$21
b@$8185=$2e
b@$8186=$2e
b@$8187=$2e
b@$8188=$2d
b@$8189=$2e
b@$818a=$2e
b@$818b=$2e
b@$818c=$2b
b@$818d=$2e
b@$818e=$2e
b@$818f=$2e
b@$8190=$2d
b@$8191=$2e
b@$8192=$2e
b@$8193=$2e
b@$8194=$21
b@$8195=$2e
b@$8196=$2e
b@$8197=$2e
b@$8198=$2d
b@$8199=$2e
b@$819a=$2e
b@$819b=$2e
b@$819c=$2b
b@$819d=$2e
b@$819e=$2e
b@$819f=$2e
b@$81a0=$2d
b@$81a1=$2e
b@$81a2=$2e
b@$81a3=$2e
b@$81a4=$21
b@$81a5=$2e
b@$81a6=$2e
b@$81a7=$2e
b@$81a8=$2d
b@$81a9=$2e
b@$81aa=$2e
b@$81ab=$2e
b@$81ac=$2b
b@$81ad=$2e
b@$81ae=$2e
b@$81af=$2e
b@$81b0=$2d
b@$81b1=$2e
b@$81b2=$2e
b@$81b3=$2e
b@$81b4=$21
b@$81b5=$2e
b@$81b6=$2e
b@$81b7=$2e
b@$81b8=$2d
b@$81b9=$2e
b@$81ba=$2e
b@$81bb=$2e
b@$81bc=$2b
b@$81bd=$2e
b@$81be=$2e
b@$81bf=$2e
b@$81c0=$2d
b@$81c1=$2e
b@$81c2=$2e
b@$81c3=$2e
b@$81c4=$21
b@$81c5=$2e
b@$81c6=$2e
b@$81c7=$2e
b@$81c8=$2d
b@$81c9=$2e
b@$81ca=$2e
b@$81cb=$2e
b@$81cc=$2b
b@$81cd=$2e
b@$81ce=$2e
b@$81cf=$2e
b@$81d0=$2d
b@$81d1=$2e
b@$81d2=$2e
b@$81d3=$2e
b@$81d4=$21
b@$81d5=$2e
b@$81d6=$2e
b@$81d7=$2e
b@$81d8=$2d
b@$81d9=$2e
b@$81da=$2e
b@$81db=$2e
b@$81dc=$2b
b@$81dd=$2e
b@$81de=$2e
b@$81df=$2e
b@$81e0=$2d
b@$81e1=$2e
b@$81e2=$2e
b@$81e3=$2e
b@$81e4=$21
b@$81e5=$2e
b@$81e6=$2e
b@$81e7=$2e
b@$81e8=$2d
b@$81e9=$2e
b@$81ea=$2e
b@$81eb=$2e
b@$81ec=$2b
b@$81ed=$2e
b@$81ee=$2e
b@$81ef=$2e
b@$81f0=$2d
b@$81f1=$2e
b@$81f2=$2e
b@$81f3=$2e
b@$81f4=$21
b@$81f5=$2e
b@$81f6=$2e
b@$81f7=$2e
b@$81f8=$2d
b@$81f9=$2e
b@$81fa=$2e
b@$81fb=$2e
b@$81fc=$2b
b@$81fd=$2e
b@$81fe=$2e
b@$81ff=$2e
b@$8200=$2d
b@$8201=$2e
b@$8202=$2e
b@$8203=$2e
b@$8204=$21
b@$8205=$2e
b@$8206=$2e
b@$8207=$2e
b@$8208=$2d
b@$8209=$2e
b@$820a=$2e
b@$820b=$2e
b@$820c=$2b
b@$820d=$2e
b@$820e=$2e
b@$820f=$2e
b@$8210=$2d
b@$8211=$2e
b@$8212=$2e
b@$8213=$2e
b@$8214=$21
b@$8215=$2e
b@$8216=$2e
b@$8217=$2e
b@$8218=$2d
b@$8219=$2e
b@$821a=$2e
b@$821b=$2e
b@$821c=$2b
b@$821d=$2e
b@$821e=$2e
b@$821f=$2e
b@$8220=$2d
b@$8221=$2e
b@$8222=$2e
b@$8223=$2e
b@$8224=$21
b@$8225=$2e
b@$8226=$2e
b@$8227=$2e
b@$8228=$2d
b@$8229=$2e
b@$822a=$2e
b@$822b=$2e
b@$822c=$2b
b@$822d=$2e
b@$822e=$2e
b@$822f=$2e
b@$8230=$2d
b@$8231=$2e
b@$8232=$2e
b@$8233=$2e
b@$8234=$21
b@$8235=$2e
b@$8236=$2e
b@$8237=$2e
b@$8238=$2d
b@$8239=$2e
b@$823a=$2e
b@$823b=$2e
b@$823c=$2b
b@$823d=$2e
b@$823e=$2e
b@$823f=$2e
b@$8240=$2d
b@$8241=$2e
b@$8242=$2e
b@$8243=$2e
b@$8244=$35
b@$8245=$3d
b@$8246=$3d
b@$8247=$3d
b@$8248=$2d
b@$8249=$3d
b@$824a=$3d
b@$824b=$3d
b@$824c=$2b
b@$824d=$3d
b@$824e=$3d
b@$824f=$3d
b@$8250=$2d
b@$8251=$3d
b@$8252=$3d
b@$8253=$3d
b@$8254=$36
b@$8255=$3d
b@$8256=$3d
b@$8257=$3d
b@$8258=$2d
b@$8259=$3d
b@$825a=$3d
b@$825b=$3d
b@$825c=$2b
b@$825d=$3d
b@$825e=$3d
b@$825f=$3d
b@$8260=$2d
b@$8261=$3d
b@$8262=$3d
b@$8263=$3d
b@$8264=$37
b@$8265=$3d
b@$8266=$3d
b@$8267=$3d
b@$8268=$2d
b@$8269=$3d
b@$826a=$3d
b@$826b=$3d
b@$826c=$2b
b@$826d=$3d
b@$826e=$3d
b@$826f=$3d
b@$8270=$2d
b@$8271=$3d
b@$8272=$3d
b@$8273=$3d
b@$8274=$38
b@$8275=$3d
b@$8276=$3d
b@$8277=$3d
b@$8278=$2d
b@$8279=$3d
b@$827a=$3d
b@$827b=$3d
b@$827c=$2b
b@$827d=$3d
b@$827e=$3d
b@$827f=$3d
b@$8280=$2d
b@$8281=$3d
b@$8282=$3d
b@$8283=$3d
b@$8284=$21
b@$8285=$2e
b@$8286=$2e
b@$8287=$2e
b@$8288=$2d
b@$8289=$2e
b@$828a=$2e
b@$828b=$2e
b@$828c=$2b
b@$828d=$2e
b@$828e=$2e
b@$828f=$2e
b@$8290=$2d
b@$8291=$2e
b@$8292=$2e
b@$8293=$2e
b@$8294=$21
b@$8295=$2e
b@$8296=$2e
b@$8297=$2e
b@$8298=$2d
b@$8299=$2e
b@$829a=$2e
b@$829b=$2e
b@$829c=$2b
b@$829d=$2e
b@$829e=$2e
b@$829f=$2e
b@$82a0=$2d
b@$82a1=$2e
b@$82a2=$2e
b@$82a3=$2e
b@$82a4=$21
b@$82a5=$2e
b@$82a6=$2e
b@$82a7=$2e
b@$82a8=$2d
b@$82a9=$2e
b@$82aa=$2e
b@$82ab=$2e
b@$82ac=$2b
b@$82ad=$2e
b@$82ae=$2e
b@$82af=$2e
b@$82b0=$2d
b@$82b1=$2e
b@$82b2=$2e
b@$82b3=$2e
b@$82b4=$21
b@$82b5=$2e
b@$82b6=$2e
b@$82b7=$2e
b@$82b8=$2d
b@$82b9=$2e
b@$82ba=$2e
b@$82bb=$2e
b@$82bc=$2b
b@$82bd=$2e
b@$82be=$2e
b@$82bf=$2e
b@$82c0=$2d
b@$82c1=$2e
b@$82c2=$2e
b@$82c3=$2e
b@$82c4=$21
b@$82c5=$2e
b@$82c6=$2e
b@$82c7=$2e
b@$82c8=$2d
b@$82c9=$2e
b@$82ca=$2e
b@$82cb=$2e
b@$82cc=$2b
b@$82cd=$2e
b@$82ce=$2e
b@$82cf=$2e
b@$82d0=$2d
b@$82d1=$2e
b@$82d2=$2e
b@$82d3=$2e
b@$82d4=$21
b@$82d5=$2e
b@$82d6=$2e
b@$82d7=$2e
b@$82d8=$2d
b@$82d9=$2e
b@$82da=$2e
b@$82db=$2e
b@$82dc=$2b
b@$82dd=$2e
b@$82de=$2e
b@$82df=$2e
b@$82e0=$2d
b@$82e1=$2e
b@$82e2=$2e
b@$82e3=$2e
b@$82e4=$21
b@$82e5=$2e
b@$82e6=$2e
b@$82e7=$2e
b@$82e8=$2d
b@$82e9=$2e
b@$82ea=$2e
b@$82eb=$2e
b@$82ec=$2b
b@$82ed=$2e
b@$82ee=$2e
b@$82ef=$2e
b@$82f0=$2d
b@$82f1=$2e
b@$82f2=$2e
b@$82f3=$2e
b@$82f4=$21
b@$82f5=$2e
b@$82f6=$2e
b@$82f7=$2e
b@$82f8=$2d
b@$82f9=$2e
b@$82fa=$2e
b@$82fb=$2e
b@$82fc=$2b
b@$82fd=$2e
b@$82fe=$2e
b@$82ff=$2e
b@$8300=$2d
b@$8301=$2e
b@$8302=$2e
b@$8303=$2e
b@$8304=$21
b@$8305=$2e
b@$8306=$2e
b@$8307=$2e
b@$8308=$2d
b@$8309=$2e
b@$830a=$2e
b@$830b=$2e
b@$830c=$2b
b@$830d=$2e
b@$830e=$2e
b@$830f=$2e
b@$8310=$2d
b@$8311=$2e
b@$8312=$2e
b@$8313=$2e
b@$8314=$21
b@$8315=$2e
b@$8316=$2e
b@$8317=$2e
b@$8318=$2d
b@$8319=$2e
b@$831a=$2e
b@$831b=$2e
b@$831c=$2b
b@$831d=$2e
b@$831e=$2e
b@$831f=$2e
b@$8320=$2d
b@$8321=$2e
b@$8322=$2e
b@$8323=$2e
b@$8324=$21
b@$8325=$2e
b@$8326=$2e
b@$8327=$2e
b@$8328=$2d
b@$8329=$2e
b@$832a=$2e
b@$832b=$2e
b@$832c=$2b
b@$832d=$2e
b@$832e=$2e
b@$832f=$2e
b@$8330=$2d
b@$8331=$2e
b@$8332=$2e
b@$8333=$2e
b@$8334=$21
b@$8335=$2e
b@$8336=$2e
b@$8337=$2e
b@$8338=$2d
b@$8339=$2e
b@$833a=$2e
b@$833b=$2e
b@$833c=$2b
b@$833d=$2e
b@$833e=$2e
b@$833f=$2e
b@$8340=$2d
b@$8341=$2e
b@$8342=$2e
b@$8343=$2e
b@$8344=$21
b@$8345=$2e
b@$8346=$2e
b@$8347=$2e
b@$8348=$2d
b@$8349=$2e
b@$834a=$2e
b@$834b=$2e
b@$834c=$2b
b@$834d=$2e
b@$834e=$2e
b@$834f=$2e
b@$8350=$2d
b@$8351=$2e
b@$8352=$2e
b@$8353=$2e
b@$8354=$21
b@$8355=$2e
b@$8356=$2e
b@$8357=$2e
b@$8358=$2d
b@$8359=$2e
b@$835a=$2e
b@$835b=$2e
b@$835c=$2b
b@$835d=$2e
b@$835e=$2e
b@$835f=$2e
b@$8360=$2d
b@$8361=$2e
b@$8362=$2e
b@$8363=$2e
b@$8364=$21
b@$8365=$2e
b@$8366=$2e
b@$8367=$2e
b@$8368=$2d
b@$8369=$2e
b@$836a=$2e
b@$836b=$2e
b@$836c=$2b
b@$836d=$2e
b@$836e=$2e
b@$836f=$2e
b@$8370=$2d
b@$8371=$2e
b@$8372=$2e
b@$8373=$2e
b@$8374=$21
b@$8375=$2e
b@$8376=$2e
b@$8377=$2e
b@$8378=$2d
b@$8379=$2e
b@$837a=$2e
b@$837b=$2e
b@$837c=$2b
b@$837d=$2e
b@$837e=$2e
b@$837f=$2e
b@$8380=$2d
b@$8381=$2e
b@$8382=$2e
b@$8383=$2e
b@$8384=$21
b@$8385=$2e
b@$8386=$2e
b@$8387=$2e
b@$8388=$2d
b@$8389=$2e
b@$838a=$2e
b@$838b=$2e
b@$838c=$2b
b@$838d=$2e
b@$838e=$2e
b@$838f=$2e
b@$8390=$2d
b@$8391=$2e
b@$8392=$2e
b@$8393=$2e
b@$8394=$21
b@$8395=$2e
b@$8396=$2e
b@$8397=$2e
b@$8398=$2d
b@$8399=$2e
b@$839a=$2e
b@$839b=$2e
b@$839c=$2b
b@$839d=$2e
b@$839e=$2e
b@$839f=$2e
b@$83a0=$2d
b@$83a1=$2e
b@$83a2=$2e
b@$83a3=$2e
b@$83a4=$21
b@$83a5=$2e
b@$83a6=$2e
b@$83a7=$2e
b@$83a8=$2d
b@$83a9=$2e
b@$83aa=$2e
b@$83ab=$2e
b@$83ac=$2b
b@$83ad=$2e
b@$83ae=$2e
b@$83af=$2e
b@$83b0=$2d
b@$83b1=$2e
b@$83b2=$2e
b@$83b3=$2e
b@$83b4=$21
b@$83b5=$2e
b@$83b6=$2e
b@$83b7=$2e
b@$83b8=$2d
b@$83b9=$2e
b@$83ba=$2e
b@$83bb=$2e
b@$83bc=$2b
b@$83bd=$2e
b@$83be=$2e
b@$83bf=$2e
b@$83c0=$2d
b@$83c1=$2e
b@$83c2=$2e
b@$83c3=$2e
b@$83c4=$21
b@$83c5=$2e
b@$83c6=$2e
b@$83c7=$2e
b@$83c8=$2d
b@$83c9=$2e
b@$83ca=$2e
b@$83cb=$2e
b@$83cc=$2b
b@$83cd=$2e
b@$83ce=$2e
b@$83cf=$2e
b@$83d0=$2d
b@$83d1=$2e
b@$83d2=$2e
b@$83d3=$2e
b@$83d4=$21
b@$83d5=$2e
b@$83d6=$2e
b@$83d7=$2e
b@$83d8=$2d
b@$83d9=$2e
b@$83da=$2e
b@$83db=$2e
b@$83dc=$2b
b@$83dd=$2e
b@$83de=$2e
b@$83df=$2e
b@$83e0=$2d
b@$83e1=$2e
b@$83e2=$2e
b@$83e3=$2e
b@$83e4=$21
b@$83e5=$2e
b@$83e6=$2e
b@$83e7=$2e
b@$83e8=$2d
b@$83e9=$2e
b@$83ea=$2e
b@$83eb=$2e
b@$83ec=$2b
b@$83ed=$2e
b@$83ee=$2e
b@$83ef=$2e
b@$83f0=$2d
b@$83f1=$2e
b@$83f2=$2e
b@$83f3=$2e
b@$83f4=$21
b@$83f5=$2e
b@$83f6=$2e
b@$83f7=$2e
b@$83f8=$2d
b@$83f9=$2e
b@$83fa=$2e
b@$83fb=$2e
b@$83fc=$2b
b@$83fd=$2e
b@$83fe=$2e
b@$83ff=$2e
b@$8400=$2d
b@$8401=$2e
b@$8402=$2e
b@$8403=$2e
b@$8404=$2a
b@$8405=$2a
b@$8406=$2a
b@$8407=$2a
b@$8408=$2a
b@$8409=$2a
b@$840a=$2a
b@$840b=$2a
b@$840c=$2a
b@$840d=$2a
b@$840e=$2a
b@$840f=$2a
b@$8410=$2a
b@$8411=$2a
b@$8412=$2a
b@$8413=$2a
b@$8414=$2a
b@$8415=$2a
b@$8416=$2a
b@$8417=$2a
b@$8418=$2a
b@$8419=$2a
b@$841a=$2a
b@$841b=$2a
b@$841c=$2a
b@$841d=$2a
b@$841e=$20
b@$841f=$48
b@$8420=$45
b@$8421=$4c
b@$8422=$50
b@$8423=$20
b@$8424=$50
b@$8425=$41
b@$8426=$47
b@$8427=$45
b@$8428=$20
b@$8429=$2a
b@$842a=$2a
b@$842b=$2a
b@$842c=$2a
b@$842d=$2a
b@$842e=$2a
b@$842f=$2a
b@$8430=$2a
b@$8431=$2a
b@$8432=$2a
b@$8433=$2a
b@$8434=$2a
b@$8435=$2a
b@$8436=$2a
b@$8437=$2a
b@$8438=$2a
b@$8439=$2a
b@$843a=$2a
b@$843b=$2a
b@$843c=$2a
b@$843d=$2a
b@$843e=$2a
b@$843f=$2a
b@$8440=$2a
b@$8441=$2a
b@$8442=$2a
b@$8443=$2a
b@$8444=$43
b@$8445=$55
b@$8446=$52
b@$8447=$53
b@$8448=$4f
b@$8449=$52
b@$844a=$20
b@$844b=$4d
b@$844c=$4f
b@$844d=$56
b@$844e=$45
b@$844f=$4d
b@$8450=$45
b@$8451=$4e
b@$8452=$54
b@$8453=$2c
b@$8454=$20
b@$8455=$46
b@$8456=$49
b@$8457=$4e
b@$8458=$45
b@$8459=$20
b@$845a=$20
b@$845b=$20
b@$845c=$20
b@$845d=$20
b@$845e=$20
b@$845f=$20
b@$8460=$20
b@$8461=$20
b@$8462=$20
b@$8463=$20
b@$8464=$20
b@$8465=$3a
b@$8466=$20
b@$8467=$41
b@$8468=$20
b@$8469=$44
b@$846a=$20
b@$846b=$57
b@$846c=$20
b@$846d=$58
b@$846e=$2c
b@$846f=$20
b@$8470=$5a
b@$8471=$20
b@$8472=$43
b@$8473=$20
b@$8474=$20
b@$8475=$20
b@$8476=$20
b@$8477=$20
b@$8478=$20
b@$8479=$20
b@$847a=$20
b@$847b=$20
b@$847c=$20
b@$847d=$20
b@$847e=$20
b@$847f=$20
b@$8480=$20
b@$8481=$20
b@$8482=$20
b@$8483=$20
b@$8484=$43
b@$8485=$48
b@$8486=$41
b@$8487=$4e
b@$8488=$47
b@$8489=$45
b@$848a=$20
b@$848b=$42
b@$848c=$41
b@$848d=$52
b@$848e=$20
b@$848f=$43
b@$8490=$4f
b@$8491=$55
b@$8492=$4e
b@$8493=$54
b@$8494=$2c
b@$8495=$20
b@$8496=$4a
b@$8497=$55
b@$8498=$4d
b@$8499=$50
b@$849a=$20
b@$849b=$54
b@$849c=$4f
b@$849d=$20
b@$849e=$42
b@$849f=$41
b@$84a0=$52
b@$84a1=$20
b@$84a2=$50
b@$84a3=$4f
b@$84a4=$53
b@$84a5=$3a
b@$84a6=$20
b@$84a7=$42
b@$84a8=$2c
b@$84a9=$20
b@$84aa=$31
b@$84ab=$20
b@$84ac=$32
b@$84ad=$20
b@$84ae=$33
b@$84af=$20
b@$84b0=$34
b@$84b1=$20
b@$84b2=$35
b@$84b3=$20
b@$84b4=$36
b@$84b5=$20
b@$84b6=$37
b@$84b7=$20
b@$84b8=$38
b@$84b9=$20
b@$84ba=$20
b@$84bb=$20
b@$84bc=$20
b@$84bd=$20
b@$84be=$20
b@$84bf=$20
b@$84c0=$20
b@$84c1=$20
b@$84c2=$20
b@$84c3=$20
b@$84c4=$4e
b@$84c5=$45
b@$84c6=$58
b@$84c7=$54
b@$84c8=$20
b@$84c9=$2f
b@$84ca=$20
b@$84cb=$50
b@$84cc=$52
b@$84cd=$45
b@$84ce=$56
b@$84cf=$20
b@$84d0=$47
b@$84d1=$52
b@$84d2=$49
b@$84d3=$44
b@$84d4=$20
b@$84d5=$50
b@$84d6=$4f
b@$84d7=$53
b@$84d8=$20
b@$84d9=$20
b@$84da=$20
b@$84db=$20
b@$84dc=$20
b@$84dd=$20
b@$84de=$20
b@$84df=$20
b@$84e0=$20
b@$84e1=$20
b@$84e2=$20
b@$84e3=$20
b@$84e4=$20
b@$84e5=$3a
b@$84e6=$20
b@$84e7=$41
b@$84e8=$52
b@$84e9=$52
b@$84ea=$4f
b@$84eb=$57
b@$84ec=$2d
b@$84ed=$55
b@$84ee=$50
b@$84ef=$20
b@$84f0=$41
b@$84f1=$52
b@$84f2=$52
b@$84f3=$4f
b@$84f4=$57
b@$84f5=$2d
b@$84f6=$44
b@$84f7=$4f
b@$84f8=$57
b@$84f9=$4e
b@$84fa=$20
b@$84fb=$20
b@$84fc=$20
b@$84fd=$20
b@$84fe=$20
b@$84ff=$20
b@$8500=$20
b@$8501=$20
b@$8502=$20
b@$8503=$20
b@$8504=$43
b@$8505=$48
b@$8506=$41
b@$8507=$4e
b@$8508=$47
b@$8509=$45
b@$850a=$20
b@$850b=$47
b@$850c=$52
b@$850d=$49
b@$850e=$44
b@$850f=$20
b@$8510=$53
b@$8511=$54
b@$8512=$45
b@$8513=$50
b@$8514=$20
b@$8515=$20
b@$8516=$20
b@$8517=$20
b@$8518=$20
b@$8519=$20
b@$851a=$20
b@$851b=$20
b@$851c=$20
b@$851d=$20
b@$851e=$20
b@$851f=$20
b@$8520=$20
b@$8521=$20
b@$8522=$20
b@$8523=$20
b@$8524=$20
b@$8525=$3a
b@$8526=$20
b@$8527=$47
b@$8528=$20
b@$8529=$20
b@$852a=$20
b@$852b=$20
b@$852c=$20
b@$852d=$20
b@$852e=$20
b@$852f=$20
b@$8530=$20
b@$8531=$20
b@$8532=$20
b@$8533=$20
b@$8534=$20
b@$8535=$20
b@$8536=$20
b@$8537=$20
b@$8538=$20
b@$8539=$20
b@$853a=$20
b@$853b=$20
b@$853c=$20
b@$853d=$20
b@$853e=$20
b@$853f=$20
b@$8540=$20
b@$8541=$20
b@$8542=$20
b@$8543=$20
b@$8544=$53
b@$8545=$45
b@$8546=$54
b@$8547=$20
b@$8548=$47
b@$8549=$52
b@$854a=$49
b@$854b=$44
b@$854c=$2c
b@$854d=$20
b@$854e=$53
b@$854f=$4f
b@$8550=$55
b@$8551=$4e
b@$8552=$44
b@$8553=$2c
b@$8554=$20
b@$8555=$43
b@$8556=$4c
b@$8557=$45
b@$8558=$41
b@$8559=$52
b@$855a=$20
b@$855b=$20
b@$855c=$20
b@$855d=$20
b@$855e=$20
b@$855f=$20
b@$8560=$20
b@$8561=$20
b@$8562=$20
b@$8563=$20
b@$8564=$20
b@$8565=$3a
b@$8566=$20
b@$8567=$53
b@$8568=$50
b@$8569=$41
b@$856a=$43
b@$856b=$45
b@$856c=$2c
b@$856d=$20
b@$856e=$45
b@$856f=$4e
b@$8570=$54
b@$8571=$45
b@$8572=$52
b@$8573=$2c
b@$8574=$20
b@$8575=$43
b@$8576=$4c
b@$8577=$45
b@$8578=$41
b@$8579=$52
b@$857a=$20
b@$857b=$20
b@$857c=$20
b@$857d=$20
b@$857e=$20
b@$857f=$20
b@$8580=$20
b@$8581=$20
b@$8582=$20
b@$8583=$20
b@$8584=$50
b@$8585=$4c
b@$8586=$41
b@$8587=$59
b@$8588=$20
b@$8589=$26
b@$858a=$20
b@$858b=$53
b@$858c=$54
b@$858d=$4f
b@$858e=$50
b@$858f=$20
b@$8590=$20
b@$8591=$20
b@$8592=$20
b@$8593=$20
b@$8594=$20
b@$8595=$20
b@$8596=$20
b@$8597=$20
b@$8598=$20
b@$8599=$20
b@$859a=$20
b@$859b=$20
b@$859c=$20
b@$859d=$20
b@$859e=$20
b@$859f=$20
b@$85a0=$20
b@$85a1=$20
b@$85a2=$20
b@$85a3=$20
b@$85a4=$20
b@$85a5=$3a
b@$85a6=$20
b@$85a7=$50
b@$85a8=$20
b@$85a9=$20
b@$85aa=$20
b@$85ab=$20
b@$85ac=$20
b@$85ad=$20
b@$85ae=$20
b@$85af=$20
b@$85b0=$20
b@$85b1=$20
b@$85b2=$20
b@$85b3=$20
b@$85b4=$20
b@$85b5=$20
b@$85b6=$20
b@$85b7=$20
b@$85b8=$20
b@$85b9=$20
b@$85ba=$20
b@$85bb=$20
b@$85bc=$20
b@$85bd=$20
b@$85be=$20
b@$85bf=$20
b@$85c0=$20
b@$85c1=$20
b@$85c2=$20
b@$85c3=$20
b@$85c4=$41
b@$85c5=$4c
b@$85c6=$4c
b@$85c7=$20
b@$85c8=$4e
b@$85c9=$4f
b@$85ca=$54
b@$85cb=$45
b@$85cc=$53
b@$85cd=$20
b@$85ce=$4f
b@$85cf=$46
b@$85d0=$46
b@$85d1=$20
b@$85d2=$28
b@$85d3=$4d
b@$85d4=$49
b@$85d5=$44
b@$85d6=$49
b@$85d7=$20
b@$85d8=$50
b@$85d9=$41
b@$85da=$4e
b@$85db=$49
b@$85dc=$43
b@$85dd=$29
b@$85de=$20
b@$85df=$20
b@$85e0=$20
b@$85e1=$20
b@$85e2=$20
b@$85e3=$20
b@$85e4=$20
b@$85e5=$3a
b@$85e6=$20
b@$85e7=$21
b@$85e8=$20
b@$85e9=$20
b@$85ea=$20
b@$85eb=$20
b@$85ec=$20
b@$85ed=$20
b@$85ee=$20
b@$85ef=$20
b@$85f0=$20
b@$85f1=$20
b@$85f2=$20
b@$85f3=$20
b@$85f4=$20
b@$85f5=$20
b@$85f6=$20
b@$85f7=$20
b@$85f8=$20
b@$85f9=$20
b@$85fa=$20
b@$85fb=$20
b@$85fc=$20
b@$85fd=$20
b@$85fe=$20
b@$85ff=$20
b@$8600=$20
b@$8601=$20
b@$8602=$20
b@$8603=$20
b@$8604=$54
b@$8605=$4f
b@$8606=$47
b@$8607=$47
b@$8608=$4c
b@$8609=$45
b@$860a=$20
b@$860b=$54
b@$860c=$52
b@$860d=$41
b@$860e=$43
b@$860f=$4b
b@$8610=$49
b@$8611=$4e
b@$8612=$47
b@$8613=$20
b@$8614=$20
b@$8615=$20
b@$8616=$20
b@$8617=$20
b@$8618=$20
b@$8619=$20
b@$861a=$20
b@$861b=$20
b@$861c=$20
b@$861d=$20
b@$861e=$20
b@$861f=$20
b@$8620=$20
b@$8621=$20
b@$8622=$20
b@$8623=$20
b@$8624=$20
b@$8625=$3a
b@$8626=$20
b@$8627=$54
b@$8628=$20
b@$8629=$20
b@$862a=$20
b@$862b=$20
b@$862c=$20
b@$862d=$20
b@$862e=$20
b@$862f=$20
b@$8630=$20
b@$8631=$20
b@$8632=$20
b@$8633=$20
b@$8634=$20
b@$8635=$20
b@$8636=$20
b@$8637=$20
b@$8638=$20
b@$8639=$20
b@$863a=$20
b@$863b=$20
b@$863c=$20
b@$863d=$20
b@$863e=$20
b@$863f=$20
b@$8640=$20
b@$8641=$20
b@$8642=$20
b@$8643=$20
b@$8644=$43
b@$8645=$48
b@$8646=$41
b@$8647=$4e
b@$8648=$47
b@$8649=$45
b@$864a=$20
b@$864b=$50
b@$864c=$4c
b@$864d=$41
b@$864e=$59
b@$864f=$42
b@$8650=$41
b@$8651=$43
b@$8652=$4b
b@$8653=$20
b@$8654=$53
b@$8655=$50
b@$8656=$45
b@$8657=$45
b@$8658=$44
b@$8659=$20
b@$865a=$20
b@$865b=$20
b@$865c=$20
b@$865d=$20
b@$865e=$20
b@$865f=$20
b@$8660=$20
b@$8661=$20
b@$8662=$20
b@$8663=$20
b@$8664=$20
b@$8665=$3a
b@$8666=$20
b@$8667=$4e
b@$8668=$20
b@$8669=$4d
b@$866a=$20
b@$866b=$2c
b@$866c=$20
b@$866d=$2e
b@$866e=$20
b@$866f=$20
b@$8670=$20
b@$8671=$20
b@$8672=$20
b@$8673=$20
b@$8674=$20
b@$8675=$20
b@$8676=$20
b@$8677=$20
b@$8678=$20
b@$8679=$20
b@$867a=$20
b@$867b=$20
b@$867c=$20
b@$867d=$20
b@$867e=$20
b@$867f=$20
b@$8680=$20
b@$8681=$20
b@$8682=$20
b@$8683=$20
b@$8684=$43
b@$8685=$48
b@$8686=$41
b@$8687=$4e
b@$8688=$47
b@$8689=$45
b@$868a=$20
b@$868b=$43
b@$868c=$55
b@$868d=$52
b@$868e=$20
b@$868f=$54
b@$8690=$52
b@$8691=$41
b@$8692=$43
b@$8693=$4b
b@$8694=$20
b@$8695=$4d
b@$8696=$49
b@$8697=$44
b@$8698=$49
b@$8699=$20
b@$869a=$43
b@$869b=$48
b@$869c=$41
b@$869d=$4e
b@$869e=$4e
b@$869f=$45
b@$86a0=$4c
b@$86a1=$20
b@$86a2=$20
b@$86a3=$20
b@$86a4=$20
b@$86a5=$3a
b@$86a6=$20
b@$86a7=$2b
b@$86a8=$20
b@$86a9=$2d
b@$86aa=$20
b@$86ab=$20
b@$86ac=$20
b@$86ad=$20
b@$86ae=$20
b@$86af=$20
b@$86b0=$20
b@$86b1=$20
b@$86b2=$20
b@$86b3=$20
b@$86b4=$20
b@$86b5=$20
b@$86b6=$20
b@$86b7=$20
b@$86b8=$20
b@$86b9=$20
b@$86ba=$20
b@$86bb=$20
b@$86bc=$20
b@$86bd=$20
b@$86be=$20
b@$86bf=$20
b@$86c0=$20
b@$86c1=$20
b@$86c2=$20
b@$86c3=$20
b@$86c4=$43
b@$86c5=$48
b@$86c6=$41
b@$86c7=$4e
b@$86c8=$47
b@$86c9=$45
b@$86ca=$20
b@$86cb=$43
b@$86cc=$55
b@$86cd=$52
b@$86ce=$20
b@$86cf=$54
b@$86d0=$52
b@$86d1=$41
b@$86d2=$43
b@$86d3=$4b
b@$86d4=$20
b@$86d5=$4d
b@$86d6=$49
b@$86d7=$44
b@$86d8=$49
b@$86d9=$20
b@$86da=$49
b@$86db=$4e
b@$86dc=$53
b@$86dd=$54
b@$86de=$52
b@$86df=$55
b@$86e0=$4d
b@$86e1=$45
b@$86e2=$4e
b@$86e3=$54
b@$86e4=$20
b@$86e5=$3a
b@$86e6=$20
b@$86e7=$55
b@$86e8=$20
b@$86e9=$49
b@$86ea=$20
b@$86eb=$20
b@$86ec=$20
b@$86ed=$20
b@$86ee=$20
b@$86ef=$20
b@$86f0=$20
b@$86f1=$20
b@$86f2=$20
b@$86f3=$20
b@$86f4=$20
b@$86f5=$20
b@$86f6=$20
b@$86f7=$20
b@$86f8=$20
b@$86f9=$20
b@$86fa=$20
b@$86fb=$20
b@$86fc=$20
b@$86fd=$20
b@$86fe=$20
b@$86ff=$20
b@$8700=$20
b@$8701=$20
b@$8702=$20
b@$8703=$20
b@$8704=$43
b@$8705=$48
b@$8706=$41
b@$8707=$4e
b@$8708=$47
b@$8709=$45
b@$870a=$20
b@$870b=$43
b@$870c=$55
b@$870d=$52
b@$870e=$20
b@$870f=$54
b@$8710=$52
b@$8711=$41
b@$8712=$43
b@$8713=$4b
b@$8714=$20
b@$8715=$4d
b@$8716=$49
b@$8717=$44
b@$8718=$49
b@$8719=$20
b@$871a=$56
b@$871b=$45
b@$871c=$4c
b@$871d=$4f
b@$871e=$43
b@$871f=$49
b@$8720=$54
b@$8721=$59
b@$8722=$20
b@$8723=$20
b@$8724=$20
b@$8725=$3a
b@$8726=$20
b@$8727=$4a
b@$8728=$20
b@$8729=$4b
b@$872a=$20
b@$872b=$20
b@$872c=$20
b@$872d=$20
b@$872e=$20
b@$872f=$20
b@$8730=$20
b@$8731=$20
b@$8732=$20
b@$8733=$20
b@$8734=$20
b@$8735=$20
b@$8736=$20
b@$8737=$20
b@$8738=$20
b@$8739=$20
b@$873a=$20
b@$873b=$20
b@$873c=$20
b@$873d=$20
b@$873e=$20
b@$873f=$20
b@$8740=$20
b@$8741=$20
b@$8742=$20
b@$8743=$20
b@$8744=$43
b@$8745=$48
b@$8746=$41
b@$8747=$4e
b@$8748=$47
b@$8749=$45
b@$874a=$20
b@$874b=$43
b@$874c=$55
b@$874d=$52
b@$874e=$20
b@$874f=$54
b@$8750=$52
b@$8751=$41
b@$8752=$43
b@$8753=$4b
b@$8754=$20
b@$8755=$44
b@$8756=$52
b@$8757=$55
b@$8758=$4d
b@$8759=$20
b@$875a=$20
b@$875b=$20
b@$875c=$20
b@$875d=$20
b@$875e=$20
b@$875f=$20
b@$8760=$20
b@$8761=$20
b@$8762=$20
b@$8763=$20
b@$8764=$20
b@$8765=$3a
b@$8766=$20
b@$8767=$41
b@$8768=$52
b@$8769=$52
b@$876a=$4f
b@$876b=$57
b@$876c=$2d
b@$876d=$4c
b@$876e=$45
b@$876f=$46
b@$8770=$54
b@$8771=$20
b@$8772=$41
b@$8773=$52
b@$8774=$52
b@$8775=$4f
b@$8776=$57
b@$8777=$2d
b@$8778=$52
b@$8779=$49
b@$877a=$47
b@$877b=$48
b@$877c=$54
b@$877d=$20
b@$877e=$20
b@$877f=$20
b@$8780=$20
b@$8781=$20
b@$8782=$20
b@$8783=$20
b@$8784=$43
b@$8785=$48
b@$8786=$41
b@$8787=$4e
b@$8788=$47
b@$8789=$45
b@$878a=$20
b@$878b=$43
b@$878c=$55
b@$878d=$52
b@$878e=$20
b@$878f=$54
b@$8790=$52
b@$8791=$41
b@$8792=$43
b@$8793=$4b
b@$8794=$20
b@$8795=$47
b@$8796=$41
b@$8797=$54
b@$8798=$45
b@$8799=$20
b@$879a=$4c
b@$879b=$45
b@$879c=$4e
b@$879d=$47
b@$879e=$54
b@$879f=$48
b@$87a0=$20
b@$87a1=$20
b@$87a2=$20
b@$87a3=$20
b@$87a4=$20
b@$87a5=$3a
b@$87a6=$20
b@$87a7=$2a
b@$87a8=$20
b@$87a9=$20
b@$87aa=$20
b@$87ab=$20
b@$87ac=$20
b@$87ad=$20
b@$87ae=$20
b@$87af=$20
b@$87b0=$20
b@$87b1=$20
b@$87b2=$20
b@$87b3=$20
b@$87b4=$20
b@$87b5=$20
b@$87b6=$20
b@$87b7=$20
b@$87b8=$20
b@$87b9=$20
b@$87ba=$20
b@$87bb=$20
b@$87bc=$20
b@$87bd=$20
b@$87be=$20
b@$87bf=$20
b@$87c0=$20
b@$87c1=$20
b@$87c2=$20
b@$87c3=$20
b@$87c4=$48
b@$87c5=$45
b@$87c6=$4c
b@$87c7=$50
b@$87c8=$2c
b@$87c9=$20
b@$87ca=$51
b@$87cb=$55
b@$87cc=$49
b@$87cd=$54
b@$87ce=$2c
b@$87cf=$20
b@$87d0=$4c
b@$87d1=$4f
b@$87d2=$41
b@$87d3=$44
b@$87d4=$20
b@$87d5=$26
b@$87d6=$20
b@$87d7=$53
b@$87d8=$41
b@$87d9=$56
b@$87da=$45
b@$87db=$20
b@$87dc=$20
b@$87dd=$20
b@$87de=$20
b@$87df=$20
b@$87e0=$20
b@$87e1=$20
b@$87e2=$20
b@$87e3=$20
b@$87e4=$20
b@$87e5=$3a
b@$87e6=$20
b@$87e7=$48
b@$87e8=$2c
b@$87e9=$20
b@$87ea=$51
b@$87eb=$2c
b@$87ec=$20
b@$87ed=$4c
b@$87ee=$2c
b@$87ef=$20
b@$87f0=$53
b@$87f1=$2c
b@$87f2=$20
b@$87f3=$20
b@$87f4=$20
b@$87f5=$20
b@$87f6=$20
b@$87f7=$20
b@$87f8=$20
b@$87f9=$20
b@$87fa=$20
b@$87fb=$20
b@$87fc=$20
b@$87fd=$20
b@$87fe=$20
b@$87ff=$20
b@$8800=$20
b@$8801=$20
b@$8802=$20
b@$8803=$20
b@$8804=$43
b@$8805=$48
b@$8806=$41
b@$8807=$4e
b@$8808=$47
b@$8809=$45
b@$880a=$20
b@$880b=$50
b@$880c=$41
b@$880d=$54
b@$880e=$54
b@$880f=$45
b@$8810=$52
b@$8811=$4e
b@$8812=$20
b@$8813=$20
b@$8814=$20
b@$8815=$20
b@$8816=$20
b@$8817=$20
b@$8818=$20
b@$8819=$20
b@$881a=$20
b@$881b=$20
b@$881c=$20
b@$881d=$20
b@$881e=$20
b@$881f=$20
b@$8820=$20
b@$8821=$20
b@$8822=$20
b@$8823=$20
b@$8824=$20
b@$8825=$3a
b@$8826=$20
b@$8827=$2d
b@$8828=$20
b@$8829=$20
b@$882a=$20
b@$882b=$20
b@$882c=$20
b@$882d=$20
b@$882e=$20
b@$882f=$20
b@$8830=$20
b@$8831=$20
b@$8832=$20
b@$8833=$20
b@$8834=$20
b@$8835=$20
b@$8836=$20
b@$8837=$20
b@$8838=$20
b@$8839=$20
b@$883a=$20
b@$883b=$20
b@$883c=$20
b@$883d=$20
b@$883e=$20
b@$883f=$20
b@$8840=$20
b@$8841=$20
b@$8842=$20
b@$8843=$20
b@$8844=$2e
b@$8845=$c0
b@$8846=$3c
b@$8847=$00
b@$8848=$03
b@$8849=$00
b@$884a=$00
b@$884b=$00
b@$884c=$00
b@$884d=$0a
b@$884e=$08
b@$884f=$80
b@$8850=$04
b@$8851=$00
b@$8852=$00
b@$8853=$00
b@$8854=$00
b@$8855=$00
b@$8856=$fc
b@$8e57=$24
b@$8e58=$26
b@$8e59=$28
b@$8e5a=$33
b@$8e5b=$2c
b@$8e5c=$2e
b@$8e5d=$00
b@$8e5e=$01
b@$8e5f=$02
b@$8e60=$03
b@$8e61=$04
b@$8e62=$09
b@$8e63=$01
b@$8e64=$02
b@$8e65=$03
b@$8e66=$04
b@$8e67=$05
b@$8e68=$01
b@$8e69=$7f
b@$8e6a=$7f
b@$8e6b=$7f
b@$8e6c=$7f
b@$8e6d=$7f
b@$8e6e=$7f
b@$8e6f=$08
b@$8e70=$08
b@$8e71=$08
b@$8e72=$08
b@$8e73=$08
b@$8e74=$08
b@$8e75=$00
b@$8e76=$00
b@$8e77=$00
b@$8e78=$00
b@$8e79=$db
b@$8e7a=$ff
b@$8e7b=$f6
b@$8e7c=$10
b@$8e7d=$e6
b@$8e7e=$bf
b@$8e7f=$d3
b@$8e80=$ec
b@$8e81=$21
b@$8e82=$c4
b@$8e83=$80
b@$8e84=$11
b@$8e85=$57
b@$8e86=$88
b@$8e87=$01
b@$8e88=$80
b@$8e89=$01
b@$8e8a=$ed
b@$8e8b=$b0
b@$8e8c=$21
b@$8e8d=$c4
b@$8e8e=$80
b@$8e8f=$11
b@$8e90=$57
b@$8e91=$8b
b@$8e92=$01
b@$8e93=$80
b@$8e94=$01
b@$8e95=$ed
b@$8e96=$b0
b@$8e97=$21
b@$8e98=$c4
b@$8e99=$80
b@$8e9a=$11
b@$8e9b=$d7
b@$8e9c=$89
b@$8e9d=$01
b@$8e9e=$80
b@$8e9f=$01
b@$8ea0=$ed
b@$8ea1=$b0
b@$8ea2=$21
b@$8ea3=$c4
b@$8ea4=$80
b@$8ea5=$11
b@$8ea6=$d7
b@$8ea7=$8c
b@$8ea8=$01
b@$8ea9=$80
b@$8eaa=$01
b@$8eab=$ed
b@$8eac=$b0
b@$8ead=$21
b@$8eae=$00
b@$8eaf=$3c
b@$8eb0=$11
b@$8eb1=$01
b@$8eb2=$3c
b@$8eb3=$01
b@$8eb4=$ff
b@$8eb5=$03
b@$8eb6=$36
b@$8eb7=$20
b@$8eb8=$ed
b@$8eb9=$b0
b@$8eba=$21
b@$8ebb=$04
b@$8ebc=$80
b@$8ebd=$11
b@$8ebe=$00
b@$8ebf=$3c
b@$8ec0=$01
b@$8ec1=$00
b@$8ec2=$04
b@$8ec3=$ed
b@$8ec4=$b0
b@$8ec5=$cd
b@$8ec6=$5f
b@$8ec7=$96
b@$8ec8=$cd
b@$8ec9=$76
b@$8eca=$96
b@$8ecb=$cd
b@$8ecc=$31
b@$8ecd=$96
b@$8ece=$cd
b@$8ecf=$b3
b@$8ed0=$96
b@$8ed1=$3a
b@$8ed2=$4a
b@$8ed3=$88
b@$8ed4=$b7
b@$8ed5=$ca
b@$8ed6=$48
b@$8ed7=$8f
b@$8ed8=$3a
b@$8ed9=$4c
b@$8eda=$88
b@$8edb=$3c
b@$8edc=$21
b@$8edd=$4c
b@$8ede=$88
b@$8edf=$77
b@$8ee0=$47
b@$8ee1=$3a
b@$8ee2=$4d
b@$8ee3=$88
b@$8ee4=$b8
b@$8ee5=$c2
b@$8ee6=$48
b@$8ee7=$8f
b@$8ee8=$cd
b@$8ee9=$e6
b@$8eea=$95
b@$8eeb=$cd
b@$8eec=$31
b@$8eed=$96
b@$8eee=$cd
b@$8eef=$a6
b@$8ef0=$97
b@$8ef1=$3e
b@$8ef2=$00
b@$8ef3=$32
b@$8ef4=$4c
b@$8ef5=$88
b@$8ef6=$3a
b@$8ef7=$4b
b@$8ef8=$88
b@$8ef9=$b7
b@$8efa=$ca
b@$8efb=$48
b@$8efc=$8f
b@$8efd=$3a
b@$8efe=$77
b@$8eff=$8e
b@$8f00=$cb
b@$8f01=$77
b@$8f02=$20
b@$8f03=$1e
b@$8f04=$cb
b@$8f05=$b7
b@$8f06=$32
b@$8f07=$47
b@$8f08=$88
b@$8f09=$32
b@$8f0a=$75
b@$8f0b=$8e
b@$8f0c=$3a
b@$8f0d=$48
b@$8f0e=$88
b@$8f0f=$fe
b@$8f10=$0a
b@$8f11=$38
b@$8f12=$2b
b@$8f13=$d6
b@$8f14=$07
b@$8f15=$32
b@$8f16=$48
b@$8f17=$88
b@$8f18=$3a
b@$8f19=$76
b@$8f1a=$8e
b@$8f1b=$d6
b@$8f1c=$06
b@$8f1d=$32
b@$8f1e=$76
b@$8f1f=$8e
b@$8f20=$18
b@$8f21=$1c
b@$8f22=$cb
b@$8f23=$b7
b@$8f24=$32
b@$8f25=$47
b@$8f26=$88
b@$8f27=$32
b@$8f28=$75
b@$8f29=$8e
b@$8f2a=$3a
b@$8f2b=$48
b@$8f2c=$88
b@$8f2d=$fe
b@$8f2e=$0a
b@$8f2f=$30
b@$8f30=$0d
b@$8f31=$c6
b@$8f32=$07
b@$8f33=$32
b@$8f34=$48
b@$8f35=$88
b@$8f36=$3a
b@$8f37=$76
b@$8f38=$8e
b@$8f39=$c6
b@$8f3a=$06
b@$8f3b=$32
b@$8f3c=$76
b@$8f3d=$8e
b@$8f3e=$21
b@$8f3f=$49
b@$8f40=$88
b@$8f41=$36
b@$8f42=$7f
b@$8f43=$cd
b@$8f44=$76
b@$8f45=$96
b@$8f46=$18
b@$8f47=$16
b@$8f48=$3a
b@$8f49=$49
b@$8f4a=$88
b@$8f4b=$3c
b@$8f4c=$32
b@$8f4d=$49
b@$8f4e=$88
b@$8f4f=$b7
b@$8f50=$c2
b@$8f51=$56
b@$8f52=$8f
b@$8f53=$cd
b@$8f54=$76
b@$8f55=$96
b@$8f56=$fe
b@$8f57=$7f
b@$8f58=$c2
b@$8f59=$5e
b@$8f5a=$8f
b@$8f5b=$cd
b@$8f5c=$76
b@$8f5d=$96
b@$8f5e=$3a
b@$8f5f=$4a
b@$8f60=$88
b@$8f61=$b7
b@$8f62=$20
b@$8f63=$21
b@$8f64=$cd
b@$8f65=$f7
b@$8f66=$90
b@$8f67=$b7
b@$8f68=$28
b@$8f69=$03
b@$8f6a=$c3
b@$8f6b=$75
b@$8f6c=$93
b@$8f6d=$cd
b@$8f6e=$2b
b@$8f6f=$00
b@$8f70=$b7
b@$8f71=$ca
b@$8f72=$d1
b@$8f73=$8e
b@$8f74=$fe
b@$8f75=$20
b@$8f76=$ca
b@$8f77=$65
b@$8f78=$94
b@$8f79=$fe
b@$8f7a=$0d
b@$8f7b=$ca
b@$8f7c=$ab
b@$8f7d=$93
b@$8f7e=$fe
b@$8f7f=$1f
b@$8f80=$ca
b@$8f81=$c1
b@$8f82=$94
b@$8f83=$18
b@$8f84=$10
b@$8f85=$cd
b@$8f86=$f7
b@$8f87=$90
b@$8f88=$b7
b@$8f89=$28
b@$8f8a=$03
b@$8f8b=$c3
b@$8f8c=$75
b@$8f8d=$93
b@$8f8e=$cd
b@$8f8f=$2b
b@$8f90=$00
b@$8f91=$b7
b@$8f92=$ca
b@$8f93=$d1
b@$8f94=$8e
b@$8f95=$fe
b@$8f96=$5a
b@$8f97=$ca
b@$8f98=$42
b@$8f99=$95
b@$8f9a=$fe
b@$8f9b=$59
b@$8f9c=$ca
b@$8f9d=$42
b@$8f9e=$95
b@$8f9f=$fe
b@$8fa0=$41
b@$8fa1=$ca
b@$8fa2=$72
b@$8fa3=$91
b@$8fa4=$fe
b@$8fa5=$43
b@$8fa6=$ca
b@$8fa7=$54
b@$8fa8=$95
b@$8fa9=$fe
b@$8faa=$44
b@$8fab=$ca
b@$8fac=$5b
b@$8fad=$91
b@$8fae=$fe
b@$8faf=$57
b@$8fb0=$ca
b@$8fb1=$67
b@$8fb2=$95
b@$8fb3=$fe
b@$8fb4=$58
b@$8fb5=$ca
b@$8fb6=$84
b@$8fb7=$95
b@$8fb8=$fe
b@$8fb9=$2c
b@$8fba=$ca
b@$8fbb=$8f
b@$8fbc=$92
b@$8fbd=$fe
b@$8fbe=$2e
b@$8fbf=$ca
b@$8fc0=$c4
b@$8fc1=$92
b@$8fc2=$fe
b@$8fc3=$4e
b@$8fc4=$ca
b@$8fc5=$a9
b@$8fc6=$92
b@$8fc7=$fe
b@$8fc8=$4d
b@$8fc9=$ca
b@$8fca=$de
b@$8fcb=$92
b@$8fcc=$fe
b@$8fcd=$50
b@$8fce=$ca
b@$8fcf=$f1
b@$8fd0=$94
b@$8fd1=$fe
b@$8fd2=$54
b@$8fd3=$ca
b@$8fd4=$1b
b@$8fd5=$95
b@$8fd6=$fe
b@$8fd7=$08
b@$8fd8=$ca
b@$8fd9=$21
b@$8fda=$93
b@$8fdb=$fe
b@$8fdc=$09
b@$8fdd=$ca
b@$8fde=$17
b@$8fdf=$93
b@$8fe0=$fe
b@$8fe1=$2b
b@$8fe2=$ca
b@$8fe3=$2b
b@$8fe4=$93
b@$8fe5=$fe
b@$8fe6=$2d
b@$8fe7=$ca
b@$8fe8=$35
b@$8fe9=$93
b@$8fea=$fe
b@$8feb=$55
b@$8fec=$ca
b@$8fed=$50
b@$8fee=$93
b@$8fef=$fe
b@$8ff0=$49
b@$8ff1=$ca
b@$8ff2=$3f
b@$8ff3=$93
b@$8ff4=$fe
b@$8ff5=$4a
b@$8ff6=$ca
b@$8ff7=$6b
b@$8ff8=$93
b@$8ff9=$fe
b@$8ffa=$4b
b@$8ffb=$ca
b@$8ffc=$61
b@$8ffd=$93
b@$8ffe=$fe
b@$8fff=$5b
b@$9000=$ca
b@$9001=$5b
b@$9002=$91
b@$9003=$fe
b@$9004=$0a
b@$9005=$ca
b@$9006=$72
b@$9007=$91
b@$9008=$fe
b@$9009=$31
b@$900a=$ca
b@$900b=$87
b@$900c=$91
b@$900d=$fe
b@$900e=$32
b@$900f=$ca
b@$9010=$a8
b@$9011=$91
b@$9012=$fe
b@$9013=$33
b@$9014=$ca
b@$9015=$c9
b@$9016=$91
b@$9017=$fe
b@$9018=$34
b@$9019=$ca
b@$901a=$ea
b@$901b=$91
b@$901c=$fe
b@$901d=$35
b@$901e=$ca
b@$901f=$0b
b@$9020=$92
b@$9021=$fe
b@$9022=$36
b@$9023=$ca
b@$9024=$2c
b@$9025=$92
b@$9026=$fe
b@$9027=$37
b@$9028=$ca
b@$9029=$4d
b@$902a=$92
b@$902b=$fe
b@$902c=$38
b@$902d=$ca
b@$902e=$6e
b@$902f=$92
b@$9030=$fe
b@$9031=$51
b@$9032=$ca
b@$9033=$58
b@$9034=$91
b@$9035=$fe
b@$9036=$48
b@$9037=$ca
b@$9038=$34
b@$9039=$91
b@$903a=$fe
b@$903b=$4c
b@$903c=$ca
b@$903d=$52
b@$903e=$91
b@$903f=$fe
b@$9040=$53
b@$9041=$ca
b@$9042=$55
b@$9043=$91
b@$9044=$fe
b@$9045=$47
b@$9046=$ca
b@$9047=$88
b@$9048=$90
b@$9049=$fe
b@$904a=$42
b@$904b=$ca
b@$904c=$df
b@$904d=$90
b@$904e=$fe
b@$904f=$21
b@$9050=$ca
b@$9051=$f9
b@$9052=$92
b@$9053=$fe
b@$9054=$2a
b@$9055=$ca
b@$9056=$79
b@$9057=$90
b@$9058=$c3
b@$9059=$d1
b@$905a=$8e
b@$905b=$cd
b@$905c=$5f
b@$905d=$96
b@$905e=$cd
b@$905f=$53
b@$9060=$97
b@$9061=$cd
b@$9062=$1d
b@$9063=$97
b@$9064=$cd
b@$9065=$2b
b@$9066=$97
b@$9067=$cd
b@$9068=$37
b@$9069=$97
b@$906a=$cd
b@$906b=$45
b@$906c=$97
b@$906d=$cd
b@$906e=$db
b@$906f=$98
b@$9070=$cd
b@$9071=$f7
b@$9072=$98
b@$9073=$cd
b@$9074=$e9
b@$9075=$98
b@$9076=$c3
b@$9077=$d1
b@$9078=$8e
b@$9079=$cd
b@$907a=$f3
b@$907b=$96
b@$907c=$cb
b@$907d=$27
b@$907e=$e6
b@$907f=$1f
b@$9080=$20
b@$9081=$02
b@$9082=$3e
b@$9083=$01
b@$9084=$77
b@$9085=$c3
b@$9086=$5b
b@$9087=$90
b@$9088=$3a
b@$9089=$50
b@$908a=$88
b@$908b=$cb
b@$908c=$27
b@$908d=$e6
b@$908e=$1f
b@$908f=$20
b@$9090=$02
b@$9091=$3e
b@$9092=$01
b@$9093=$32
b@$9094=$50
b@$9095=$88
b@$9096=$fe
b@$9097=$01
b@$9098=$20
b@$9099=$08
b@$909a=$3e
b@$909b=$ff
b@$909c=$32
b@$909d=$56
b@$909e=$88
b@$909f=$c3
b@$90a0=$5b
b@$90a1=$90
b@$90a2=$fe
b@$90a3=$02
b@$90a4=$20
b@$90a5=$08
b@$90a6=$3e
b@$90a7=$fe
b@$90a8=$32
b@$90a9=$56
b@$90aa=$88
b@$90ab=$c3
b@$90ac=$5b
b@$90ad=$90
b@$90ae=$fe
b@$90af=$04
b@$90b0=$20
b@$90b1=$08
b@$90b2=$3e
b@$90b3=$fc
b@$90b4=$32
b@$90b5=$56
b@$90b6=$88
b@$90b7=$c3
b@$90b8=$5b
b@$90b9=$90
b@$90ba=$fe
b@$90bb=$08
b@$90bc=$20
b@$90bd=$08
b@$90be=$3e
b@$90bf=$f8
b@$90c0=$32
b@$90c1=$56
b@$90c2=$88
b@$90c3=$c3
b@$90c4=$5b
b@$90c5=$90
b@$90c6=$fe
b@$90c7=$10
b@$90c8=$20
b@$90c9=$08
b@$90ca=$3e
b@$90cb=$f0
b@$90cc=$32
b@$90cd=$56
b@$90ce=$88
b@$90cf=$c3
b@$90d0=$5b
b@$90d1=$90
b@$90d2=$fe
b@$90d3=$20
b@$90d4=$c2
b@$90d5=$5b
b@$90d6=$90
b@$90d7=$3e
b@$90d8=$e0
b@$90d9=$32
b@$90da=$56
b@$90db=$88
b@$90dc=$c3
b@$90dd=$5b
b@$90de=$90
b@$90df=$3a
b@$90e0=$4e
b@$90e1=$88
b@$90e2=$3d
b@$90e3=$3c
b@$90e4=$e6
b@$90e5=$07
b@$90e6=$3c
b@$90e7=$32
b@$90e8=$4e
b@$90e9=$88
b@$90ea=$47
b@$90eb=$3e
b@$90ec=$00
b@$90ed=$c6
b@$90ee=$10
b@$90ef=$10
b@$90f0=$fc
b@$90f1=$32
b@$90f2=$4f
b@$90f3=$88
b@$90f4=$c3
b@$90f5=$5b
b@$90f6=$90
b@$90f7=$db
b@$90f8=$09
b@$90f9=$b7
b@$90fa=$c8
b@$90fb=$db
b@$90fc=$08
b@$90fd=$cb
b@$90fe=$7f
b@$90ff=$20
b@$9100=$1d
b@$9101=$47
b@$9102=$3a
b@$9103=$51
b@$9104=$88
b@$9105=$b7
b@$9106=$c8
b@$9107=$fe
b@$9108=$01
b@$9109=$20
b@$910a=$0c
b@$910b=$78
b@$910c=$32
b@$910d=$52
b@$910e=$88
b@$910f=$3e
b@$9110=$02
b@$9111=$32
b@$9112=$51
b@$9113=$88
b@$9114=$3e
b@$9115=$00
b@$9116=$c9
b@$9117=$78
b@$9118=$32
b@$9119=$53
b@$911a=$88
b@$911b=$3e
b@$911c=$01
b@$911d=$c9
b@$911e=$47
b@$911f=$3e
b@$9120=$00
b@$9121=$32
b@$9122=$51
b@$9123=$88
b@$9124=$78
b@$9125=$fe
b@$9126=$90
b@$9127=$28
b@$9128=$03
b@$9129=$3e
b@$912a=$00
b@$912b=$c9
b@$912c=$3e
b@$912d=$01
b@$912e=$32
b@$912f=$51
b@$9130=$88
b@$9131=$3e
b@$9132=$00
b@$9133=$c9
b@$9134=$21
b@$9135=$00
b@$9136=$3c
b@$9137=$11
b@$9138=$01
b@$9139=$3c
b@$913a=$01
b@$913b=$ff
b@$913c=$03
b@$913d=$36
b@$913e=$20
b@$913f=$ed
b@$9140=$b0
b@$9141=$21
b@$9142=$04
b@$9143=$84
b@$9144=$11
b@$9145=$00
b@$9146=$3c
b@$9147=$01
b@$9148=$00
b@$9149=$04
b@$914a=$ed
b@$914b=$b0
b@$914c=$cd
b@$914d=$49
b@$914e=$00
b@$914f=$c3
b@$9150=$ad
b@$9151=$8e
b@$9152=$c3
b@$9153=$d1
b@$9154=$8e
b@$9155=$c3
b@$9156=$d1
b@$9157=$8e
b@$9158=$cd
b@$9159=$2d
b@$915a=$40
b@$915b=$3a
b@$915c=$47
b@$915d=$88
b@$915e=$21
b@$915f=$50
b@$9160=$88
b@$9161=$46
b@$9162=$80
b@$9163=$fe
b@$9164=$40
b@$9165=$d2
b@$9166=$5b
b@$9167=$90
b@$9168=$32
b@$9169=$47
b@$916a=$88
b@$916b=$21
b@$916c=$75
b@$916d=$8e
b@$916e=$77
b@$916f=$c3
b@$9170=$5b
b@$9171=$90
b@$9172=$3a
b@$9173=$47
b@$9174=$88
b@$9175=$21
b@$9176=$50
b@$9177=$88
b@$9178=$46
b@$9179=$90
b@$917a=$da
b@$917b=$5b
b@$917c=$90
b@$917d=$32
b@$917e=$47
b@$917f=$88
b@$9180=$21
b@$9181=$75
b@$9182=$8e
b@$9183=$77
b@$9184=$c3
b@$9185=$5b
b@$9186=$90
b@$9187=$3e
b@$9188=$00
b@$9189=$32
b@$918a=$47
b@$918b=$88
b@$918c=$21
b@$918d=$75
b@$918e=$8e
b@$918f=$77
b@$9190=$3a
b@$9191=$48
b@$9192=$88
b@$9193=$fe
b@$9194=$09
b@$9195=$da
b@$9196=$5b
b@$9197=$90
b@$9198=$d6
b@$9199=$07
b@$919a=$32
b@$919b=$48
b@$919c=$88
b@$919d=$3a
b@$919e=$76
b@$919f=$8e
b@$91a0=$d6
b@$91a1=$06
b@$91a2=$32
b@$91a3=$76
b@$91a4=$8e
b@$91a5=$c3
b@$91a6=$5b
b@$91a7=$90
b@$91a8=$3e
b@$91a9=$10
b@$91aa=$32
b@$91ab=$47
b@$91ac=$88
b@$91ad=$21
b@$91ae=$75
b@$91af=$8e
b@$91b0=$77
b@$91b1=$3a
b@$91b2=$48
b@$91b3=$88
b@$91b4=$fe
b@$91b5=$09
b@$91b6=$da
b@$91b7=$5b
b@$91b8=$90
b@$91b9=$d6
b@$91ba=$07
b@$91bb=$32
b@$91bc=$48
b@$91bd=$88
b@$91be=$3a
b@$91bf=$76
b@$91c0=$8e
b@$91c1=$d6
b@$91c2=$06
b@$91c3=$32
b@$91c4=$76
b@$91c5=$8e
b@$91c6=$c3
b@$91c7=$5b
b@$91c8=$90
b@$91c9=$3e
b@$91ca=$20
b@$91cb=$32
b@$91cc=$47
b@$91cd=$88
b@$91ce=$21
b@$91cf=$75
b@$91d0=$8e
b@$91d1=$77
b@$91d2=$3a
b@$91d3=$48
b@$91d4=$88
b@$91d5=$fe
b@$91d6=$09
b@$91d7=$da
b@$91d8=$5b
b@$91d9=$90
b@$91da=$d6
b@$91db=$07
b@$91dc=$32
b@$91dd=$48
b@$91de=$88
b@$91df=$3a
b@$91e0=$76
b@$91e1=$8e
b@$91e2=$d6
b@$91e3=$06
b@$91e4=$32
b@$91e5=$76
b@$91e6=$8e
b@$91e7=$c3
b@$91e8=$5b
b@$91e9=$90
b@$91ea=$3e
b@$91eb=$30
b@$91ec=$32
b@$91ed=$47
b@$91ee=$88
b@$91ef=$21
b@$91f0=$75
b@$91f1=$8e
b@$91f2=$77
b@$91f3=$3a
b@$91f4=$48
b@$91f5=$88
b@$91f6=$fe
b@$91f7=$09
b@$91f8=$da
b@$91f9=$5b
b@$91fa=$90
b@$91fb=$d6
b@$91fc=$07
b@$91fd=$32
b@$91fe=$48
b@$91ff=$88
b@$9200=$3a
b@$9201=$76
b@$9202=$8e
b@$9203=$d6
b@$9204=$06
b@$9205=$32
b@$9206=$76
b@$9207=$8e
b@$9208=$c3
b@$9209=$5b
b@$920a=$90
b@$920b=$3e
b@$920c=$00
b@$920d=$32
b@$920e=$47
b@$920f=$88
b@$9210=$21
b@$9211=$75
b@$9212=$8e
b@$9213=$77
b@$9214=$3a
b@$9215=$48
b@$9216=$88
b@$9217=$fe
b@$9218=$0a
b@$9219=$d2
b@$921a=$5b
b@$921b=$90
b@$921c=$c6
b@$921d=$07
b@$921e=$32
b@$921f=$48
b@$9220=$88
b@$9221=$3a
b@$9222=$76
b@$9223=$8e
b@$9224=$c6
b@$9225=$06
b@$9226=$32
b@$9227=$76
b@$9228=$8e
b@$9229=$c3
b@$922a=$5b
b@$922b=$90
b@$922c=$3e
b@$922d=$10
b@$922e=$32
b@$922f=$47
b@$9230=$88
b@$9231=$21
b@$9232=$75
b@$9233=$8e
b@$9234=$77
b@$9235=$3a
b@$9236=$48
b@$9237=$88
b@$9238=$fe
b@$9239=$0a
b@$923a=$d2
b@$923b=$5b
b@$923c=$90
b@$923d=$c6
b@$923e=$07
b@$923f=$32
b@$9240=$48
b@$9241=$88
b@$9242=$3a
b@$9243=$76
b@$9244=$8e
b@$9245=$c6
b@$9246=$06
b@$9247=$32
b@$9248=$76
b@$9249=$8e
b@$924a=$c3
b@$924b=$5b
b@$924c=$90
b@$924d=$3e
b@$924e=$20
b@$924f=$32
b@$9250=$47
b@$9251=$88
b@$9252=$21
b@$9253=$75
b@$9254=$8e
b@$9255=$77
b@$9256=$3a
b@$9257=$48
b@$9258=$88
b@$9259=$fe
b@$925a=$0a
b@$925b=$d2
b@$925c=$5b
b@$925d=$90
b@$925e=$c6
b@$925f=$07
b@$9260=$32
b@$9261=$48
b@$9262=$88
b@$9263=$3a
b@$9264=$76
b@$9265=$8e
b@$9266=$c6
b@$9267=$06
b@$9268=$32
b@$9269=$76
b@$926a=$8e
b@$926b=$c3
b@$926c=$5b
b@$926d=$90
b@$926e=$3e
b@$926f=$30
b@$9270=$32
b@$9271=$47
b@$9272=$88
b@$9273=$21
b@$9274=$75
b@$9275=$8e
b@$9276=$77
b@$9277=$3a
b@$9278=$48
b@$9279=$88
b@$927a=$fe
b@$927b=$0a
b@$927c=$d2
b@$927d=$5b
b@$927e=$90
b@$927f=$c6
b@$9280=$07
b@$9281=$32
b@$9282=$48
b@$9283=$88
b@$9284=$3a
b@$9285=$76
b@$9286=$8e
b@$9287=$c6
b@$9288=$06
b@$9289=$32
b@$928a=$76
b@$928b=$8e
b@$928c=$c3
b@$928d=$5b
b@$928e=$90
b@$928f=$3a
b@$9290=$4d
b@$9291=$88
b@$9292=$fe
b@$9293=$01
b@$9294=$ca
b@$9295=$5b
b@$9296=$90
b@$9297=$3d
b@$9298=$4f
b@$9299=$32
b@$929a=$4d
b@$929b=$88
b@$929c=$3e
b@$929d=$00
b@$929e=$21
b@$929f=$4c
b@$92a0=$88
b@$92a1=$36
b@$92a2=$00
b@$92a3=$cd
b@$92a4=$b3
b@$92a5=$96
b@$92a6=$c3
b@$92a7=$5b
b@$92a8=$90
b@$92a9=$3a
b@$92aa=$4d
b@$92ab=$88
b@$92ac=$fe
b@$92ad=$11
b@$92ae=$da
b@$92af=$5b
b@$92b0=$90
b@$92b1=$d6
b@$92b2=$10
b@$92b3=$4f
b@$92b4=$32
b@$92b5=$4d
b@$92b6=$88
b@$92b7=$3e
b@$92b8=$00
b@$92b9=$21
b@$92ba=$4c
b@$92bb=$88
b@$92bc=$36
b@$92bd=$00
b@$92be=$cd
b@$92bf=$b3
b@$92c0=$96
b@$92c1=$c3
b@$92c2=$5b
b@$92c3=$90
b@$92c4=$3a
b@$92c5=$4d
b@$92c6=$88
b@$92c7=$fe
b@$92c8=$ff
b@$92c9=$ca
b@$92ca=$5b
b@$92cb=$90
b@$92cc=$3c
b@$92cd=$4f
b@$92ce=$32
b@$92cf=$4d
b@$92d0=$88
b@$92d1=$3e
b@$92d2=$00
b@$92d3=$21
b@$92d4=$4c
b@$92d5=$88
b@$92d6=$36
b@$92d7=$00
b@$92d8=$cd
b@$92d9=$b3
b@$92da=$96
b@$92db=$c3
b@$92dc=$5b
b@$92dd=$90
b@$92de=$3a
b@$92df=$4d
b@$92e0=$88
b@$92e1=$fe
b@$92e2=$f0
b@$92e3=$d2
b@$92e4=$5b
b@$92e5=$90
b@$92e6=$c6
b@$92e7=$10
b@$92e8=$4f
b@$92e9=$32
b@$92ea=$4d
b@$92eb=$88
b@$92ec=$3e
b@$92ed=$00
b@$92ee=$21
b@$92ef=$4c
b@$92f0=$88
b@$92f1=$36
b@$92f2=$00
b@$92f3=$cd
b@$92f4=$b3
b@$92f5=$96
b@$92f6=$c3
b@$92f7=$5b
b@$92f8=$90
b@$92f9=$06
b@$92fa=$10
b@$92fb=$78
b@$92fc=$3d
b@$92fd=$c6
b@$92fe=$b0
b@$92ff=$d3
b@$9300=$08
b@$9301=$cd
b@$9302=$03
b@$9303=$99
b@$9304=$3e
b@$9305=$7b
b@$9306=$d3
b@$9307=$08
b@$9308=$cd
b@$9309=$03
b@$930a=$99
b@$930b=$3e
b@$930c=$00
b@$930d=$d3
b@$930e=$08
b@$930f=$cd
b@$9310=$03
b@$9311=$99
b@$9312=$10
b@$9313=$e7
b@$9314=$c3
b@$9315=$5b
b@$9316=$90
b@$9317=$cd
b@$9318=$cc
b@$9319=$96
b@$931a=$3c
b@$931b=$e6
b@$931c=$7f
b@$931d=$77
b@$931e=$c3
b@$931f=$5b
b@$9320=$90
b@$9321=$cd
b@$9322=$cc
b@$9323=$96
b@$9324=$3d
b@$9325=$e6
b@$9326=$7f
b@$9327=$77
b@$9328=$c3
b@$9329=$5b
b@$932a=$90
b@$932b=$cd
b@$932c=$d9
b@$932d=$96
b@$932e=$3c
b@$932f=$e6
b@$9330=$0f
b@$9331=$77
b@$9332=$c3
b@$9333=$5b
b@$9334=$90
b@$9335=$cd
b@$9336=$d9
b@$9337=$96
b@$9338=$3d
b@$9339=$e6
b@$933a=$0f
b@$933b=$77
b@$933c=$c3
b@$933d=$5b
b@$933e=$90
b@$933f=$cd
b@$9340=$e6
b@$9341=$96
b@$9342=$3c
b@$9343=$e6
b@$9344=$7f
b@$9345=$77
b@$9346=$cd
b@$9347=$c1
b@$9348=$96
b@$9349=$3d
b@$934a=$cd
b@$934b=$5f
b@$934c=$97
b@$934d=$c3
b@$934e=$5b
b@$934f=$90
b@$9350=$cd
b@$9351=$e6
b@$9352=$96
b@$9353=$3d
b@$9354=$e6
b@$9355=$7f
b@$9356=$77
b@$9357=$cd
b@$9358=$c1
b@$9359=$96
b@$935a=$3d
b@$935b=$cd
b@$935c=$5f
b@$935d=$97
b@$935e=$c3
b@$935f=$5b
b@$9360=$90
b@$9361=$cd
b@$9362=$00
b@$9363=$97
b@$9364=$3c
b@$9365=$e6
b@$9366=$7f
b@$9367=$77
b@$9368=$c3
b@$9369=$5b
b@$936a=$90
b@$936b=$cd
b@$936c=$00
b@$936d=$97
b@$936e=$3d
b@$936f=$e6
b@$9370=$7f
b@$9371=$77
b@$9372=$c3
b@$9373=$5b
b@$9374=$90
b@$9375=$cd
b@$9376=$d9
b@$9377=$96
b@$9378=$32
b@$9379=$54
b@$937a=$88
b@$937b=$cd
b@$937c=$e6
b@$937d=$96
b@$937e=$32
b@$937f=$55
b@$9380=$88
b@$9381=$cd
b@$9382=$d9
b@$9383=$96
b@$9384=$32
b@$9385=$54
b@$9386=$88
b@$9387=$c6
b@$9388=$90
b@$9389=$d3
b@$938a=$08
b@$938b=$cd
b@$938c=$03
b@$938d=$99
b@$938e=$3a
b@$938f=$52
b@$9390=$88
b@$9391=$d3
b@$9392=$08
b@$9393=$cd
b@$9394=$03
b@$9395=$99
b@$9396=$3a
b@$9397=$53
b@$9398=$88
b@$9399=$d3
b@$939a=$08
b@$939b=$cd
b@$939c=$c2
b@$939d=$95
b@$939e=$3a
b@$939f=$52
b@$93a0=$88
b@$93a1=$c6
b@$93a2=$61
b@$93a3=$77
b@$93a4=$21
b@$93a5=$44
b@$93a6=$88
b@$93a7=$77
b@$93a8=$c3
b@$93a9=$5b
b@$93aa=$90
b@$93ab=$cd
b@$93ac=$d9
b@$93ad=$96
b@$93ae=$32
b@$93af=$54
b@$93b0=$88
b@$93b1=$cd
b@$93b2=$cc
b@$93b3=$96
b@$93b4=$32
b@$93b5=$52
b@$93b6=$88
b@$93b7=$cd
b@$93b8=$00
b@$93b9=$97
b@$93ba=$32
b@$93bb=$53
b@$93bc=$88
b@$93bd=$cd
b@$93be=$e6
b@$93bf=$96
b@$93c0=$32
b@$93c1=$55
b@$93c2=$88
b@$93c3=$cd
b@$93c4=$d9
b@$93c5=$96
b@$93c6=$32
b@$93c7=$54
b@$93c8=$88
b@$93c9=$c6
b@$93ca=$90
b@$93cb=$d3
b@$93cc=$08
b@$93cd=$cd
b@$93ce=$03
b@$93cf=$99
b@$93d0=$3a
b@$93d1=$52
b@$93d2=$88
b@$93d3=$d3
b@$93d4=$08
b@$93d5=$cd
b@$93d6=$03
b@$93d7=$99
b@$93d8=$3a
b@$93d9=$53
b@$93da=$88
b@$93db=$d3
b@$93dc=$08
b@$93dd=$cd
b@$93de=$c2
b@$93df=$95
b@$93e0=$3a
b@$93e1=$52
b@$93e2=$88
b@$93e3=$c6
b@$93e4=$61
b@$93e5=$77
b@$93e6=$21
b@$93e7=$44
b@$93e8=$88
b@$93e9=$77
b@$93ea=$c3
b@$93eb=$5b
b@$93ec=$90
b@$93ed=$cd
b@$93ee=$d9
b@$93ef=$96
b@$93f0=$32
b@$93f1=$54
b@$93f2=$88
b@$93f3=$c6
b@$93f4=$90
b@$93f5=$d3
b@$93f6=$08
b@$93f7=$cd
b@$93f8=$03
b@$93f9=$99
b@$93fa=$3a
b@$93fb=$52
b@$93fc=$88
b@$93fd=$d3
b@$93fe=$08
b@$93ff=$cd
b@$9400=$03
b@$9401=$99
b@$9402=$3a
b@$9403=$53
b@$9404=$88
b@$9405=$d3
b@$9406=$08
b@$9407=$cd
b@$9408=$c2
b@$9409=$95
b@$940a=$3a
b@$940b=$52
b@$940c=$88
b@$940d=$c6
b@$940e=$61
b@$940f=$77
b@$9410=$21
b@$9411=$44
b@$9412=$88
b@$9413=$77
b@$9414=$c9
b@$9415=$cd
b@$9416=$d9
b@$9417=$96
b@$9418=$32
b@$9419=$54
b@$941a=$88
b@$941b=$cd
b@$941c=$cc
b@$941d=$96
b@$941e=$32
b@$941f=$52
b@$9420=$88
b@$9421=$cd
b@$9422=$00
b@$9423=$97
b@$9424=$32
b@$9425=$53
b@$9426=$88
b@$9427=$cd
b@$9428=$e6
b@$9429=$96
b@$942a=$32
b@$942b=$55
b@$942c=$88
b@$942d=$cd
b@$942e=$d9
b@$942f=$96
b@$9430=$32
b@$9431=$54
b@$9432=$88
b@$9433=$c6
b@$9434=$90
b@$9435=$d3
b@$9436=$08
b@$9437=$cd
b@$9438=$03
b@$9439=$99
b@$943a=$3a
b@$943b=$52
b@$943c=$88
b@$943d=$d3
b@$943e=$08
b@$943f=$cd
b@$9440=$03
b@$9441=$99
b@$9442=$3a
b@$9443=$53
b@$9444=$88
b@$9445=$d3
b@$9446=$08
b@$9447=$cd
b@$9448=$c2
b@$9449=$95
b@$944a=$3a
b@$944b=$52
b@$944c=$88
b@$944d=$c6
b@$944e=$61
b@$944f=$77
b@$9450=$21
b@$9451=$44
b@$9452=$88
b@$9453=$77
b@$9454=$c9
b@$9455=$cd
b@$9456=$c2
b@$9457=$95
b@$9458=$3a
b@$9459=$52
b@$945a=$88
b@$945b=$c6
b@$945c=$61
b@$945d=$77
b@$945e=$21
b@$945f=$44
b@$9460=$88
b@$9461=$77
b@$9462=$c3
b@$9463=$5b
b@$9464=$90
b@$9465=$cd
b@$9466=$d9
b@$9467=$96
b@$9468=$32
b@$9469=$54
b@$946a=$88
b@$946b=$cd
b@$946c=$cc
b@$946d=$96
b@$946e=$32
b@$946f=$52
b@$9470=$88
b@$9471=$cd
b@$9472=$00
b@$9473=$97
b@$9474=$32
b@$9475=$53
b@$9476=$88
b@$9477=$cd
b@$9478=$e6
b@$9479=$96
b@$947a=$32
b@$947b=$55
b@$947c=$88
b@$947d=$cd
b@$947e=$c2
b@$947f=$95
b@$9480=$3a
b@$9481=$52
b@$9482=$88
b@$9483=$c6
b@$9484=$61
b@$9485=$77
b@$9486=$21
b@$9487=$44
b@$9488=$88
b@$9489=$77
b@$948a=$c3
b@$948b=$5b
b@$948c=$90
b@$948d=$cd
b@$948e=$c2
b@$948f=$95
b@$9490=$3a
b@$9491=$52
b@$9492=$88
b@$9493=$c6
b@$9494=$61
b@$9495=$77
b@$9496=$21
b@$9497=$44
b@$9498=$88
b@$9499=$77
b@$949a=$c9
b@$949b=$cd
b@$949c=$d9
b@$949d=$96
b@$949e=$32
b@$949f=$54
b@$94a0=$88
b@$94a1=$cd
b@$94a2=$cc
b@$94a3=$96
b@$94a4=$32
b@$94a5=$52
b@$94a6=$88
b@$94a7=$cd
b@$94a8=$00
b@$94a9=$97
b@$94aa=$32
b@$94ab=$53
b@$94ac=$88
b@$94ad=$cd
b@$94ae=$e6
b@$94af=$96
b@$94b0=$32
b@$94b1=$55
b@$94b2=$88
b@$94b3=$cd
b@$94b4=$c2
b@$94b5=$95
b@$94b6=$3a
b@$94b7=$52
b@$94b8=$88
b@$94b9=$c6
b@$94ba=$61
b@$94bb=$77
b@$94bc=$21
b@$94bd=$44
b@$94be=$88
b@$94bf=$77
b@$94c0=$c9
b@$94c1=$cd
b@$94c2=$c2
b@$94c3=$95
b@$94c4=$7e
b@$94c5=$e5
b@$94c6=$3a
b@$94c7=$75
b@$94c8=$8e
b@$94c9=$21
b@$94ca=$c4
b@$94cb=$80
b@$94cc=$16
b@$94cd=$00
b@$94ce=$5f
b@$94cf=$19
b@$94d0=$7e
b@$94d1=$e1
b@$94d2=$77
b@$94d3=$21
b@$94d4=$44
b@$94d5=$88
b@$94d6=$77
b@$94d7=$c3
b@$94d8=$5b
b@$94d9=$90
b@$94da=$cd
b@$94db=$c2
b@$94dc=$95
b@$94dd=$7e
b@$94de=$e5
b@$94df=$3a
b@$94e0=$75
b@$94e1=$8e
b@$94e2=$21
b@$94e3=$c4
b@$94e4=$80
b@$94e5=$16
b@$94e6=$00
b@$94e7=$5f
b@$94e8=$19
b@$94e9=$7e
b@$94ea=$e1
b@$94eb=$77
b@$94ec=$21
b@$94ed=$44
b@$94ee=$88
b@$94ef=$77
b@$94f0=$c9
b@$94f1=$3a
b@$94f2=$4a
b@$94f3=$88
b@$94f4=$ee
b@$94f5=$01
b@$94f6=$32
b@$94f7=$4a
b@$94f8=$88
b@$94f9=$b7
b@$94fa=$20
b@$94fb=$0e
b@$94fc=$11
b@$94fd=$46
b@$94fe=$3c
b@$94ff=$21
b@$9500=$00
b@$9501=$80
b@$9502=$01
b@$9503=$01
b@$9504=$00
b@$9505=$ed
b@$9506=$b0
b@$9507=$c3
b@$9508=$5b
b@$9509=$90
b@$950a=$cd
b@$950b=$87
b@$950c=$97
b@$950d=$11
b@$950e=$46
b@$950f=$3c
b@$9510=$21
b@$9511=$01
b@$9512=$80
b@$9513=$01
b@$9514=$01
b@$9515=$00
b@$9516=$ed
b@$9517=$b0
b@$9518=$c3
b@$9519=$5b
b@$951a=$90
b@$951b=$3a
b@$951c=$4b
b@$951d=$88
b@$951e=$ee
b@$951f=$01
b@$9520=$32
b@$9521=$4b
b@$9522=$88
b@$9523=$b7
b@$9524=$20
b@$9525=$0e
b@$9526=$11
b@$9527=$47
b@$9528=$3c
b@$9529=$21
b@$952a=$02
b@$952b=$80
b@$952c=$01
b@$952d=$01
b@$952e=$00
b@$952f=$ed
b@$9530=$b0
b@$9531=$c3
b@$9532=$5b
b@$9533=$90
b@$9534=$11
b@$9535=$47
b@$9536=$3c
b@$9537=$21
b@$9538=$03
b@$9539=$80
b@$953a=$01
b@$953b=$01
b@$953c=$00
b@$953d=$ed
b@$953e=$b0
b@$953f=$c3
b@$9540=$5b
b@$9541=$90
b@$9542=$3a
b@$9543=$47
b@$9544=$88
b@$9545=$b7
b@$9546=$ca
b@$9547=$5b
b@$9548=$90
b@$9549=$3d
b@$954a=$32
b@$954b=$47
b@$954c=$88
b@$954d=$21
b@$954e=$75
b@$954f=$8e
b@$9550=$77
b@$9551=$c3
b@$9552=$5b
b@$9553=$90
b@$9554=$3a
b@$9555=$47
b@$9556=$88
b@$9557=$fe
b@$9558=$3f
b@$9559=$ca
b@$955a=$5b
b@$955b=$90
b@$955c=$3c
b@$955d=$32
b@$955e=$47
b@$955f=$88
b@$9560=$21
b@$9561=$75
b@$9562=$8e
b@$9563=$77
b@$9564=$c3
b@$9565=$5b
b@$9566=$90
b@$9567=$3a
b@$9568=$48
b@$9569=$88
b@$956a=$fe
b@$956b=$03
b@$956c=$ca
b@$956d=$5b
b@$956e=$90
b@$956f=$fe
b@$9570=$0a
b@$9571=$20
b@$9572=$04
b@$9573=$3e
b@$9574=$08
b@$9575=$18
b@$9576=$01
b@$9577=$3d
b@$9578=$32
b@$9579=$48
b@$957a=$88
b@$957b=$21
b@$957c=$76
b@$957d=$8e
b@$957e=$7e
b@$957f=$3d
b@$9580=$77
b@$9581=$c3
b@$9582=$5b
b@$9583=$90
b@$9584=$3a
b@$9585=$48
b@$9586=$88
b@$9587=$fe
b@$9588=$0f
b@$9589=$ca
b@$958a=$5b
b@$958b=$90
b@$958c=$fe
b@$958d=$08
b@$958e=$20
b@$958f=$04
b@$9590=$3e
b@$9591=$0a
b@$9592=$18
b@$9593=$01
b@$9594=$3c
b@$9595=$32
b@$9596=$48
b@$9597=$88
b@$9598=$21
b@$9599=$76
b@$959a=$8e
b@$959b=$7e
b@$959c=$3c
b@$959d=$77
b@$959e=$c3
b@$959f=$5b
b@$95a0=$90
b@$95a1=$3a
b@$95a2=$49
b@$95a3=$88
b@$95a4=$3c
b@$95a5=$32
b@$95a6=$49
b@$95a7=$88
b@$95a8=$21
b@$95a9=$00
b@$95aa=$3c
b@$95ab=$3a
b@$95ac=$47
b@$95ad=$88
b@$95ae=$b7
b@$95af=$28
b@$95b0=$04
b@$95b1=$47
b@$95b2=$23
b@$95b3=$10
b@$95b4=$fd
b@$95b5=$3a
b@$95b6=$48
b@$95b7=$88
b@$95b8=$b7
b@$95b9=$c8
b@$95ba=$47
b@$95bb=$11
b@$95bc=$40
b@$95bd=$00
b@$95be=$19
b@$95bf=$10
b@$95c0=$fd
b@$95c1=$c9
b@$95c2=$21
b@$95c3=$57
b@$95c4=$88
b@$95c5=$3a
b@$95c6=$75
b@$95c7=$8e
b@$95c8=$b7
b@$95c9=$28
b@$95ca=$04
b@$95cb=$47
b@$95cc=$23
b@$95cd=$10
b@$95ce=$fd
b@$95cf=$3a
b@$95d0=$76
b@$95d1=$8e
b@$95d2=$b7
b@$95d3=$c8
b@$95d4=$47
b@$95d5=$11
b@$95d6=$40
b@$95d7=$00
b@$95d8=$19
b@$95d9=$10
b@$95da=$fd
b@$95db=$c9
b@$95dc=$01
b@$95dd=$00
b@$95de=$00
b@$95df=$0b
b@$95e0=$78
b@$95e1=$b1
b@$95e2=$c2
b@$95e3=$df
b@$95e4=$95
b@$95e5=$c9
b@$95e6=$3a
b@$95e7=$78
b@$95e8=$8e
b@$95e9=$3c
b@$95ea=$47
b@$95eb=$3a
b@$95ec=$4f
b@$95ed=$88
b@$95ee=$b8
b@$95ef=$78
b@$95f0=$20
b@$95f1=$02
b@$95f2=$3e
b@$95f3=$00
b@$95f4=$32
b@$95f5=$78
b@$95f6=$8e
b@$95f7=$47
b@$95f8=$3a
b@$95f9=$56
b@$95fa=$88
b@$95fb=$a0
b@$95fc=$32
b@$95fd=$77
b@$95fe=$8e
b@$95ff=$b8
b@$9600=$28
b@$9601=$10
b@$9602=$cd
b@$9603=$f7
b@$9604=$90
b@$9605=$fe
b@$9606=$01
b@$9607=$cc
b@$9608=$ed
b@$9609=$93
b@$960a=$3a
b@$960b=$40
b@$960c=$38
b@$960d=$e6
b@$960e=$01
b@$960f=$c4
b@$9610=$15
b@$9611=$94
b@$9612=$3a
b@$9613=$40
b@$9614=$38
b@$9615=$e6
b@$9616=$80
b@$9617=$c4
b@$9618=$9b
b@$9619=$94
b@$961a=$3a
b@$961b=$40
b@$961c=$38
b@$961d=$e6
b@$961e=$02
b@$961f=$c4
b@$9620=$da
b@$9621=$94
b@$9622=$3a
b@$9623=$77
b@$9624=$8e
b@$9625=$cb
b@$9626=$7f
b@$9627=$c8
b@$9628=$3e
b@$9629=$00
b@$962a=$32
b@$962b=$78
b@$962c=$8e
b@$962d=$32
b@$962e=$77
b@$962f=$8e
b@$9630=$c9
b@$9631=$21
b@$9632=$84
b@$9633=$80
b@$9634=$11
b@$9635=$80
b@$9636=$3c
b@$9637=$01
b@$9638=$40
b@$9639=$00
b@$963a=$ed
b@$963b=$b0
b@$963c=$21
b@$963d=$44
b@$963e=$82
b@$963f=$11
b@$9640=$40
b@$9641=$3e
b@$9642=$01
b@$9643=$40
b@$9644=$00
b@$9645=$ed
b@$9646=$b0
b@$9647=$3a
b@$9648=$78
b@$9649=$8e
b@$964a=$21
b@$964b=$80
b@$964c=$3c
b@$964d=$5f
b@$964e=$16
b@$964f=$00
b@$9650=$19
b@$9651=$cb
b@$9652=$77
b@$9653=$20
b@$9654=$03
b@$9655=$36
b@$9656=$aa
b@$9657=$c9
b@$9658=$11
b@$9659=$80
b@$965a=$01
b@$965b=$19
b@$965c=$36
b@$965d=$aa
b@$965e=$c9
b@$965f=$21
b@$9660=$57
b@$9661=$88
b@$9662=$11
b@$9663=$c0
b@$9664=$3c
b@$9665=$01
b@$9666=$80
b@$9667=$01
b@$9668=$ed
b@$9669=$b0
b@$966a=$21
b@$966b=$d7
b@$966c=$89
b@$966d=$11
b@$966e=$80
b@$966f=$3e
b@$9670=$01
b@$9671=$80
b@$9672=$01
b@$9673=$ed
b@$9674=$b0
b@$9675=$c9
b@$9676=$2a
b@$9677=$45
b@$9678=$88
b@$9679=$3a
b@$967a=$44
b@$967b=$88
b@$967c=$77
b@$967d=$cd
b@$967e=$a1
b@$967f=$95
b@$9680=$22
b@$9681=$45
b@$9682=$88
b@$9683=$7e
b@$9684=$32
b@$9685=$44
b@$9686=$88
b@$9687=$3a
b@$9688=$49
b@$9689=$88
b@$968a=$fe
b@$968b=$7f
b@$968c=$38
b@$968d=$03
b@$968e=$36
b@$968f=$58
b@$9690=$c9
b@$9691=$e5
b@$9692=$3a
b@$9693=$75
b@$9694=$8e
b@$9695=$21
b@$9696=$c4
b@$9697=$80
b@$9698=$16
b@$9699=$00
b@$969a=$5f
b@$969b=$19
b@$969c=$7e
b@$969d=$e1
b@$969e=$c9
b@$969f=$79
b@$96a0=$1f
b@$96a1=$1f
b@$96a2=$1f
b@$96a3=$1f
b@$96a4=$cd
b@$96a5=$a9
b@$96a6=$96
b@$96a7=$57
b@$96a8=$79
b@$96a9=$e6
b@$96aa=$0f
b@$96ab=$c6
b@$96ac=$90
b@$96ad=$27
b@$96ae=$ce
b@$96af=$40
b@$96b0=$27
b@$96b1=$5f
b@$96b2=$c9
b@$96b3=$3a
b@$96b4=$4d
b@$96b5=$88
b@$96b6=$4f
b@$96b7=$21
b@$96b8=$59
b@$96b9=$3c
b@$96ba=$cd
b@$96bb=$9f
b@$96bc=$96
b@$96bd=$72
b@$96be=$23
b@$96bf=$73
b@$96c0=$c9
b@$96c1=$3a
b@$96c2=$76
b@$96c3=$8e
b@$96c4=$c6
b@$96c5=$01
b@$96c6=$fe
b@$96c7=$07
b@$96c8=$d8
b@$96c9=$d6
b@$96ca=$06
b@$96cb=$c9
b@$96cc=$cd
b@$96cd=$c1
b@$96ce=$96
b@$96cf=$3d
b@$96d0=$21
b@$96d1=$57
b@$96d2=$8e
b@$96d3=$16
b@$96d4=$00
b@$96d5=$5f
b@$96d6=$19
b@$96d7=$7e
b@$96d8=$c9
b@$96d9=$cd
b@$96da=$c1
b@$96db=$96
b@$96dc=$3d
b@$96dd=$21
b@$96de=$5d
b@$96df=$8e
b@$96e0=$16
b@$96e1=$00
b@$96e2=$5f
b@$96e3=$19
b@$96e4=$7e
b@$96e5=$c9
b@$96e6=$cd
b@$96e7=$c1
b@$96e8=$96
b@$96e9=$3d
b@$96ea=$21
b@$96eb=$63
b@$96ec=$8e
b@$96ed=$16
b@$96ee=$00
b@$96ef=$5f
b@$96f0=$19
b@$96f1=$7e
b@$96f2=$c9
b@$96f3=$cd
b@$96f4=$c1
b@$96f5=$96
b@$96f6=$3d
b@$96f7=$21
b@$96f8=$6f
b@$96f9=$8e
b@$96fa=$16
b@$96fb=$00
b@$96fc=$5f
b@$96fd=$19
b@$96fe=$7e
b@$96ff=$c9
b@$9700=$cd
b@$9701=$c1
b@$9702=$96
b@$9703=$3d
b@$9704=$21
b@$9705=$69
b@$9706=$8e
b@$9707=$16
b@$9708=$00
b@$9709=$5f
b@$970a=$19
b@$970b=$7e
b@$970c=$c9
b@$970d=$21
b@$970e=$57
b@$970f=$8e
b@$9710=$16
b@$9711=$00
b@$9712=$19
b@$9713=$46
b@$9714=$c9
b@$9715=$21
b@$9716=$5d
b@$9717=$8e
b@$9718=$16
b@$9719=$00
b@$971a=$19
b@$971b=$46
b@$971c=$c9
b@$971d=$cd
b@$971e=$cc
b@$971f=$96
b@$9720=$4f
b@$9721=$21
b@$9722=$74
b@$9723=$3c
b@$9724=$cd
b@$9725=$9f
b@$9726=$96
b@$9727=$72
b@$9728=$23
b@$9729=$73
b@$972a=$c9
b@$972b=$cd
b@$972c=$d9
b@$972d=$96
b@$972e=$4f
b@$972f=$21
b@$9730=$6b
b@$9731=$3c
b@$9732=$cd
b@$9733=$a9
b@$9734=$96
b@$9735=$73
b@$9736=$c9
b@$9737=$cd
b@$9738=$e6
b@$9739=$96
b@$973a=$4f
b@$973b=$21
b@$973c=$6f
b@$973d=$3c
b@$973e=$cd
b@$973f=$9f
b@$9740=$96
b@$9741=$72
b@$9742=$23
b@$9743=$73
b@$9744=$c9
b@$9745=$cd
b@$9746=$00
b@$9747=$97
b@$9748=$4f
b@$9749=$21
b@$974a=$79
b@$974b=$3c
b@$974c=$cd
b@$974d=$9f
b@$974e=$96
b@$974f=$72
b@$9750=$23
b@$9751=$73
b@$9752=$c9
b@$9753=$cd
b@$9754=$c1
b@$9755=$96
b@$9756=$4f
b@$9757=$21
b@$9758=$51
b@$9759=$3c
b@$975a=$cd
b@$975b=$a9
b@$975c=$96
b@$975d=$73
b@$975e=$c9
b@$975f=$f5
b@$9760=$dd
b@$9761=$21
b@$9762=$5d
b@$9763=$8e
b@$9764=$4f
b@$9765=$06
b@$9766=$00
b@$9767=$dd
b@$9768=$09
b@$9769=$dd
b@$976a=$7e
b@$976b=$00
b@$976c=$06
b@$976d=$c0
b@$976e=$80
b@$976f=$d3
b@$9770=$08
b@$9771=$cd
b@$9772=$03
b@$9773=$99
b@$9774=$f1
b@$9775=$dd
b@$9776=$21
b@$9777=$63
b@$9778=$8e
b@$9779=$4f
b@$977a=$06
b@$977b=$00
b@$977c=$dd
b@$977d=$09
b@$977e=$dd
b@$977f=$7e
b@$9780=$00
b@$9781=$d3
b@$9782=$08
b@$9783=$cd
b@$9784=$03
b@$9785=$99
b@$9786=$c9
b@$9787=$3e
b@$9788=$00
b@$9789=$cd
b@$978a=$5f
b@$978b=$97
b@$978c=$3e
b@$978d=$01
b@$978e=$cd
b@$978f=$5f
b@$9790=$97
b@$9791=$3e
b@$9792=$02
b@$9793=$cd
b@$9794=$5f
b@$9795=$97
b@$9796=$3e
b@$9797=$03
b@$9798=$cd
b@$9799=$5f
b@$979a=$97
b@$979b=$3e
b@$979c=$04
b@$979d=$cd
b@$979e=$5f
b@$979f=$97
b@$97a0=$3e
b@$97a1=$05
b@$97a2=$cd
b@$97a3=$5f
b@$97a4=$97
b@$97a5=$c9
b@$97a6=$3a
b@$97a7=$78
b@$97a8=$8e
b@$97a9=$cb
b@$97aa=$77
b@$97ab=$20
b@$97ac=$10
b@$97ad=$21
b@$97ae=$57
b@$97af=$8b
b@$97b0=$cd
b@$97b1=$cd
b@$97b2=$97
b@$97b3=$3a
b@$97b4=$78
b@$97b5=$8e
b@$97b6=$21
b@$97b7=$57
b@$97b8=$88
b@$97b9=$cd
b@$97ba=$24
b@$97bb=$98
b@$97bc=$c9
b@$97bd=$21
b@$97be=$d7
b@$97bf=$8c
b@$97c0=$cd
b@$97c1=$cd
b@$97c2=$97
b@$97c3=$3a
b@$97c4=$78
b@$97c5=$8e
b@$97c6=$21
b@$97c7=$d7
b@$97c8=$89
b@$97c9=$cd
b@$97ca=$24
b@$97cb=$98
b@$97cc=$c9
b@$97cd=$cb
b@$97ce=$b7
b@$97cf=$5f
b@$97d0=$16
b@$97d1=$00
b@$97d2=$19
b@$97d3=$01
b@$97d4=$40
b@$97d5=$00
b@$97d6=$e5
b@$97d7=$c5
b@$97d8=$4e
b@$97d9=$16
b@$97da=$00
b@$97db=$1e
b@$97dc=$00
b@$97dd=$cd
b@$97de=$b4
b@$97df=$98
b@$97e0=$c1
b@$97e1=$e1
b@$97e2=$09
b@$97e3=$e5
b@$97e4=$c5
b@$97e5=$4e
b@$97e6=$16
b@$97e7=$00
b@$97e8=$1e
b@$97e9=$01
b@$97ea=$cd
b@$97eb=$b4
b@$97ec=$98
b@$97ed=$c1
b@$97ee=$e1
b@$97ef=$09
b@$97f0=$e5
b@$97f1=$c5
b@$97f2=$4e
b@$97f3=$16
b@$97f4=$00
b@$97f5=$1e
b@$97f6=$02
b@$97f7=$cd
b@$97f8=$b4
b@$97f9=$98
b@$97fa=$c1
b@$97fb=$e1
b@$97fc=$09
b@$97fd=$e5
b@$97fe=$c5
b@$97ff=$4e
b@$9800=$16
b@$9801=$00
b@$9802=$1e
b@$9803=$03
b@$9804=$cd
b@$9805=$b4
b@$9806=$98
b@$9807=$c1
b@$9808=$e1
b@$9809=$09
b@$980a=$e5
b@$980b=$c5
b@$980c=$4e
b@$980d=$16
b@$980e=$00
b@$980f=$1e
b@$9810=$04
b@$9811=$cd
b@$9812=$b4
b@$9813=$98
b@$9814=$c1
b@$9815=$e1
b@$9816=$09
b@$9817=$e5
b@$9818=$c5
b@$9819=$4e
b@$981a=$16
b@$981b=$00
b@$981c=$1e
b@$981d=$05
b@$981e=$cd
b@$981f=$b4
b@$9820=$98
b@$9821=$c1
b@$9822=$e1
b@$9823=$c9
b@$9824=$cb
b@$9825=$b7
b@$9826=$5f
b@$9827=$16
b@$9828=$00
b@$9829=$19
b@$982a=$01
b@$982b=$40
b@$982c=$00
b@$982d=$e5
b@$982e=$c5
b@$982f=$4e
b@$9830=$16
b@$9831=$00
b@$9832=$1e
b@$9833=$00
b@$9834=$cd
b@$9835=$7b
b@$9836=$98
b@$9837=$c1
b@$9838=$e1
b@$9839=$09
b@$983a=$e5
b@$983b=$c5
b@$983c=$4e
b@$983d=$16
b@$983e=$00
b@$983f=$1e
b@$9840=$01
b@$9841=$cd
b@$9842=$7b
b@$9843=$98
b@$9844=$c1
b@$9845=$e1
b@$9846=$09
b@$9847=$e5
b@$9848=$c5
b@$9849=$4e
b@$984a=$16
b@$984b=$00
b@$984c=$1e
b@$984d=$02
b@$984e=$cd
b@$984f=$7b
b@$9850=$98
b@$9851=$c1
b@$9852=$e1
b@$9853=$09
b@$9854=$e5
b@$9855=$c5
b@$9856=$4e
b@$9857=$16
b@$9858=$00
b@$9859=$1e
b@$985a=$03
b@$985b=$cd
b@$985c=$7b
b@$985d=$98
b@$985e=$c1
b@$985f=$e1
b@$9860=$09
b@$9861=$e5
b@$9862=$c5
b@$9863=$4e
b@$9864=$16
b@$9865=$00
b@$9866=$1e
b@$9867=$04
b@$9868=$cd
b@$9869=$7b
b@$986a=$98
b@$986b=$c1
b@$986c=$e1
b@$986d=$09
b@$986e=$e5
b@$986f=$c5
b@$9870=$4e
b@$9871=$16
b@$9872=$00
b@$9873=$1e
b@$9874=$05
b@$9875=$cd
b@$9876=$7b
b@$9877=$98
b@$9878=$c1
b@$9879=$e1
b@$987a=$c9
b@$987b=$79
b@$987c=$fe
b@$987d=$62
b@$987e=$d8
b@$987f=$c5
b@$9880=$e5
b@$9881=$21
b@$9882=$5d
b@$9883=$8e
b@$9884=$19
b@$9885=$7e
b@$9886=$c6
b@$9887=$90
b@$9888=$d3
b@$9889=$08
b@$988a=$d5
b@$988b=$cd
b@$988c=$03
b@$988d=$99
b@$988e=$d1
b@$988f=$79
b@$9890=$d6
b@$9891=$61
b@$9892=$d3
b@$9893=$08
b@$9894=$d5
b@$9895=$cd
b@$9896=$03
b@$9897=$99
b@$9898=$d1
b@$9899=$21
b@$989a=$6f
b@$989b=$8e
b@$989c=$19
b@$989d=$7e
b@$989e=$e1
b@$989f=$d5
b@$98a0=$11
b@$98a1=$00
b@$98a2=$03
b@$98a3=$19
b@$98a4=$16
b@$98a5=$00
b@$98a6=$5f
b@$98a7=$19
b@$98a8=$d1
b@$98a9=$c1
b@$98aa=$79
b@$98ab=$77
b@$98ac=$21
b@$98ad=$69
b@$98ae=$8e
b@$98af=$19
b@$98b0=$7e
b@$98b1=$d3
b@$98b2=$08
b@$98b3=$c9
b@$98b4=$79
b@$98b5=$b7
b@$98b6=$c8
b@$98b7=$36
b@$98b8=$00
b@$98b9=$c5
b@$98ba=$21
b@$98bb=$5d
b@$98bc=$8e
b@$98bd=$19
b@$98be=$7e
b@$98bf=$c6
b@$98c0=$80
b@$98c1=$d3
b@$98c2=$08
b@$98c3=$d5
b@$98c4=$cd
b@$98c5=$03
b@$98c6=$99
b@$98c7=$d1
b@$98c8=$79
b@$98c9=$d6
b@$98ca=$61
b@$98cb=$d3
b@$98cc=$08
b@$98cd=$d5
b@$98ce=$cd
b@$98cf=$03
b@$98d0=$99
b@$98d1=$d1
b@$98d2=$c1
b@$98d3=$21
b@$98d4=$69
b@$98d5=$8e
b@$98d6=$19
b@$98d7=$7e
b@$98d8=$d3
b@$98d9=$08
b@$98da=$c9
b@$98db=$3a
b@$98dc=$50
b@$98dd=$88
b@$98de=$4f
b@$98df=$21
b@$98e0=$64
b@$98e1=$3c
b@$98e2=$cd
b@$98e3=$9f
b@$98e4=$96
b@$98e5=$72
b@$98e6=$23
b@$98e7=$73
b@$98e8=$c9
b@$98e9=$cd
b@$98ea=$f3
b@$98eb=$96
b@$98ec=$4f
b@$98ed=$21
b@$98ee=$7e
b@$98ef=$3c
b@$98f0=$cd
b@$98f1=$9f
b@$98f2=$96
b@$98f3=$72
b@$98f4=$23
b@$98f5=$73
b@$98f6=$c9
b@$98f7=$3a
b@$98f8=$4e
b@$98f9=$88
b@$98fa=$4f
b@$98fb=$21
b@$98fc=$60
b@$98fd=$3c
b@$98fe=$cd
b@$98ff=$a9
b@$9900=$96
b@$9901=$73
b@$9902=$c9
b@$9903=$11
b@$9904=$ff
b@$9905=$00
b@$9906=$1b
b@$9907=$7a
b@$9908=$b3
b@$9909=$c2
b@$990a=$06
b@$990b=$99
b@$990c=$c9
pc=$8e79
g
