b@$5200=$00
b@$5201=$00
b@$5202=$00
b@$5203=$00
b@$5204=$00
b@$5205=$00
b@$5206=$00
b@$5207=$00
b@$5208=$00
b@$5209=$0d
b@$520a=$2a
b@$520b=$2a
b@$520c=$2a
b@$520d=$20
b@$520e=$4d
b@$520f=$49
b@$5210=$44
b@$5211=$49
b@$5212=$2f
b@$5213=$38
b@$5214=$30
b@$5215=$20
b@$5216=$50
b@$5217=$6c
b@$5218=$61
b@$5219=$79
b@$521a=$62
b@$521b=$61
b@$521c=$63
b@$521d=$6b
b@$521e=$20
b@$521f=$66
b@$5220=$72
b@$5221=$6f
b@$5222=$6d
b@$5223=$20
b@$5224=$54
b@$5225=$52
b@$5226=$53
b@$5227=$2d
b@$5228=$38
b@$5229=$30
b@$522a=$20
b@$522b=$52
b@$522c=$41
b@$522d=$4d
b@$522e=$20
b@$522f=$2d
b@$5230=$20
b@$5231=$28
b@$5232=$43
b@$5233=$29
b@$5234=$20
b@$5235=$32
b@$5236=$30
b@$5237=$32
b@$5238=$34
b@$5239=$20
b@$523a=$4c
b@$523b=$61
b@$523c=$6d
b@$523d=$62
b@$523e=$64
b@$523f=$61
b@$5240=$4d
b@$5241=$69
b@$5242=$6b
b@$5243=$65
b@$5244=$6c
b@$5245=$20
b@$5246=$2a
b@$5247=$2a
b@$5248=$2a
b@$5249=$0d
b@$524a=$20
b@$524b=$20
b@$524c=$20
b@$524d=$20
b@$524e=$53
b@$524f=$4f
b@$5250=$4e
b@$5251=$47
b@$5252=$4e
b@$5253=$41
b@$5254=$4d
b@$5255=$45
b@$5256=$3a
b@$5257=$20
b@$5258=$41
b@$5259=$6c
b@$525a=$20
b@$525b=$42
b@$525c=$75
b@$525d=$6e
b@$525e=$64
b@$525f=$79
b@$5260=$20
b@$5261=$54
b@$5262=$68
b@$5263=$65
b@$5264=$6d
b@$5265=$65
b@$5266=$20
b@$5267=$54
b@$5268=$56
b@$5269=$2d
b@$526a=$53
b@$526b=$65
b@$526c=$72
b@$526d=$69
b@$526e=$65
b@$526f=$73
b@$5270=$0d
b@$5271=$0d
b@$5272=$45
b@$5273=$6e
b@$5274=$74
b@$5275=$65
b@$5276=$72
b@$5277=$20
b@$5278=$70
b@$5279=$6c
b@$527a=$61
b@$527b=$79
b@$527c=$62
b@$527d=$61
b@$527e=$63
b@$527f=$6b
b@$5280=$20
b@$5281=$73
b@$5282=$70
b@$5283=$65
b@$5284=$65
b@$5285=$64
b@$5286=$20
b@$5287=$28
b@$5288=$4d
b@$5289=$6f
b@$528a=$64
b@$528b=$65
b@$528c=$6c
b@$528d=$20
b@$528e=$33
b@$528f=$2f
b@$5290=$34
b@$5291=$20
b@$5292=$3d
b@$5293=$20
b@$5294=$34
b@$5295=$2c
b@$5296=$20
b@$5297=$4d
b@$5298=$6f
b@$5299=$64
b@$529a=$65
b@$529b=$6c
b@$529c=$20
b@$529d=$31
b@$529e=$20
b@$529f=$3d
b@$52a0=$20
b@$52a1=$36
b@$52a2=$29
b@$52a3=$3f
b@$52a4=$20
b@$52a5=$0d
b@$52a6=$50
b@$52a7=$6c
b@$52a8=$61
b@$52a9=$79
b@$52aa=$69
b@$52ab=$6e
b@$52ac=$67
b@$52ad=$2e
b@$52ae=$2e
b@$52af=$2e
b@$52b0=$20
b@$52b1=$28
b@$52b2=$51
b@$52b3=$20
b@$52b4=$66
b@$52b5=$6f
b@$52b6=$72
b@$52b7=$20
b@$52b8=$71
b@$52b9=$75
b@$52ba=$69
b@$52bb=$74
b@$52bc=$29
b@$52bd=$0d
b@$52be=$0d
b@$52bf=$54
b@$52c0=$68
b@$52c1=$61
b@$52c2=$6e
b@$52c3=$6b
b@$52c4=$73
b@$52c5=$20
b@$52c6=$66
b@$52c7=$6f
b@$52c8=$72
b@$52c9=$20
b@$52ca=$6c
b@$52cb=$69
b@$52cc=$73
b@$52cd=$74
b@$52ce=$65
b@$52cf=$6e
b@$52d0=$69
b@$52d1=$6e
b@$52d2=$67
b@$52d3=$21
b@$52d4=$0d
b@$52d5=$0d
b@$52d6=$4d
b@$52d7=$61
b@$52d8=$6b
b@$52d9=$69
b@$52da=$6e
b@$52db=$67
b@$52dc=$20
b@$52dd=$79
b@$52de=$6f
b@$52df=$75
b@$52e0=$72
b@$52e1=$20
b@$52e2=$6f
b@$52e3=$77
b@$52e4=$6e
b@$52e5=$20
b@$52e6=$73
b@$52e7=$6f
b@$52e8=$6e
b@$52e9=$67
b@$52ea=$73
b@$52eb=$20
b@$52ec=$69
b@$52ed=$73
b@$52ee=$20
b@$52ef=$65
b@$52f0=$61
b@$52f1=$73
b@$52f2=$79
b@$52f3=$3a
b@$52f4=$0d
b@$52f5=$68
b@$52f6=$74
b@$52f7=$74
b@$52f8=$70
b@$52f9=$73
b@$52fa=$3a
b@$52fb=$2f
b@$52fc=$2f
b@$52fd=$67
b@$52fe=$69
b@$52ff=$74
b@$5300=$68
b@$5301=$75
b@$5302=$62
b@$5303=$2e
b@$5304=$63
b@$5305=$6f
b@$5306=$6d
b@$5307=$2f
b@$5308=$6c
b@$5309=$61
b@$530a=$6d
b@$530b=$62
b@$530c=$64
b@$530d=$61
b@$530e=$6d
b@$530f=$69
b@$5310=$6b
b@$5311=$65
b@$5312=$6c
b@$5313=$2f
b@$5314=$4d
b@$5315=$49
b@$5316=$44
b@$5317=$49
b@$5318=$2d
b@$5319=$38
b@$531a=$30
b@$531b=$0d
b@$531c=$0d
b@$531d=$52
b@$531e=$41
b@$531f=$4d
b@$5320=$3a
b@$5321=$20
b@$5322=$00
b@$5323=$00
b@$5324=$00
b@$5325=$00
b@$5326=$2d
b@$5327=$00
b@$5328=$00
b@$5329=$00
b@$532a=$00
b@$532b=$0d
b@$532c=$21
b@$532d=$09
b@$532e=$52
b@$532f=$cd
b@$5330=$67
b@$5331=$44
b@$5332=$21
b@$5333=$0a
b@$5334=$52
b@$5335=$cd
b@$5336=$67
b@$5337=$44
b@$5338=$21
b@$5339=$4a
b@$533a=$52
b@$533b=$cd
b@$533c=$67
b@$533d=$44
b@$533e=$21
b@$533f=$71
b@$5340=$52
b@$5341=$cd
b@$5342=$67
b@$5343=$44
b@$5344=$01
b@$5345=$57
b@$5346=$54
b@$5347=$c5
b@$5348=$48
b@$5349=$cd
b@$534a=$43
b@$534b=$54
b@$534c=$21
b@$534d=$22
b@$534e=$53
b@$534f=$72
b@$5350=$23
b@$5351=$73
b@$5352=$23
b@$5353=$c1
b@$5354=$cd
b@$5355=$43
b@$5356=$54
b@$5357=$72
b@$5358=$23
b@$5359=$73
b@$535a=$23
b@$535b=$23
b@$535c=$01
b@$535d=$06
b@$535e=$69
b@$535f=$c5
b@$5360=$48
b@$5361=$cd
b@$5362=$43
b@$5363=$54
b@$5364=$72
b@$5365=$23
b@$5366=$73
b@$5367=$23
b@$5368=$c1
b@$5369=$cd
b@$536a=$43
b@$536b=$54
b@$536c=$72
b@$536d=$23
b@$536e=$73
b@$536f=$21
b@$5370=$1d
b@$5371=$53
b@$5372=$cd
b@$5373=$67
b@$5374=$44
b@$5375=$cd
b@$5376=$42
b@$5377=$54
b@$5378=$3e
b@$5379=$05
b@$537a=$32
b@$537b=$01
b@$537c=$52
b@$537d=$32
b@$537e=$06
b@$537f=$52
b@$5380=$21
b@$5381=$a6
b@$5382=$52
b@$5383=$cd
b@$5384=$67
b@$5385=$44
b@$5386=$21
b@$5387=$04
b@$5388=$52
b@$5389=$36
b@$538a=$57
b@$538b=$23
b@$538c=$36
b@$538d=$54
b@$538e=$2a
b@$538f=$04
b@$5390=$52
b@$5391=$5e
b@$5392=$16
b@$5393=$00
b@$5394=$ed
b@$5395=$53
b@$5396=$02
b@$5397=$52
b@$5398=$cd
b@$5399=$2b
b@$539a=$00
b@$539b=$fe
b@$539c=$51
b@$539d=$ca
b@$539e=$e4
b@$539f=$53
b@$53a0=$cd
b@$53a1=$b3
b@$53a2=$53
b@$53a3=$fe
b@$53a4=$01
b@$53a5=$28
b@$53a6=$07
b@$53a7=$fe
b@$53a8=$02
b@$53a9=$ca
b@$53aa=$e4
b@$53ab=$53
b@$53ac=$18
b@$53ad=$ea
b@$53ae=$cd
b@$53af=$0e
b@$53b0=$54
b@$53b1=$18
b@$53b2=$e5
b@$53b3=$cd
b@$53b4=$27
b@$53b5=$54
b@$53b6=$ed
b@$53b7=$5b
b@$53b8=$02
b@$53b9=$52
b@$53ba=$16
b@$53bb=$00
b@$53bc=$ed
b@$53bd=$52
b@$53be=$38
b@$53bf=$21
b@$53c0=$2a
b@$53c1=$04
b@$53c2=$52
b@$53c3=$23
b@$53c4=$46
b@$53c5=$23
b@$53c6=$e5
b@$53c7=$5e
b@$53c8=$16
b@$53c9=$00
b@$53ca=$ed
b@$53cb=$53
b@$53cc=$02
b@$53cd=$52
b@$53ce=$7b
b@$53cf=$fe
b@$53d0=$ff
b@$53d1=$28
b@$53d2=$11
b@$53d3=$21
b@$53d4=$00
b@$53d5=$52
b@$53d6=$70
b@$53d7=$d1
b@$53d8=$21
b@$53d9=$04
b@$53da=$52
b@$53db=$73
b@$53dc=$23
b@$53dd=$72
b@$53de=$3e
b@$53df=$01
b@$53e0=$c9
b@$53e1=$3e
b@$53e2=$00
b@$53e3=$c9
b@$53e4=$21
b@$53e5=$be
b@$53e6=$52
b@$53e7=$cd
b@$53e8=$67
b@$53e9=$44
b@$53ea=$21
b@$53eb=$bf
b@$53ec=$52
b@$53ed=$cd
b@$53ee=$67
b@$53ef=$44
b@$53f0=$21
b@$53f1=$d5
b@$53f2=$52
b@$53f3=$cd
b@$53f4=$67
b@$53f5=$44
b@$53f6=$21
b@$53f7=$d6
b@$53f8=$52
b@$53f9=$cd
b@$53fa=$67
b@$53fb=$44
b@$53fc=$21
b@$53fd=$f5
b@$53fe=$52
b@$53ff=$cd
b@$5400=$67
b@$5401=$44
b@$5402=$21
b@$5403=$1c
b@$5404=$53
b@$5405=$cd
b@$5406=$67
b@$5407=$44
b@$5408=$cd
b@$5409=$42
b@$540a=$54
b@$540b=$cd
b@$540c=$2d
b@$540d=$40
b@$540e=$3a
b@$540f=$00
b@$5410=$52
b@$5411=$d3
b@$5412=$08
b@$5413=$11
b@$5414=$00
b@$5415=$00
b@$5416=$21
b@$5417=$00
b@$5418=$00
b@$5419=$22
b@$541a=$07
b@$541b=$52
b@$541c=$c9
b@$541d=$11
b@$541e=$90
b@$541f=$00
b@$5420=$1b
b@$5421=$7a
b@$5422=$b3
b@$5423=$c2
b@$5424=$20
b@$5425=$54
b@$5426=$c9
b@$5427=$2a
b@$5428=$07
b@$5429=$52
b@$542a=$3a
b@$542b=$06
b@$542c=$52
b@$542d=$3d
b@$542e=$32
b@$542f=$06
b@$5430=$52
b@$5431=$fe
b@$5432=$00
b@$5433=$c0
b@$5434=$3a
b@$5435=$01
b@$5436=$52
b@$5437=$32
b@$5438=$06
b@$5439=$52
b@$543a=$2a
b@$543b=$07
b@$543c=$52
b@$543d=$23
b@$543e=$22
b@$543f=$07
b@$5440=$52
b@$5441=$c9
b@$5442=$c9
b@$5443=$79
b@$5444=$1f
b@$5445=$1f
b@$5446=$1f
b@$5447=$1f
b@$5448=$cd
b@$5449=$4d
b@$544a=$54
b@$544b=$57
b@$544c=$79
b@$544d=$e6
b@$544e=$0f
b@$544f=$c6
b@$5450=$90
b@$5451=$27
b@$5452=$ce
b@$5453=$40
b@$5454=$27
b@$5455=$5f
b@$5456=$c9
b@$5457=$00
b@$5458=$c0
b@$5459=$00
b@$545a=$00
b@$545b=$00
b@$545c=$90
b@$545d=$00
b@$545e=$48
b@$545f=$00
b@$5460=$5f
b@$5461=$00
b@$5462=$c1
b@$5463=$00
b@$5464=$00
b@$5465=$00
b@$5466=$91
b@$5467=$00
b@$5468=$45
b@$5469=$00
b@$546a=$5f
b@$546b=$00
b@$546c=$c2
b@$546d=$00
b@$546e=$00
b@$546f=$00
b@$5470=$92
b@$5471=$00
b@$5472=$43
b@$5473=$00
b@$5474=$5f
b@$5475=$00
b@$5476=$c3
b@$5477=$00
b@$5478=$00
b@$5479=$00
b@$547a=$93
b@$547b=$00
b@$547c=$40
b@$547d=$00
b@$547e=$5f
b@$547f=$00
b@$5480=$c4
b@$5481=$00
b@$5482=$00
b@$5483=$00
b@$5484=$c5
b@$5485=$00
b@$5486=$00
b@$5487=$96
b@$5488=$90
b@$5489=$00
b@$548a=$48
b@$548b=$00
b@$548c=$00
b@$548d=$00
b@$548e=$91
b@$548f=$00
b@$5490=$45
b@$5491=$00
b@$5492=$00
b@$5493=$00
b@$5494=$92
b@$5495=$00
b@$5496=$43
b@$5497=$00
b@$5498=$00
b@$5499=$00
b@$549a=$93
b@$549b=$00
b@$549c=$40
b@$549d=$00
b@$549e=$00
b@$549f=$00
b@$54a0=$94
b@$54a1=$00
b@$54a2=$2b
b@$54a3=$00
b@$54a4=$5f
b@$54a5=$32
b@$54a6=$94
b@$54a7=$00
b@$54a8=$2b
b@$54a9=$00
b@$54aa=$00
b@$54ab=$00
b@$54ac=$94
b@$54ad=$00
b@$54ae=$2a
b@$54af=$00
b@$54b0=$5f
b@$54b1=$32
b@$54b2=$94
b@$54b3=$00
b@$54b4=$2a
b@$54b5=$00
b@$54b6=$00
b@$54b7=$00
b@$54b8=$94
b@$54b9=$00
b@$54ba=$2b
b@$54bb=$00
b@$54bc=$5f
b@$54bd=$32
b@$54be=$94
b@$54bf=$00
b@$54c0=$2b
b@$54c1=$00
b@$54c2=$00
b@$54c3=$00
b@$54c4=$94
b@$54c5=$00
b@$54c6=$2c
b@$54c7=$00
b@$54c8=$5f
b@$54c9=$96
b@$54ca=$94
b@$54cb=$00
b@$54cc=$2c
b@$54cd=$00
b@$54ce=$00
b@$54cf=$00
b@$54d0=$94
b@$54d1=$00
b@$54d2=$2b
b@$54d3=$00
b@$54d4=$5f
b@$54d5=$96
b@$54d6=$90
b@$54d7=$00
b@$54d8=$49
b@$54d9=$00
b@$54da=$5f
b@$54db=$00
b@$54dc=$91
b@$54dd=$00
b@$54de=$46
b@$54df=$00
b@$54e0=$5f
b@$54e1=$00
b@$54e2=$92
b@$54e3=$00
b@$54e4=$43
b@$54e5=$00
b@$54e6=$5f
b@$54e7=$00
b@$54e8=$93
b@$54e9=$00
b@$54ea=$40
b@$54eb=$00
b@$54ec=$5f
b@$54ed=$00
b@$54ee=$94
b@$54ef=$00
b@$54f0=$2b
b@$54f1=$00
b@$54f2=$00
b@$54f3=$96
b@$54f4=$90
b@$54f5=$00
b@$54f6=$49
b@$54f7=$00
b@$54f8=$00
b@$54f9=$00
b@$54fa=$91
b@$54fb=$00
b@$54fc=$46
b@$54fd=$00
b@$54fe=$00
b@$54ff=$00
b@$5500=$92
b@$5501=$00
b@$5502=$43
b@$5503=$00
b@$5504=$00
b@$5505=$00
b@$5506=$93
b@$5507=$00
b@$5508=$40
b@$5509=$00
b@$550a=$00
b@$550b=$00
b@$550c=$94
b@$550d=$00
b@$550e=$2b
b@$550f=$00
b@$5510=$5f
b@$5511=$32
b@$5512=$94
b@$5513=$00
b@$5514=$2b
b@$5515=$00
b@$5516=$00
b@$5517=$00
b@$5518=$94
b@$5519=$00
b@$551a=$2a
b@$551b=$00
b@$551c=$5f
b@$551d=$32
b@$551e=$94
b@$551f=$00
b@$5520=$2a
b@$5521=$00
b@$5522=$00
b@$5523=$00
b@$5524=$94
b@$5525=$00
b@$5526=$2b
b@$5527=$00
b@$5528=$5f
b@$5529=$32
b@$552a=$94
b@$552b=$00
b@$552c=$2b
b@$552d=$00
b@$552e=$00
b@$552f=$00
b@$5530=$94
b@$5531=$00
b@$5532=$2c
b@$5533=$00
b@$5534=$5f
b@$5535=$96
b@$5536=$94
b@$5537=$00
b@$5538=$2c
b@$5539=$00
b@$553a=$00
b@$553b=$00
b@$553c=$94
b@$553d=$00
b@$553e=$2b
b@$553f=$00
b@$5540=$5f
b@$5541=$96
b@$5542=$90
b@$5543=$00
b@$5544=$4a
b@$5545=$00
b@$5546=$5f
b@$5547=$00
b@$5548=$91
b@$5549=$00
b@$554a=$47
b@$554b=$00
b@$554c=$5f
b@$554d=$00
b@$554e=$92
b@$554f=$00
b@$5550=$43
b@$5551=$00
b@$5552=$5f
b@$5553=$00
b@$5554=$93
b@$5555=$00
b@$5556=$41
b@$5557=$00
b@$5558=$5f
b@$5559=$00
b@$555a=$94
b@$555b=$00
b@$555c=$2b
b@$555d=$00
b@$555e=$00
b@$555f=$96
b@$5560=$90
b@$5561=$00
b@$5562=$4a
b@$5563=$00
b@$5564=$00
b@$5565=$00
b@$5566=$91
b@$5567=$00
b@$5568=$47
b@$5569=$00
b@$556a=$00
b@$556b=$00
b@$556c=$92
b@$556d=$00
b@$556e=$43
b@$556f=$00
b@$5570=$00
b@$5571=$00
b@$5572=$93
b@$5573=$00
b@$5574=$41
b@$5575=$00
b@$5576=$00
b@$5577=$00
b@$5578=$94
b@$5579=$00
b@$557a=$2b
b@$557b=$00
b@$557c=$5f
b@$557d=$32
b@$557e=$94
b@$557f=$00
b@$5580=$2b
b@$5581=$00
b@$5582=$00
b@$5583=$00
b@$5584=$94
b@$5585=$00
b@$5586=$2a
b@$5587=$00
b@$5588=$5f
b@$5589=$32
b@$558a=$94
b@$558b=$00
b@$558c=$2a
b@$558d=$00
b@$558e=$00
b@$558f=$00
b@$5590=$94
b@$5591=$00
b@$5592=$2b
b@$5593=$00
b@$5594=$5f
b@$5595=$32
b@$5596=$94
b@$5597=$00
b@$5598=$2b
b@$5599=$00
b@$559a=$00
b@$559b=$00
b@$559c=$94
b@$559d=$00
b@$559e=$2c
b@$559f=$00
b@$55a0=$5f
b@$55a1=$96
b@$55a2=$90
b@$55a3=$00
b@$55a4=$53
b@$55a5=$00
b@$55a6=$5f
b@$55a7=$00
b@$55a8=$91
b@$55a9=$00
b@$55aa=$50
b@$55ab=$00
b@$55ac=$5f
b@$55ad=$00
b@$55ae=$92
b@$55af=$00
b@$55b0=$4e
b@$55b1=$00
b@$55b2=$5f
b@$55b3=$00
b@$55b4=$93
b@$55b5=$00
b@$55b6=$4b
b@$55b7=$00
b@$55b8=$5f
b@$55b9=$00
b@$55ba=$94
b@$55bb=$00
b@$55bc=$2c
b@$55bd=$00
b@$55be=$00
b@$55bf=$00
b@$55c0=$94
b@$55c1=$00
b@$55c2=$2b
b@$55c3=$00
b@$55c4=$5f
b@$55c5=$96
b@$55c6=$90
b@$55c7=$00
b@$55c8=$53
b@$55c9=$00
b@$55ca=$00
b@$55cb=$00
b@$55cc=$90
b@$55cd=$00
b@$55ce=$54
b@$55cf=$00
b@$55d0=$5f
b@$55d1=$00
b@$55d2=$91
b@$55d3=$00
b@$55d4=$50
b@$55d5=$00
b@$55d6=$00
b@$55d7=$00
b@$55d8=$91
b@$55d9=$00
b@$55da=$51
b@$55db=$00
b@$55dc=$5f
b@$55dd=$00
b@$55de=$92
b@$55df=$00
b@$55e0=$4e
b@$55e1=$00
b@$55e2=$00
b@$55e3=$00
b@$55e4=$92
b@$55e5=$00
b@$55e6=$4f
b@$55e7=$00
b@$55e8=$5f
b@$55e9=$00
b@$55ea=$93
b@$55eb=$00
b@$55ec=$4b
b@$55ed=$00
b@$55ee=$00
b@$55ef=$00
b@$55f0=$93
b@$55f1=$00
b@$55f2=$4c
b@$55f3=$00
b@$55f4=$5f
b@$55f5=$00
b@$55f6=$94
b@$55f7=$00
b@$55f8=$2b
b@$55f9=$00
b@$55fa=$00
b@$55fb=$00
b@$55fc=$94
b@$55fd=$00
b@$55fe=$30
b@$55ff=$00
b@$5600=$5f
b@$5601=$64
b@$5602=$94
b@$5603=$00
b@$5604=$30
b@$5605=$00
b@$5606=$00
b@$5607=$00
b@$5608=$94
b@$5609=$00
b@$560a=$37
b@$560b=$00
b@$560c=$5f
b@$560d=$32
b@$560e=$90
b@$560f=$00
b@$5610=$54
b@$5611=$00
b@$5612=$00
b@$5613=$00
b@$5614=$91
b@$5615=$00
b@$5616=$51
b@$5617=$00
b@$5618=$00
b@$5619=$00
b@$561a=$92
b@$561b=$00
b@$561c=$4f
b@$561d=$00
b@$561e=$00
b@$561f=$00
b@$5620=$93
b@$5621=$00
b@$5622=$4c
b@$5623=$00
b@$5624=$00
b@$5625=$00
b@$5626=$94
b@$5627=$00
b@$5628=$37
b@$5629=$00
b@$562a=$00
b@$562b=$00
b@$562c=$94
b@$562d=$00
b@$562e=$35
b@$562f=$00
b@$5630=$5f
b@$5631=$96
b@$5632=$94
b@$5633=$00
b@$5634=$35
b@$5635=$00
b@$5636=$00
b@$5637=$00
b@$5638=$94
b@$5639=$00
b@$563a=$34
b@$563b=$00
b@$563c=$5f
b@$563d=$96
b@$563e=$94
b@$563f=$00
b@$5640=$34
b@$5641=$00
b@$5642=$00
b@$5643=$00
b@$5644=$94
b@$5645=$00
b@$5646=$32
b@$5647=$00
b@$5648=$5f
b@$5649=$96
b@$564a=$90
b@$564b=$00
b@$564c=$3c
b@$564d=$00
b@$564e=$5f
b@$564f=$00
b@$5650=$94
b@$5651=$00
b@$5652=$32
b@$5653=$00
b@$5654=$00
b@$5655=$00
b@$5656=$94
b@$5657=$00
b@$5658=$30
b@$5659=$00
b@$565a=$5f
b@$565b=$96
b@$565c=$90
b@$565d=$00
b@$565e=$3c
b@$565f=$00
b@$5660=$00
b@$5661=$00
b@$5662=$90
b@$5663=$00
b@$5664=$43
b@$5665=$00
b@$5666=$5f
b@$5667=$00
b@$5668=$91
b@$5669=$00
b@$566a=$40
b@$566b=$00
b@$566c=$5f
b@$566d=$00
b@$566e=$92
b@$566f=$00
b@$5670=$3c
b@$5671=$00
b@$5672=$5f
b@$5673=$00
b@$5674=$94
b@$5675=$00
b@$5676=$30
b@$5677=$00
b@$5678=$00
b@$5679=$96
b@$567a=$90
b@$567b=$00
b@$567c=$43
b@$567d=$00
b@$567e=$00
b@$567f=$00
b@$5680=$90
b@$5681=$00
b@$5682=$44
b@$5683=$00
b@$5684=$5f
b@$5685=$00
b@$5686=$91
b@$5687=$00
b@$5688=$40
b@$5689=$00
b@$568a=$00
b@$568b=$00
b@$568c=$91
b@$568d=$00
b@$568e=$40
b@$568f=$00
b@$5690=$5f
b@$5691=$00
b@$5692=$92
b@$5693=$00
b@$5694=$3c
b@$5695=$00
b@$5696=$00
b@$5697=$00
b@$5698=$92
b@$5699=$00
b@$569a=$3c
b@$569b=$00
b@$569c=$5f
b@$569d=$00
b@$569e=$94
b@$569f=$00
b@$56a0=$2b
b@$56a1=$00
b@$56a2=$5f
b@$56a3=$96
b@$56a4=$90
b@$56a5=$00
b@$56a6=$44
b@$56a7=$00
b@$56a8=$00
b@$56a9=$00
b@$56aa=$90
b@$56ab=$00
b@$56ac=$45
b@$56ad=$00
b@$56ae=$5f
b@$56af=$00
b@$56b0=$91
b@$56b1=$00
b@$56b2=$40
b@$56b3=$00
b@$56b4=$00
b@$56b5=$00
b@$56b6=$91
b@$56b7=$00
b@$56b8=$40
b@$56b9=$00
b@$56ba=$5f
b@$56bb=$00
b@$56bc=$92
b@$56bd=$00
b@$56be=$3c
b@$56bf=$00
b@$56c0=$00
b@$56c1=$00
b@$56c2=$92
b@$56c3=$00
b@$56c4=$3c
b@$56c5=$00
b@$56c6=$5f
b@$56c7=$00
b@$56c8=$94
b@$56c9=$00
b@$56ca=$2b
b@$56cb=$00
b@$56cc=$00
b@$56cd=$96
b@$56ce=$90
b@$56cf=$00
b@$56d0=$45
b@$56d1=$00
b@$56d2=$00
b@$56d3=$00
b@$56d4=$90
b@$56d5=$00
b@$56d6=$3b
b@$56d7=$00
b@$56d8=$5f
b@$56d9=$00
b@$56da=$91
b@$56db=$00
b@$56dc=$40
b@$56dd=$00
b@$56de=$00
b@$56df=$00
b@$56e0=$92
b@$56e1=$00
b@$56e2=$3c
b@$56e3=$00
b@$56e4=$00
b@$56e5=$00
b@$56e6=$94
b@$56e7=$00
b@$56e8=$32
b@$56e9=$00
b@$56ea=$5f
b@$56eb=$96
b@$56ec=$90
b@$56ed=$00
b@$56ee=$3b
b@$56ef=$00
b@$56f0=$00
b@$56f1=$00
b@$56f2=$90
b@$56f3=$00
b@$56f4=$43
b@$56f5=$00
b@$56f6=$5f
b@$56f7=$00
b@$56f8=$91
b@$56f9=$00
b@$56fa=$41
b@$56fb=$00
b@$56fc=$5f
b@$56fd=$00
b@$56fe=$92
b@$56ff=$00
b@$5700=$3b
b@$5701=$00
b@$5702=$5f
b@$5703=$00
b@$5704=$94
b@$5705=$00
b@$5706=$32
b@$5707=$00
b@$5708=$00
b@$5709=$96
b@$570a=$90
b@$570b=$00
b@$570c=$43
b@$570d=$00
b@$570e=$00
b@$570f=$00
b@$5710=$90
b@$5711=$00
b@$5712=$44
b@$5713=$00
b@$5714=$5f
b@$5715=$00
b@$5716=$91
b@$5717=$00
b@$5718=$41
b@$5719=$00
b@$571a=$00
b@$571b=$00
b@$571c=$91
b@$571d=$00
b@$571e=$41
b@$571f=$00
b@$5720=$5f
b@$5721=$00
b@$5722=$92
b@$5723=$00
b@$5724=$3b
b@$5725=$00
b@$5726=$00
b@$5727=$00
b@$5728=$92
b@$5729=$00
b@$572a=$3b
b@$572b=$00
b@$572c=$5f
b@$572d=$00
b@$572e=$94
b@$572f=$00
b@$5730=$2b
b@$5731=$00
b@$5732=$5f
b@$5733=$96
b@$5734=$90
b@$5735=$00
b@$5736=$44
b@$5737=$00
b@$5738=$00
b@$5739=$00
b@$573a=$90
b@$573b=$00
b@$573c=$45
b@$573d=$00
b@$573e=$5f
b@$573f=$00
b@$5740=$91
b@$5741=$00
b@$5742=$41
b@$5743=$00
b@$5744=$00
b@$5745=$00
b@$5746=$91
b@$5747=$00
b@$5748=$41
b@$5749=$00
b@$574a=$5f
b@$574b=$00
b@$574c=$92
b@$574d=$00
b@$574e=$3b
b@$574f=$00
b@$5750=$00
b@$5751=$00
b@$5752=$92
b@$5753=$00
b@$5754=$3b
b@$5755=$00
b@$5756=$5f
b@$5757=$00
b@$5758=$94
b@$5759=$00
b@$575a=$2b
b@$575b=$00
b@$575c=$00
b@$575d=$96
b@$575e=$90
b@$575f=$00
b@$5760=$45
b@$5761=$00
b@$5762=$00
b@$5763=$00
b@$5764=$91
b@$5765=$00
b@$5766=$41
b@$5767=$00
b@$5768=$00
b@$5769=$00
b@$576a=$92
b@$576b=$00
b@$576c=$3b
b@$576d=$00
b@$576e=$00
b@$576f=$00
b@$5770=$94
b@$5771=$00
b@$5772=$30
b@$5773=$00
b@$5774=$5f
b@$5775=$96
b@$5776=$90
b@$5777=$00
b@$5778=$3c
b@$5779=$00
b@$577a=$5f
b@$577b=$64
b@$577c=$90
b@$577d=$00
b@$577e=$3c
b@$577f=$00
b@$5780=$00
b@$5781=$00
b@$5782=$90
b@$5783=$00
b@$5784=$3b
b@$5785=$00
b@$5786=$5f
b@$5787=$32
b@$5788=$90
b@$5789=$00
b@$578a=$3b
b@$578b=$00
b@$578c=$00
b@$578d=$00
b@$578e=$90
b@$578f=$00
b@$5790=$3c
b@$5791=$00
b@$5792=$5f
b@$5793=$00
b@$5794=$94
b@$5795=$00
b@$5796=$30
b@$5797=$00
b@$5798=$00
b@$5799=$00
b@$579a=$94
b@$579b=$00
b@$579c=$28
b@$579d=$00
b@$579e=$5f
b@$579f=$64
b@$57a0=$90
b@$57a1=$00
b@$57a2=$3c
b@$57a3=$00
b@$57a4=$00
b@$57a5=$00
b@$57a6=$90
b@$57a7=$00
b@$57a8=$3e
b@$57a9=$00
b@$57aa=$5f
b@$57ab=$32
b@$57ac=$90
b@$57ad=$00
b@$57ae=$3e
b@$57af=$00
b@$57b0=$00
b@$57b1=$00
b@$57b2=$90
b@$57b3=$00
b@$57b4=$40
b@$57b5=$00
b@$57b6=$5f
b@$57b7=$64
b@$57b8=$90
b@$57b9=$00
b@$57ba=$40
b@$57bb=$00
b@$57bc=$00
b@$57bd=$00
b@$57be=$90
b@$57bf=$00
b@$57c0=$43
b@$57c1=$00
b@$57c2=$5f
b@$57c3=$32
b@$57c4=$90
b@$57c5=$00
b@$57c6=$43
b@$57c7=$00
b@$57c8=$00
b@$57c9=$00
b@$57ca=$90
b@$57cb=$00
b@$57cc=$41
b@$57cd=$00
b@$57ce=$5f
b@$57cf=$00
b@$57d0=$94
b@$57d1=$00
b@$57d2=$28
b@$57d3=$00
b@$57d4=$00
b@$57d5=$00
b@$57d6=$94
b@$57d7=$00
b@$57d8=$29
b@$57d9=$00
b@$57da=$5f
b@$57db=$96
b@$57dc=$90
b@$57dd=$00
b@$57de=$41
b@$57df=$00
b@$57e0=$00
b@$57e1=$00
b@$57e2=$90
b@$57e3=$00
b@$57e4=$48
b@$57e5=$00
b@$57e6=$5f
b@$57e7=$00
b@$57e8=$91
b@$57e9=$00
b@$57ea=$45
b@$57eb=$00
b@$57ec=$5f
b@$57ed=$00
b@$57ee=$92
b@$57ef=$00
b@$57f0=$41
b@$57f1=$00
b@$57f2=$5f
b@$57f3=$96
b@$57f4=$90
b@$57f5=$00
b@$57f6=$48
b@$57f7=$00
b@$57f8=$00
b@$57f9=$00
b@$57fa=$90
b@$57fb=$00
b@$57fc=$49
b@$57fd=$00
b@$57fe=$5f
b@$57ff=$00
b@$5800=$91
b@$5801=$00
b@$5802=$45
b@$5803=$00
b@$5804=$00
b@$5805=$00
b@$5806=$91
b@$5807=$00
b@$5808=$45
b@$5809=$00
b@$580a=$5f
b@$580b=$00
b@$580c=$92
b@$580d=$00
b@$580e=$41
b@$580f=$00
b@$5810=$00
b@$5811=$00
b@$5812=$92
b@$5813=$00
b@$5814=$41
b@$5815=$00
b@$5816=$5f
b@$5817=$00
b@$5818=$94
b@$5819=$00
b@$581a=$29
b@$581b=$00
b@$581c=$00
b@$581d=$00
b@$581e=$94
b@$581f=$00
b@$5820=$29
b@$5821=$00
b@$5822=$5f
b@$5823=$96
b@$5824=$90
b@$5825=$00
b@$5826=$49
b@$5827=$00
b@$5828=$00
b@$5829=$00
b@$582a=$90
b@$582b=$00
b@$582c=$4a
b@$582d=$00
b@$582e=$5f
b@$582f=$00
b@$5830=$91
b@$5831=$00
b@$5832=$45
b@$5833=$00
b@$5834=$00
b@$5835=$00
b@$5836=$91
b@$5837=$00
b@$5838=$44
b@$5839=$00
b@$583a=$5f
b@$583b=$00
b@$583c=$92
b@$583d=$00
b@$583e=$41
b@$583f=$00
b@$5840=$00
b@$5841=$00
b@$5842=$92
b@$5843=$00
b@$5844=$41
b@$5845=$00
b@$5846=$5f
b@$5847=$96
b@$5848=$90
b@$5849=$00
b@$584a=$4a
b@$584b=$00
b@$584c=$00
b@$584d=$00
b@$584e=$90
b@$584f=$00
b@$5850=$4c
b@$5851=$00
b@$5852=$5f
b@$5853=$00
b@$5854=$91
b@$5855=$00
b@$5856=$44
b@$5857=$00
b@$5858=$00
b@$5859=$00
b@$585a=$92
b@$585b=$00
b@$585c=$41
b@$585d=$00
b@$585e=$00
b@$585f=$00
b@$5860=$94
b@$5861=$00
b@$5862=$29
b@$5863=$00
b@$5864=$00
b@$5865=$00
b@$5866=$94
b@$5867=$00
b@$5868=$30
b@$5869=$00
b@$586a=$5f
b@$586b=$96
b@$586c=$91
b@$586d=$00
b@$586e=$43
b@$586f=$00
b@$5870=$5f
b@$5871=$00
b@$5872=$92
b@$5873=$00
b@$5874=$40
b@$5875=$00
b@$5876=$5f
b@$5877=$00
b@$5878=$94
b@$5879=$00
b@$587a=$30
b@$587b=$00
b@$587c=$00
b@$587d=$00
b@$587e=$94
b@$587f=$00
b@$5880=$2f
b@$5881=$00
b@$5882=$5f
b@$5883=$4b
b@$5884=$90
b@$5885=$00
b@$5886=$4c
b@$5887=$00
b@$5888=$00
b@$5889=$00
b@$588a=$90
b@$588b=$00
b@$588c=$4a
b@$588d=$00
b@$588e=$5f
b@$588f=$4b
b@$5890=$90
b@$5891=$00
b@$5892=$4a
b@$5893=$00
b@$5894=$00
b@$5895=$00
b@$5896=$90
b@$5897=$00
b@$5898=$48
b@$5899=$00
b@$589a=$5f
b@$589b=$00
b@$589c=$91
b@$589d=$00
b@$589e=$43
b@$589f=$00
b@$58a0=$00
b@$58a1=$00
b@$58a2=$91
b@$58a3=$00
b@$58a4=$43
b@$58a5=$00
b@$58a6=$5f
b@$58a7=$00
b@$58a8=$92
b@$58a9=$00
b@$58aa=$40
b@$58ab=$00
b@$58ac=$00
b@$58ad=$00
b@$58ae=$92
b@$58af=$00
b@$58b0=$40
b@$58b1=$00
b@$58b2=$5f
b@$58b3=$00
b@$58b4=$94
b@$58b5=$00
b@$58b6=$2f
b@$58b7=$00
b@$58b8=$00
b@$58b9=$00
b@$58ba=$94
b@$58bb=$00
b@$58bc=$2d
b@$58bd=$00
b@$58be=$5f
b@$58bf=$96
b@$58c0=$90
b@$58c1=$00
b@$58c2=$48
b@$58c3=$00
b@$58c4=$00
b@$58c5=$00
b@$58c6=$90
b@$58c7=$00
b@$58c8=$43
b@$58c9=$00
b@$58ca=$5f
b@$58cb=$00
b@$58cc=$91
b@$58cd=$00
b@$58ce=$43
b@$58cf=$00
b@$58d0=$00
b@$58d1=$00
b@$58d2=$92
b@$58d3=$00
b@$58d4=$40
b@$58d5=$00
b@$58d6=$00
b@$58d7=$00
b@$58d8=$92
b@$58d9=$00
b@$58da=$40
b@$58db=$00
b@$58dc=$5f
b@$58dd=$00
b@$58de=$94
b@$58df=$00
b@$58e0=$2d
b@$58e1=$00
b@$58e2=$00
b@$58e3=$00
b@$58e4=$94
b@$58e5=$00
b@$58e6=$2b
b@$58e7=$00
b@$58e8=$5f
b@$58e9=$96
b@$58ea=$90
b@$58eb=$00
b@$58ec=$43
b@$58ed=$00
b@$58ee=$00
b@$58ef=$00
b@$58f0=$90
b@$58f1=$00
b@$58f2=$44
b@$58f3=$00
b@$58f4=$5f
b@$58f5=$00
b@$58f6=$92
b@$58f7=$00
b@$58f8=$40
b@$58f9=$00
b@$58fa=$00
b@$58fb=$00
b@$58fc=$94
b@$58fd=$00
b@$58fe=$2b
b@$58ff=$00
b@$5900=$00
b@$5901=$00
b@$5902=$94
b@$5903=$00
b@$5904=$28
b@$5905=$00
b@$5906=$5f
b@$5907=$96
b@$5908=$91
b@$5909=$00
b@$590a=$40
b@$590b=$00
b@$590c=$5f
b@$590d=$00
b@$590e=$92
b@$590f=$00
b@$5910=$3e
b@$5911=$00
b@$5912=$5f
b@$5913=$00
b@$5914=$94
b@$5915=$00
b@$5916=$28
b@$5917=$00
b@$5918=$00
b@$5919=$00
b@$591a=$94
b@$591b=$00
b@$591c=$34
b@$591d=$00
b@$591e=$5f
b@$591f=$96
b@$5920=$90
b@$5921=$00
b@$5922=$44
b@$5923=$00
b@$5924=$00
b@$5925=$00
b@$5926=$90
b@$5927=$00
b@$5928=$45
b@$5929=$00
b@$592a=$5f
b@$592b=$00
b@$592c=$91
b@$592d=$00
b@$592e=$40
b@$592f=$00
b@$5930=$00
b@$5931=$00
b@$5932=$91
b@$5933=$00
b@$5934=$3e
b@$5935=$00
b@$5936=$5f
b@$5937=$00
b@$5938=$92
b@$5939=$00
b@$593a=$3e
b@$593b=$00
b@$593c=$00
b@$593d=$00
b@$593e=$92
b@$593f=$00
b@$5940=$3c
b@$5941=$00
b@$5942=$5f
b@$5943=$00
b@$5944=$94
b@$5945=$00
b@$5946=$34
b@$5947=$00
b@$5948=$00
b@$5949=$00
b@$594a=$94
b@$594b=$00
b@$594c=$35
b@$594d=$00
b@$594e=$5f
b@$594f=$96
b@$5950=$90
b@$5951=$00
b@$5952=$45
b@$5953=$00
b@$5954=$00
b@$5955=$00
b@$5956=$91
b@$5957=$00
b@$5958=$3e
b@$5959=$00
b@$595a=$00
b@$595b=$00
b@$595c=$92
b@$595d=$00
b@$595e=$3c
b@$595f=$00
b@$5960=$00
b@$5961=$00
b@$5962=$94
b@$5963=$00
b@$5964=$35
b@$5965=$00
b@$5966=$00
b@$5967=$4b
b@$5968=$90
b@$5969=$00
b@$596a=$47
b@$596b=$00
b@$596c=$5f
b@$596d=$4b
b@$596e=$90
b@$596f=$00
b@$5970=$47
b@$5971=$00
b@$5972=$00
b@$5973=$00
b@$5974=$90
b@$5975=$00
b@$5976=$48
b@$5977=$00
b@$5978=$5f
b@$5979=$00
b@$597a=$91
b@$597b=$00
b@$597c=$42
b@$597d=$00
b@$597e=$5f
b@$597f=$00
b@$5980=$92
b@$5981=$00
b@$5982=$3c
b@$5983=$00
b@$5984=$5f
b@$5985=$00
b@$5986=$94
b@$5987=$00
b@$5988=$33
b@$5989=$00
b@$598a=$5f
b@$598b=$96
b@$598c=$90
b@$598d=$00
b@$598e=$48
b@$598f=$00
b@$5990=$00
b@$5991=$00
b@$5992=$90
b@$5993=$00
b@$5994=$45
b@$5995=$00
b@$5996=$5f
b@$5997=$00
b@$5998=$91
b@$5999=$00
b@$599a=$42
b@$599b=$00
b@$599c=$00
b@$599d=$00
b@$599e=$91
b@$599f=$00
b@$59a0=$42
b@$59a1=$00
b@$59a2=$5f
b@$59a3=$00
b@$59a4=$92
b@$59a5=$00
b@$59a6=$3c
b@$59a7=$00
b@$59a8=$00
b@$59a9=$00
b@$59aa=$92
b@$59ab=$00
b@$59ac=$3c
b@$59ad=$00
b@$59ae=$5f
b@$59af=$96
b@$59b0=$90
b@$59b1=$00
b@$59b2=$45
b@$59b3=$00
b@$59b4=$00
b@$59b5=$00
b@$59b6=$90
b@$59b7=$00
b@$59b8=$43
b@$59b9=$00
b@$59ba=$5f
b@$59bb=$00
b@$59bc=$91
b@$59bd=$00
b@$59be=$42
b@$59bf=$00
b@$59c0=$00
b@$59c1=$00
b@$59c2=$92
b@$59c3=$00
b@$59c4=$3c
b@$59c5=$00
b@$59c6=$00
b@$59c7=$00
b@$59c8=$92
b@$59c9=$00
b@$59ca=$3c
b@$59cb=$00
b@$59cc=$5f
b@$59cd=$00
b@$59ce=$94
b@$59cf=$00
b@$59d0=$33
b@$59d1=$00
b@$59d2=$00
b@$59d3=$00
b@$59d4=$94
b@$59d5=$00
b@$59d6=$34
b@$59d7=$00
b@$59d8=$5f
b@$59d9=$64
b@$59da=$90
b@$59db=$00
b@$59dc=$43
b@$59dd=$00
b@$59de=$00
b@$59df=$00
b@$59e0=$90
b@$59e1=$00
b@$59e2=$45
b@$59e3=$00
b@$59e4=$5f
b@$59e5=$32
b@$59e6=$90
b@$59e7=$00
b@$59e8=$45
b@$59e9=$00
b@$59ea=$00
b@$59eb=$00
b@$59ec=$90
b@$59ed=$00
b@$59ee=$47
b@$59ef=$00
b@$59f0=$5f
b@$59f1=$00
b@$59f2=$92
b@$59f3=$00
b@$59f4=$3c
b@$59f5=$00
b@$59f6=$00
b@$59f7=$00
b@$59f8=$94
b@$59f9=$00
b@$59fa=$34
b@$59fb=$00
b@$59fc=$00
b@$59fd=$64
b@$59fe=$90
b@$59ff=$00
b@$5a00=$47
b@$5a01=$00
b@$5a02=$00
b@$5a03=$00
b@$5a04=$90
b@$5a05=$00
b@$5a06=$48
b@$5a07=$00
b@$5a08=$5f
b@$5a09=$32
b@$5a0a=$90
b@$5a0b=$00
b@$5a0c=$48
b@$5a0d=$00
b@$5a0e=$00
b@$5a0f=$00
b@$5a10=$94
b@$5a11=$00
b@$5a12=$32
b@$5a13=$00
b@$5a14=$5f
b@$5a15=$96
b@$5a16=$90
b@$5a17=$00
b@$5a18=$4a
b@$5a19=$00
b@$5a1a=$5f
b@$5a1b=$00
b@$5a1c=$91
b@$5a1d=$00
b@$5a1e=$47
b@$5a1f=$00
b@$5a20=$5f
b@$5a21=$00
b@$5a22=$92
b@$5a23=$00
b@$5a24=$42
b@$5a25=$00
b@$5a26=$5f
b@$5a27=$00
b@$5a28=$94
b@$5a29=$00
b@$5a2a=$32
b@$5a2b=$00
b@$5a2c=$00
b@$5a2d=$00
b@$5a2e=$94
b@$5a2f=$00
b@$5a30=$3c
b@$5a31=$00
b@$5a32=$5f
b@$5a33=$00
b@$5a34=$95
b@$5a35=$00
b@$5a36=$32
b@$5a37=$00
b@$5a38=$5f
b@$5a39=$96
b@$5a3a=$90
b@$5a3b=$00
b@$5a3c=$4a
b@$5a3d=$00
b@$5a3e=$00
b@$5a3f=$00
b@$5a40=$90
b@$5a41=$00
b@$5a42=$43
b@$5a43=$00
b@$5a44=$5f
b@$5a45=$00
b@$5a46=$91
b@$5a47=$00
b@$5a48=$47
b@$5a49=$00
b@$5a4a=$00
b@$5a4b=$00
b@$5a4c=$91
b@$5a4d=$00
b@$5a4e=$41
b@$5a4f=$00
b@$5a50=$5f
b@$5a51=$00
b@$5a52=$92
b@$5a53=$00
b@$5a54=$42
b@$5a55=$00
b@$5a56=$00
b@$5a57=$00
b@$5a58=$94
b@$5a59=$00
b@$5a5a=$3c
b@$5a5b=$00
b@$5a5c=$00
b@$5a5d=$00
b@$5a5e=$94
b@$5a5f=$00
b@$5a60=$3b
b@$5a61=$00
b@$5a62=$5f
b@$5a63=$00
b@$5a64=$95
b@$5a65=$00
b@$5a66=$32
b@$5a67=$00
b@$5a68=$00
b@$5a69=$00
b@$5a6a=$95
b@$5a6b=$00
b@$5a6c=$37
b@$5a6d=$00
b@$5a6e=$5f
b@$5a6f=$64
b@$5a70=$94
b@$5a71=$00
b@$5a72=$3b
b@$5a73=$00
b@$5a74=$00
b@$5a75=$00
b@$5a76=$94
b@$5a77=$00
b@$5a78=$35
b@$5a79=$00
b@$5a7a=$5f
b@$5a7b=$00
b@$5a7c=$95
b@$5a7d=$00
b@$5a7e=$37
b@$5a7f=$00
b@$5a80=$00
b@$5a81=$32
b@$5a82=$94
b@$5a83=$00
b@$5a84=$35
b@$5a85=$00
b@$5a86=$00
b@$5a87=$00
b@$5a88=$94
b@$5a89=$00
b@$5a8a=$34
b@$5a8b=$00
b@$5a8c=$5f
b@$5a8d=$64
b@$5a8e=$94
b@$5a8f=$00
b@$5a90=$34
b@$5a91=$00
b@$5a92=$00
b@$5a93=$00
b@$5a94=$94
b@$5a95=$00
b@$5a96=$32
b@$5a97=$00
b@$5a98=$5f
b@$5a99=$32
b@$5a9a=$90
b@$5a9b=$00
b@$5a9c=$43
b@$5a9d=$00
b@$5a9e=$00
b@$5a9f=$00
b@$5aa0=$90
b@$5aa1=$00
b@$5aa2=$3c
b@$5aa3=$00
b@$5aa4=$5f
b@$5aa5=$00
b@$5aa6=$91
b@$5aa7=$00
b@$5aa8=$41
b@$5aa9=$00
b@$5aaa=$00
b@$5aab=$00
b@$5aac=$94
b@$5aad=$00
b@$5aae=$32
b@$5aaf=$00
b@$5ab0=$00
b@$5ab1=$00
b@$5ab2=$94
b@$5ab3=$00
b@$5ab4=$30
b@$5ab5=$00
b@$5ab6=$5f
b@$5ab7=$96
b@$5ab8=$90
b@$5ab9=$00
b@$5aba=$3c
b@$5abb=$00
b@$5abc=$00
b@$5abd=$00
b@$5abe=$90
b@$5abf=$00
b@$5ac0=$43
b@$5ac1=$00
b@$5ac2=$5f
b@$5ac3=$00
b@$5ac4=$91
b@$5ac5=$00
b@$5ac6=$40
b@$5ac7=$00
b@$5ac8=$5f
b@$5ac9=$00
b@$5aca=$92
b@$5acb=$00
b@$5acc=$3c
b@$5acd=$00
b@$5ace=$5f
b@$5acf=$00
b@$5ad0=$94
b@$5ad1=$00
b@$5ad2=$30
b@$5ad3=$00
b@$5ad4=$00
b@$5ad5=$96
b@$5ad6=$90
b@$5ad7=$00
b@$5ad8=$43
b@$5ad9=$00
b@$5ada=$00
b@$5adb=$00
b@$5adc=$90
b@$5add=$00
b@$5ade=$44
b@$5adf=$00
b@$5ae0=$5f
b@$5ae1=$00
b@$5ae2=$91
b@$5ae3=$00
b@$5ae4=$40
b@$5ae5=$00
b@$5ae6=$00
b@$5ae7=$00
b@$5ae8=$91
b@$5ae9=$00
b@$5aea=$40
b@$5aeb=$00
b@$5aec=$5f
b@$5aed=$00
b@$5aee=$92
b@$5aef=$00
b@$5af0=$3c
b@$5af1=$00
b@$5af2=$00
b@$5af3=$00
b@$5af4=$92
b@$5af5=$00
b@$5af6=$3c
b@$5af7=$00
b@$5af8=$5f
b@$5af9=$00
b@$5afa=$94
b@$5afb=$00
b@$5afc=$2b
b@$5afd=$00
b@$5afe=$5f
b@$5aff=$96
b@$5b00=$90
b@$5b01=$00
b@$5b02=$44
b@$5b03=$00
b@$5b04=$00
b@$5b05=$00
b@$5b06=$90
b@$5b07=$00
b@$5b08=$45
b@$5b09=$00
b@$5b0a=$5f
b@$5b0b=$00
b@$5b0c=$91
b@$5b0d=$00
b@$5b0e=$40
b@$5b0f=$00
b@$5b10=$00
b@$5b11=$00
b@$5b12=$91
b@$5b13=$00
b@$5b14=$40
b@$5b15=$00
b@$5b16=$5f
b@$5b17=$00
b@$5b18=$92
b@$5b19=$00
b@$5b1a=$3c
b@$5b1b=$00
b@$5b1c=$00
b@$5b1d=$00
b@$5b1e=$92
b@$5b1f=$00
b@$5b20=$3c
b@$5b21=$00
b@$5b22=$5f
b@$5b23=$00
b@$5b24=$94
b@$5b25=$00
b@$5b26=$2b
b@$5b27=$00
b@$5b28=$00
b@$5b29=$96
b@$5b2a=$90
b@$5b2b=$00
b@$5b2c=$45
b@$5b2d=$00
b@$5b2e=$00
b@$5b2f=$00
b@$5b30=$90
b@$5b31=$00
b@$5b32=$3b
b@$5b33=$00
b@$5b34=$5f
b@$5b35=$00
b@$5b36=$91
b@$5b37=$00
b@$5b38=$40
b@$5b39=$00
b@$5b3a=$00
b@$5b3b=$00
b@$5b3c=$92
b@$5b3d=$00
b@$5b3e=$3c
b@$5b3f=$00
b@$5b40=$00
b@$5b41=$00
b@$5b42=$94
b@$5b43=$00
b@$5b44=$32
b@$5b45=$00
b@$5b46=$5f
b@$5b47=$96
b@$5b48=$90
b@$5b49=$00
b@$5b4a=$3b
b@$5b4b=$00
b@$5b4c=$00
b@$5b4d=$00
b@$5b4e=$90
b@$5b4f=$00
b@$5b50=$43
b@$5b51=$00
b@$5b52=$5f
b@$5b53=$00
b@$5b54=$91
b@$5b55=$00
b@$5b56=$41
b@$5b57=$00
b@$5b58=$5f
b@$5b59=$00
b@$5b5a=$92
b@$5b5b=$00
b@$5b5c=$3b
b@$5b5d=$00
b@$5b5e=$5f
b@$5b5f=$00
b@$5b60=$94
b@$5b61=$00
b@$5b62=$32
b@$5b63=$00
b@$5b64=$00
b@$5b65=$96
b@$5b66=$90
b@$5b67=$00
b@$5b68=$43
b@$5b69=$00
b@$5b6a=$00
b@$5b6b=$00
b@$5b6c=$90
b@$5b6d=$00
b@$5b6e=$44
b@$5b6f=$00
b@$5b70=$5f
b@$5b71=$00
b@$5b72=$91
b@$5b73=$00
b@$5b74=$41
b@$5b75=$00
b@$5b76=$00
b@$5b77=$00
b@$5b78=$91
b@$5b79=$00
b@$5b7a=$41
b@$5b7b=$00
b@$5b7c=$5f
b@$5b7d=$00
b@$5b7e=$92
b@$5b7f=$00
b@$5b80=$3b
b@$5b81=$00
b@$5b82=$00
b@$5b83=$00
b@$5b84=$92
b@$5b85=$00
b@$5b86=$3b
b@$5b87=$00
b@$5b88=$5f
b@$5b89=$00
b@$5b8a=$94
b@$5b8b=$00
b@$5b8c=$2b
b@$5b8d=$00
b@$5b8e=$5f
b@$5b8f=$96
b@$5b90=$90
b@$5b91=$00
b@$5b92=$44
b@$5b93=$00
b@$5b94=$00
b@$5b95=$00
b@$5b96=$90
b@$5b97=$00
b@$5b98=$45
b@$5b99=$00
b@$5b9a=$5f
b@$5b9b=$00
b@$5b9c=$91
b@$5b9d=$00
b@$5b9e=$41
b@$5b9f=$00
b@$5ba0=$00
b@$5ba1=$00
b@$5ba2=$91
b@$5ba3=$00
b@$5ba4=$41
b@$5ba5=$00
b@$5ba6=$5f
b@$5ba7=$00
b@$5ba8=$92
b@$5ba9=$00
b@$5baa=$3b
b@$5bab=$00
b@$5bac=$00
b@$5bad=$00
b@$5bae=$92
b@$5baf=$00
b@$5bb0=$3b
b@$5bb1=$00
b@$5bb2=$5f
b@$5bb3=$00
b@$5bb4=$94
b@$5bb5=$00
b@$5bb6=$2b
b@$5bb7=$00
b@$5bb8=$00
b@$5bb9=$96
b@$5bba=$90
b@$5bbb=$00
b@$5bbc=$45
b@$5bbd=$00
b@$5bbe=$00
b@$5bbf=$00
b@$5bc0=$91
b@$5bc1=$00
b@$5bc2=$41
b@$5bc3=$00
b@$5bc4=$00
b@$5bc5=$00
b@$5bc6=$92
b@$5bc7=$00
b@$5bc8=$3b
b@$5bc9=$00
b@$5bca=$00
b@$5bcb=$00
b@$5bcc=$94
b@$5bcd=$00
b@$5bce=$30
b@$5bcf=$00
b@$5bd0=$5f
b@$5bd1=$96
b@$5bd2=$90
b@$5bd3=$00
b@$5bd4=$3c
b@$5bd5=$00
b@$5bd6=$5f
b@$5bd7=$64
b@$5bd8=$90
b@$5bd9=$00
b@$5bda=$3c
b@$5bdb=$00
b@$5bdc=$00
b@$5bdd=$00
b@$5bde=$90
b@$5bdf=$00
b@$5be0=$3b
b@$5be1=$00
b@$5be2=$5f
b@$5be3=$32
b@$5be4=$90
b@$5be5=$00
b@$5be6=$3b
b@$5be7=$00
b@$5be8=$00
b@$5be9=$00
b@$5bea=$90
b@$5beb=$00
b@$5bec=$3c
b@$5bed=$00
b@$5bee=$5f
b@$5bef=$00
b@$5bf0=$94
b@$5bf1=$00
b@$5bf2=$30
b@$5bf3=$00
b@$5bf4=$00
b@$5bf5=$00
b@$5bf6=$94
b@$5bf7=$00
b@$5bf8=$28
b@$5bf9=$00
b@$5bfa=$5f
b@$5bfb=$64
b@$5bfc=$90
b@$5bfd=$00
b@$5bfe=$3c
b@$5bff=$00
b@$5c00=$00
b@$5c01=$00
b@$5c02=$90
b@$5c03=$00
b@$5c04=$3e
b@$5c05=$00
b@$5c06=$5f
b@$5c07=$32
b@$5c08=$90
b@$5c09=$00
b@$5c0a=$3e
b@$5c0b=$00
b@$5c0c=$00
b@$5c0d=$00
b@$5c0e=$90
b@$5c0f=$00
b@$5c10=$40
b@$5c11=$00
b@$5c12=$5f
b@$5c13=$64
b@$5c14=$90
b@$5c15=$00
b@$5c16=$40
b@$5c17=$00
b@$5c18=$00
b@$5c19=$00
b@$5c1a=$90
b@$5c1b=$00
b@$5c1c=$43
b@$5c1d=$00
b@$5c1e=$5f
b@$5c1f=$32
b@$5c20=$90
b@$5c21=$00
b@$5c22=$43
b@$5c23=$00
b@$5c24=$00
b@$5c25=$00
b@$5c26=$90
b@$5c27=$00
b@$5c28=$41
b@$5c29=$00
b@$5c2a=$5f
b@$5c2b=$00
b@$5c2c=$94
b@$5c2d=$00
b@$5c2e=$28
b@$5c2f=$00
b@$5c30=$00
b@$5c31=$00
b@$5c32=$94
b@$5c33=$00
b@$5c34=$29
b@$5c35=$00
b@$5c36=$5f
b@$5c37=$96
b@$5c38=$90
b@$5c39=$00
b@$5c3a=$41
b@$5c3b=$00
b@$5c3c=$00
b@$5c3d=$00
b@$5c3e=$90
b@$5c3f=$00
b@$5c40=$48
b@$5c41=$00
b@$5c42=$5f
b@$5c43=$00
b@$5c44=$91
b@$5c45=$00
b@$5c46=$45
b@$5c47=$00
b@$5c48=$5f
b@$5c49=$00
b@$5c4a=$92
b@$5c4b=$00
b@$5c4c=$41
b@$5c4d=$00
b@$5c4e=$5f
b@$5c4f=$96
b@$5c50=$90
b@$5c51=$00
b@$5c52=$48
b@$5c53=$00
b@$5c54=$00
b@$5c55=$00
b@$5c56=$90
b@$5c57=$00
b@$5c58=$49
b@$5c59=$00
b@$5c5a=$5f
b@$5c5b=$00
b@$5c5c=$91
b@$5c5d=$00
b@$5c5e=$45
b@$5c5f=$00
b@$5c60=$00
b@$5c61=$00
b@$5c62=$91
b@$5c63=$00
b@$5c64=$45
b@$5c65=$00
b@$5c66=$5f
b@$5c67=$00
b@$5c68=$92
b@$5c69=$00
b@$5c6a=$41
b@$5c6b=$00
b@$5c6c=$00
b@$5c6d=$00
b@$5c6e=$92
b@$5c6f=$00
b@$5c70=$41
b@$5c71=$00
b@$5c72=$5f
b@$5c73=$00
b@$5c74=$94
b@$5c75=$00
b@$5c76=$29
b@$5c77=$00
b@$5c78=$00
b@$5c79=$00
b@$5c7a=$94
b@$5c7b=$00
b@$5c7c=$29
b@$5c7d=$00
b@$5c7e=$5f
b@$5c7f=$96
b@$5c80=$90
b@$5c81=$00
b@$5c82=$49
b@$5c83=$00
b@$5c84=$00
b@$5c85=$00
b@$5c86=$90
b@$5c87=$00
b@$5c88=$4a
b@$5c89=$00
b@$5c8a=$5f
b@$5c8b=$00
b@$5c8c=$91
b@$5c8d=$00
b@$5c8e=$45
b@$5c8f=$00
b@$5c90=$00
b@$5c91=$00
b@$5c92=$91
b@$5c93=$00
b@$5c94=$44
b@$5c95=$00
b@$5c96=$5f
b@$5c97=$00
b@$5c98=$92
b@$5c99=$00
b@$5c9a=$41
b@$5c9b=$00
b@$5c9c=$00
b@$5c9d=$00
b@$5c9e=$92
b@$5c9f=$00
b@$5ca0=$41
b@$5ca1=$00
b@$5ca2=$5f
b@$5ca3=$96
b@$5ca4=$90
b@$5ca5=$00
b@$5ca6=$4a
b@$5ca7=$00
b@$5ca8=$00
b@$5ca9=$00
b@$5caa=$90
b@$5cab=$00
b@$5cac=$4c
b@$5cad=$00
b@$5cae=$5f
b@$5caf=$00
b@$5cb0=$91
b@$5cb1=$00
b@$5cb2=$44
b@$5cb3=$00
b@$5cb4=$00
b@$5cb5=$00
b@$5cb6=$92
b@$5cb7=$00
b@$5cb8=$41
b@$5cb9=$00
b@$5cba=$00
b@$5cbb=$00
b@$5cbc=$94
b@$5cbd=$00
b@$5cbe=$29
b@$5cbf=$00
b@$5cc0=$00
b@$5cc1=$00
b@$5cc2=$94
b@$5cc3=$00
b@$5cc4=$30
b@$5cc5=$00
b@$5cc6=$5f
b@$5cc7=$96
b@$5cc8=$91
b@$5cc9=$00
b@$5cca=$43
b@$5ccb=$00
b@$5ccc=$5f
b@$5ccd=$00
b@$5cce=$92
b@$5ccf=$00
b@$5cd0=$40
b@$5cd1=$00
b@$5cd2=$5f
b@$5cd3=$00
b@$5cd4=$94
b@$5cd5=$00
b@$5cd6=$30
b@$5cd7=$00
b@$5cd8=$00
b@$5cd9=$00
b@$5cda=$94
b@$5cdb=$00
b@$5cdc=$2f
b@$5cdd=$00
b@$5cde=$5f
b@$5cdf=$4b
b@$5ce0=$90
b@$5ce1=$00
b@$5ce2=$4c
b@$5ce3=$00
b@$5ce4=$00
b@$5ce5=$00
b@$5ce6=$90
b@$5ce7=$00
b@$5ce8=$4a
b@$5ce9=$00
b@$5cea=$5f
b@$5ceb=$4b
b@$5cec=$90
b@$5ced=$00
b@$5cee=$4a
b@$5cef=$00
b@$5cf0=$00
b@$5cf1=$00
b@$5cf2=$90
b@$5cf3=$00
b@$5cf4=$48
b@$5cf5=$00
b@$5cf6=$5f
b@$5cf7=$00
b@$5cf8=$91
b@$5cf9=$00
b@$5cfa=$43
b@$5cfb=$00
b@$5cfc=$00
b@$5cfd=$00
b@$5cfe=$91
b@$5cff=$00
b@$5d00=$43
b@$5d01=$00
b@$5d02=$5f
b@$5d03=$00
b@$5d04=$92
b@$5d05=$00
b@$5d06=$40
b@$5d07=$00
b@$5d08=$00
b@$5d09=$00
b@$5d0a=$92
b@$5d0b=$00
b@$5d0c=$40
b@$5d0d=$00
b@$5d0e=$5f
b@$5d0f=$00
b@$5d10=$94
b@$5d11=$00
b@$5d12=$2f
b@$5d13=$00
b@$5d14=$00
b@$5d15=$00
b@$5d16=$94
b@$5d17=$00
b@$5d18=$2d
b@$5d19=$00
b@$5d1a=$5f
b@$5d1b=$96
b@$5d1c=$90
b@$5d1d=$00
b@$5d1e=$48
b@$5d1f=$00
b@$5d20=$00
b@$5d21=$00
b@$5d22=$90
b@$5d23=$00
b@$5d24=$43
b@$5d25=$00
b@$5d26=$5f
b@$5d27=$00
b@$5d28=$91
b@$5d29=$00
b@$5d2a=$43
b@$5d2b=$00
b@$5d2c=$00
b@$5d2d=$00
b@$5d2e=$92
b@$5d2f=$00
b@$5d30=$40
b@$5d31=$00
b@$5d32=$00
b@$5d33=$00
b@$5d34=$92
b@$5d35=$00
b@$5d36=$40
b@$5d37=$00
b@$5d38=$5f
b@$5d39=$00
b@$5d3a=$94
b@$5d3b=$00
b@$5d3c=$2d
b@$5d3d=$00
b@$5d3e=$00
b@$5d3f=$00
b@$5d40=$94
b@$5d41=$00
b@$5d42=$2b
b@$5d43=$00
b@$5d44=$5f
b@$5d45=$96
b@$5d46=$90
b@$5d47=$00
b@$5d48=$43
b@$5d49=$00
b@$5d4a=$00
b@$5d4b=$00
b@$5d4c=$90
b@$5d4d=$00
b@$5d4e=$44
b@$5d4f=$00
b@$5d50=$5f
b@$5d51=$00
b@$5d52=$92
b@$5d53=$00
b@$5d54=$40
b@$5d55=$00
b@$5d56=$00
b@$5d57=$00
b@$5d58=$94
b@$5d59=$00
b@$5d5a=$2b
b@$5d5b=$00
b@$5d5c=$00
b@$5d5d=$00
b@$5d5e=$94
b@$5d5f=$00
b@$5d60=$28
b@$5d61=$00
b@$5d62=$5f
b@$5d63=$96
b@$5d64=$91
b@$5d65=$00
b@$5d66=$40
b@$5d67=$00
b@$5d68=$5f
b@$5d69=$00
b@$5d6a=$92
b@$5d6b=$00
b@$5d6c=$3e
b@$5d6d=$00
b@$5d6e=$5f
b@$5d6f=$00
b@$5d70=$94
b@$5d71=$00
b@$5d72=$28
b@$5d73=$00
b@$5d74=$00
b@$5d75=$00
b@$5d76=$94
b@$5d77=$00
b@$5d78=$34
b@$5d79=$00
b@$5d7a=$5f
b@$5d7b=$96
b@$5d7c=$90
b@$5d7d=$00
b@$5d7e=$44
b@$5d7f=$00
b@$5d80=$00
b@$5d81=$00
b@$5d82=$90
b@$5d83=$00
b@$5d84=$45
b@$5d85=$00
b@$5d86=$5f
b@$5d87=$00
b@$5d88=$91
b@$5d89=$00
b@$5d8a=$40
b@$5d8b=$00
b@$5d8c=$00
b@$5d8d=$00
b@$5d8e=$91
b@$5d8f=$00
b@$5d90=$3e
b@$5d91=$00
b@$5d92=$5f
b@$5d93=$00
b@$5d94=$92
b@$5d95=$00
b@$5d96=$3e
b@$5d97=$00
b@$5d98=$00
b@$5d99=$00
b@$5d9a=$92
b@$5d9b=$00
b@$5d9c=$3c
b@$5d9d=$00
b@$5d9e=$5f
b@$5d9f=$00
b@$5da0=$94
b@$5da1=$00
b@$5da2=$34
b@$5da3=$00
b@$5da4=$00
b@$5da5=$00
b@$5da6=$94
b@$5da7=$00
b@$5da8=$35
b@$5da9=$00
b@$5daa=$5f
b@$5dab=$96
b@$5dac=$90
b@$5dad=$00
b@$5dae=$45
b@$5daf=$00
b@$5db0=$00
b@$5db1=$00
b@$5db2=$91
b@$5db3=$00
b@$5db4=$3e
b@$5db5=$00
b@$5db6=$00
b@$5db7=$00
b@$5db8=$92
b@$5db9=$00
b@$5dba=$3c
b@$5dbb=$00
b@$5dbc=$00
b@$5dbd=$00
b@$5dbe=$94
b@$5dbf=$00
b@$5dc0=$35
b@$5dc1=$00
b@$5dc2=$00
b@$5dc3=$4b
b@$5dc4=$90
b@$5dc5=$00
b@$5dc6=$47
b@$5dc7=$00
b@$5dc8=$5f
b@$5dc9=$4b
b@$5dca=$90
b@$5dcb=$00
b@$5dcc=$47
b@$5dcd=$00
b@$5dce=$00
b@$5dcf=$00
b@$5dd0=$90
b@$5dd1=$00
b@$5dd2=$48
b@$5dd3=$00
b@$5dd4=$5f
b@$5dd5=$00
b@$5dd6=$91
b@$5dd7=$00
b@$5dd8=$42
b@$5dd9=$00
b@$5dda=$5f
b@$5ddb=$00
b@$5ddc=$92
b@$5ddd=$00
b@$5dde=$3c
b@$5ddf=$00
b@$5de0=$5f
b@$5de1=$00
b@$5de2=$94
b@$5de3=$00
b@$5de4=$33
b@$5de5=$00
b@$5de6=$5f
b@$5de7=$96
b@$5de8=$90
b@$5de9=$00
b@$5dea=$48
b@$5deb=$00
b@$5dec=$00
b@$5ded=$00
b@$5dee=$90
b@$5def=$00
b@$5df0=$45
b@$5df1=$00
b@$5df2=$5f
b@$5df3=$00
b@$5df4=$91
b@$5df5=$00
b@$5df6=$42
b@$5df7=$00
b@$5df8=$00
b@$5df9=$00
b@$5dfa=$91
b@$5dfb=$00
b@$5dfc=$42
b@$5dfd=$00
b@$5dfe=$5f
b@$5dff=$00
b@$5e00=$92
b@$5e01=$00
b@$5e02=$3c
b@$5e03=$00
b@$5e04=$00
b@$5e05=$00
b@$5e06=$92
b@$5e07=$00
b@$5e08=$3c
b@$5e09=$00
b@$5e0a=$5f
b@$5e0b=$96
b@$5e0c=$90
b@$5e0d=$00
b@$5e0e=$45
b@$5e0f=$00
b@$5e10=$00
b@$5e11=$00
b@$5e12=$90
b@$5e13=$00
b@$5e14=$43
b@$5e15=$00
b@$5e16=$5f
b@$5e17=$00
b@$5e18=$91
b@$5e19=$00
b@$5e1a=$42
b@$5e1b=$00
b@$5e1c=$00
b@$5e1d=$00
b@$5e1e=$92
b@$5e1f=$00
b@$5e20=$3c
b@$5e21=$00
b@$5e22=$00
b@$5e23=$00
b@$5e24=$92
b@$5e25=$00
b@$5e26=$3c
b@$5e27=$00
b@$5e28=$5f
b@$5e29=$00
b@$5e2a=$94
b@$5e2b=$00
b@$5e2c=$33
b@$5e2d=$00
b@$5e2e=$00
b@$5e2f=$00
b@$5e30=$94
b@$5e31=$00
b@$5e32=$34
b@$5e33=$00
b@$5e34=$5f
b@$5e35=$64
b@$5e36=$90
b@$5e37=$00
b@$5e38=$43
b@$5e39=$00
b@$5e3a=$00
b@$5e3b=$00
b@$5e3c=$90
b@$5e3d=$00
b@$5e3e=$45
b@$5e3f=$00
b@$5e40=$5f
b@$5e41=$32
b@$5e42=$90
b@$5e43=$00
b@$5e44=$45
b@$5e45=$00
b@$5e46=$00
b@$5e47=$00
b@$5e48=$90
b@$5e49=$00
b@$5e4a=$47
b@$5e4b=$00
b@$5e4c=$5f
b@$5e4d=$00
b@$5e4e=$92
b@$5e4f=$00
b@$5e50=$3c
b@$5e51=$00
b@$5e52=$00
b@$5e53=$00
b@$5e54=$94
b@$5e55=$00
b@$5e56=$34
b@$5e57=$00
b@$5e58=$00
b@$5e59=$64
b@$5e5a=$90
b@$5e5b=$00
b@$5e5c=$47
b@$5e5d=$00
b@$5e5e=$00
b@$5e5f=$00
b@$5e60=$90
b@$5e61=$00
b@$5e62=$48
b@$5e63=$00
b@$5e64=$5f
b@$5e65=$32
b@$5e66=$90
b@$5e67=$00
b@$5e68=$48
b@$5e69=$00
b@$5e6a=$00
b@$5e6b=$00
b@$5e6c=$94
b@$5e6d=$00
b@$5e6e=$32
b@$5e6f=$00
b@$5e70=$5f
b@$5e71=$96
b@$5e72=$90
b@$5e73=$00
b@$5e74=$4a
b@$5e75=$00
b@$5e76=$5f
b@$5e77=$00
b@$5e78=$91
b@$5e79=$00
b@$5e7a=$47
b@$5e7b=$00
b@$5e7c=$5f
b@$5e7d=$00
b@$5e7e=$92
b@$5e7f=$00
b@$5e80=$41
b@$5e81=$00
b@$5e82=$5f
b@$5e83=$00
b@$5e84=$94
b@$5e85=$00
b@$5e86=$32
b@$5e87=$00
b@$5e88=$00
b@$5e89=$00
b@$5e8a=$94
b@$5e8b=$00
b@$5e8c=$2b
b@$5e8d=$00
b@$5e8e=$5f
b@$5e8f=$96
b@$5e90=$90
b@$5e91=$00
b@$5e92=$4a
b@$5e93=$00
b@$5e94=$00
b@$5e95=$00
b@$5e96=$90
b@$5e97=$00
b@$5e98=$48
b@$5e99=$00
b@$5e9a=$5f
b@$5e9b=$00
b@$5e9c=$91
b@$5e9d=$00
b@$5e9e=$47
b@$5e9f=$00
b@$5ea0=$00
b@$5ea1=$00
b@$5ea2=$91
b@$5ea3=$00
b@$5ea4=$43
b@$5ea5=$00
b@$5ea6=$5f
b@$5ea7=$00
b@$5ea8=$92
b@$5ea9=$00
b@$5eaa=$41
b@$5eab=$00
b@$5eac=$00
b@$5ead=$00
b@$5eae=$92
b@$5eaf=$00
b@$5eb0=$40
b@$5eb1=$00
b@$5eb2=$5f
b@$5eb3=$00
b@$5eb4=$94
b@$5eb5=$00
b@$5eb6=$2b
b@$5eb7=$00
b@$5eb8=$00
b@$5eb9=$00
b@$5eba=$94
b@$5ebb=$00
b@$5ebc=$30
b@$5ebd=$00
b@$5ebe=$5f
b@$5ebf=$4b
b@$5ec0=$91
b@$5ec1=$00
b@$5ec2=$43
b@$5ec3=$00
b@$5ec4=$00
b@$5ec5=$00
b@$5ec6=$92
b@$5ec7=$00
b@$5ec8=$40
b@$5ec9=$00
b@$5eca=$00
b@$5ecb=$00
b@$5ecc=$94
b@$5ecd=$00
b@$5ece=$30
b@$5ecf=$00
b@$5ed0=$00
b@$5ed1=$19
b@$5ed2=$94
b@$5ed3=$00
b@$5ed4=$34
b@$5ed5=$00
b@$5ed6=$5f
b@$5ed7=$32
b@$5ed8=$90
b@$5ed9=$00
b@$5eda=$48
b@$5edb=$00
b@$5edc=$00
b@$5edd=$00
b@$5ede=$94
b@$5edf=$00
b@$5ee0=$34
b@$5ee1=$00
b@$5ee2=$00
b@$5ee3=$00
b@$5ee4=$94
b@$5ee5=$00
b@$5ee6=$35
b@$5ee7=$00
b@$5ee8=$5f
b@$5ee9=$64
b@$5eea=$94
b@$5eeb=$00
b@$5eec=$35
b@$5eed=$00
b@$5eee=$00
b@$5eef=$00
b@$5ef0=$94
b@$5ef1=$00
b@$5ef2=$37
b@$5ef3=$00
b@$5ef4=$5f
b@$5ef5=$32
b@$5ef6=$90
b@$5ef7=$00
b@$5ef8=$48
b@$5ef9=$00
b@$5efa=$5f
b@$5efb=$00
b@$5efc=$94
b@$5efd=$00
b@$5efe=$37
b@$5eff=$00
b@$5f00=$00
b@$5f01=$00
b@$5f02=$94
b@$5f03=$00
b@$5f04=$38
b@$5f05=$00
b@$5f06=$5f
b@$5f07=$00
b@$5f08=$95
b@$5f09=$00
b@$5f0a=$2c
b@$5f0b=$00
b@$5f0c=$5f
b@$5f0d=$96
b@$5f0e=$91
b@$5f0f=$00
b@$5f10=$3f
b@$5f11=$00
b@$5f12=$5f
b@$5f13=$00
b@$5f14=$92
b@$5f15=$00
b@$5f16=$3c
b@$5f17=$00
b@$5f18=$5f
b@$5f19=$96
b@$5f1a=$90
b@$5f1b=$00
b@$5f1c=$48
b@$5f1d=$00
b@$5f1e=$00
b@$5f1f=$00
b@$5f20=$90
b@$5f21=$00
b@$5f22=$48
b@$5f23=$00
b@$5f24=$5f
b@$5f25=$00
b@$5f26=$91
b@$5f27=$00
b@$5f28=$3f
b@$5f29=$00
b@$5f2a=$00
b@$5f2b=$00
b@$5f2c=$92
b@$5f2d=$00
b@$5f2e=$3c
b@$5f2f=$00
b@$5f30=$00
b@$5f31=$00
b@$5f32=$94
b@$5f33=$00
b@$5f34=$38
b@$5f35=$00
b@$5f36=$00
b@$5f37=$00
b@$5f38=$94
b@$5f39=$00
b@$5f3a=$37
b@$5f3b=$00
b@$5f3c=$5f
b@$5f3d=$96
b@$5f3e=$91
b@$5f3f=$00
b@$5f40=$3f
b@$5f41=$00
b@$5f42=$5f
b@$5f43=$00
b@$5f44=$92
b@$5f45=$00
b@$5f46=$3c
b@$5f47=$00
b@$5f48=$5f
b@$5f49=$96
b@$5f4a=$90
b@$5f4b=$00
b@$5f4c=$48
b@$5f4d=$00
b@$5f4e=$00
b@$5f4f=$00
b@$5f50=$90
b@$5f51=$00
b@$5f52=$48
b@$5f53=$00
b@$5f54=$5f
b@$5f55=$00
b@$5f56=$91
b@$5f57=$00
b@$5f58=$3f
b@$5f59=$00
b@$5f5a=$00
b@$5f5b=$00
b@$5f5c=$92
b@$5f5d=$00
b@$5f5e=$3c
b@$5f5f=$00
b@$5f60=$00
b@$5f61=$00
b@$5f62=$94
b@$5f63=$00
b@$5f64=$37
b@$5f65=$00
b@$5f66=$00
b@$5f67=$00
b@$5f68=$94
b@$5f69=$00
b@$5f6a=$35
b@$5f6b=$00
b@$5f6c=$5f
b@$5f6d=$64
b@$5f6e=$90
b@$5f6f=$00
b@$5f70=$48
b@$5f71=$00
b@$5f72=$00
b@$5f73=$00
b@$5f74=$90
b@$5f75=$00
b@$5f76=$46
b@$5f77=$00
b@$5f78=$5f
b@$5f79=$32
b@$5f7a=$90
b@$5f7b=$00
b@$5f7c=$46
b@$5f7d=$00
b@$5f7e=$00
b@$5f7f=$00
b@$5f80=$90
b@$5f81=$00
b@$5f82=$44
b@$5f83=$00
b@$5f84=$5f
b@$5f85=$00
b@$5f86=$91
b@$5f87=$00
b@$5f88=$3f
b@$5f89=$00
b@$5f8a=$5f
b@$5f8b=$00
b@$5f8c=$92
b@$5f8d=$00
b@$5f8e=$3c
b@$5f8f=$00
b@$5f90=$5f
b@$5f91=$64
b@$5f92=$90
b@$5f93=$00
b@$5f94=$44
b@$5f95=$00
b@$5f96=$00
b@$5f97=$00
b@$5f98=$90
b@$5f99=$00
b@$5f9a=$43
b@$5f9b=$00
b@$5f9c=$5f
b@$5f9d=$32
b@$5f9e=$90
b@$5f9f=$00
b@$5fa0=$43
b@$5fa1=$00
b@$5fa2=$00
b@$5fa3=$00
b@$5fa4=$90
b@$5fa5=$00
b@$5fa6=$41
b@$5fa7=$00
b@$5fa8=$5f
b@$5fa9=$00
b@$5faa=$91
b@$5fab=$00
b@$5fac=$3f
b@$5fad=$00
b@$5fae=$00
b@$5faf=$00
b@$5fb0=$92
b@$5fb1=$00
b@$5fb2=$3c
b@$5fb3=$00
b@$5fb4=$00
b@$5fb5=$00
b@$5fb6=$94
b@$5fb7=$00
b@$5fb8=$35
b@$5fb9=$00
b@$5fba=$00
b@$5fbb=$00
b@$5fbc=$94
b@$5fbd=$00
b@$5fbe=$33
b@$5fbf=$00
b@$5fc0=$5f
b@$5fc1=$96
b@$5fc2=$90
b@$5fc3=$00
b@$5fc4=$41
b@$5fc5=$00
b@$5fc6=$00
b@$5fc7=$00
b@$5fc8=$90
b@$5fc9=$00
b@$5fca=$3f
b@$5fcb=$00
b@$5fcc=$5f
b@$5fcd=$00
b@$5fce=$92
b@$5fcf=$00
b@$5fd0=$3c
b@$5fd1=$00
b@$5fd2=$5f
b@$5fd3=$96
b@$5fd4=$90
b@$5fd5=$00
b@$5fd6=$3f
b@$5fd7=$00
b@$5fd8=$00
b@$5fd9=$00
b@$5fda=$90
b@$5fdb=$00
b@$5fdc=$41
b@$5fdd=$00
b@$5fde=$5f
b@$5fdf=$00
b@$5fe0=$91
b@$5fe1=$00
b@$5fe2=$3d
b@$5fe3=$00
b@$5fe4=$5f
b@$5fe5=$00
b@$5fe6=$92
b@$5fe7=$00
b@$5fe8=$3c
b@$5fe9=$00
b@$5fea=$00
b@$5feb=$00
b@$5fec=$92
b@$5fed=$00
b@$5fee=$38
b@$5fef=$00
b@$5ff0=$5f
b@$5ff1=$00
b@$5ff2=$94
b@$5ff3=$00
b@$5ff4=$33
b@$5ff5=$00
b@$5ff6=$00
b@$5ff7=$00
b@$5ff8=$95
b@$5ff9=$00
b@$5ffa=$2c
b@$5ffb=$00
b@$5ffc=$00
b@$5ffd=$96
b@$5ffe=$94
b@$5fff=$00
b@$6000=$2e
b@$6001=$00
b@$6002=$5f
b@$6003=$96
b@$6004=$90
b@$6005=$00
b@$6006=$41
b@$6007=$00
b@$6008=$00
b@$6009=$00
b@$600a=$91
b@$600b=$00
b@$600c=$3d
b@$600d=$00
b@$600e=$00
b@$600f=$00
b@$6010=$92
b@$6011=$00
b@$6012=$38
b@$6013=$00
b@$6014=$00
b@$6015=$00
b@$6016=$94
b@$6017=$00
b@$6018=$2e
b@$6019=$00
b@$601a=$00
b@$601b=$00
b@$601c=$94
b@$601d=$00
b@$601e=$27
b@$601f=$00
b@$6020=$5f
b@$6021=$4b
b@$6022=$90
b@$6023=$00
b@$6024=$40
b@$6025=$00
b@$6026=$5f
b@$6027=$00
b@$6028=$91
b@$6029=$00
b@$602a=$3c
b@$602b=$00
b@$602c=$5f
b@$602d=$4b
b@$602e=$90
b@$602f=$00
b@$6030=$40
b@$6031=$00
b@$6032=$00
b@$6033=$00
b@$6034=$90
b@$6035=$00
b@$6036=$3d
b@$6037=$00
b@$6038=$5f
b@$6039=$00
b@$603a=$91
b@$603b=$00
b@$603c=$3c
b@$603d=$00
b@$603e=$00
b@$603f=$00
b@$6040=$91
b@$6041=$00
b@$6042=$3a
b@$6043=$00
b@$6044=$5f
b@$6045=$00
b@$6046=$94
b@$6047=$00
b@$6048=$27
b@$6049=$00
b@$604a=$00
b@$604b=$96
b@$604c=$90
b@$604d=$00
b@$604e=$3d
b@$604f=$00
b@$6050=$00
b@$6051=$00
b@$6052=$90
b@$6053=$00
b@$6054=$3c
b@$6055=$00
b@$6056=$5f
b@$6057=$00
b@$6058=$91
b@$6059=$00
b@$605a=$3a
b@$605b=$00
b@$605c=$00
b@$605d=$00
b@$605e=$91
b@$605f=$00
b@$6060=$38
b@$6061=$00
b@$6062=$5f
b@$6063=$00
b@$6064=$94
b@$6065=$00
b@$6066=$2c
b@$6067=$00
b@$6068=$5f
b@$6069=$96
b@$606a=$90
b@$606b=$00
b@$606c=$3c
b@$606d=$00
b@$606e=$00
b@$606f=$00
b@$6070=$90
b@$6071=$00
b@$6072=$3f
b@$6073=$00
b@$6074=$5f
b@$6075=$00
b@$6076=$91
b@$6077=$00
b@$6078=$38
b@$6079=$00
b@$607a=$00
b@$607b=$00
b@$607c=$91
b@$607d=$00
b@$607e=$3c
b@$607f=$00
b@$6080=$5f
b@$6081=$96
b@$6082=$94
b@$6083=$00
b@$6084=$2c
b@$6085=$00
b@$6086=$00
b@$6087=$00
b@$6088=$94
b@$6089=$00
b@$608a=$33
b@$608b=$00
b@$608c=$5f
b@$608d=$64
b@$608e=$94
b@$608f=$00
b@$6090=$33
b@$6091=$00
b@$6092=$00
b@$6093=$00
b@$6094=$94
b@$6095=$00
b@$6096=$34
b@$6097=$00
b@$6098=$5f
b@$6099=$32
b@$609a=$94
b@$609b=$00
b@$609c=$34
b@$609d=$00
b@$609e=$00
b@$609f=$00
b@$60a0=$94
b@$60a1=$00
b@$60a2=$35
b@$60a3=$00
b@$60a4=$5f
b@$60a5=$64
b@$60a6=$94
b@$60a7=$00
b@$60a8=$35
b@$60a9=$00
b@$60aa=$00
b@$60ab=$00
b@$60ac=$94
b@$60ad=$00
b@$60ae=$37
b@$60af=$00
b@$60b0=$5f
b@$60b1=$32
b@$60b2=$90
b@$60b3=$00
b@$60b4=$3f
b@$60b5=$00
b@$60b6=$00
b@$60b7=$00
b@$60b8=$90
b@$60b9=$00
b@$60ba=$48
b@$60bb=$00
b@$60bc=$5f
b@$60bd=$00
b@$60be=$91
b@$60bf=$00
b@$60c0=$3c
b@$60c1=$00
b@$60c2=$00
b@$60c3=$00
b@$60c4=$94
b@$60c5=$00
b@$60c6=$37
b@$60c7=$00
b@$60c8=$00
b@$60c9=$00
b@$60ca=$94
b@$60cb=$00
b@$60cc=$38
b@$60cd=$00
b@$60ce=$5f
b@$60cf=$00
b@$60d0=$95
b@$60d1=$00
b@$60d2=$2c
b@$60d3=$00
b@$60d4=$5f
b@$60d5=$96
b@$60d6=$91
b@$60d7=$00
b@$60d8=$3f
b@$60d9=$00
b@$60da=$5f
b@$60db=$00
b@$60dc=$92
b@$60dd=$00
b@$60de=$3c
b@$60df=$00
b@$60e0=$5f
b@$60e1=$96
b@$60e2=$90
b@$60e3=$00
b@$60e4=$48
b@$60e5=$00
b@$60e6=$00
b@$60e7=$00
b@$60e8=$90
b@$60e9=$00
b@$60ea=$48
b@$60eb=$00
b@$60ec=$5f
b@$60ed=$00
b@$60ee=$91
b@$60ef=$00
b@$60f0=$3f
b@$60f1=$00
b@$60f2=$00
b@$60f3=$00
b@$60f4=$92
b@$60f5=$00
b@$60f6=$3c
b@$60f7=$00
b@$60f8=$00
b@$60f9=$00
b@$60fa=$94
b@$60fb=$00
b@$60fc=$38
b@$60fd=$00
b@$60fe=$00
b@$60ff=$00
b@$6100=$94
b@$6101=$00
b@$6102=$37
b@$6103=$00
b@$6104=$5f
b@$6105=$96
b@$6106=$91
b@$6107=$00
b@$6108=$3f
b@$6109=$00
b@$610a=$5f
b@$610b=$00
b@$610c=$92
b@$610d=$00
b@$610e=$3c
b@$610f=$00
b@$6110=$5f
b@$6111=$96
b@$6112=$90
b@$6113=$00
b@$6114=$48
b@$6115=$00
b@$6116=$00
b@$6117=$00
b@$6118=$90
b@$6119=$00
b@$611a=$48
b@$611b=$00
b@$611c=$5f
b@$611d=$00
b@$611e=$91
b@$611f=$00
b@$6120=$3f
b@$6121=$00
b@$6122=$00
b@$6123=$00
b@$6124=$92
b@$6125=$00
b@$6126=$3c
b@$6127=$00
b@$6128=$00
b@$6129=$00
b@$612a=$94
b@$612b=$00
b@$612c=$37
b@$612d=$00
b@$612e=$00
b@$612f=$00
b@$6130=$94
b@$6131=$00
b@$6132=$35
b@$6133=$00
b@$6134=$5f
b@$6135=$64
b@$6136=$90
b@$6137=$00
b@$6138=$48
b@$6139=$00
b@$613a=$00
b@$613b=$00
b@$613c=$90
b@$613d=$00
b@$613e=$46
b@$613f=$00
b@$6140=$5f
b@$6141=$32
b@$6142=$90
b@$6143=$00
b@$6144=$46
b@$6145=$00
b@$6146=$00
b@$6147=$00
b@$6148=$90
b@$6149=$00
b@$614a=$44
b@$614b=$00
b@$614c=$5f
b@$614d=$00
b@$614e=$91
b@$614f=$00
b@$6150=$3f
b@$6151=$00
b@$6152=$5f
b@$6153=$00
b@$6154=$92
b@$6155=$00
b@$6156=$3c
b@$6157=$00
b@$6158=$5f
b@$6159=$64
b@$615a=$90
b@$615b=$00
b@$615c=$44
b@$615d=$00
b@$615e=$00
b@$615f=$00
b@$6160=$90
b@$6161=$00
b@$6162=$43
b@$6163=$00
b@$6164=$5f
b@$6165=$32
b@$6166=$90
b@$6167=$00
b@$6168=$43
b@$6169=$00
b@$616a=$00
b@$616b=$00
b@$616c=$90
b@$616d=$00
b@$616e=$41
b@$616f=$00
b@$6170=$5f
b@$6171=$00
b@$6172=$91
b@$6173=$00
b@$6174=$3f
b@$6175=$00
b@$6176=$00
b@$6177=$00
b@$6178=$92
b@$6179=$00
b@$617a=$3c
b@$617b=$00
b@$617c=$00
b@$617d=$00
b@$617e=$94
b@$617f=$00
b@$6180=$35
b@$6181=$00
b@$6182=$00
b@$6183=$00
b@$6184=$94
b@$6185=$00
b@$6186=$33
b@$6187=$00
b@$6188=$5f
b@$6189=$96
b@$618a=$90
b@$618b=$00
b@$618c=$41
b@$618d=$00
b@$618e=$00
b@$618f=$00
b@$6190=$90
b@$6191=$00
b@$6192=$3f
b@$6193=$00
b@$6194=$5f
b@$6195=$00
b@$6196=$92
b@$6197=$00
b@$6198=$3c
b@$6199=$00
b@$619a=$5f
b@$619b=$96
b@$619c=$90
b@$619d=$00
b@$619e=$3f
b@$619f=$00
b@$61a0=$00
b@$61a1=$00
b@$61a2=$90
b@$61a3=$00
b@$61a4=$43
b@$61a5=$00
b@$61a6=$5f
b@$61a7=$00
b@$61a8=$92
b@$61a9=$00
b@$61aa=$3c
b@$61ab=$00
b@$61ac=$00
b@$61ad=$00
b@$61ae=$94
b@$61af=$00
b@$61b0=$33
b@$61b1=$00
b@$61b2=$00
b@$61b3=$00
b@$61b4=$94
b@$61b5=$00
b@$61b6=$34
b@$61b7=$00
b@$61b8=$5f
b@$61b9=$00
b@$61ba=$95
b@$61bb=$00
b@$61bc=$2c
b@$61bd=$00
b@$61be=$00
b@$61bf=$00
b@$61c0=$95
b@$61c1=$00
b@$61c2=$2b
b@$61c3=$00
b@$61c4=$5f
b@$61c5=$96
b@$61c6=$91
b@$61c7=$00
b@$61c8=$3c
b@$61c9=$00
b@$61ca=$5f
b@$61cb=$64
b@$61cc=$91
b@$61cd=$00
b@$61ce=$3c
b@$61cf=$00
b@$61d0=$00
b@$61d1=$00
b@$61d2=$91
b@$61d3=$00
b@$61d4=$3b
b@$61d5=$00
b@$61d6=$5f
b@$61d7=$32
b@$61d8=$91
b@$61d9=$00
b@$61da=$3b
b@$61db=$00
b@$61dc=$00
b@$61dd=$00
b@$61de=$91
b@$61df=$00
b@$61e0=$3c
b@$61e1=$00
b@$61e2=$5f
b@$61e3=$64
b@$61e4=$91
b@$61e5=$00
b@$61e6=$3c
b@$61e7=$00
b@$61e8=$00
b@$61e9=$00
b@$61ea=$91
b@$61eb=$00
b@$61ec=$3e
b@$61ed=$00
b@$61ee=$5f
b@$61ef=$32
b@$61f0=$91
b@$61f1=$00
b@$61f2=$3e
b@$61f3=$00
b@$61f4=$00
b@$61f5=$00
b@$61f6=$91
b@$61f7=$00
b@$61f8=$40
b@$61f9=$00
b@$61fa=$5f
b@$61fb=$96
b@$61fc=$90
b@$61fd=$00
b@$61fe=$43
b@$61ff=$00
b@$6200=$00
b@$6201=$00
b@$6202=$91
b@$6203=$00
b@$6204=$40
b@$6205=$00
b@$6206=$00
b@$6207=$00
b@$6208=$94
b@$6209=$00
b@$620a=$34
b@$620b=$00
b@$620c=$00
b@$620d=$00
b@$620e=$94
b@$620f=$00
b@$6210=$2b
b@$6211=$00
b@$6212=$5f
b@$6213=$00
b@$6214=$95
b@$6215=$00
b@$6216=$2b
b@$6217=$00
b@$6218=$00
b@$6219=$64
b@$621a=$90
b@$621b=$00
b@$621c=$43
b@$621d=$00
b@$621e=$5f
b@$621f=$00
b@$6220=$91
b@$6221=$00
b@$6222=$3b
b@$6223=$00
b@$6224=$5f
b@$6225=$32
b@$6226=$90
b@$6227=$00
b@$6228=$43
b@$6229=$00
b@$622a=$00
b@$622b=$00
b@$622c=$90
b@$622d=$00
b@$622e=$41
b@$622f=$00
b@$6230=$5f
b@$6231=$00
b@$6232=$91
b@$6233=$00
b@$6234=$3b
b@$6235=$00
b@$6236=$00
b@$6237=$00
b@$6238=$91
b@$6239=$00
b@$623a=$39
b@$623b=$00
b@$623c=$5f
b@$623d=$64
b@$623e=$90
b@$623f=$00
b@$6240=$41
b@$6241=$00
b@$6242=$00
b@$6243=$00
b@$6244=$90
b@$6245=$00
b@$6246=$40
b@$6247=$00
b@$6248=$5f
b@$6249=$00
b@$624a=$91
b@$624b=$00
b@$624c=$39
b@$624d=$00
b@$624e=$00
b@$624f=$00
b@$6250=$91
b@$6251=$00
b@$6252=$37
b@$6253=$00
b@$6254=$5f
b@$6255=$32
b@$6256=$90
b@$6257=$00
b@$6258=$40
b@$6259=$00
b@$625a=$00
b@$625b=$00
b@$625c=$90
b@$625d=$00
b@$625e=$3e
b@$625f=$00
b@$6260=$5f
b@$6261=$00
b@$6262=$91
b@$6263=$00
b@$6264=$37
b@$6265=$00
b@$6266=$00
b@$6267=$00
b@$6268=$91
b@$6269=$00
b@$626a=$35
b@$626b=$00
b@$626c=$5f
b@$626d=$96
b@$626e=$90
b@$626f=$00
b@$6270=$3e
b@$6271=$00
b@$6272=$00
b@$6273=$00
b@$6274=$90
b@$6275=$00
b@$6276=$43
b@$6277=$00
b@$6278=$5f
b@$6279=$00
b@$627a=$91
b@$627b=$00
b@$627c=$35
b@$627d=$00
b@$627e=$00
b@$627f=$00
b@$6280=$91
b@$6281=$00
b@$6282=$3b
b@$6283=$00
b@$6284=$5f
b@$6285=$00
b@$6286=$94
b@$6287=$00
b@$6288=$2b
b@$6289=$00
b@$628a=$00
b@$628b=$00
b@$628c=$94
b@$628d=$00
b@$628e=$37
b@$628f=$00
b@$6290=$5f
b@$6291=$00
b@$6292=$95
b@$6293=$00
b@$6294=$35
b@$6295=$00
b@$6296=$5f
b@$6297=$96
b@$6298=$90
b@$6299=$00
b@$629a=$43
b@$629b=$00
b@$629c=$00
b@$629d=$00
b@$629e=$90
b@$629f=$00
b@$62a0=$3c
b@$62a1=$00
b@$62a2=$5f
b@$62a3=$00
b@$62a4=$91
b@$62a5=$00
b@$62a6=$3b
b@$62a7=$00
b@$62a8=$00
b@$62a9=$00
b@$62aa=$94
b@$62ab=$00
b@$62ac=$37
b@$62ad=$00
b@$62ae=$00
b@$62af=$00
b@$62b0=$94
b@$62b1=$00
b@$62b2=$30
b@$62b3=$00
b@$62b4=$5f
b@$62b5=$00
b@$62b6=$95
b@$62b7=$00
b@$62b8=$35
b@$62b9=$00
b@$62ba=$00
b@$62bb=$96
b@$62bc=$90
b@$62bd=$00
b@$62be=$3c
b@$62bf=$00
b@$62c0=$00
b@$62c1=$00
b@$62c2=$90
b@$62c3=$00
b@$62c4=$43
b@$62c5=$00
b@$62c6=$5f
b@$62c7=$00
b@$62c8=$91
b@$62c9=$00
b@$62ca=$40
b@$62cb=$00
b@$62cc=$5f
b@$62cd=$00
b@$62ce=$92
b@$62cf=$00
b@$62d0=$3c
b@$62d1=$00
b@$62d2=$5f
b@$62d3=$00
b@$62d4=$94
b@$62d5=$00
b@$62d6=$30
b@$62d7=$00
b@$62d8=$00
b@$62d9=$96
b@$62da=$90
b@$62db=$00
b@$62dc=$43
b@$62dd=$00
b@$62de=$00
b@$62df=$00
b@$62e0=$90
b@$62e1=$00
b@$62e2=$44
b@$62e3=$00
b@$62e4=$5f
b@$62e5=$00
b@$62e6=$91
b@$62e7=$00
b@$62e8=$40
b@$62e9=$00
b@$62ea=$00
b@$62eb=$00
b@$62ec=$91
b@$62ed=$00
b@$62ee=$40
b@$62ef=$00
b@$62f0=$5f
b@$62f1=$00
b@$62f2=$92
b@$62f3=$00
b@$62f4=$3c
b@$62f5=$00
b@$62f6=$00
b@$62f7=$00
b@$62f8=$92
b@$62f9=$00
b@$62fa=$3c
b@$62fb=$00
b@$62fc=$5f
b@$62fd=$00
b@$62fe=$94
b@$62ff=$00
b@$6300=$2b
b@$6301=$00
b@$6302=$5f
b@$6303=$96
b@$6304=$90
b@$6305=$00
b@$6306=$44
b@$6307=$00
b@$6308=$00
b@$6309=$00
b@$630a=$90
b@$630b=$00
b@$630c=$45
b@$630d=$00
b@$630e=$5f
b@$630f=$00
b@$6310=$91
b@$6311=$00
b@$6312=$40
b@$6313=$00
b@$6314=$00
b@$6315=$00
b@$6316=$91
b@$6317=$00
b@$6318=$40
b@$6319=$00
b@$631a=$5f
b@$631b=$00
b@$631c=$92
b@$631d=$00
b@$631e=$3c
b@$631f=$00
b@$6320=$00
b@$6321=$00
b@$6322=$92
b@$6323=$00
b@$6324=$3c
b@$6325=$00
b@$6326=$5f
b@$6327=$00
b@$6328=$94
b@$6329=$00
b@$632a=$2b
b@$632b=$00
b@$632c=$00
b@$632d=$96
b@$632e=$90
b@$632f=$00
b@$6330=$45
b@$6331=$00
b@$6332=$00
b@$6333=$00
b@$6334=$90
b@$6335=$00
b@$6336=$3b
b@$6337=$00
b@$6338=$5f
b@$6339=$00
b@$633a=$91
b@$633b=$00
b@$633c=$40
b@$633d=$00
b@$633e=$00
b@$633f=$00
b@$6340=$92
b@$6341=$00
b@$6342=$3c
b@$6343=$00
b@$6344=$00
b@$6345=$00
b@$6346=$94
b@$6347=$00
b@$6348=$32
b@$6349=$00
b@$634a=$5f
b@$634b=$96
b@$634c=$90
b@$634d=$00
b@$634e=$3b
b@$634f=$00
b@$6350=$00
b@$6351=$00
b@$6352=$90
b@$6353=$00
b@$6354=$43
b@$6355=$00
b@$6356=$5f
b@$6357=$00
b@$6358=$91
b@$6359=$00
b@$635a=$41
b@$635b=$00
b@$635c=$5f
b@$635d=$00
b@$635e=$92
b@$635f=$00
b@$6360=$3b
b@$6361=$00
b@$6362=$5f
b@$6363=$00
b@$6364=$94
b@$6365=$00
b@$6366=$32
b@$6367=$00
b@$6368=$00
b@$6369=$96
b@$636a=$90
b@$636b=$00
b@$636c=$43
b@$636d=$00
b@$636e=$00
b@$636f=$00
b@$6370=$90
b@$6371=$00
b@$6372=$44
b@$6373=$00
b@$6374=$5f
b@$6375=$00
b@$6376=$91
b@$6377=$00
b@$6378=$41
b@$6379=$00
b@$637a=$00
b@$637b=$00
b@$637c=$91
b@$637d=$00
b@$637e=$41
b@$637f=$00
b@$6380=$5f
b@$6381=$00
b@$6382=$92
b@$6383=$00
b@$6384=$3b
b@$6385=$00
b@$6386=$00
b@$6387=$00
b@$6388=$92
b@$6389=$00
b@$638a=$3b
b@$638b=$00
b@$638c=$5f
b@$638d=$00
b@$638e=$94
b@$638f=$00
b@$6390=$2b
b@$6391=$00
b@$6392=$5f
b@$6393=$96
b@$6394=$90
b@$6395=$00
b@$6396=$44
b@$6397=$00
b@$6398=$00
b@$6399=$00
b@$639a=$90
b@$639b=$00
b@$639c=$45
b@$639d=$00
b@$639e=$5f
b@$639f=$00
b@$63a0=$91
b@$63a1=$00
b@$63a2=$41
b@$63a3=$00
b@$63a4=$00
b@$63a5=$00
b@$63a6=$91
b@$63a7=$00
b@$63a8=$41
b@$63a9=$00
b@$63aa=$5f
b@$63ab=$00
b@$63ac=$92
b@$63ad=$00
b@$63ae=$3b
b@$63af=$00
b@$63b0=$00
b@$63b1=$00
b@$63b2=$92
b@$63b3=$00
b@$63b4=$3b
b@$63b5=$00
b@$63b6=$5f
b@$63b7=$00
b@$63b8=$94
b@$63b9=$00
b@$63ba=$2b
b@$63bb=$00
b@$63bc=$00
b@$63bd=$96
b@$63be=$90
b@$63bf=$00
b@$63c0=$45
b@$63c1=$00
b@$63c2=$00
b@$63c3=$00
b@$63c4=$91
b@$63c5=$00
b@$63c6=$41
b@$63c7=$00
b@$63c8=$00
b@$63c9=$00
b@$63ca=$92
b@$63cb=$00
b@$63cc=$3b
b@$63cd=$00
b@$63ce=$00
b@$63cf=$00
b@$63d0=$94
b@$63d1=$00
b@$63d2=$30
b@$63d3=$00
b@$63d4=$5f
b@$63d5=$96
b@$63d6=$90
b@$63d7=$00
b@$63d8=$3c
b@$63d9=$00
b@$63da=$5f
b@$63db=$64
b@$63dc=$90
b@$63dd=$00
b@$63de=$3c
b@$63df=$00
b@$63e0=$00
b@$63e1=$00
b@$63e2=$90
b@$63e3=$00
b@$63e4=$3b
b@$63e5=$00
b@$63e6=$5f
b@$63e7=$32
b@$63e8=$90
b@$63e9=$00
b@$63ea=$3b
b@$63eb=$00
b@$63ec=$00
b@$63ed=$00
b@$63ee=$90
b@$63ef=$00
b@$63f0=$3c
b@$63f1=$00
b@$63f2=$5f
b@$63f3=$00
b@$63f4=$94
b@$63f5=$00
b@$63f6=$30
b@$63f7=$00
b@$63f8=$00
b@$63f9=$00
b@$63fa=$94
b@$63fb=$00
b@$63fc=$28
b@$63fd=$00
b@$63fe=$5f
b@$63ff=$64
b@$6400=$90
b@$6401=$00
b@$6402=$3c
b@$6403=$00
b@$6404=$00
b@$6405=$00
b@$6406=$90
b@$6407=$00
b@$6408=$3e
b@$6409=$00
b@$640a=$5f
b@$640b=$32
b@$640c=$90
b@$640d=$00
b@$640e=$3e
b@$640f=$00
b@$6410=$00
b@$6411=$00
b@$6412=$90
b@$6413=$00
b@$6414=$40
b@$6415=$00
b@$6416=$5f
b@$6417=$64
b@$6418=$90
b@$6419=$00
b@$641a=$40
b@$641b=$00
b@$641c=$00
b@$641d=$00
b@$641e=$90
b@$641f=$00
b@$6420=$43
b@$6421=$00
b@$6422=$5f
b@$6423=$32
b@$6424=$90
b@$6425=$00
b@$6426=$43
b@$6427=$00
b@$6428=$00
b@$6429=$00
b@$642a=$90
b@$642b=$00
b@$642c=$41
b@$642d=$00
b@$642e=$5f
b@$642f=$00
b@$6430=$94
b@$6431=$00
b@$6432=$28
b@$6433=$00
b@$6434=$00
b@$6435=$00
b@$6436=$94
b@$6437=$00
b@$6438=$29
b@$6439=$00
b@$643a=$5f
b@$643b=$96
b@$643c=$90
b@$643d=$00
b@$643e=$41
b@$643f=$00
b@$6440=$00
b@$6441=$00
b@$6442=$90
b@$6443=$00
b@$6444=$48
b@$6445=$00
b@$6446=$5f
b@$6447=$00
b@$6448=$91
b@$6449=$00
b@$644a=$45
b@$644b=$00
b@$644c=$5f
b@$644d=$00
b@$644e=$92
b@$644f=$00
b@$6450=$41
b@$6451=$00
b@$6452=$5f
b@$6453=$96
b@$6454=$90
b@$6455=$00
b@$6456=$48
b@$6457=$00
b@$6458=$00
b@$6459=$00
b@$645a=$90
b@$645b=$00
b@$645c=$49
b@$645d=$00
b@$645e=$5f
b@$645f=$00
b@$6460=$91
b@$6461=$00
b@$6462=$45
b@$6463=$00
b@$6464=$00
b@$6465=$00
b@$6466=$91
b@$6467=$00
b@$6468=$45
b@$6469=$00
b@$646a=$5f
b@$646b=$00
b@$646c=$92
b@$646d=$00
b@$646e=$41
b@$646f=$00
b@$6470=$00
b@$6471=$00
b@$6472=$92
b@$6473=$00
b@$6474=$41
b@$6475=$00
b@$6476=$5f
b@$6477=$00
b@$6478=$94
b@$6479=$00
b@$647a=$29
b@$647b=$00
b@$647c=$00
b@$647d=$00
b@$647e=$94
b@$647f=$00
b@$6480=$29
b@$6481=$00
b@$6482=$5f
b@$6483=$96
b@$6484=$90
b@$6485=$00
b@$6486=$49
b@$6487=$00
b@$6488=$00
b@$6489=$00
b@$648a=$90
b@$648b=$00
b@$648c=$4a
b@$648d=$00
b@$648e=$5f
b@$648f=$00
b@$6490=$91
b@$6491=$00
b@$6492=$45
b@$6493=$00
b@$6494=$00
b@$6495=$00
b@$6496=$91
b@$6497=$00
b@$6498=$45
b@$6499=$00
b@$649a=$5f
b@$649b=$00
b@$649c=$92
b@$649d=$00
b@$649e=$41
b@$649f=$00
b@$64a0=$00
b@$64a1=$00
b@$64a2=$92
b@$64a3=$00
b@$64a4=$41
b@$64a5=$00
b@$64a6=$5f
b@$64a7=$96
b@$64a8=$90
b@$64a9=$00
b@$64aa=$4a
b@$64ab=$00
b@$64ac=$00
b@$64ad=$00
b@$64ae=$90
b@$64af=$00
b@$64b0=$4c
b@$64b1=$00
b@$64b2=$5f
b@$64b3=$00
b@$64b4=$91
b@$64b5=$00
b@$64b6=$45
b@$64b7=$00
b@$64b8=$00
b@$64b9=$00
b@$64ba=$92
b@$64bb=$00
b@$64bc=$41
b@$64bd=$00
b@$64be=$00
b@$64bf=$00
b@$64c0=$94
b@$64c1=$00
b@$64c2=$29
b@$64c3=$00
b@$64c4=$00
b@$64c5=$00
b@$64c6=$94
b@$64c7=$00
b@$64c8=$30
b@$64c9=$00
b@$64ca=$5f
b@$64cb=$96
b@$64cc=$91
b@$64cd=$00
b@$64ce=$43
b@$64cf=$00
b@$64d0=$5f
b@$64d1=$00
b@$64d2=$92
b@$64d3=$00
b@$64d4=$40
b@$64d5=$00
b@$64d6=$5f
b@$64d7=$00
b@$64d8=$94
b@$64d9=$00
b@$64da=$30
b@$64db=$00
b@$64dc=$00
b@$64dd=$00
b@$64de=$94
b@$64df=$00
b@$64e0=$2f
b@$64e1=$00
b@$64e2=$5f
b@$64e3=$4b
b@$64e4=$90
b@$64e5=$00
b@$64e6=$4c
b@$64e7=$00
b@$64e8=$00
b@$64e9=$00
b@$64ea=$90
b@$64eb=$00
b@$64ec=$4a
b@$64ed=$00
b@$64ee=$5f
b@$64ef=$4b
b@$64f0=$90
b@$64f1=$00
b@$64f2=$4a
b@$64f3=$00
b@$64f4=$00
b@$64f5=$00
b@$64f6=$90
b@$64f7=$00
b@$64f8=$48
b@$64f9=$00
b@$64fa=$5f
b@$64fb=$00
b@$64fc=$91
b@$64fd=$00
b@$64fe=$43
b@$64ff=$00
b@$6500=$00
b@$6501=$00
b@$6502=$91
b@$6503=$00
b@$6504=$43
b@$6505=$00
b@$6506=$5f
b@$6507=$00
b@$6508=$92
b@$6509=$00
b@$650a=$40
b@$650b=$00
b@$650c=$00
b@$650d=$00
b@$650e=$92
b@$650f=$00
b@$6510=$40
b@$6511=$00
b@$6512=$5f
b@$6513=$00
b@$6514=$94
b@$6515=$00
b@$6516=$2f
b@$6517=$00
b@$6518=$00
b@$6519=$00
b@$651a=$94
b@$651b=$00
b@$651c=$2d
b@$651d=$00
b@$651e=$5f
b@$651f=$96
b@$6520=$90
b@$6521=$00
b@$6522=$48
b@$6523=$00
b@$6524=$00
b@$6525=$00
b@$6526=$90
b@$6527=$00
b@$6528=$43
b@$6529=$00
b@$652a=$5f
b@$652b=$00
b@$652c=$91
b@$652d=$00
b@$652e=$43
b@$652f=$00
b@$6530=$00
b@$6531=$00
b@$6532=$92
b@$6533=$00
b@$6534=$40
b@$6535=$00
b@$6536=$00
b@$6537=$00
b@$6538=$92
b@$6539=$00
b@$653a=$40
b@$653b=$00
b@$653c=$5f
b@$653d=$00
b@$653e=$94
b@$653f=$00
b@$6540=$2d
b@$6541=$00
b@$6542=$00
b@$6543=$00
b@$6544=$94
b@$6545=$00
b@$6546=$2b
b@$6547=$00
b@$6548=$5f
b@$6549=$96
b@$654a=$90
b@$654b=$00
b@$654c=$43
b@$654d=$00
b@$654e=$00
b@$654f=$00
b@$6550=$90
b@$6551=$00
b@$6552=$44
b@$6553=$00
b@$6554=$5f
b@$6555=$00
b@$6556=$92
b@$6557=$00
b@$6558=$40
b@$6559=$00
b@$655a=$00
b@$655b=$00
b@$655c=$94
b@$655d=$00
b@$655e=$2b
b@$655f=$00
b@$6560=$00
b@$6561=$00
b@$6562=$94
b@$6563=$00
b@$6564=$34
b@$6565=$00
b@$6566=$5f
b@$6567=$96
b@$6568=$91
b@$6569=$00
b@$656a=$40
b@$656b=$00
b@$656c=$5f
b@$656d=$00
b@$656e=$92
b@$656f=$00
b@$6570=$3e
b@$6571=$00
b@$6572=$5f
b@$6573=$96
b@$6574=$90
b@$6575=$00
b@$6576=$44
b@$6577=$00
b@$6578=$00
b@$6579=$00
b@$657a=$90
b@$657b=$00
b@$657c=$45
b@$657d=$00
b@$657e=$5f
b@$657f=$00
b@$6580=$91
b@$6581=$00
b@$6582=$40
b@$6583=$00
b@$6584=$00
b@$6585=$00
b@$6586=$91
b@$6587=$00
b@$6588=$3e
b@$6589=$00
b@$658a=$5f
b@$658b=$00
b@$658c=$92
b@$658d=$00
b@$658e=$3e
b@$658f=$00
b@$6590=$00
b@$6591=$00
b@$6592=$92
b@$6593=$00
b@$6594=$3c
b@$6595=$00
b@$6596=$5f
b@$6597=$96
b@$6598=$90
b@$6599=$00
b@$659a=$45
b@$659b=$00
b@$659c=$00
b@$659d=$00
b@$659e=$91
b@$659f=$00
b@$65a0=$3e
b@$65a1=$00
b@$65a2=$00
b@$65a3=$00
b@$65a4=$92
b@$65a5=$00
b@$65a6=$3c
b@$65a7=$00
b@$65a8=$00
b@$65a9=$00
b@$65aa=$94
b@$65ab=$00
b@$65ac=$34
b@$65ad=$00
b@$65ae=$00
b@$65af=$4b
b@$65b0=$90
b@$65b1=$00
b@$65b2=$47
b@$65b3=$00
b@$65b4=$5f
b@$65b5=$4b
b@$65b6=$90
b@$65b7=$00
b@$65b8=$47
b@$65b9=$00
b@$65ba=$00
b@$65bb=$00
b@$65bc=$90
b@$65bd=$00
b@$65be=$48
b@$65bf=$00
b@$65c0=$5f
b@$65c1=$00
b@$65c2=$91
b@$65c3=$00
b@$65c4=$42
b@$65c5=$00
b@$65c6=$5f
b@$65c7=$00
b@$65c8=$92
b@$65c9=$00
b@$65ca=$3c
b@$65cb=$00
b@$65cc=$5f
b@$65cd=$00
b@$65ce=$94
b@$65cf=$00
b@$65d0=$33
b@$65d1=$00
b@$65d2=$5f
b@$65d3=$96
b@$65d4=$90
b@$65d5=$00
b@$65d6=$48
b@$65d7=$00
b@$65d8=$00
b@$65d9=$00
b@$65da=$90
b@$65db=$00
b@$65dc=$45
b@$65dd=$00
b@$65de=$5f
b@$65df=$00
b@$65e0=$91
b@$65e1=$00
b@$65e2=$42
b@$65e3=$00
b@$65e4=$00
b@$65e5=$00
b@$65e6=$91
b@$65e7=$00
b@$65e8=$42
b@$65e9=$00
b@$65ea=$5f
b@$65eb=$00
b@$65ec=$92
b@$65ed=$00
b@$65ee=$3c
b@$65ef=$00
b@$65f0=$00
b@$65f1=$00
b@$65f2=$92
b@$65f3=$00
b@$65f4=$3c
b@$65f5=$00
b@$65f6=$5f
b@$65f7=$00
b@$65f8=$94
b@$65f9=$00
b@$65fa=$33
b@$65fb=$00
b@$65fc=$00
b@$65fd=$00
b@$65fe=$94
b@$65ff=$00
b@$6600=$33
b@$6601=$00
b@$6602=$5f
b@$6603=$96
b@$6604=$90
b@$6605=$00
b@$6606=$45
b@$6607=$00
b@$6608=$00
b@$6609=$00
b@$660a=$90
b@$660b=$00
b@$660c=$43
b@$660d=$00
b@$660e=$5f
b@$660f=$00
b@$6610=$91
b@$6611=$00
b@$6612=$42
b@$6613=$00
b@$6614=$00
b@$6615=$00
b@$6616=$92
b@$6617=$00
b@$6618=$3c
b@$6619=$00
b@$661a=$00
b@$661b=$00
b@$661c=$92
b@$661d=$00
b@$661e=$3c
b@$661f=$00
b@$6620=$5f
b@$6621=$00
b@$6622=$94
b@$6623=$00
b@$6624=$33
b@$6625=$00
b@$6626=$00
b@$6627=$00
b@$6628=$94
b@$6629=$00
b@$662a=$33
b@$662b=$00
b@$662c=$5f
b@$662d=$96
b@$662e=$90
b@$662f=$00
b@$6630=$43
b@$6631=$00
b@$6632=$00
b@$6633=$00
b@$6634=$92
b@$6635=$00
b@$6636=$3c
b@$6637=$00
b@$6638=$00
b@$6639=$00
b@$663a=$94
b@$663b=$00
b@$663c=$33
b@$663d=$00
b@$663e=$00
b@$663f=$4b
b@$6640=$90
b@$6641=$00
b@$6642=$45
b@$6643=$00
b@$6644=$5f
b@$6645=$4b
b@$6646=$90
b@$6647=$00
b@$6648=$45
b@$6649=$00
b@$664a=$00
b@$664b=$00
b@$664c=$90
b@$664d=$00
b@$664e=$48
b@$664f=$00
b@$6650=$5f
b@$6651=$00
b@$6652=$91
b@$6653=$00
b@$6654=$42
b@$6655=$00
b@$6656=$5f
b@$6657=$00
b@$6658=$92
b@$6659=$00
b@$665a=$3c
b@$665b=$00
b@$665c=$5f
b@$665d=$00
b@$665e=$94
b@$665f=$00
b@$6660=$33
b@$6661=$00
b@$6662=$5f
b@$6663=$96
b@$6664=$90
b@$6665=$00
b@$6666=$48
b@$6667=$00
b@$6668=$00
b@$6669=$00
b@$666a=$90
b@$666b=$00
b@$666c=$45
b@$666d=$00
b@$666e=$5f
b@$666f=$00
b@$6670=$91
b@$6671=$00
b@$6672=$42
b@$6673=$00
b@$6674=$00
b@$6675=$00
b@$6676=$91
b@$6677=$00
b@$6678=$42
b@$6679=$00
b@$667a=$5f
b@$667b=$00
b@$667c=$92
b@$667d=$00
b@$667e=$3c
b@$667f=$00
b@$6680=$00
b@$6681=$00
b@$6682=$92
b@$6683=$00
b@$6684=$3c
b@$6685=$00
b@$6686=$5f
b@$6687=$00
b@$6688=$94
b@$6689=$00
b@$668a=$33
b@$668b=$00
b@$668c=$00
b@$668d=$00
b@$668e=$94
b@$668f=$00
b@$6690=$33
b@$6691=$00
b@$6692=$5f
b@$6693=$96
b@$6694=$90
b@$6695=$00
b@$6696=$45
b@$6697=$00
b@$6698=$00
b@$6699=$00
b@$669a=$90
b@$669b=$00
b@$669c=$43
b@$669d=$00
b@$669e=$5f
b@$669f=$00
b@$66a0=$91
b@$66a1=$00
b@$66a2=$42
b@$66a3=$00
b@$66a4=$00
b@$66a5=$00
b@$66a6=$92
b@$66a7=$00
b@$66a8=$3c
b@$66a9=$00
b@$66aa=$00
b@$66ab=$00
b@$66ac=$92
b@$66ad=$00
b@$66ae=$3c
b@$66af=$00
b@$66b0=$5f
b@$66b1=$00
b@$66b2=$94
b@$66b3=$00
b@$66b4=$33
b@$66b5=$00
b@$66b6=$00
b@$66b7=$00
b@$66b8=$94
b@$66b9=$00
b@$66ba=$34
b@$66bb=$00
b@$66bc=$5f
b@$66bd=$96
b@$66be=$90
b@$66bf=$00
b@$66c0=$43
b@$66c1=$00
b@$66c2=$00
b@$66c3=$00
b@$66c4=$92
b@$66c5=$00
b@$66c6=$3c
b@$66c7=$00
b@$66c8=$00
b@$66c9=$00
b@$66ca=$94
b@$66cb=$00
b@$66cc=$34
b@$66cd=$00
b@$66ce=$00
b@$66cf=$00
b@$66d0=$94
b@$66d1=$00
b@$66d2=$2b
b@$66d3=$00
b@$66d4=$5f
b@$66d5=$4b
b@$66d6=$90
b@$66d7=$00
b@$66d8=$45
b@$66d9=$00
b@$66da=$5f
b@$66db=$4b
b@$66dc=$90
b@$66dd=$00
b@$66de=$45
b@$66df=$00
b@$66e0=$00
b@$66e1=$00
b@$66e2=$90
b@$66e3=$00
b@$66e4=$48
b@$66e5=$00
b@$66e6=$5f
b@$66e7=$00
b@$66e8=$91
b@$66e9=$00
b@$66ea=$42
b@$66eb=$00
b@$66ec=$5f
b@$66ed=$00
b@$66ee=$92
b@$66ef=$00
b@$66f0=$3c
b@$66f1=$00
b@$66f2=$5f
b@$66f3=$00
b@$66f4=$94
b@$66f5=$00
b@$66f6=$2b
b@$66f7=$00
b@$66f8=$00
b@$66f9=$00
b@$66fa=$94
b@$66fb=$00
b@$66fc=$33
b@$66fd=$00
b@$66fe=$5f
b@$66ff=$96
b@$6700=$90
b@$6701=$00
b@$6702=$48
b@$6703=$00
b@$6704=$00
b@$6705=$00
b@$6706=$90
b@$6707=$00
b@$6708=$45
b@$6709=$00
b@$670a=$5f
b@$670b=$00
b@$670c=$91
b@$670d=$00
b@$670e=$42
b@$670f=$00
b@$6710=$00
b@$6711=$00
b@$6712=$91
b@$6713=$00
b@$6714=$42
b@$6715=$00
b@$6716=$5f
b@$6717=$00
b@$6718=$92
b@$6719=$00
b@$671a=$3c
b@$671b=$00
b@$671c=$00
b@$671d=$00
b@$671e=$92
b@$671f=$00
b@$6720=$3c
b@$6721=$00
b@$6722=$5f
b@$6723=$00
b@$6724=$94
b@$6725=$00
b@$6726=$33
b@$6727=$00
b@$6728=$00
b@$6729=$00
b@$672a=$94
b@$672b=$00
b@$672c=$33
b@$672d=$00
b@$672e=$5f
b@$672f=$96
b@$6730=$90
b@$6731=$00
b@$6732=$45
b@$6733=$00
b@$6734=$00
b@$6735=$00
b@$6736=$90
b@$6737=$00
b@$6738=$43
b@$6739=$00
b@$673a=$5f
b@$673b=$00
b@$673c=$91
b@$673d=$00
b@$673e=$42
b@$673f=$00
b@$6740=$00
b@$6741=$00
b@$6742=$92
b@$6743=$00
b@$6744=$3c
b@$6745=$00
b@$6746=$00
b@$6747=$00
b@$6748=$92
b@$6749=$00
b@$674a=$3c
b@$674b=$00
b@$674c=$5f
b@$674d=$00
b@$674e=$94
b@$674f=$00
b@$6750=$33
b@$6751=$00
b@$6752=$00
b@$6753=$00
b@$6754=$94
b@$6755=$00
b@$6756=$33
b@$6757=$00
b@$6758=$5f
b@$6759=$64
b@$675a=$90
b@$675b=$00
b@$675c=$43
b@$675d=$00
b@$675e=$00
b@$675f=$00
b@$6760=$90
b@$6761=$00
b@$6762=$45
b@$6763=$00
b@$6764=$5f
b@$6765=$32
b@$6766=$90
b@$6767=$00
b@$6768=$45
b@$6769=$00
b@$676a=$00
b@$676b=$00
b@$676c=$90
b@$676d=$00
b@$676e=$47
b@$676f=$00
b@$6770=$5f
b@$6771=$00
b@$6772=$92
b@$6773=$00
b@$6774=$3c
b@$6775=$00
b@$6776=$00
b@$6777=$00
b@$6778=$94
b@$6779=$00
b@$677a=$33
b@$677b=$00
b@$677c=$00
b@$677d=$64
b@$677e=$90
b@$677f=$00
b@$6780=$47
b@$6781=$00
b@$6782=$00
b@$6783=$00
b@$6784=$90
b@$6785=$00
b@$6786=$48
b@$6787=$00
b@$6788=$5f
b@$6789=$32
b@$678a=$90
b@$678b=$00
b@$678c=$48
b@$678d=$00
b@$678e=$00
b@$678f=$96
b@$6790=$90
b@$6791=$00
b@$6792=$4a
b@$6793=$00
b@$6794=$5f
b@$6795=$00
b@$6796=$91
b@$6797=$00
b@$6798=$47
b@$6799=$00
b@$679a=$5f
b@$679b=$00
b@$679c=$92
b@$679d=$00
b@$679e=$41
b@$679f=$00
b@$67a0=$5f
b@$67a1=$00
b@$67a2=$94
b@$67a3=$00
b@$67a4=$32
b@$67a5=$00
b@$67a6=$5f
b@$67a7=$96
b@$67a8=$94
b@$67a9=$00
b@$67aa=$32
b@$67ab=$00
b@$67ac=$00
b@$67ad=$4b
b@$67ae=$90
b@$67af=$00
b@$67b0=$4a
b@$67b1=$00
b@$67b2=$00
b@$67b3=$00
b@$67b4=$90
b@$67b5=$00
b@$67b6=$49
b@$67b7=$00
b@$67b8=$5f
b@$67b9=$00
b@$67ba=$91
b@$67bb=$00
b@$67bc=$47
b@$67bd=$00
b@$67be=$00
b@$67bf=$00
b@$67c0=$91
b@$67c1=$00
b@$67c2=$46
b@$67c3=$00
b@$67c4=$5f
b@$67c5=$00
b@$67c6=$92
b@$67c7=$00
b@$67c8=$41
b@$67c9=$00
b@$67ca=$00
b@$67cb=$00
b@$67cc=$92
b@$67cd=$00
b@$67ce=$40
b@$67cf=$00
b@$67d0=$5f
b@$67d1=$4b
b@$67d2=$90
b@$67d3=$00
b@$67d4=$49
b@$67d5=$00
b@$67d6=$00
b@$67d7=$00
b@$67d8=$90
b@$67d9=$00
b@$67da=$4a
b@$67db=$00
b@$67dc=$5f
b@$67dd=$00
b@$67de=$91
b@$67df=$00
b@$67e0=$46
b@$67e1=$00
b@$67e2=$00
b@$67e3=$00
b@$67e4=$91
b@$67e5=$00
b@$67e6=$47
b@$67e7=$00
b@$67e8=$5f
b@$67e9=$00
b@$67ea=$92
b@$67eb=$00
b@$67ec=$40
b@$67ed=$00
b@$67ee=$00
b@$67ef=$00
b@$67f0=$92
b@$67f1=$00
b@$67f2=$41
b@$67f3=$00
b@$67f4=$5f
b@$67f5=$00
b@$67f6=$94
b@$67f7=$00
b@$67f8=$2b
b@$67f9=$00
b@$67fa=$5f
b@$67fb=$96
b@$67fc=$90
b@$67fd=$00
b@$67fe=$4a
b@$67ff=$00
b@$6800=$00
b@$6801=$00
b@$6802=$90
b@$6803=$00
b@$6804=$48
b@$6805=$00
b@$6806=$5f
b@$6807=$00
b@$6808=$91
b@$6809=$00
b@$680a=$47
b@$680b=$00
b@$680c=$00
b@$680d=$00
b@$680e=$91
b@$680f=$00
b@$6810=$43
b@$6811=$00
b@$6812=$5f
b@$6813=$00
b@$6814=$92
b@$6815=$00
b@$6816=$41
b@$6817=$00
b@$6818=$00
b@$6819=$00
b@$681a=$92
b@$681b=$00
b@$681c=$40
b@$681d=$00
b@$681e=$5f
b@$681f=$00
b@$6820=$94
b@$6821=$00
b@$6822=$2b
b@$6823=$00
b@$6824=$00
b@$6825=$00
b@$6826=$94
b@$6827=$00
b@$6828=$30
b@$6829=$00
b@$682a=$5f
b@$682b=$96
b@$682c=$90
b@$682d=$00
b@$682e=$48
b@$682f=$00
b@$6830=$00
b@$6831=$00
b@$6832=$91
b@$6833=$00
b@$6834=$43
b@$6835=$00
b@$6836=$00
b@$6837=$00
b@$6838=$92
b@$6839=$00
b@$683a=$40
b@$683b=$00
b@$683c=$00
b@$683d=$00
b@$683e=$94
b@$683f=$00
b@$6840=$30
b@$6841=$00
b@$6842=$00
b@$6843=$00
b@$6844=$94
b@$6845=$00
b@$6846=$2b
b@$6847=$00
b@$6848=$5f
b@$6849=$32
b@$684a=$94
b@$684b=$00
b@$684c=$2b
b@$684d=$00
b@$684e=$00
b@$684f=$00
b@$6850=$94
b@$6851=$00
b@$6852=$2a
b@$6853=$00
b@$6854=$5f
b@$6855=$32
b@$6856=$94
b@$6857=$00
b@$6858=$2a
b@$6859=$00
b@$685a=$00
b@$685b=$00
b@$685c=$94
b@$685d=$00
b@$685e=$2b
b@$685f=$00
b@$6860=$5f
b@$6861=$32
b@$6862=$94
b@$6863=$00
b@$6864=$2b
b@$6865=$00
b@$6866=$00
b@$6867=$00
b@$6868=$94
b@$6869=$00
b@$686a=$2c
b@$686b=$00
b@$686c=$5f
b@$686d=$96
b@$686e=$94
b@$686f=$00
b@$6870=$2c
b@$6871=$00
b@$6872=$00
b@$6873=$00
b@$6874=$94
b@$6875=$00
b@$6876=$2b
b@$6877=$00
b@$6878=$5f
b@$6879=$96
b@$687a=$94
b@$687b=$00
b@$687c=$2b
b@$687d=$00
b@$687e=$00
b@$687f=$96
b@$6880=$90
b@$6881=$00
b@$6882=$53
b@$6883=$00
b@$6884=$5f
b@$6885=$00
b@$6886=$91
b@$6887=$00
b@$6888=$50
b@$6889=$00
b@$688a=$5f
b@$688b=$00
b@$688c=$92
b@$688d=$00
b@$688e=$4e
b@$688f=$00
b@$6890=$5f
b@$6891=$00
b@$6892=$93
b@$6893=$00
b@$6894=$4b
b@$6895=$00
b@$6896=$5f
b@$6897=$00
b@$6898=$94
b@$6899=$00
b@$689a=$2b
b@$689b=$00
b@$689c=$5f
b@$689d=$96
b@$689e=$90
b@$689f=$00
b@$68a0=$53
b@$68a1=$00
b@$68a2=$00
b@$68a3=$00
b@$68a4=$90
b@$68a5=$00
b@$68a6=$54
b@$68a7=$00
b@$68a8=$5f
b@$68a9=$00
b@$68aa=$91
b@$68ab=$00
b@$68ac=$50
b@$68ad=$00
b@$68ae=$00
b@$68af=$00
b@$68b0=$91
b@$68b1=$00
b@$68b2=$51
b@$68b3=$00
b@$68b4=$5f
b@$68b5=$00
b@$68b6=$92
b@$68b7=$00
b@$68b8=$4e
b@$68b9=$00
b@$68ba=$00
b@$68bb=$00
b@$68bc=$92
b@$68bd=$00
b@$68be=$4f
b@$68bf=$00
b@$68c0=$5f
b@$68c1=$00
b@$68c2=$93
b@$68c3=$00
b@$68c4=$4b
b@$68c5=$00
b@$68c6=$00
b@$68c7=$00
b@$68c8=$93
b@$68c9=$00
b@$68ca=$4c
b@$68cb=$00
b@$68cc=$5f
b@$68cd=$00
b@$68ce=$94
b@$68cf=$00
b@$68d0=$2b
b@$68d1=$00
b@$68d2=$00
b@$68d3=$00
b@$68d4=$94
b@$68d5=$00
b@$68d6=$30
b@$68d7=$00
b@$68d8=$5f
b@$68d9=$00
b@$68da=$95
b@$68db=$00
b@$68dc=$24
b@$68dd=$00
b@$68de=$5f
b@$68df=$96
b@$68e0=$90
b@$68e1=$00
b@$68e2=$54
b@$68e3=$00
b@$68e4=$00
b@$68e5=$00
b@$68e6=$91
b@$68e7=$00
b@$68e8=$51
b@$68e9=$00
b@$68ea=$00
b@$68eb=$00
b@$68ec=$92
b@$68ed=$00
b@$68ee=$4f
b@$68ef=$00
b@$68f0=$00
b@$68f1=$00
b@$68f2=$93
b@$68f3=$00
b@$68f4=$4c
b@$68f5=$00
b@$68f6=$00
b@$68f7=$00
b@$68f8=$94
b@$68f9=$00
b@$68fa=$30
b@$68fb=$00
b@$68fc=$00
b@$68fd=$00
b@$68fe=$95
b@$68ff=$00
b@$6900=$24
b@$6901=$00
b@$6902=$00
b@$6903=$ff
b@$6904=$ff
b@$6905=$ff
pc=$532c
g
